# autogenerated from automake.am with automake.py
PACKAGE = apptext
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)


PKG_LINK = \
	$(GLIB_LIBS) $(PANGOFT2_LIBS) \
	$(FREETYPE2_LIBS) \
	..\config\appconfig-$(PKG_VER).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	\
	..\core\appcore-$(PKG_VER).lib

OBJECTS = \
	gimp-fonts.obj \
	gimpfont.obj \
	gimpfont-utils.obj \
	gimpfontlist.obj \
	gimptext.obj \
	gimptext-parasite.obj \
!IFNDEF PANGO_WIN32_EXTENDED
	gimptext-bitmap.obj \
	gimptext-vectors.obj \
!ELSE
	gimptext-bitmap-win32.obj \
	gimptext-vectors-win32.obj \
!ENDIF
	gimptext-compat.obj \
	gimptext-xlfd.obj \
	gimptextlayer.obj \
	gimptextlayer-transform.obj \
	gimptextlayer-xcf.obj \
	gimptextlayout.obj \
	gimptextlayout-render.obj \
	gimptextundo.obj \
	text-enums.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-DUSE_PANGO_WIN32 \
	-I$(PRJ_TOP) \
	-I$(PRJ_TOP)/app \
	$(GLIB_CFLAGS) \
	$(FONTCONFIG_CFLAGS) \
	$(PANGO_CFLAGS) $(GTK2_CFLAGS) \
!IFNDEF PANGO_WIN32_EXTENDED
	$(FREETYPE2_CFLAGS) 
!ENDIF

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
