GtkObject
  GtkWidget
    GtkRange
      GtkScrollbar
        GtkVScrollbar
        GtkHScrollbar
      GtkScale
        GtkHScale
        GtkVScale
    GtkContainer
      GtkBin
        GtkButton
          GtkToggleButton
            GtkCheckButton
              GtkRadioButton
          GimpColorButton
          GtkOptionMenu
            GimpUnitMenu
        GtkScrolledWindow
      GtkPaned
        GtkVPaned
        GtkHPaned
      GtkTable
        GimpChainButton
        GimpSizeEntry
      GtkBox
        GtkHBox
          GimpFileSelection
        GtkVBox
          GimpPathEditor
    GtkMisc
      GtkPixmap
        GimpPixmap
  GtkData
    GtkAdjustment
