#include <gtk/gtk.h>
#include <libgimpwidgets/gimpwidgets.h>
#include <libgimpwidgets/gimpcontroller.h>

gimp_browser_get_type
gimp_button_get_type
gimp_cell_renderer_color_get_type
gimp_cell_renderer_toggle_get_type
gimp_chain_button_get_type
gimp_color_area_get_type
gimp_color_button_get_type
gimp_color_display_get_type
gimp_color_display_stack_get_type
gimp_color_hex_entry_get_type
gimp_color_notebook_get_type
gimp_color_profile_store_get_type
gimp_color_profile_combo_box_get_type
gimp_color_scale_get_type
gimp_color_scales_get_type
gimp_color_selector_get_type
gimp_color_select_get_type
gimp_color_selection_get_type
gimp_controller_get_type
gimp_dialog_get_type
gimp_enum_combo_box_get_type
gimp_enum_label_get_type
gimp_enum_store_get_type
gimp_file_entry_get_type
gimp_frame_get_type
gimp_hint_box_get_type
gimp_int_combo_box_get_type
gimp_int_store_get_type
gimp_memsize_entry_get_type
gimp_number_pair_entry_get_type
gimp_offset_area_get_type
gimp_page_selector_get_type
gimp_path_editor_get_type
gimp_pick_button_get_type
gimp_pixmap_get_type
gimp_preview_area_get_type
gimp_preview_get_type
gimp_ruler_get_type
gimp_scrolled_preview_get_type
gimp_size_entry_get_type
gimp_string_combo_box_get_type
gimp_unit_combo_box_get_type
gimp_unit_menu_get_type
gimp_unit_store_get_type
gimp_zoom_model_get_type
