Preset
desc=Huge spheres! Tileable. Might be suitable as a background somewhere.
orientnum=1
orientfirst=0.000000
orientlast=60.000000
orienttype=0
sizenum=6
sizefirst=28.670000
sizelast=50.439999
sizetype=2
brushrelief=100.000000
brushdensity=7.070000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.020000
generalpaintedges=1
generaltileable=1
generaldropshadow=1
generalshadowdarkness=20.000000
devthresh=0.100000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/sphere.ppm
selectedpaper=Paper/defaultpaper.pgm
color=ffffff
placetype=0
placecenter=1
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
