Preset
desc=Simulates a cubistic painting.
orientnum=30
orientfirst=0.000000
orientlast=360.000000
orienttype=2
sizenum=1
sizefirst=17.080000
sizelast=17.080000
sizetype=0
brushrelief=0.000000
brushdensity=18.600000
brushgamma=0.500000
brushaspect=0.000000
generalbgtype=1
generaldarkedge=0.000000
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=20.000000
devthresh=0.100000
paperrelief=0.000000
paperscale=100.570000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/grad01.pgm
selectedpaper=Paper/canvas2.pgm
color=646566
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
