Preset
orientnum=4
orientfirst=44.599998
orientlast=360.000000
orienttype=2
brushrelief=0.000000
brushscale=10.750000
brushdensity=11.040000
brushgamma=0.500000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.000000
generalpaintedges=1
generaltileable=0
paperrelief=0.000000
paperscale=100.570000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/fabric02.pgm
selectedpaper=Paper/canvas2.pgm
color=010101
placetype=1
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
