Preset
orientnum=15
orientfirst=31.860001
orientlast=180.220001
orienttype=6
brushrelief=41.590000
brushscale=15.350000
brushdensity=26.580000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.100000
generalpaintedges=1
generaltileable=0
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/chalk01.pgm
selectedpaper=Paper/defaultpaper.pgm
color=000000
placetype=1
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
