Preset
desc=Sends a horde of maggots to gnaw at your image.
orientnum=30
orientfirst=0.000000
orientlast=360.000000
orienttype=6
sizenum=1
sizefirst=13.150000
sizelast=13.150000
sizetype=0
brushrelief=16.000000
brushdensity=20.000000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.100000
generalpaintedges=0
generaltileable=0
generaldropshadow=0
generalshadowdarkness=20.000000
devthresh=0.100000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/worm.pgm
selectedpaper=Paper/defaultpaper.pgm
color=000000
placetype=0
placecenter=1
numorientvector=1
orientvector=0,0.633333,0.466667,282.000000,-0.978148,0.207912,1.000000,-1603454457
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
