## Process this file with automake to produce Makefile.in

presetsdatadir = $(gimpdatadir)/gimpressionist/Presets

presetsdata_DATA = \
	Ballpark	\
	Canvas		\
	Crosshatch	\
	Cubism		\
	Dotify		\
	Embroidery	\
	Feathers	\
	Felt-marker	\
	Flowerbed	\
	Furry		\
	Line-art	\
	Line-art-2	\
	Maggot-invasion	\
	MarbleMadness	\
	Mossy		\
	Painted_Rock	\
	Parquette	\
	Patchwork	\
	Ringworks	\
	Sample		\
	Smash		\
	Straws		\
	Weave		\
	Wormcan

EXTRA_DIST = $(presetsdata_DATA)

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done
