Preset
desc=Quite close to the original Cryptiq-plugins effect.
orientnum=1
orientfirst=0.000000
orientlast=0.000000
orienttype=0
sizenum=10
sizefirst=6.000000
sizelast=25.000000
sizetype=6
brushrelief=100.000000
brushdensity=50.000000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.100000
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=3.500000
devthresh=0.100000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/ball.ppm
selectedpaper=Paper/defaultpaper.pgm
color=000000
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
