Preset
orientnum=4
orientfirst=31.860001
orientlast=360.000000
orienttype=7
brushrelief=12.000000
brushscale=20.000000
brushdensity=20.000000
brushgamma=1.000000
brushaspect=0.630000
generalbgtype=0
generaldarkedge=0.400000
generalpaintedges=1
generaltileable=0
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/crayon04.pgm
selectedpaper=Paper/defaultpaper.pgm
color=000000
placetype=0
placecenter=0
numorientvector=3
orientvector=0,0.240000,0.333333,0.000000,0.000000,1.000000,1.000000,3
orientvector=1,0.780000,0.293333,0.000000,0.000000,1.000000,1.000000,3
orientvector=2,0.533333,0.813333,0.000000,0.000000,1.000000,1.000000,3
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=1
