Preset
desc=Plain oil-painting. Good for big pictures, as much of the details are lost.
orientnum=30
orientfirst=70.089996
orientlast=360.000000
orienttype=5
sizenum=1
sizefirst=15.350000
sizelast=15.350000
sizetype=0
brushrelief=12.000000
brushdensity=40.000000
brushgamma=1.310000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.050000
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=20.000000
devthresh=0.100000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/defaultbrush.pgm
selectedpaper=Paper/defaultpaper.pgm
color=000000
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
