PACKAGE = appgegl
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK_PIXBUF_LIBS) $(INTL_LIBS) $(LIBART_LIBS) \
	$(PANGOWIN32_LIBS) $(GDK_PIXBUF_LIBS) $(GEGL_LIBS) \
	\
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \
	..\..\libgimpmath\gimpmath-$(PKG_VER).lib \
	..\..\libgimpmodule\gimpmodule-$(PKG_VER).lib \
	\
	..\config\appconfig-$(PKG_VER).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \

OBJECTS = \
	gimp-gegl-utils.obj \
	gimp-gegl.obj \
	gimpoperationcolorize.obj \
	gimpoperationdesaturate.obj \
	gimpoperationposterize.obj \
	gimpoperationthreshold.obj \
	gimpoperationtilesink.obj \
	gimpoperationtilesource.obj \
	gimpbrightnesscontrastconfig.obj \
	gimpcageconfig.obj	\
	gimpcolorbalanceconfig.obj \
	gimpcolorizeconfig.obj \
	gimpcurvesconfig.obj \
	gimpdesaturateconfig.obj \
	gimphuesaturationconfig.obj \
	gimplevelsconfig.obj \
	gimpoperationcolorbalance.obj \
	gimpoperationcage.obj  \
	gimpoperationcagecoefcalc.obj	\
	gimpoperationcagetransform.obj \
	gimpoperationcurves.obj \
	gimpoperationhuesaturation.obj \
	gimpoperationlevels.obj \
	gimpoperationpointfilter.obj \
	gimpposterizeconfig.obj \
	gimpthresholdconfig.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(PRJ_TOP) \
	-I$(PRJ_TOP)/app \
	$(GTK2_CFLAGS) \
	$(GEGL_CFLAGS)

DEFINES = \
	-DGIMP_COMPILATION \
	-DG_LOG_DOMAIN=\"Gimp-Gegl\" \
	$(GIMP_VERSION_DEFINES)

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

gimpcore-$(PKG_VER).dll : $(DLLOBJS) gimpcore.def
	$(CC) $(CFLAGS) -LD -Fegimpcore-$(PKG_VER).dll $(DLLOBJS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:gimpcore.def

.c.obj :
	$(CC) $(CFLAGS) -c $(PKG_CFLAGS) $<
