# this is ugly, but it makes Gimp installable from within CPAN

$CPPFLAGS	= q[@CPPFLAGS@];
$CFLAGS		= q[@CFLAGS@];
$LDFLAGS	= q[@LDFLAGS@];

$prefix		= q[@prefix@];
$exec_prefix	= q[@exec_prefix@];
$libdir		= q[@libdir@];
$bindir		= q[@bindir@];

$exec_prefix=~s/\${?prefix}?/$prefix/g;
$libdir=~s/\${?exec_prefix}?/$exec_prefix/g;
$bindir=~s/\${?exec_prefix}?/$exec_prefix/g;

$IN_GIMP	= q[@IN_GIMP@];

$PERL		= q[@PERL@];
$GIMP		= $IN_GIMP ? q[@GIMP@] : "$bindir/gimp";

$GIMPTOOL	= q[@GIMPTOOL@];
$GIMP_INC	= q[@GIMP_CFLAGS@];
$GIMP_INC_NOUI	= q[@GIMP_CFLAGS_NOUI@];
$GIMP_LIBS	= q[@GIMP_LIBS@];
$GIMP_LIBS_NOUI	= q[@GIMP_LIBS_NOUI@];

$EXTENSIVE_TESTS= q[@EXTENSIVE_TESTS@];

if (defined $topdir) {
   $GIMP_INC		=~ s/\$topdir/$topdir/g;
   $GIMP_INC_NOUI	=~ s/\$topdir/$topdir/g;
   $GIMP_LIBS		=~ s/\$topdir/$topdir/g;
   $GIMP_LIBS_NOUI	=~ s/\$topdir/$topdir/g;
}

if ($IN_GIMP) {
   $GIMP_PREFIX=$prefix;
} else {
   $GIMP_PREFIX = `$GIMPTOOL --prefix`;
   chomp $GIMP_PREFIX;
}

$DEFS = ' -DGIMP_PREFIX=\"'.$GIMP_PREFIX.'\" -DGIMP_PATH=\"'.$GIMP.'\"';
