# this is ugly, but it makes Gimp installable from within CPAN

%cfg = (
   _CPPFLAGS		=> q[@CPPFLAGS@],
   _CFLAGS		=> q[@CFLAGS@],
   _LDFLAGS		=> q[@LDFLAGS@],

   prefix		=> q[@prefix@],
   exec_prefix		=> q[@exec_prefix@],
   libdir		=> q[@libdir@],
   bindir		=> q[@bindir@],

   IN_GIMP		=> q[@IN_GIMP@],

   _PERL		=> q[@PERL@],
   GIMP			=> q[@GIMP@],

   GIMPTOOL		=> q[@GIMPTOOL@],
   _GIMP_INC		=> q[@GIMP_CFLAGS@],
   _GIMP_INC_NOUI	=> q[@GIMP_CFLAGS_NOUI@],
   _GIMP_LIBS		=> q[@GIMP_LIBS@],
   _GIMP_LIBS_NOUI	=> q[@GIMP_LIBS_NOUI@],

   INSTALL		=> q[@INSTALL@],
   INSTALL_PROGRAM	=> q[@INSTALL_PROGRAM@],
   gimpplugindir	=> q[@gimpplugindir@],

   _EXTENSIVE_TESTS	=> q[@EXTENSIVE_TESTS@],
);

sub expand {
   my $cfg = shift;
   while($cfg=~/\$\{/) {
      while(($k,$v)=each %cfg) {
         $cfg=~s/\$\{$k\}/$v/g;
      }
   }
   $cfg;
}

while (($k,$v)=each(%cfg)) {
   $k=~s/^_//;
   $$k=$v;
}

$GIMP = $bindir."/gimp" if $IN_GIMP;

$GIMP = expand($GIMP);
$GIMPTOOL = expand($GIMPTOOL);

if (defined $topdir) {
   $GIMP_INC		=~ s/\$topdir/$topdir/g;
   $GIMP_INC_NOUI	=~ s/\$topdir/$topdir/g;
   $GIMP_LIBS		=~ s/\$topdir/$topdir/g;
   $GIMP_LIBS_NOUI	=~ s/\$topdir/$topdir/g;
}

if ($IN_GIMP) {
   $GIMP_PREFIX=expand($prefix);
} else {
   $GIMP_PREFIX = `$GIMPTOOL --prefix`;
   chomp $GIMP_PREFIX;
}

$DEFS = ' -DGIMP_PREFIX=\"'.$GIMP_PREFIX.'\" -DGIMP_PATH=\"'.$GIMP.'\"';

