# this is ugly, but it makes Gimp installable from within CPAN

$topdir=".";

$topdir.="/.." while ! -f "$topdir/MANIFEST";

%cfg = (
   _CPPFLAGS		=> q[@CPPFLAGS@],
   _CFLAGS		=> q[@CFLAGS@],
   _LDFLAGS		=> q[@LDFLAGS@],

   prefix		=> q[@prefix@],
   exec_prefix		=> q[@exec_prefix@],
   libdir		=> q[@libdir@],
   bindir		=> q[@bindir@],

   IN_GIMP		=> q[@IN_GIMP@],

   _PERL		=> q[@PERL@],
   GIMP			=> q[@GIMP@],

   GIMPTOOL		=> q[@GIMPTOOL@],
   _GIMP_INC		=> q[@GIMP_CFLAGS@],
   _GIMP_INC_NOUI	=> q[@GIMP_CFLAGS_NOUI@],
   _GIMP_LIBS		=> q[@GIMP_LIBS@],
   _GIMP_LIBS_NOUI	=> q[@GIMP_LIBS_NOUI@],

   INSTALL		=> q[@INSTALL@],
   INSTALL_PROGRAM	=> q[@INSTALL_PROGRAM@],
   gimpplugindir	=> q[@gimpplugindir@],

   _EXTENSIVE_TESTS	=> q[@EXTENSIVE_TESTS@],
);

sub expand {
   my $cfg = shift;
   my $count = 5;
   while($cfg=~/\$\{/ and $count--) {
      while(($k,$v)=each %cfg) {
         $cfg=~s/\$\{$k\}/$v/g;
      }
   }
   $cfg;
}

while (($k,$v)=each(%cfg)) {
   $k=~s/^_//;
   $$k=$v;
}

$GIMP = $bindir."/gimp" if $IN_GIMP;

$GIMP     = expand($GIMP);
$GIMPTOOL = expand($GIMPTOOL);

$GIMP_INC	=~ s%\$topdir%$topdir%g;
$GIMP_INC_NOUI	=~ s%\$topdir%$topdir%g;
$GIMP_LIBS	=~ s%\$topdir%$topdir%g;
$GIMP_LIBS_NOUI	=~ s%\$topdir%$topdir%g;

if ($IN_GIMP) {
   $GIMP_PREFIX=expand($prefix);
} else {
   $GIMP_PREFIX = `$GIMPTOOL --prefix`;
   chomp $GIMP_PREFIX;
}

$cfg{GIMP_PREFIX}=$GIMP_PREFIX;
$cfg{GIMP_PATH}  =$GIMP;

if (!$IN_GIMP) {
   $cfg{gimpplugindir} = `$GIMPTOOL -n --install-admin-bin /bin/sh`;
   $cfg{gimpplugindir} =~ s{^.*\s(.*?)(?:/+bin/sh)\r?\n?$}{$1} &&
   $cfg{gimpplugindir} =~ s{/plug-ins$}{} or die "\nFATAL: unable to deduce plugindir from gimptool script\n\n";
}

$cfg{_DEFS} = $DEFS;

# $...1 variables should be put in front of the corresponding MakeMaker values.
$INC1     = "-I$topdir";
$DEFINES1 = $IN_GIMP ? "-DIN_GIMP" : "";

