GFIG Version 0.1
Name: a\040ring\040merged
Version: 0.000000
ObjCount: 27
<OPTIONS>
GridSpacing: 47
GridType: RECT_GRID
DrawGrid: TRUE
Snap2Grid: TRUE
LockOnGrid: FALSE
ShowControl: TRUE
</OPTIONS>
<CIRCLE>
163 163
147 174
</CIRCLE>
<CIRCLE>
178 128
174 147
</CIRCLE>
<CIRCLE>
163 93
174 109
</CIRCLE>
<CIRCLE>
128 78
109 82
</CIRCLE>
<CIRCLE>
93 93
82 109
</CIRCLE>
<CIRCLE>
78 128
82 147
</CIRCLE>
<CIRCLE>
93 163
109 174
</CIRCLE>
<CIRCLE>
128 178
147 174
</CIRCLE>
<LINE>
127 67
44 44
</LINE>
<LINE>
44 44
68 128
</LINE>
<LINE>
68 128
44 212
</LINE>
<LINE>
44 212
128 188
</LINE>
<LINE>
128 188
212 212
</LINE>
<LINE>
212 212
188 128
</LINE>
<LINE>
188 128
212 44
</LINE>
<LINE>
212 44
128 68
</LINE>
<CIRCLE>
128 128
139 186
</CIRCLE>
<CIRCLE>
128 128
151 245
</CIRCLE>
<LINE>
128 8
86 86
</LINE>
<LINE>
86 86
8 128
</LINE>
<LINE>
8 128
86 170
</LINE>
<LINE>
86 170
128 248
</LINE>
<LINE>
128 248
170 170
</LINE>
<LINE>
170 170
248 128
</LINE>
<LINE>
248 128
170 86
</LINE>
<LINE>
170 86
128 8
</LINE>
<POLY>
338 132
256 256
<EXTRA>
3
</EXTRA>
</POLY>
