# autogenerated from automake.am with automake.py
PACKAGE = appcomposite
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

OBJECTS = \
	gimp-composite.obj \
	gimp-composite-altivec.obj \
	gimp-composite-generic.obj \
	gimp-composite-generic-installer.obj \
	gimp-composite-mmx.obj \
	gimp-composite-sse.obj \
	gimp-composite-sse2.obj \
	\
	gimp-composite-3dnow-installer.obj \
	gimp-composite-altivec-installer.obj \
	gimp-composite-mmx-installer.obj \
	gimp-composite-sse-installer.obj \
	gimp-composite-sse2-installer.obj \
	gimp-composite-vis-installer.obj \

mmx_sources = \
	
# temporay hack, link appbase to find our required exports
PKG_LINK = \
	..\base\appbase.lib \
	$(GLIB_LIBS) \
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK2_CFLAGS) \
	-I$(includedir)

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
