
install_data('index.theme',
  install_dir: ligmaiconsdir / theme,
)

legacy_icons_12 = [
  '12/ligma-close.png',
  '12/ligma-default-colors.png',
  '12/ligma-linked.png',
  '12/ligma-menu-left.png',
  '12/ligma-menu-right.png',
  '12/ligma-quick-mask-off.png',
  '12/ligma-quick-mask-on.png',
  '12/ligma-swap-colors.png',
  '12/ligma-visible.png',
  '12/ligma-zoom-follow-window.png',
]
legacy_icons_16 = [
  '16/dialog-information.png',
  '16/dialog-warning.png',
  '16/ligma-anchor.png',
  '16/ligma-cap-butt.png',
  '16/ligma-cap-round.png',
  '16/ligma-cap-square.png',
  '16/ligma-center.png',
  '16/ligma-channel-alpha.png',
  '16/ligma-channel-blue.png',
  '16/ligma-channel-gray.png',
  '16/ligma-channel-green.png',
  '16/ligma-channel-indexed.png',
  '16/ligma-channel-red.png',
  '16/ligma-channel.png',
  '16/ligma-channels.png',
  '16/ligma-color-pick-from-screen.png',
  '16/ligma-color-triangle.png',
  '16/ligma-colormap.png',
  '16/ligma-controller-keyboard.png',
  '16/ligma-controller-linux-input.png',
  '16/ligma-controller-midi.png',
  '16/ligma-controller-wheel.png',
  '16/ligma-controller.png',
  '16/ligma-convert-grayscale.png',
  '16/ligma-convert-indexed.png',
  '16/ligma-convert-rgb.png',
  '16/ligma-cursor.png',
  '16/ligma-curve-free.png',
  '16/ligma-curve-smooth.png',
  '16/ligma-device-status.png',
  '16/ligma-display-filter-colorblind.png',
  '16/ligma-display-filter-contrast.png',
  '16/ligma-display-filter-gamma.png',
  '16/ligma-display-filter-lcms.png',
  '16/ligma-display-filter-proof.png',
  '16/ligma-display-filter.png',
  '16/ligma-duplicate.png',
  '16/ligma-dynamics.png',
  '16/ligma-floating-selection.png',
  '16/ligma-gegl.png',
  '16/ligma-gradient-bilinear.png',
  '16/ligma-gradient-conical-asymmetric.png',
  '16/ligma-gradient-conical-symmetric.png',
  '16/ligma-gradient-linear.png',
  '16/ligma-gradient-radial.png',
  '16/ligma-gradient-shapeburst-angular.png',
  '16/ligma-gradient-shapeburst-dimpled.png',
  '16/ligma-gradient-shapeburst-spherical.png',
  '16/ligma-gradient-spiral-anticlockwise.png',
  '16/ligma-gradient-spiral-clockwise.png',
  '16/ligma-gradient-square.png',
  '16/ligma-grid.png',
  '16/ligma-histogram-linear.png',
  '16/ligma-histogram-logarithmic.png',
  '16/ligma-histogram.png',
  '16/ligma-image.png',
  '16/ligma-images.png',
  '16/ligma-input-device.png',
  '16/ligma-invert.png',
  '16/ligma-join-bevel.png',
  '16/ligma-join-miter.png',
  '16/ligma-join-round.png',
  '16/ligma-landscape.png',
  '16/ligma-layer-mask.png',
  '16/ligma-layer-to-imagesize.png',
  '16/ligma-layer.png',
  '16/ligma-layers.png',
  '16/ligma-list.png',
  '16/ligma-merge-down.png',
  '16/ligma-move-to-screen.png',
  '16/ligma-navigation.png',
  '16/ligma-paste-as-new.png',
  '16/ligma-paste-into.png',
  '16/ligma-path-stroke.png',
  '16/ligma-path.png',
  '16/ligma-paths.png',
  '16/ligma-plugin.png',
  '16/ligma-portrait.png',
  '16/ligma-prefs-folders-brushes.png',
  '16/ligma-prefs-folders-dynamics.png',
  '16/ligma-prefs-folders-environ.png',
  '16/ligma-prefs-folders-fonts.png',
  '16/ligma-prefs-folders-gradients.png',
  '16/ligma-prefs-folders-icon-themes.png',
  '16/ligma-prefs-folders-interp.png',
  '16/ligma-prefs-folders-modules.png',
  '16/ligma-prefs-folders-palettes.png',
  '16/ligma-prefs-folders-patterns.png',
  '16/ligma-prefs-folders-plug-ins.png',
  '16/ligma-prefs-folders-scripts.png',
  '16/ligma-prefs-folders-themes.png',
  '16/ligma-prefs-folders-tool-plug-ins.png',
  '16/ligma-prefs-folders-tool-presets.png',
  '16/ligma-prefs-folders-tools.png',
  '16/ligma-prefs-icon-theme.png',
  '16/ligma-prefs-image-windows.png',
  '16/ligma-prefs-interface.png',
  '16/ligma-prefs-theme.png',
  '16/ligma-prefs-toolbox.png',
  '16/ligma-prefs-window-management.png',
  '16/ligma-print-resolution.png',
  '16/ligma-reset.png',
  '16/ligma-reshow-filter.png',
  '16/ligma-resize.png',
  '16/ligma-rotate-180.png',
  '16/ligma-sample-point.png',
  '16/ligma-scale.png',
  '16/ligma-selection-add.png',
  '16/ligma-selection-all.png',
  '16/ligma-selection-border.png',
  '16/ligma-selection-grow.png',
  '16/ligma-selection-intersect.png',
  '16/ligma-selection-none.png',
  '16/ligma-selection-replace.png',
  '16/ligma-selection-shrink.png',
  '16/ligma-selection-stroke.png',
  '16/ligma-selection-subtract.png',
  '16/ligma-selection-to-channel.png',
  '16/ligma-selection-to-path.png',
  '16/ligma-selection.png',
  '16/ligma-shape-circle.png',
  '16/ligma-shape-diamond.png',
  '16/ligma-shape-square.png',
  '16/ligma-template.png',
  '16/ligma-text-layer.png',
  '16/ligma-toilet-paper.png',
  '16/ligma-tool-airbrush.png',
  '16/ligma-tool-align.png',
  '16/ligma-tool-blur.png',
  '16/ligma-tool-brightness-contrast.png',
  '16/ligma-tool-bucket-fill.png',
  '16/ligma-tool-by-color-select.png',
  '16/ligma-tool-cage.png',
  '16/ligma-tool-clone.png',
  '16/ligma-tool-color-balance.png',
  '16/ligma-tool-color-picker.png',
  '16/ligma-tool-colorize.png',
  '16/ligma-tool-crop.png',
  '16/ligma-tool-curves.png',
  '16/ligma-tool-desaturate.png',
  '16/ligma-tool-dodge.png',
  '16/ligma-tool-ellipse-select.png',
  '16/ligma-tool-eraser.png',
  '16/ligma-tool-flip.png',
  '16/ligma-tool-foreground-select.png',
  '16/ligma-tool-free-select.png',
  '16/ligma-tool-fuzzy-select.png',
  '16/ligma-tool-gradient.png',
  '16/ligma-tool-handle-transform.png',
  '16/ligma-tool-heal.png',
  '16/ligma-tool-hue-saturation.png',
  '16/ligma-tool-ink.png',
  '16/ligma-tool-iscissors.png',
  '16/ligma-tool-levels.png',
  '16/ligma-tool-measure.png',
  '16/ligma-tool-move.png',
  '16/ligma-tool-mypaint-brush.png',
  '16/ligma-tool-n-point-deformation.png',
  '16/ligma-tool-options.png',
  '16/ligma-tool-paintbrush.png',
  '16/ligma-tool-path.png',
  '16/ligma-tool-pencil.png',
  '16/ligma-tool-perspective-clone.png',
  '16/ligma-tool-perspective.png',
  '16/ligma-tool-posterize.png',
  '16/ligma-tool-preset.png',
  '16/ligma-tool-rect-select.png',
  '16/ligma-tool-rotate.png',
  '16/ligma-tool-scale.png',
  '16/ligma-tool-seamless-clone.png',
  '16/ligma-tool-shear.png',
  '16/ligma-tool-smudge.png',
  '16/ligma-tool-text.png',
  '16/ligma-tool-threshold.png',
  '16/ligma-tool-unified-transform.png',
  '16/ligma-tool-warp.png',
  '16/ligma-tool-zoom.png',
  '16/ligma-tools.png',
  '16/ligma-transparency.png',
  '16/ligma-undo-history.png',
  '16/ligma-user-manual.png',
  '16/ligma-video.png',
  '16/ligma-web.png',
  '16/ligma-wilber.png',
  '16/gtk-edit.png',
  '16/object-flip-horizontal.png',
  '16/object-flip-vertical.png',
  '16/object-rotate-left.png',
  '16/object-rotate-right.png',
]
legacy_icons_18 = [
  '18/ligma-color-picker-black.png',
  '18/ligma-color-picker-gray.png',
  '18/ligma-color-picker-white.png',
]
legacy_icons_20 = [
  '20/ligma-linked.png',
  '20/ligma-visible.png',
]
legacy_icons_22 = [
  '22/ligma-char-picker.png',
  '22/ligma-dynamics.png',
  '22/ligma-histogram.png',
  '22/ligma-input-device.png',
  '22/ligma-letter-spacing.png',
  '22/ligma-line-spacing.png',
  '22/ligma-path.png',
  '22/ligma-paths.png',
  '22/ligma-prefs-color-management.png',
  '22/ligma-prefs-controllers.png',
  '22/ligma-prefs-default-grid.png',
  '22/ligma-prefs-display.png',
  '22/ligma-prefs-folders-brushes.png',
  '22/ligma-prefs-folders-dynamics.png',
  '22/ligma-prefs-folders-environ.png',
  '22/ligma-prefs-folders-fonts.png',
  '22/ligma-prefs-folders-gradients.png',
  '22/ligma-prefs-folders-icon-themes.png',
  '22/ligma-prefs-folders-interp.png',
  '22/ligma-prefs-folders-modules.png',
  '22/ligma-prefs-folders-palettes.png',
  '22/ligma-prefs-folders-patterns.png',
  '22/ligma-prefs-folders-plug-ins.png',
  '22/ligma-prefs-folders-scripts.png',
  '22/ligma-prefs-folders-themes.png',
  '22/ligma-prefs-folders-tool-plug-ins.png',
  '22/ligma-prefs-folders-tool-presets.png',
  '22/ligma-prefs-folders-tools.png',
  '22/ligma-prefs-folders.png',
  '22/ligma-prefs-help-system.png',
  '22/ligma-prefs-icon-theme.png',
  '22/ligma-prefs-image-title.png',
  '22/ligma-prefs-image-windows.png',
  '22/ligma-prefs-input-devices.png',
  '22/ligma-prefs-interface.png',
  '22/ligma-prefs-new-image.png',
  '22/ligma-prefs-playground.png',
  '22/ligma-prefs-session.png',
  '22/ligma-prefs-system-resources.png',
  '22/ligma-prefs-theme.png',
  '22/ligma-prefs-tool-options.png',
  '22/ligma-prefs-toolbox.png',
  '22/ligma-prefs-window-management.png',
  '22/ligma-tool-preset.png',
  '22/ligma-wilber.png',
]
legacy_tools_22 = [
  '22/ligma-gegl.png',
  '22/ligma-tool-airbrush.png',
  '22/ligma-tool-align.png',
  '22/ligma-tool-blur.png',
  '22/ligma-tool-brightness-contrast.png',
  '22/ligma-tool-bucket-fill.png',
  '22/ligma-tool-by-color-select.png',
  '22/ligma-tool-cage.png',
  '22/ligma-tool-clone.png',
  '22/ligma-tool-color-balance.png',
  '22/ligma-tool-color-picker.png',
  '22/ligma-tool-colorize.png',
  '22/ligma-tool-crop.png',
  '22/ligma-tool-curves.png',
  '22/ligma-tool-desaturate.png',
  '22/ligma-tool-dodge.png',
  '22/ligma-tool-ellipse-select.png',
  '22/ligma-tool-eraser.png',
  '22/ligma-tool-flip.png',
  '22/ligma-tool-foreground-select.png',
  '22/ligma-tool-free-select.png',
  '22/ligma-tool-fuzzy-select.png',
  '22/ligma-tool-gradient.png',
  '22/ligma-tool-handle-transform.png',
  '22/ligma-tool-heal.png',
  '22/ligma-tool-hue-saturation.png',
  '22/ligma-tool-ink.png',
  '22/ligma-tool-iscissors.png',
  '22/ligma-tool-levels.png',
  '22/ligma-tool-measure.png',
  '22/ligma-tool-move.png',
  '22/ligma-tool-mypaint-brush.png',
  '22/ligma-tool-n-point-deformation.png',
  '22/ligma-tool-paintbrush.png',
  '22/ligma-tool-path.png',
  '22/ligma-tool-pencil.png',
  '22/ligma-tool-perspective-clone.png',
  '22/ligma-tool-perspective.png',
  '22/ligma-tool-posterize.png',
  '22/ligma-tool-rect-select.png',
  '22/ligma-tool-rotate.png',
  '22/ligma-tool-scale.png',
  '22/ligma-tool-seamless-clone.png',
  '22/ligma-tool-shear.png',
  '22/ligma-tool-smudge.png',
  '22/ligma-tool-text.png',
  '22/ligma-tool-threshold.png',
  '22/ligma-tool-unified-transform.png',
  '22/ligma-tool-warp.png',
  '22/ligma-tool-zoom.png',
]
legacy_icons_24 = [
  '24/dialog-information.png',
  '24/dialog-warning.png',
  '24/format-text-direction-ltr.png',
  '24/format-text-direction-rtl.png',
  '24/ligma-center.png',
  '24/ligma-channel-alpha.png',
  '24/ligma-channel-blue.png',
  '24/ligma-channel-gray.png',
  '24/ligma-channel-green.png',
  '24/ligma-channel-indexed.png',
  '24/ligma-channel-red.png',
  '24/ligma-channel.png',
  '24/ligma-channels.png',
  '24/ligma-colormap.png',
  '24/ligma-controller-keyboard.png',
  '24/ligma-controller-linux-input.png',
  '24/ligma-controller-midi.png',
  '24/ligma-controller-wheel.png',
  '24/ligma-controller.png',
  '24/ligma-cursor.png',
  '24/ligma-device-status.png',
  '24/ligma-display-filter-colorblind.png',
  '24/ligma-display-filter-contrast.png',
  '24/ligma-display-filter-gamma.png',
  '24/ligma-display-filter-lcms.png',
  '24/ligma-display-filter-proof.png',
  '24/ligma-display-filter.png',
  '24/ligma-floating-selection.png',
  '24/ligma-gravity-east.png',
  '24/ligma-gravity-north-east.png',
  '24/ligma-gravity-north-west.png',
  '24/ligma-gravity-north.png',
  '24/ligma-gravity-south-east.png',
  '24/ligma-gravity-south-west.png',
  '24/ligma-gravity-south.png',
  '24/ligma-gravity-west.png',
  '24/ligma-hcenter.png',
  '24/ligma-hchain-broken.png',
  '24/ligma-hchain.png',
  '24/ligma-hfill.png',
  '24/ligma-image.png',
  '24/ligma-images.png',
  '24/ligma-layer-mask.png',
  '24/ligma-layer.png',
  '24/ligma-layers.png',
  '24/ligma-move-to-screen.png',
  '24/ligma-print-resolution.png',
  '24/ligma-sample-point.png',
  '24/ligma-template.png',
  '24/ligma-text-layer.png',
  '24/ligma-toilet-paper.png',
  '24/ligma-tool-options.png',
  '24/ligma-tools.png',
  '24/ligma-transparency.png',
  '24/ligma-undo-history.png',
  '24/ligma-user-manual.png',
  '24/ligma-vcenter.png',
  '24/ligma-vchain-broken.png',
  '24/ligma-vchain.png',
  '24/ligma-vfill.png',
  '24/ligma-video.png',
  '24/ligma-web.png',
]
legacy_icons_32 = [
  '32/ligma-channel-alpha.png',
  '32/ligma-channel-blue.png',
  '32/ligma-channel-gray.png',
  '32/ligma-channel-green.png',
  '32/ligma-channel-indexed.png',
  '32/ligma-channel-red.png',
  '32/ligma-channel.png',
  '32/ligma-floating-selection.png',
  '32/ligma-image.png',
  '32/ligma-layer-mask.png',
  '32/ligma-layer.png',
  '32/ligma-text-layer.png',
  '32/ligma-user-manual.png',
  '32/ligma-wilber.png',
]
legacy_icons_48 = [
  '48/ligma-channel-alpha.png',
  '48/ligma-channel-blue.png',
  '48/ligma-channel-gray.png',
  '48/ligma-channel-green.png',
  '48/ligma-channel-indexed.png',
  '48/ligma-channel-red.png',
  '48/ligma-channel.png',
  '48/ligma-floating-selection.png',
  '48/ligma-image.png',
  '48/ligma-layer-mask.png',
  '48/ligma-layer.png',
  '48/ligma-prefs-color-management.png',
  '48/ligma-prefs-controllers.png',
  '48/ligma-prefs-default-comment.png',
  '48/ligma-prefs-default-grid.png',
  '48/ligma-prefs-display.png',
  '48/ligma-prefs-folders-brushes.png',
  '48/ligma-prefs-folders-dynamics.png',
  '48/ligma-prefs-folders-environ.png',
  '48/ligma-prefs-folders-fonts.png',
  '48/ligma-prefs-folders-gradients.png',
  '48/ligma-prefs-folders-icon-themes.png',
  '48/ligma-prefs-folders-interp.png',
  '48/ligma-prefs-folders-modules.png',
  '48/ligma-prefs-folders-palettes.png',
  '48/ligma-prefs-folders-patterns.png',
  '48/ligma-prefs-folders-plug-ins.png',
  '48/ligma-prefs-folders-scripts.png',
  '48/ligma-prefs-folders-themes.png',
  '48/ligma-prefs-folders-tool-plug-ins.png',
  '48/ligma-prefs-folders-tool-presets.png',
  '48/ligma-prefs-folders-tools.png',
  '48/ligma-prefs-folders.png',
  '48/ligma-prefs-help-system.png',
  '48/ligma-prefs-icon-theme.png',
  '48/ligma-prefs-image-title.png',
  '48/ligma-prefs-image-windows.png',
  '48/ligma-prefs-input-devices.png',
  '48/ligma-prefs-interface.png',
  '48/ligma-prefs-new-image.png',
  '48/ligma-prefs-playground.png',
  '48/ligma-prefs-session.png',
  '48/ligma-prefs-system-resources.png',
  '48/ligma-prefs-theme.png',
  '48/ligma-prefs-tool-options.png',
  '48/ligma-prefs-toolbox.png',
  '48/ligma-prefs-window-management.png',
  '48/ligma-text-layer.png',
  '48/ligma-wilber.png',
]
legacy_icons_64 = [
  '64/dialog-error.png',
  '64/dialog-information.png',
  '64/dialog-question.png',
  '64/dialog-warning.png',
  '64/ligma-frame.png',
  '64/ligma-texture.png',
  '64/ligma-user-manual.png',
  '64/ligma-wilber-eek.png',
  '64/ligma-wilber-outline.png',
  '64/ligma-wilber.png',
]
legacy_icons_96 = [
  '96/ligma-wilber-outline.png',
  '96/ligma-wilber.png',
]
legacy_icons_128 = [
  '128/ligma-wilber-outline.png',
  '128/ligma-wilber.png',
]
legacy_icons_192 = [
  '192/ligma-wilber-outline.png',
  '192/ligma-wilber.png',
]
legacy_icons_256 = [
  '256/ligma-wilber-outline.png',
  '256/ligma-wilber.png',
]

all_legacy_icons = [
  [ '12x12',    legacy_icons_12 ],
  [ '16x16',    legacy_icons_16 ],
  [ '18x18',    legacy_icons_18 ],
  [ '20x20',    legacy_icons_20 ],
  [ '22x22',    legacy_icons_22 ],
  [ '24x24',    legacy_icons_24 ],
  [ '32x32',    legacy_icons_32 ],
  [ '48x48',    legacy_icons_48 ],
  [ '64x64',    legacy_icons_64 ],
  [ '96x96',    legacy_icons_96 ],
  [ '128x128',  legacy_icons_128 ],
  [ '192x192',  legacy_icons_192 ],
  [ '256x256',  legacy_icons_256 ],
]
all_legacy_tools = [
  [ '22x22',    legacy_tools_22 ],
]

foreach icon_info : all_legacy_icons
  icons_dir = icon_info[0]
  icons_list= icon_info[1]
  install_data(icons_list,
    install_dir: ligmaiconsdir / theme / icons_dir / 'apps',
  )
endforeach
foreach icon_info : all_legacy_tools
  icons_dir = icon_info[0]
  icons_list= icon_info[1]
  install_data(icons_list,
  install_dir: ligmaiconsdir / theme / icons_dir / 'tools',
  )
endforeach


icons_core = [ '64/dialog-question.png', ]
icons_imgs = [ '64/ligma-wilber-eek.png', ]

resourcename = 'ligma-core-pixbufs'
xml_content  = '<?xml version="1.0" encoding="UTF-8"?>\n'
xml_content += '<gresources>\n'
xml_content += '  <gresource prefix="/org/ligma/icons">\n'
foreach file : icons_core
  xml_content+='    <file preprocess="to-pixdata">'+ file +'</file>\n'
endforeach
xml_content += '  </gresource>\n'
xml_content += '</gresources>\n'

xml_file = configure_file(
  output: resourcename + '.gresource.xml',
  command: [ 'echo', xml_content ],
  capture: true,
)
# icons_core_sources = gnome.compile_resources(
#   resourcename,
#   xml_file,
#   c_name: resourcename.underscorify(),
# )


resourcename = 'ligma-icon-pixbufs'
xml_content  = '<?xml version="1.0" encoding="UTF-8"?>\n'
xml_content += '<gresources>\n'
xml_content += '  <gresource prefix="/org/ligma/icons">\n'
foreach file : icons_imgs
  xml_content+='    <file preprocess="to-pixdata">'+ file +'</file>\n'
endforeach
xml_content += '  </gresource>\n'
xml_content += '</gresources>\n'

xml_file = configure_file(
  output: resourcename + '.gresource.xml',
  command: [ 'echo', xml_content ],
  capture: true,
)
# icons_imgs_sources = gnome.compile_resources(
#   resourcename,
#   xml_file,
#   c_name: resourcename.underscorify(),
# )
