;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...

(define-enum BrushApplicationMode
  (in-module "Gimp")
  (c-name "GimpBrushApplicationMode")
  (gtype-id "GIMP_TYPE_BRUSH_APPLICATION_MODE")
  (values
    '("hard" "GIMP_BRUSH_HARD")
    '("soft" "GIMP_BRUSH_SOFT")
  )
)

(define-enum BrushGeneratedShape
  (in-module "Gimp")
  (c-name "GimpBrushGeneratedShape")
  (gtype-id "GIMP_TYPE_BRUSH_GENERATED_SHAPE")
  (values
    '("circle" "GIMP_BRUSH_GENERATED_CIRCLE")
    '("square" "GIMP_BRUSH_GENERATED_SQUARE")
    '("diamond" "GIMP_BRUSH_GENERATED_DIAMOND")
  )
)

(define-enum ConvertDitherType
  (in-module "Gimp")
  (c-name "GimpConvertDitherType")
  (gtype-id "GIMP_TYPE_CONVERT_DITHER_TYPE")
  (values
    '("no-dither" "GIMP_NO_DITHER")
    '("fs-dither" "GIMP_FS_DITHER")
    '("fslowbleed-dither" "GIMP_FSLOWBLEED_DITHER")
    '("fixed-dither" "GIMP_FIXED_DITHER")
  )
)

(define-enum ConvertPaletteType
  (in-module "Gimp")
  (c-name "GimpConvertPaletteType")
  (gtype-id "GIMP_TYPE_CONVERT_PALETTE_TYPE")
  (values
    '("make-palette" "GIMP_MAKE_PALETTE")
    '("reuse-palette" "GIMP_REUSE_PALETTE")
    '("web-palette" "GIMP_WEB_PALETTE")
    '("mono-palette" "GIMP_MONO_PALETTE")
    '("custom-palette" "GIMP_CUSTOM_PALETTE")
  )
)

(define-enum ConvolutionType
  (in-module "Gimp")
  (c-name "GimpConvolutionType")
  (gtype-id "GIMP_TYPE_CONVOLUTION_TYPE")
  (values
    '("normal-convol" "GIMP_NORMAL_CONVOL")
    '("absolute-convol" "GIMP_ABSOLUTE_CONVOL")
    '("negative-convol" "GIMP_NEGATIVE_CONVOL")
  )
)

(define-enum ConvolveType
  (in-module "Gimp")
  (c-name "GimpConvolveType")
  (gtype-id "GIMP_TYPE_CONVOLVE_TYPE")
  (values
    '("blur-convolve" "GIMP_BLUR_CONVOLVE")
    '("sharpen-convolve" "GIMP_SHARPEN_CONVOLVE")
  )
)

(define-enum FillType
  (in-module "Gimp")
  (c-name "GimpFillType")
  (gtype-id "GIMP_TYPE_FILL_TYPE")
  (values
    '("foreground-fill" "GIMP_FOREGROUND_FILL")
    '("background-fill" "GIMP_BACKGROUND_FILL")
    '("white-fill" "GIMP_WHITE_FILL")
    '("transparent-fill" "GIMP_TRANSPARENT_FILL")
    '("pattern-fill" "GIMP_PATTERN_FILL")
  )
)

(define-enum GradientSegmentColor
  (in-module "Gimp")
  (c-name "GimpGradientSegmentColor")
  (gtype-id "GIMP_TYPE_GRADIENT_SEGMENT_COLOR")
  (values
    '("rgb" "GIMP_GRADIENT_SEGMENT_RGB")
    '("hsv-ccw" "GIMP_GRADIENT_SEGMENT_HSV_CCW")
    '("hsv-cw" "GIMP_GRADIENT_SEGMENT_HSV_CW")
  )
)

(define-enum GradientSegmentType
  (in-module "Gimp")
  (c-name "GimpGradientSegmentType")
  (gtype-id "GIMP_TYPE_GRADIENT_SEGMENT_TYPE")
  (values
    '("linear" "GIMP_GRADIENT_SEGMENT_LINEAR")
    '("curved" "GIMP_GRADIENT_SEGMENT_CURVED")
    '("sine" "GIMP_GRADIENT_SEGMENT_SINE")
    '("sphere-increasing" "GIMP_GRADIENT_SEGMENT_SPHERE_INCREASING")
    '("sphere-decreasing" "GIMP_GRADIENT_SEGMENT_SPHERE_DECREASING")
  )
)

(define-enum HistogramChannel
  (in-module "Gimp")
  (c-name "GimpHistogramChannel")
  (gtype-id "GIMP_TYPE_HISTOGRAM_CHANNEL")
  (values
    '("value" "GIMP_HISTOGRAM_VALUE")
    '("red" "GIMP_HISTOGRAM_RED")
    '("green" "GIMP_HISTOGRAM_GREEN")
    '("blue" "GIMP_HISTOGRAM_BLUE")
    '("alpha" "GIMP_HISTOGRAM_ALPHA")
  )
)

(define-enum HueRange
  (in-module "Gimp")
  (c-name "GimpHueRange")
  (gtype-id "GIMP_TYPE_HUE_RANGE")
  (values
    '("all-hues" "GIMP_ALL_HUES")
    '("red-hues" "GIMP_RED_HUES")
    '("yellow-hues" "GIMP_YELLOW_HUES")
    '("green-hues" "GIMP_GREEN_HUES")
    '("cyan-hues" "GIMP_CYAN_HUES")
    '("blue-hues" "GIMP_BLUE_HUES")
    '("magenta-hues" "GIMP_MAGENTA_HUES")
  )
)

(define-enum LayerModeEffects
  (in-module "Gimp")
  (c-name "GimpLayerModeEffects")
  (gtype-id "GIMP_TYPE_LAYER_MODE_EFFECTS")
  (values
    '("normal-mode" "GIMP_NORMAL_MODE")
    '("dissolve-mode" "GIMP_DISSOLVE_MODE")
    '("behind-mode" "GIMP_BEHIND_MODE")
    '("multiply-mode" "GIMP_MULTIPLY_MODE")
    '("screen-mode" "GIMP_SCREEN_MODE")
    '("overlay-mode" "GIMP_OVERLAY_MODE")
    '("difference-mode" "GIMP_DIFFERENCE_MODE")
    '("addition-mode" "GIMP_ADDITION_MODE")
    '("subtract-mode" "GIMP_SUBTRACT_MODE")
    '("darken-only-mode" "GIMP_DARKEN_ONLY_MODE")
    '("lighten-only-mode" "GIMP_LIGHTEN_ONLY_MODE")
    '("hue-mode" "GIMP_HUE_MODE")
    '("saturation-mode" "GIMP_SATURATION_MODE")
    '("color-mode" "GIMP_COLOR_MODE")
    '("value-mode" "GIMP_VALUE_MODE")
    '("divide-mode" "GIMP_DIVIDE_MODE")
    '("dodge-mode" "GIMP_DODGE_MODE")
    '("burn-mode" "GIMP_BURN_MODE")
    '("hardlight-mode" "GIMP_HARDLIGHT_MODE")
    '("softlight-mode" "GIMP_SOFTLIGHT_MODE")
    '("grain-extract-mode" "GIMP_GRAIN_EXTRACT_MODE")
    '("grain-merge-mode" "GIMP_GRAIN_MERGE_MODE")
    '("color-erase-mode" "GIMP_COLOR_ERASE_MODE")
  )
)

(define-enum MaskApplyMode
  (in-module "Gimp")
  (c-name "GimpMaskApplyMode")
  (gtype-id "GIMP_TYPE_MASK_APPLY_MODE")
  (values
    '("apply" "GIMP_MASK_APPLY")
    '("discard" "GIMP_MASK_DISCARD")
  )
)

(define-enum MergeType
  (in-module "Gimp")
  (c-name "GimpMergeType")
  (gtype-id "GIMP_TYPE_MERGE_TYPE")
  (values
    '("expand-as-necessary" "GIMP_EXPAND_AS_NECESSARY")
    '("clip-to-image" "GIMP_CLIP_TO_IMAGE")
    '("clip-to-bottom-layer" "GIMP_CLIP_TO_BOTTOM_LAYER")
    '("flatten-image" "GIMP_FLATTEN_IMAGE")
  )
)

(define-enum OffsetType
  (in-module "Gimp")
  (c-name "GimpOffsetType")
  (gtype-id "GIMP_TYPE_OFFSET_TYPE")
  (values
    '("background" "GIMP_OFFSET_BACKGROUND")
    '("transparent" "GIMP_OFFSET_TRANSPARENT")
  )
)

(define-enum OrientationType
  (in-module "Gimp")
  (c-name "GimpOrientationType")
  (gtype-id "GIMP_TYPE_ORIENTATION_TYPE")
  (values
    '("horizontal" "GIMP_ORIENTATION_HORIZONTAL")
    '("vertical" "GIMP_ORIENTATION_VERTICAL")
    '("unknown" "GIMP_ORIENTATION_UNKNOWN")
  )
)

(define-enum RotationType
  (in-module "Gimp")
  (c-name "GimpRotationType")
  (gtype-id "GIMP_TYPE_ROTATION_TYPE")
  (values
    '("90" "GIMP_ROTATE_90")
    '("180" "GIMP_ROTATE_180")
    '("270" "GIMP_ROTATE_270")
  )
)

(define-enum SelectCriterion
  (in-module "Gimp")
  (c-name "GimpSelectCriterion")
  (gtype-id "GIMP_TYPE_SELECT_CRITERION")
  (values
    '("composite" "GIMP_SELECT_CRITERION_COMPOSITE")
    '("r" "GIMP_SELECT_CRITERION_R")
    '("g" "GIMP_SELECT_CRITERION_G")
    '("b" "GIMP_SELECT_CRITERION_B")
    '("h" "GIMP_SELECT_CRITERION_H")
    '("s" "GIMP_SELECT_CRITERION_S")
    '("v" "GIMP_SELECT_CRITERION_V")
  )
)

(define-enum AddMaskType
  (in-module "Gimp")
  (c-name "GimpAddMaskType")
  (gtype-id "GIMP_TYPE_ADD_MASK_TYPE")
  (values
    '("white-mask" "GIMP_ADD_WHITE_MASK")
    '("black-mask" "GIMP_ADD_BLACK_MASK")
    '("alpha-mask" "GIMP_ADD_ALPHA_MASK")
    '("alpha-transfer-mask" "GIMP_ADD_ALPHA_TRANSFER_MASK")
    '("selection-mask" "GIMP_ADD_SELECTION_MASK")
    '("copy-mask" "GIMP_ADD_COPY_MASK")
    '("channel-mask" "GIMP_ADD_CHANNEL_MASK")
  )
)

(define-enum BlendMode
  (in-module "Gimp")
  (c-name "GimpBlendMode")
  (gtype-id "GIMP_TYPE_BLEND_MODE")
  (values
    '("fg-bg-rgb-mode" "GIMP_FG_BG_RGB_MODE")
    '("fg-bg-hsv-mode" "GIMP_FG_BG_HSV_MODE")
    '("fg-transparent-mode" "GIMP_FG_TRANSPARENT_MODE")
    '("custom-mode" "GIMP_CUSTOM_MODE")
  )
)

(define-enum BucketFillMode
  (in-module "Gimp")
  (c-name "GimpBucketFillMode")
  (gtype-id "GIMP_TYPE_BUCKET_FILL_MODE")
  (values
    '("fg-bucket-fill" "GIMP_FG_BUCKET_FILL")
    '("bg-bucket-fill" "GIMP_BG_BUCKET_FILL")
    '("pattern-bucket-fill" "GIMP_PATTERN_BUCKET_FILL")
  )
)

(define-enum ChannelOps
  (in-module "Gimp")
  (c-name "GimpChannelOps")
  (gtype-id "GIMP_TYPE_CHANNEL_OPS")
  (values
    '("add" "GIMP_CHANNEL_OP_ADD")
    '("subtract" "GIMP_CHANNEL_OP_SUBTRACT")
    '("replace" "GIMP_CHANNEL_OP_REPLACE")
    '("intersect" "GIMP_CHANNEL_OP_INTERSECT")
  )
)

(define-enum ChannelType
  (in-module "Gimp")
  (c-name "GimpChannelType")
  (gtype-id "GIMP_TYPE_CHANNEL_TYPE")
  (values
    '("red-channel" "GIMP_RED_CHANNEL")
    '("green-channel" "GIMP_GREEN_CHANNEL")
    '("blue-channel" "GIMP_BLUE_CHANNEL")
    '("gray-channel" "GIMP_GRAY_CHANNEL")
    '("indexed-channel" "GIMP_INDEXED_CHANNEL")
    '("alpha-channel" "GIMP_ALPHA_CHANNEL")
  )
)

(define-enum CheckSize
  (in-module "Gimp")
  (c-name "GimpCheckSize")
  (gtype-id "GIMP_TYPE_CHECK_SIZE")
  (values
    '("small-checks" "GIMP_CHECK_SIZE_SMALL_CHECKS")
    '("medium-checks" "GIMP_CHECK_SIZE_MEDIUM_CHECKS")
    '("large-checks" "GIMP_CHECK_SIZE_LARGE_CHECKS")
  )
)

(define-enum CheckType
  (in-module "Gimp")
  (c-name "GimpCheckType")
  (gtype-id "GIMP_TYPE_CHECK_TYPE")
  (values
    '("light-checks" "GIMP_CHECK_TYPE_LIGHT_CHECKS")
    '("gray-checks" "GIMP_CHECK_TYPE_GRAY_CHECKS")
    '("dark-checks" "GIMP_CHECK_TYPE_DARK_CHECKS")
    '("white-only" "GIMP_CHECK_TYPE_WHITE_ONLY")
    '("gray-only" "GIMP_CHECK_TYPE_GRAY_ONLY")
    '("black-only" "GIMP_CHECK_TYPE_BLACK_ONLY")
  )
)

(define-enum CloneType
  (in-module "Gimp")
  (c-name "GimpCloneType")
  (gtype-id "GIMP_TYPE_CLONE_TYPE")
  (values
    '("image-clone" "GIMP_IMAGE_CLONE")
    '("pattern-clone" "GIMP_PATTERN_CLONE")
  )
)

(define-enum DesaturateMode
  (in-module "Gimp")
  (c-name "GimpDesaturateMode")
  (gtype-id "GIMP_TYPE_DESATURATE_MODE")
  (values
    '("lightness" "GIMP_DESATURATE_LIGHTNESS")
    '("luminosity" "GIMP_DESATURATE_LUMINOSITY")
    '("average" "GIMP_DESATURATE_AVERAGE")
  )
)

(define-enum DodgeBurnType
  (in-module "Gimp")
  (c-name "GimpDodgeBurnType")
  (gtype-id "GIMP_TYPE_DODGE_BURN_TYPE")
  (values
    '("dodge" "GIMP_DODGE")
    '("burn" "GIMP_BURN")
  )
)

(define-enum ForegroundExtractMode
  (in-module "Gimp")
  (c-name "GimpForegroundExtractMode")
  (gtype-id "GIMP_TYPE_FOREGROUND_EXTRACT_MODE")
  (values
    '("x" "GIMP_FOREGROUND_EXTRACT_SIOX")
  )
)

(define-enum GradientType
  (in-module "Gimp")
  (c-name "GimpGradientType")
  (gtype-id "GIMP_TYPE_GRADIENT_TYPE")
  (values
    '("linear" "GIMP_GRADIENT_LINEAR")
    '("bilinear" "GIMP_GRADIENT_BILINEAR")
    '("radial" "GIMP_GRADIENT_RADIAL")
    '("square" "GIMP_GRADIENT_SQUARE")
    '("conical-symmetric" "GIMP_GRADIENT_CONICAL_SYMMETRIC")
    '("conical-asymmetric" "GIMP_GRADIENT_CONICAL_ASYMMETRIC")
    '("shapeburst-angular" "GIMP_GRADIENT_SHAPEBURST_ANGULAR")
    '("shapeburst-spherical" "GIMP_GRADIENT_SHAPEBURST_SPHERICAL")
    '("shapeburst-dimpled" "GIMP_GRADIENT_SHAPEBURST_DIMPLED")
    '("spiral-clockwise" "GIMP_GRADIENT_SPIRAL_CLOCKWISE")
    '("spiral-anticlockwise" "GIMP_GRADIENT_SPIRAL_ANTICLOCKWISE")
  )
)

(define-enum GridStyle
  (in-module "Gimp")
  (c-name "GimpGridStyle")
  (gtype-id "GIMP_TYPE_GRID_STYLE")
  (values
    '("dots" "GIMP_GRID_DOTS")
    '("intersections" "GIMP_GRID_INTERSECTIONS")
    '("on-off-dash" "GIMP_GRID_ON_OFF_DASH")
    '("double-dash" "GIMP_GRID_DOUBLE_DASH")
    '("solid" "GIMP_GRID_SOLID")
  )
)

(define-enum IconType
  (in-module "Gimp")
  (c-name "GimpIconType")
  (gtype-id "GIMP_TYPE_ICON_TYPE")
  (values
    '("stock-id" "GIMP_ICON_TYPE_STOCK_ID")
    '("inline-pixbuf" "GIMP_ICON_TYPE_INLINE_PIXBUF")
    '("image-file" "GIMP_ICON_TYPE_IMAGE_FILE")
  )
)

(define-enum ImageBaseType
  (in-module "Gimp")
  (c-name "GimpImageBaseType")
  (gtype-id "GIMP_TYPE_IMAGE_BASE_TYPE")
  (values
    '("rgb" "GIMP_RGB")
    '("gray" "GIMP_GRAY")
    '("indexed" "GIMP_INDEXED")
  )
)

(define-enum ImageType
  (in-module "Gimp")
  (c-name "GimpImageType")
  (gtype-id "GIMP_TYPE_IMAGE_TYPE")
  (values
    '("rgb-image" "GIMP_RGB_IMAGE")
    '("rgba-image" "GIMP_RGBA_IMAGE")
    '("gray-image" "GIMP_GRAY_IMAGE")
    '("graya-image" "GIMP_GRAYA_IMAGE")
    '("indexed-image" "GIMP_INDEXED_IMAGE")
    '("indexeda-image" "GIMP_INDEXEDA_IMAGE")
  )
)

(define-enum InterpolationType
  (in-module "Gimp")
  (c-name "GimpInterpolationType")
  (gtype-id "GIMP_TYPE_INTERPOLATION_TYPE")
  (values
    '("none" "GIMP_INTERPOLATION_NONE")
    '("linear" "GIMP_INTERPOLATION_LINEAR")
    '("cubic" "GIMP_INTERPOLATION_CUBIC")
    '("lanczos" "GIMP_INTERPOLATION_LANCZOS")
  )
)

(define-enum PaintApplicationMode
  (in-module "Gimp")
  (c-name "GimpPaintApplicationMode")
  (gtype-id "GIMP_TYPE_PAINT_APPLICATION_MODE")
  (values
    '("constant" "GIMP_PAINT_CONSTANT")
    '("incremental" "GIMP_PAINT_INCREMENTAL")
  )
)

(define-enum RepeatMode
  (in-module "Gimp")
  (c-name "GimpRepeatMode")
  (gtype-id "GIMP_TYPE_REPEAT_MODE")
  (values
    '("none" "GIMP_REPEAT_NONE")
    '("sawtooth" "GIMP_REPEAT_SAWTOOTH")
    '("triangular" "GIMP_REPEAT_TRIANGULAR")
  )
)

(define-enum RunMode
  (in-module "Gimp")
  (c-name "GimpRunMode")
  (gtype-id "GIMP_TYPE_RUN_MODE")
  (values
    '("interactive" "GIMP_RUN_INTERACTIVE")
    '("noninteractive" "GIMP_RUN_NONINTERACTIVE")
    '("with-last-vals" "GIMP_RUN_WITH_LAST_VALS")
  )
)

(define-enum SizeType
  (in-module "Gimp")
  (c-name "GimpSizeType")
  (gtype-id "GIMP_TYPE_SIZE_TYPE")
  (values
    '("ixels" "GIMP_PIXELS")
    '("oints" "GIMP_POINTS")
  )
)

(define-enum TransferMode
  (in-module "Gimp")
  (c-name "GimpTransferMode")
  (gtype-id "GIMP_TYPE_TRANSFER_MODE")
  (values
    '("shadows" "GIMP_SHADOWS")
    '("midtones" "GIMP_MIDTONES")
    '("highlights" "GIMP_HIGHLIGHTS")
  )
)

(define-enum TransformDirection
  (in-module "Gimp")
  (c-name "GimpTransformDirection")
  (gtype-id "GIMP_TYPE_TRANSFORM_DIRECTION")
  (values
    '("forward" "GIMP_TRANSFORM_FORWARD")
    '("backward" "GIMP_TRANSFORM_BACKWARD")
  )
)

(define-enum TransformResize
  (in-module "Gimp")
  (c-name "GimpTransformResize")
  (gtype-id "GIMP_TYPE_TRANSFORM_RESIZE")
  (values
    '("adjust" "GIMP_TRANSFORM_RESIZE_ADJUST")
    '("clip" "GIMP_TRANSFORM_RESIZE_CLIP")
    '("crop" "GIMP_TRANSFORM_RESIZE_CROP")
    '("crop-with-aspect" "GIMP_TRANSFORM_RESIZE_CROP_WITH_ASPECT")
  )
)

(define-enum Unit
  (in-module "Gimp")
  (c-name "GimpUnit")
  (gtype-id "GIMP_TYPE_UNIT")
  (values
    '("pixel" "GIMP_UNIT_PIXEL")
    '("inch" "GIMP_UNIT_INCH")
    '("mm" "GIMP_UNIT_MM")
    '("point" "GIMP_UNIT_POINT")
    '("pica" "GIMP_UNIT_PICA")
    '("end" "GIMP_UNIT_END")
    '("percent" "GIMP_UNIT_PERCENT")
  )
)

(define-enum PDBArgType
  (in-module "Gimp")
  (c-name "GimpPDBArgType")
  (gtype-id "GIMP_TYPE_PDB_ARG_TYPE")
  (values
    '("int32" "GIMP_PDB_INT32")
    '("int16" "GIMP_PDB_INT16")
    '("int8" "GIMP_PDB_INT8")
    '("float" "GIMP_PDB_FLOAT")
    '("string" "GIMP_PDB_STRING")
    '("int32array" "GIMP_PDB_INT32ARRAY")
    '("int16array" "GIMP_PDB_INT16ARRAY")
    '("int8array" "GIMP_PDB_INT8ARRAY")
    '("floatarray" "GIMP_PDB_FLOATARRAY")
    '("stringarray" "GIMP_PDB_STRINGARRAY")
    '("color" "GIMP_PDB_COLOR")
    '("region" "GIMP_PDB_REGION")
    '("display" "GIMP_PDB_DISPLAY")
    '("image" "GIMP_PDB_IMAGE")
    '("layer" "GIMP_PDB_LAYER")
    '("channel" "GIMP_PDB_CHANNEL")
    '("drawable" "GIMP_PDB_DRAWABLE")
    '("selection" "GIMP_PDB_SELECTION")
    '("boundary" "GIMP_PDB_BOUNDARY")
    '("vectors" "GIMP_PDB_VECTORS")
    '("parasite" "GIMP_PDB_PARASITE")
    '("status" "GIMP_PDB_STATUS")
    '("end" "GIMP_PDB_END")
    '("path" "GIMP_PDB_PATH")
  )
)

(define-enum PDBProcType
  (in-module "Gimp")
  (c-name "GimpPDBProcType")
  (gtype-id "GIMP_TYPE_PDB_PROC_TYPE")
  (values
    '("internal" "GIMP_INTERNAL")
    '("plugin" "GIMP_PLUGIN")
    '("extension" "GIMP_EXTENSION")
    '("temporary" "GIMP_TEMPORARY")
  )
)

(define-enum PDBStatusType
  (in-module "Gimp")
  (c-name "GimpPDBStatusType")
  (gtype-id "GIMP_TYPE_PDB_STATUS_TYPE")
  (values
    '("execution-error" "GIMP_PDB_EXECUTION_ERROR")
    '("calling-error" "GIMP_PDB_CALLING_ERROR")
    '("pass-through" "GIMP_PDB_PASS_THROUGH")
    '("success" "GIMP_PDB_SUCCESS")
    '("cancel" "GIMP_PDB_CANCEL")
  )
)

(define-enum MessageHandlerType
  (in-module "Gimp")
  (c-name "GimpMessageHandlerType")
  (gtype-id "GIMP_TYPE_MESSAGE_HANDLER_TYPE")
  (values
    '("message-box" "GIMP_MESSAGE_BOX")
    '("console" "GIMP_CONSOLE")
    '("error-console" "GIMP_ERROR_CONSOLE")
  )
)

(define-enum StackTraceMode
  (in-module "Gimp")
  (c-name "GimpStackTraceMode")
  (gtype-id "GIMP_TYPE_STACK_TRACE_MODE")
  (values
    '("never" "GIMP_STACK_TRACE_NEVER")
    '("query" "GIMP_STACK_TRACE_QUERY")
    '("always" "GIMP_STACK_TRACE_ALWAYS")
  )
)

(define-enum ProgressCommand
  (in-module "Gimp")
  (c-name "GimpProgressCommand")
  (gtype-id "GIMP_TYPE_PROGRESS_COMMAND")
  (values
    '("start" "GIMP_PROGRESS_COMMAND_START")
    '("end" "GIMP_PROGRESS_COMMAND_END")
    '("set-text" "GIMP_PROGRESS_COMMAND_SET_TEXT")
    '("set-value" "GIMP_PROGRESS_COMMAND_SET_VALUE")
    '("pulse" "GIMP_PROGRESS_COMMAND_PULSE")
    '("get-window" "GIMP_PROGRESS_COMMAND_GET_WINDOW")
  )
)

(define-enum TextDirection
  (in-module "Gimp")
  (c-name "GimpTextDirection")
  (gtype-id "GIMP_TYPE_TEXT_DIRECTION")
  (values
    '("ltr" "GIMP_TEXT_DIRECTION_LTR")
    '("rtl" "GIMP_TEXT_DIRECTION_RTL")
  )
)

(define-enum TextJustification
  (in-module "Gimp")
  (c-name "GimpTextJustification")
  (gtype-id "GIMP_TYPE_TEXT_JUSTIFICATION")
  (values
    '("left" "GIMP_TEXT_JUSTIFY_LEFT")
    '("right" "GIMP_TEXT_JUSTIFY_RIGHT")
    '("center" "GIMP_TEXT_JUSTIFY_CENTER")
    '("fill" "GIMP_TEXT_JUSTIFY_FILL")
  )
)

(define-enum UserDirectory
  (in-module "Gimp")
  (c-name "GimpUserDirectory")
  (gtype-id "GIMP_TYPE_USER_DIRECTORY")
  (values
    '("desktop" "GIMP_USER_DIRECTORY_DESKTOP")
    '("documents" "GIMP_USER_DIRECTORY_DOCUMENTS")
    '("download" "GIMP_USER_DIRECTORY_DOWNLOAD")
    '("music" "GIMP_USER_DIRECTORY_MUSIC")
    '("pictures" "GIMP_USER_DIRECTORY_PICTURES")
    '("public-share" "GIMP_USER_DIRECTORY_PUBLIC_SHARE")
    '("templates" "GIMP_USER_DIRECTORY_TEMPLATES")
    '("videos" "GIMP_USER_DIRECTORY_VIDEOS")
  )
)

(define-enum VectorsStrokeType
  (in-module "Gimp")
  (c-name "GimpVectorsStrokeType")
  (gtype-id "GIMP_TYPE_VECTORS_STROKE_TYPE")
  (values
    '("r" "GIMP_VECTORS_STROKE_TYPE_BEZIER")
  )
)


;; From gimpenums.h

(define-function gimp_brush_application_mode_get_type
  (c-name "gimp_brush_application_mode_get_type")
  (return-type "GType")
)

(define-function gimp_brush_generated_shape_get_type
  (c-name "gimp_brush_generated_shape_get_type")
  (return-type "GType")
)

(define-function gimp_convert_dither_type_get_type
  (c-name "gimp_convert_dither_type_get_type")
  (return-type "GType")
)

(define-function gimp_convert_palette_type_get_type
  (c-name "gimp_convert_palette_type_get_type")
  (return-type "GType")
)

(define-function gimp_convolution_type_get_type
  (c-name "gimp_convolution_type_get_type")
  (return-type "GType")
)

(define-function gimp_convolve_type_get_type
  (c-name "gimp_convolve_type_get_type")
  (return-type "GType")
)

(define-function gimp_fill_type_get_type
  (c-name "gimp_fill_type_get_type")
  (return-type "GType")
)

(define-function gimp_gradient_segment_color_get_type
  (c-name "gimp_gradient_segment_color_get_type")
  (return-type "GType")
)

(define-function gimp_gradient_segment_type_get_type
  (c-name "gimp_gradient_segment_type_get_type")
  (return-type "GType")
)

(define-function gimp_histogram_channel_get_type
  (c-name "gimp_histogram_channel_get_type")
  (return-type "GType")
)

(define-function gimp_hue_range_get_type
  (c-name "gimp_hue_range_get_type")
  (return-type "GType")
)

(define-function gimp_layer_mode_effects_get_type
  (c-name "gimp_layer_mode_effects_get_type")
  (return-type "GType")
)

(define-function gimp_mask_apply_mode_get_type
  (c-name "gimp_mask_apply_mode_get_type")
  (return-type "GType")
)

(define-function gimp_merge_type_get_type
  (c-name "gimp_merge_type_get_type")
  (return-type "GType")
)

(define-function gimp_offset_type_get_type
  (c-name "gimp_offset_type_get_type")
  (return-type "GType")
)

(define-function gimp_orientation_type_get_type
  (c-name "gimp_orientation_type_get_type")
  (return-type "GType")
)

(define-function gimp_rotation_type_get_type
  (c-name "gimp_rotation_type_get_type")
  (return-type "GType")
)

(define-function gimp_select_criterion_get_type
  (c-name "gimp_select_criterion_get_type")
  (return-type "GType")
)

(define-function gimp_enums_init
  (c-name "gimp_enums_init")
  (return-type "none")
)

(define-function gimp_enums_get_type_names
  (c-name "gimp_enums_get_type_names")
  (return-type "const-gchar**")
  (parameters
    '("gint*" "n_type_names")
  )
)



;; From gimpbaseenums.h

(define-function gimp_add_mask_type_get_type
  (c-name "gimp_add_mask_type_get_type")
  (return-type "GType")
)

(define-function gimp_blend_mode_get_type
  (c-name "gimp_blend_mode_get_type")
  (return-type "GType")
)

(define-function gimp_bucket_fill_mode_get_type
  (c-name "gimp_bucket_fill_mode_get_type")
  (return-type "GType")
)

(define-function gimp_channel_ops_get_type
  (c-name "gimp_channel_ops_get_type")
  (return-type "GType")
)

(define-function gimp_channel_type_get_type
  (c-name "gimp_channel_type_get_type")
  (return-type "GType")
)

(define-function gimp_check_size_get_type
  (c-name "gimp_check_size_get_type")
  (return-type "GType")
)

(define-function gimp_check_type_get_type
  (c-name "gimp_check_type_get_type")
  (return-type "GType")
)

(define-function gimp_clone_type_get_type
  (c-name "gimp_clone_type_get_type")
  (return-type "GType")
)

(define-function gimp_desaturate_mode_get_type
  (c-name "gimp_desaturate_mode_get_type")
  (return-type "GType")
)

(define-function gimp_dodge_burn_type_get_type
  (c-name "gimp_dodge_burn_type_get_type")
  (return-type "GType")
)

(define-function gimp_foreground_extract_mode_get_type
  (c-name "gimp_foreground_extract_mode_get_type")
  (return-type "GType")
)

(define-function gimp_gradient_type_get_type
  (c-name "gimp_gradient_type_get_type")
  (return-type "GType")
)

(define-function gimp_grid_style_get_type
  (c-name "gimp_grid_style_get_type")
  (return-type "GType")
)

(define-function gimp_icon_type_get_type
  (c-name "gimp_icon_type_get_type")
  (return-type "GType")
)

(define-function gimp_image_base_type_get_type
  (c-name "gimp_image_base_type_get_type")
  (return-type "GType")
)

(define-function gimp_image_type_get_type
  (c-name "gimp_image_type_get_type")
  (return-type "GType")
)

(define-function gimp_interpolation_type_get_type
  (c-name "gimp_interpolation_type_get_type")
  (return-type "GType")
)

(define-function gimp_paint_application_mode_get_type
  (c-name "gimp_paint_application_mode_get_type")
  (return-type "GType")
)

(define-function gimp_repeat_mode_get_type
  (c-name "gimp_repeat_mode_get_type")
  (return-type "GType")
)

(define-function gimp_run_mode_get_type
  (c-name "gimp_run_mode_get_type")
  (return-type "GType")
)

(define-function gimp_size_type_get_type
  (c-name "gimp_size_type_get_type")
  (return-type "GType")
)

(define-function gimp_transfer_mode_get_type
  (c-name "gimp_transfer_mode_get_type")
  (return-type "GType")
)

(define-function gimp_transform_direction_get_type
  (c-name "gimp_transform_direction_get_type")
  (return-type "GType")
)

(define-function gimp_transform_resize_get_type
  (c-name "gimp_transform_resize_get_type")
  (return-type "GType")
)

(define-function gimp_pdb_arg_type_get_type
  (c-name "gimp_pdb_arg_type_get_type")
  (return-type "GType")
)

(define-function gimp_pdb_proc_type_get_type
  (c-name "gimp_pdb_proc_type_get_type")
  (return-type "GType")
)

(define-function gimp_pdb_status_type_get_type
  (c-name "gimp_pdb_status_type_get_type")
  (return-type "GType")
)

(define-function gimp_message_handler_type_get_type
  (c-name "gimp_message_handler_type_get_type")
  (return-type "GType")
)

(define-function gimp_stack_trace_mode_get_type
  (c-name "gimp_stack_trace_mode_get_type")
  (return-type "GType")
)

(define-function gimp_progress_command_get_type
  (c-name "gimp_progress_command_get_type")
  (return-type "GType")
)

(define-function gimp_text_direction_get_type
  (c-name "gimp_text_direction_get_type")
  (return-type "GType")
)

(define-function gimp_text_justification_get_type
  (c-name "gimp_text_justification_get_type")
  (return-type "GType")
)

(define-function gimp_user_directory_get_type
  (c-name "gimp_user_directory_get_type")
  (return-type "GType")
)

(define-function gimp_vectors_stroke_type_get_type
  (c-name "gimp_vectors_stroke_type_get_type")
  (return-type "GType")
)


