## Makefile for building the GIMP DLLs and LIBs with gcc -mno-cygwin.
## Use: make -f makefile.cygwin

# The name of the directory in your %HOME% where the GIMP's personal settings
# and stuff is saved.
GIMPDIR = _gimp$(GIMP_VER)

TOP = ../..

include $(TOP)/build/win32/make.mingw

################################################################

# Nothing much configurable below

GIMP_VER = 1.1

INCLUDES =  -I .. $(GLIB_CFLAGS) $(GTK_CFLAGS) $(INTL_CFLAGS)
DEFINES = -DGIMPDIR=\"$(GIMPDIR)\"

all : \
	../config.h	\
	libgimpi.a	\
	gimp-$(GIMP_VER).dll	\
	gimpui-$(GIMP_VER).dll

../config.h : ../config.h.win32
	cp $@ $<

gimpi_OBJECTS = \
	gimpenv.o \
	gimpchainbutton.o \
	gimpcolorbutton.o \
	gimpcolorspace.o \
	gimpdialog.o \
	gimpfileselection.o \
	gimphelpui.o \
	gimpmatrix.o \
	gimpparasite.o \
	gimpparasiteio.o \
	gimppatheditor.o \
	gimppixmap.o \
	gimpprotocol.o \
	gimpquerybox.o \
	gimpsizeentry.o \
	gimpunitmenu.o \
	gimpvector.o \
	gimpwidgets.o \
	gimpwire.o

libgimpi.a : $(gimpi_OBJECTS)
	ar cr libgimpi.a $(gimpi_OBJECTS)

gimp_OBJECTS = \
	gimp.o \
	gimpchannel_pdb.o \
	gimpcolorspace.o \
	gimpdisplay_pdb.o \
	gimpdrawable_pdb.o \
	gimpenv.o \
	gimpgradient_pdb.o \
	gimphelp_pdb.o \
	gimpimage_pdb.o \
	gimplayer_pdb.o \
	gimpmatrix.o \
	gimppalette_pdb.o \
	gimpparasite.o \
	gimpparasite_pdb.o \
	gimpparasiteio.o \
	gimppixelrgn.o \
	gimpprotocol.o \
	gimpselection_pdb.o \
	gimptile.o \
	gimpunit_pdb.o \
	gimpvector.o \
	gimpwire.o

gimp-$(GIMP_VER).dll : $(gimp_OBJECTS) gimp.def
	$(GLIB)/build-dll gimp $(GIMP_VER) gimp.def -s $(gimp_OBJECTS) $(INTL_LIBS) $(GLIB_LIBS) -luser32

# Pass -DLIBGIMP_COMPILATION when compiling gimp.c which
# defines the exported variables.

gimp.o : gimp.c
	$(CC) $(CFLAGS) -c -DLIBGIMP_COMPILATION gimp.c

gimpui_OBJECTS = \
	gimpmenu.o \
	gimpbrushmenu.o	\
	gimpchainbutton.o \
	gimpcolorbutton.o \
	gimpdialog.o \
	gimpexport.o \
	gimpfileselection.o \
	gimphelpui.o \
	gimpgradientmenu.o \
	gimppatheditor.o \
	gimppatternmenu.o \
	gimppixmap.o \
	gimpquerybox.o	\
	gimpsizeentry.o \
	gimpui.o \
	gimpunitmenu.o \
	gimpwidgets.o

gimpui-$(GIMP_VER).dll : $(gimpui_OBJECTS) gimpui.def
	$(GLIB)/build-dll gimpui $(GIMP_VER) gimpui.def -s $(gimpui_OBJECTS) -L . -lgimp-$(GIMP_VER) $(GTK_LIBS) $(INTL_LIBS) $(GLIB_LIBS)

# General rule for compiling, used by the objects that don't go into
# gimp-$(GIMP_VER).dll. 
.c.o:
	$(CC) $(CFLAGS) -c $<
