palettedatadir = $(gimpdatadir)/palettes

brushdata =
gradientdata =
palettedata =
patterndata =

palettedata_DATA = @palettedata@

EXTRA_DIST = $(palettedata_DATA)

.PHONY: files

FILES = \
	Blues.gpl		\
	Bears.gpl		\
	Bgold.gpl		\
	Borders.gpl		\
	Browns_And_Yellows.gpl	\
	Caramel.gpl		\
	China.gpl		\
	Coldfire.gpl		\
	Cool_Colors.gpl		\
	Cranes.gpl		\
	Dark_pastels.gpl	\
	Default.gpl		\
	Ega.gpl			\
	Firecode.gpl		\
	Gold.gpl		\
	Grayblue.gpl		\
	Grays.gpl		\
	GrayViolet.gpl		\
	Greens.gpl		\
	Hilite.gpl		\
	Kahki.gpl		\
	Lights.gpl		\
	Muted.gpl		\
	Named_Colors.gpl	\
	News3.gpl		\
	Op2.gpl			\
	Paintjet.gpl		\
	Pastels.gpl		\
	Plasma.gpl		\
	Reds.gpl		\
	Reds_And_Purples.gpl	\
	Royal.gpl		\
	Topographic.gpl		\
	Visibone.gpl		\
	Visibone2.gpl		\
	Volcano.gpl		\
	Warm_Colors.gpl		\
	Web.gpl
