palettedatadir = $(gimpdatadir)/palettes

brushdata =
gradientdata =
palettedata =
patterndata =

palettedata_DATA = @palettedata@

EXTRA_DIST = $(palettedata_DATA)

.PHONY: files

FILES = \
	Blues 			\
	Bears			\
	Bgold			\
	Borders			\
	Browns_And_Yellows	\
	Caramel			\
	China			\
	Coldfire		\
	Cool_Colors		\
	Cranes			\
	Dark_pastels		\
	Default			\
	Ega			\
	Firecode		\
	Gold			\
	Grayblue		\
	Grays			\
	GrayViolet		\
	Greens			\
	Hilite			\
	Kahki			\
	Lights			\
	Muted			\
	Named_Colors		\
	News3			\
	Op2			\
	Paintjet		\
	Pastels			\
	Plasma			\
	Reds			\
	Reds_And_Purples	\
	Royal			\
	Topographic		\
	Visibone		\
	Visibone2		\
	Volcano			\
	Warm_Colors		\
	Web
