GIMP Palette
Name: Tango Icon Theme
Columns: 3
#
252 233  79	Butter 1
237 212   0	Butter 2
196 160   0	Butter 3
138 226  52	Chameleon 1
115 210  22	Chameleon 2
 78 154   6	Chameleon 3
252 175  62	Orange 1
245 121   0	Orange 2
206  92   0	Orange 3
114 159 207	Sky Blue 1
 52 101 164	Sky Blue 2
 32  74 135	Sky Blue 3
173 127 168	Plum 1
117  80 123	Plum 2
 92  53 102	Plum 3
233 185 110	Chocolate 1
193 125  17	Chocolate 2
143  89   2	Chocolate 3
239  41  41	Scarlet Red 1
204   0   0	Scarlet Red 2
164   0   0	Scarlet Red 3
238 238 236	Aluminium 1
211 215 207	Aluminium 2
186 189 182	Aluminium 3
136 138 133	Aluminium 4
 85  87  83	Aluminium 5
 46  52  54	Aluminium 6
