#!/usr/bin/sed -f
s,gimp_color_balance,gimp-color-balance,
s,gimp_brushes_get_brush,gimp-brushes-get-brush,
s,gimp_register_load_handler,gimp-register-load-handler,
s,gimp_bucket_fill,gimp-bucket-fill,
s,gimp_image_clean_all,gimp-image-clean-all,
s,gimp_edit_stroke,gimp-edit-stroke,
s,gimp_channel_ops_offset,gimp-channel-ops-offset,
s,gimp_channel_delete,gimp-channel-delete,
s,gimp_color_picker,gimp-color-picker,
s,gimp_brightness_contrast,gimp-brightness-contrast,
s,gimp_image_get_component_active,gimp-image-get-component-active,
s,gimp_list_images,gimp-list-images,
s,gimp_image_height,gimp-image-height,
s,gimp_image_raise_channel,gimp-image-raise-channel,
s,plug_in_map_sphere,plug-in-map-sphere,
s,gimp_progress_update,gimp-progress-update,
s,gimp_selection_clear,gimp-selection-clear,
s,gimp_image_get_selection,gimp-image-get-selection,
s,gimp_procedural_db_set_data,gimp-procedural-db-set-data,
s,gimp_drawable_height,gimp-drawable-height,
s,gimp_drawable_bytes,gimp-drawable-bytes,
s,gimp_image_base_type,gimp-image-base-type,
s,gimp_image_get_filename,gimp-image-get-filename,
s,gimp_image_set_active_layer,gimp-image-set-active-layer,
s,gimp_drawable_channel,gimp-drawable-channel,
s,gimp_drawable_image,gimp-drawable-image,
s,gimp_selection_float,gimp-selection-float,
s,gimp_image_resize,gimp-image-resize,
s,gimp_patterns_list,gimp-patterns-list,
s,gimp_procedural_db_dump,gimp-procedural-db-dump,
s,gimp_layer_get_show_mask,gimp-layer-get-show-mask,
s,gimp_image_unset_active_channel,gimp-image-unset-active-channel,
s,gimp_image_add_layer_mask,gimp-image-add-layer-mask,
s,gimp_procedural_db_proc_arg,gimp-procedural-db-proc-arg,
s,gimp_channel_get_opacity,gimp-channel-get-opacity,
s,gimp_channel_copy,gimp-channel-copy,
s,file_header_save,file-header-save,
s,gimp_quit,gimp-quit,
s,gimp_patterns_get_pattern,gimp-patterns-get-pattern,
s,gimp_layer_get_apply_mask,gimp-layer-get-apply-mask,
s,gimp_layer_resize,gimp-layer-resize,
s,gimp_levels,gimp-levels,
s,gimp_tcl,gimp-tcl,
s,gimp_image_set_component_active,gimp-image-set-component-active,
s,plug_in_cubism,plug-in-cubism,
s,gimp_scale,gimp-scale,
s,gimp_channel_set_visible,gimp-channel-set-visible,
s,plug_in_mosaic,plug-in-mosaic,
s,gimp_image_get_cmap,gimp-image-get-cmap,
s,gimp_drawable_layer,gimp-drawable-layer,
s,gimp_layer_set_mode,gimp-layer-set-mode,
s,gimp_paintbrush,gimp-paintbrush,
s,gimp_invert,gimp-invert,
s,gimp_selection_border,gimp-selection-border,
s,gimp_palette_set_foreground,gimp-palette-set-foreground,
s,gimp_free_select,gimp-free-select,
s,plug_in_script_fu,plug-in-script-fu,
s,gimp_layer_set_name,gimp-layer-set-name,
s,gimp_blend,gimp-blend,
s,gimp_selection_translate,gimp-selection-translate,
s,plug_in_noisify,plug-in-noisify,
s,gimp_display_delete,gimp-display-delete,
s,gimp_brushes_get_spacing,gimp-brushes-get-spacing,
s,gimp_drawable_color,gimp-drawable-color,
s,gimp_layer_get_opacity,gimp-layer-get-opacity,
s,gimp_edit_paste,gimp-edit-paste,
s,gimp_gimprc_query,gimp-gimprc-query,
s,gimp_image_lower_channel,gimp-image-lower-channel,
s,gimp_selection_feather,gimp-selection-feather,
s,gimp_drawable_get_pixel,gimp-drawable-get-pixel,
s,gimp_convolve,gimp-convolve,
s,gimp_drawable_has_alpha,gimp-drawable-has-alpha,
s,gimp_channel_set_color,gimp-channel-set-color,
s,gimp_hue_saturation,gimp-hue-saturation,
s,gimp_selection_all,gimp-selection-all,
s,gimp_drawable_width,gimp-drawable-width,
s,gimp_channel_set_show_masked,gimp-channel-set-show-masked,
s,gimp_channel_set_name,gimp-channel-set-name,
s,plug_in_blur,plug-in-blur,
s,gimp_layer_copy,gimp-layer-copy,
s,gimp_progress_init,gimp-progress-init,
s,gimp_image_remove_channel,gimp-image-remove-channel,
s,gimp_image_new,gimp-image-new,
s,gimp_procedural_db_proc_val,gimp-procedural-db-proc-val,
s,gimp_image_get_active_layer,gimp-image-get-active-layer,
s,gimp_selection_load,gimp-selection-load,
s,gimp_curves_spline,gimp-curves-spline,
s,gimp_image_get_layers,gimp-image-get-layers,
s,gimp_airbrush,gimp-airbrush,
s,plug_in_video,plug-in-video,
s,gimp_layer_get_preserve_trans,gimp-layer-get-preserve-trans,
s,gimp_floating_sel_anchor,gimp-floating-sel-anchor,
s,gimp_brushes_get_paint_mode,gimp-brushes-get-paint-mode,
s,gimp_image_lower_layer,gimp-image-lower-layer,
s,gimp_convert_indexed,gimp-convert-indexed,
s,gimp_selection_layer_alpha,gimp-selection-layer-alpha,
s,plug_in_pinch,plug-in-pinch,
s,gimp_palette_get_background,gimp-palette-get-background,
s,gimp_image_floating_selection,gimp-image-floating-selection,
s,gimp_image_pick_correlate_layer,gimp-image-pick-correlate-layer,
s,gimp_image_add_channel,gimp-image-add-channel,
s,gimp_display_new,gimp-display-new,
s,gimp_edit_clear,gimp-edit-clear,
s,file_gif_load,file-gif-load,
s,gimp_image_remove_layer_mask,gimp-image-remove-layer-mask,
s,gimp_threshold,gimp-threshold,
s,gimp_brushes_get_opacity,gimp-brushes-get-opacity,
s,gimp_layer_set_apply_mask,gimp-layer-set-apply-mask,
s,gimp_drawable_gray,gimp-drawable-gray,
s,gimp_layer_set_edit_mask,gimp-layer-set-edit-mask,
s,gimp_selection_grow,gimp-selection-grow,
s,plug_in_gauss_rle,plug-in-gauss-rle,
s,gimp_brushes_set_brush,gimp-brushes-set-brush,
s,gimp_image_delete,gimp-image-delete,
s,gimp_channel_set_opacity,gimp-channel-set-opacity,
s,gimp_image_add_layer,gimp-image-add-layer,
s,gimp_image_enable_undo,gimp-image-enable-undo,
s,gimp_image_width,gimp-image-width,
s,gimp_selection_save,gimp-selection-save,
s,gimp_equalize,gimp-equalize,
s,plug_in_sparkle,plug-in-sparkle,
s,gimp_text,gimp-text,
s,gimp_layer_set_offsets,gimp-layer-set-offsets,
s,plug_in_oilify,plug-in-oilify,
s,gimp_image_set_cmap,gimp-image-set-cmap,
s,gimp_desaturate,gimp-desaturate,
s,file_jpeg_load,file-jpeg-load,
s,gimp_ellipse_select,gimp-ellipse-select,
s,gimp_layer_delete,gimp-layer-delete,
s,gimp_image_merge_visible_layers,gimp-image-merge-visible-layers,
s,gimp_channel_ops_duplicate,gimp-channel-ops-duplicate,
s,gimp_channel_get_show_masked,gimp-channel-get-show-masked,
s,gimp_layer_set_visible,gimp-layer-set-visible,
s,gimp_layer_scale,gimp-layer-scale,
s,gimp_perspective,gimp-perspective,
s,gimp_xcf_load,gimp-xcf-load,
s,gimp_layer_translate,gimp-layer-translate,
s,gimp_selection_bounds,gimp-selection-bounds,
s,gimp_image_active_drawable,gimp-image-active-drawable,
s,gimp_drawable_mask_bounds,gimp-drawable-mask-bounds,
s,gimp_layer_create_mask,gimp-layer-create-mask,
s,gimp_image_remove_layer,gimp-image-remove-layer,
s,file_gif_save,file-gif-save,
s,gimp_brushes_list,gimp-brushes-list,
s,gimp_brushes_set_spacing,gimp-brushes-set-spacing,
s,plug_in_tile,plug-in-tile,
s,gimp_procedural_db_get_data,gimp-procedural-db-get-data,
s,gimp_floating_sel_to_layer,gimp-floating-sel-to-layer,
s,gimp_image_flatten,gimp-image-flatten,
s,gimp_drawable_update,gimp-drawable-update,
s,gimp_image_raise_layer,gimp-image-raise-layer,
s,gimp_image_free_shadow,gimp-image-free-shadow,
s,plug_in_whirl,plug-in-whirl,
s,gimp_rotate,gimp-rotate,
s,gimp_layer_new,gimp-layer-new,
s,plug_in_gauss_iir,plug-in-gauss-iir,
s,file_pnm_load,file-pnm-load,
s,gimp_drawable_type,gimp-drawable-type,
s,gimp_text_get_extents,gimp-text-get-extents,
s,gimp_by_color_select,gimp-by-color-select,
s,gimp_displays_flush,gimp-displays-flush,
s,gimp_floating_sel_remove,gimp-floating-sel-remove,
s,gimp_selection_shrink,gimp-selection-shrink,
s,gimp_image_scale,gimp-image-scale,
s,gimp_drawable_type_with_alpha,gimp-drawable-type-with-alpha,
s,gimp_selection_invert,gimp-selection-invert,
s,gimp_image_get_active_channel,gimp-image-get-active-channel,
s,gimp_image_get_component_visible,gimp-image-get-component-visible,
s,file_jpeg_save,file-jpeg-save,
s,gimp_crop,gimp-crop,
s,gimp_xcf_save,gimp-xcf-save,
s,file_tiff_load,file-tiff-load,
s,gimp_channel_get_color,gimp-channel-get-color,
s,gimp_layer_set_show_mask,gimp-layer-set-show-mask,
s,gimp_brushes_set_paint_mode,gimp-brushes-set-paint-mode,
s,gimp_channel_get_visible,gimp-channel-get-visible,
s,gimp_layer_get_mode,gimp-layer-get-mode,
s,gimp_shear,gimp-shear,
s,gimp_fuzzy_select,gimp-fuzzy-select,
s,gimp_pencil,gimp-pencil,
s,gimp_edit_copy,gimp-edit-copy,
s,gimp_image_get_channels,gimp-image-get-channels,
s,gimp_palette_set_background,gimp-palette-set-background,
s,gimp_image_set_filename,gimp-image-set-filename,
s,gimp_layer_get_name,gimp-layer-get-name,
s,gimp_layer_get_edit_mask,gimp-layer-get-edit-mask,
s,gimp_image_set_component_visible,gimp-image-set-component-visible,
s,gimp_layer_set_preserve_trans,gimp-layer-set-preserve-trans,
s,plug_in_demo,plug-in-demo,
s,gimp_image_set_active_channel,gimp-image-set-active-channel,
s,gimp_patterns_set_pattern,gimp-patterns-set-pattern,
s,gimp_selection_none,gimp-selection-none,
s,file_pnm_save,file-pnm-save,
s,plug_in_c_astretch,plug-in-c-astretch,
s,gimp_clone,gimp-clone,
s,gimp_flip,gimp-flip,
s,gimp_procedural_db_proc_info,gimp-procedural-db-proc-info,
s,gimp_drawable_set_pixel,gimp-drawable-set-pixel,
s,gimp_drawable_indexed,gimp-drawable-indexed,
s,gimp_register_save_handler,gimp-register-save-handler,
s,gimp_edit_cut,gimp-edit-cut,
s,gimp_palette_get_foreground,gimp-palette-get-foreground,
s,gimp_drawable_merge_shadow,gimp-drawable-merge-shadow,
s,plug_in_displace,plug-in-displace,
s,gimp_curves_explicit,gimp-curves-explicit,
s,gimp_selection_value,gimp-selection-value,
s,gimp_brushes_set_opacity,gimp-brushes-set-opacity,
s,gimp_rect_select,gimp-rect-select,
s,gimp_drawable_offsets,gimp-drawable-offsets,
s,gimp_eraser,gimp-eraser,
s,gimp_drawable_layer_mask,gimp-drawable-layer-mask,
s,gimp_layer_get_visible,gimp-layer-get-visible,
s,gimp_selection_sharpen,gimp-selection-sharpen,
s,gimp_procedural_db_query,gimp-procedural-db-query,
s,gimp_convert_grayscale,gimp-convert-grayscale,
s,gimp_drawable_fill,gimp-drawable-fill,
s,gimp_layer_add_alpha,gimp-layer-add-alpha,
s,gimp_image_disable_undo,gimp-image-disable-undo,
s,gimp_convert_rgb,gimp-convert-rgb,
s,gimp_selection_is_empty,gimp-selection-is-empty,
s,file_tiff_save,file-tiff-save,
s,gimp_channel_new,gimp-channel-new,
s,gimp_layer_is_floating_sel,gimp-layer-is-floating-sel,
s,gimp_edit_fill,gimp-edit-fill,
s,gimp_posterize,gimp-posterize,
s,gimp_channel_get_name,gimp-channel-get-name,
s,gimp_layer_mask,gimp-layer-mask,
s,gimp_layer_set_opacity,gimp-layer-set-opacity,

