# autogenerated from automake.am with automake.py
# and slightly modified
TOP = ..\..
PRJ_TOP = ..
PACKAGE = gimpmodule
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)

DEFINES = -DGIMPDIR=\"$(GIMPDIR)\" -DDATADIR=\"\" -DSYSCONFDIR=\"\" \
	-DPLUGINDIR=\"plug-ins\" -DLOCALEDIR=\"locale\"

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)
INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/intl \
	-I../intl \
	$(GLIB_CFLAGS) \
	-I$(includedir) \

PKG_LINK = \
	$(GLIB_LIBS) $(INTL_LIBS) \
	..\libgimpbase\gimpbase-$(PKG_VER).lib

OBJECTS = \
	gimpmodule.obj \
	gimpmoduledb.obj \

lib_LTLIBRARIES = \
	libgimpmodule-2.0.la

libgimpmodule_2_0_la_LIBADD = \
	$(GLIB_LIBS)

libgimpmoduleincludedir = \
	$(includedir)/gimp-$(LT_RELEASE)/libgimpmodule

EXTRA_DIST = \
	gimpversion.h.in \
	makefile.mingw \
	makefile.mingw.in \
	makefile.msc \
	gimpmodule.def

libgimpmodule_2_0_la_LDFLAGS = \
	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)

libgimpmoduleinclude_HEADERS = \
	gimpmoduletypes.h \
	gimpmodule.h

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
