# Introspectable sources for libgimpbase

libgimpbase_introspectable = \
	../libgimpbase/gimpbaseenums.h		\
	../libgimpbase/gimpbasetypes.h		\
	../libgimpbase/gimpbasetypes.c		\
	../libgimpbase/gimplimits.h			\
	../libgimpbase/gimpversion.h		\
	\
	../libgimpbase/gimpchecks.c           	\
	../libgimpbase/gimpchecks.h           	\
	../libgimpbase/gimpcpuaccel.c		\
	../libgimpbase/gimpcpuaccel.h		\
	../libgimpbase/gimpenv.c			\
	../libgimpbase/gimpenv.h			\
	../libgimpbase/gimpmemsize.c			\
	../libgimpbase/gimpmemsize.h			\
	../libgimpbase/gimpmetadata.c		\
	../libgimpbase/gimpmetadata.h		\
	../libgimpbase/gimpparamspecs.c		\
	../libgimpbase/gimpparamspecs.h		\
	../libgimpbase/gimpparasite.c		\
	../libgimpbase/gimpparasite.h		\
	../libgimpbase/gimpparasiteio.c		\
	../libgimpbase/gimpparasiteio.h		\
	../libgimpbase/gimprectangle.c		\
	../libgimpbase/gimprectangle.h		\
	../libgimpbase/gimpsignal.c			\
	../libgimpbase/gimpsignal.h			\
	../libgimpbase/gimpunit.c			\
	../libgimpbase/gimpunit.h			\
	../libgimpbase/gimputils.c            	\
	../libgimpbase/gimputils.h            	\
	../libgimpbase/gimpvaluearray.c		\
	../libgimpbase/gimpvaluearray.h
