# Introspectable sources for libligmabase

libligmabase_introspectable = \
	../libligmabase/ligmabaseenums.h		\
	../libligmabase/ligmabasetypes.h		\
	../libligmabase/ligmabasetypes.c		\
	../libligmabase/ligmalimits.h			\
	../libligmabase/ligmaversion.h		\
	\
	../libligmabase/ligmachecks.c           	\
	../libligmabase/ligmachecks.h           	\
	../libligmabase/ligmacpuaccel.c		\
	../libligmabase/ligmacpuaccel.h		\
	../libligmabase/ligmaenv.c			\
	../libligmabase/ligmaenv.h			\
	../libligmabase/ligmamemsize.c			\
	../libligmabase/ligmamemsize.h			\
	../libligmabase/ligmametadata.c		\
	../libligmabase/ligmametadata.h		\
	../libligmabase/ligmaparamspecs.c		\
	../libligmabase/ligmaparamspecs.h		\
	../libligmabase/ligmaparasite.c		\
	../libligmabase/ligmaparasite.h		\
	../libligmabase/ligmaparasiteio.c		\
	../libligmabase/ligmaparasiteio.h		\
	../libligmabase/ligmarectangle.c		\
	../libligmabase/ligmarectangle.h		\
	../libligmabase/ligmasignal.c			\
	../libligmabase/ligmasignal.h			\
	../libligmabase/ligmaunit.c			\
	../libligmabase/ligmaunit.h			\
	../libligmabase/ligmautils.c            	\
	../libligmabase/ligmautils.h            	\
	../libligmabase/ligmavaluearray.c		\
	../libligmabase/ligmavaluearray.h
