# autogenerated from automake.am with automake.py
# and slightly modified
TOP = ..\..
PRJ_TOP = ..
PACKAGE = gimpbase
!INCLUDE $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)

DEFINES = -DGIMPDIR=\"$(GIMPDIR)\" -DDATADIR=\"\" -DSYSCONFDIR=\"\" \
	-DPLUGINDIR=\"plug-ins\" -DLOCALEDIR=\"locale\" \
	-DGIMP_PACKAGE=\"gimp-2.4\" \
	-DGIMP_DATA_VERSION=\"2.4\" \
	-DGIMP_PLUGIN_VERSION=\"2.4\" \
	-DGIMP_SYSCONF_VERSION=\"2.4\" \

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)
INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/intl \
	-I../intl \
	$(GLIB_CFLAGS) \
	-I$(includedir) \

PKG_LINK = \
	$(GLIB_LIBS) $(INTL_LIBS)

OBJECTS = \
	gimpbaseenums.obj \
	gimpbase-private.obj \
	gimpbasetypes.obj \
	gimpchecks.obj \
	gimpcpuaccel.obj \
	gimpdatafiles.obj \
	gimpenv.obj \
	gimpmemsize.obj \
	gimpparasite.obj \
	gimpparasiteio.obj \
	gimpprotocol.obj \
	gimprectangle.obj \
	gimpreloc.obj \
	gimpsignal.obj \
	gimpunit.obj \
	gimputils.obj \
	gimpwire.obj \
	\
	xdg-user-dir.obj

EXTRA_DIST = \
	makefile.mingw \
	makefile.mingw.in \
	makefile.msc \
	gimpbase.def

libgimpbaseinclude_HEADERS = \
	gimpbase.h \
	gimpbasetypes.h \
	gimpenv.h \
	gimplimits.h \
	gimpsignal.h \
	gimputils.h \
	gimpparasite.h \
	gimpparasiteio.h \
	gimpunit.h \
	gimpversion.h

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib wsock32.lib shell32.lib ole32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
