# Introspectable sources for libgimpbase

libgimpbase_introspectable = \
	$(top_srcdir)/libgimpbase/gimpbaseenums.h		\
	$(top_srcdir)/libgimpbase/gimpbasetypes.h		\
	$(top_srcdir)/libgimpbase/gimpbasetypes.c		\
	$(top_srcdir)/libgimpbase/gimplimits.h			\
	$(top_srcdir)/libgimpbase/gimpparam.h			\
	$(top_builddir)/libgimpbase/gimpversion.h		\
	\
	$(top_srcdir)/libgimpbase/gimpchecks.c           	\
	$(top_srcdir)/libgimpbase/gimpchecks.h           	\
	$(top_srcdir)/libgimpbase/gimpcpuaccel.c		\
	$(top_srcdir)/libgimpbase/gimpcpuaccel.h		\
	$(top_srcdir)/libgimpbase/gimpenv.c			\
	$(top_srcdir)/libgimpbase/gimpenv.h			\
	$(top_srcdir)/libgimpbase/gimpmemsize.c			\
	$(top_srcdir)/libgimpbase/gimpmemsize.h			\
	$(top_srcdir)/libgimpbase/gimpmetadata.c		\
	$(top_srcdir)/libgimpbase/gimpmetadata.h		\
	$(top_srcdir)/libgimpbase/gimpparamspecs.c		\
	$(top_srcdir)/libgimpbase/gimpparamspecs.h		\
	$(top_srcdir)/libgimpbase/gimpparasite.c		\
	$(top_srcdir)/libgimpbase/gimpparasite.h		\
	$(top_srcdir)/libgimpbase/gimpparasiteio.c		\
	$(top_srcdir)/libgimpbase/gimpparasiteio.h		\
	$(top_srcdir)/libgimpbase/gimprectangle.c		\
	$(top_srcdir)/libgimpbase/gimprectangle.h		\
	$(top_srcdir)/libgimpbase/gimpsignal.c			\
	$(top_srcdir)/libgimpbase/gimpsignal.h			\
	$(top_srcdir)/libgimpbase/gimpunit.c			\
	$(top_srcdir)/libgimpbase/gimpunit.h			\
	$(top_srcdir)/libgimpbase/gimputils.c            	\
	$(top_srcdir)/libgimpbase/gimputils.h            	\
	$(top_srcdir)/libgimpbase/gimpvaluearray.c		\
	$(top_srcdir)/libgimpbase/gimpvaluearray.h
