## Makefile for building gimp modules with gcc -mno-cygwin
## Use: make -f makefile.cygwin

# Change this to wherever you install the gimp.
GIMP = /gimp
BIN = $(GIMP)/modules

################################################################

# Nothing much configurable below

CC = gcc -mno-cygwin -mpentium

INSTALL = install

GIMP_VER = 1.1
GTK_VER = 1.3
GLIB_VER = 1.3

GLIB = ../../glib
GMODULE = $(GLIB)/gmodule
GTK = ../../gtk+

CFLAGS = -DHAVE_CONFIG_H -DMODULE_COMPILATION -I. -I.. -I$(GLIB) -I$(GMODULE) -I$(GTK)/gdk/win32 -I$(GTK)
LDFLAGS = -s

MODULES = \
	colorsel_gtk-$(GIMP_VER).gcc.dll \
	colorsel_triangle-$(GIMP_VER).gcc.dll \
	colorsel_water-$(GIMP_VER).gcc.dll


all : \
	$(MODULES)

install : all
	for m in $(MODULES); do $(INSTALL) $$m $(BIN); done

../config.h : ../config.h.win32
	cp ../config.h.win32 $@

colorsel_gtk-$(GIMP_VER).gcc.dll : colorsel_gtk.o module.def
	$(GLIB)/build-dll colorsel_gtk $(GIMP_VER).gcc module.def colorsel_gtk.o $(LDFLAGS) -L ../app -lgimp -L $(GTK)/gtk -lgtk-$(GTK_VER).gcc -L $(GLIB) -lgmodule-$(GLIB_VER).gcc -lglib-$(GLIB_VER).gcc

colorsel_triangle-$(GIMP_VER).gcc.dll : colorsel_triangle.o module.def
	$(GLIB)/build-dll colorsel_triangle $(GIMP_VER).gcc module.def colorsel_triangle.o $(LDFLAGS) -L ../app -lgimp -L $(GTK)/gtk -lgtk-$(GTK_VER).gcc -L $(GLIB) -lgmodule-$(GLIB_VER).gcc -lglib-$(GLIB_VER).gcc

colorsel_water-$(GIMP_VER).gcc.dll : colorsel_water.o module.def
	$(GLIB)/build-dll colorsel_water $(GIMP_VER).gcc module.def colorsel_water.o $(LDFLAGS) -L ../app -lgimp -L $(GTK)/gtk -lgtk-$(GTK_VER).gcc -L $(GTK)/gdk/win32 -lgdk-$(GTK_VER).gcc -L $(GLIB) -lgmodule-$(GLIB_VER).gcc -lglib-$(GLIB_VER).gcc


# General rule for building 
.c.obj:
	$(CC) $(CFLAGS) -c $<

clean:
	-rm *.dll *.a *.o *.exp *.base
