## Makefile for building gimp modules with Microsoft C
## Use: nmake -f makefile.msc

# Change this to wherever you install the gimp.
GIMP = D:\gimp
BIN = $(GIMP)\modules

################################################################

# Nothing much configurable below

# cl -? describes the options
CC = cl -G5 -GF -Ox -W3 -MD -nologo

LDFLAGS = /link /machine:ix86
INSTALL = copy

GIMP_VER = 1.1
GTK_VER = 1.3
GLIB_VER = 1.3

GLIB = ..\..\glib
GMODULE = $(GLIB)\gmodule
GTK = ..\..\gtk+

CFLAGS = -DHAVE_CONFIG_H -DMODULE_COMPILATION -I. -I.. -I$(GLIB) -I$(GMODULE) -I$(GTK)\gdk\win32 -I$(GTK)

MODULES = \
	colorsel_gtk.dll	\
	colorsel_triangle.dll


all : \
	$(MODULES)

install : all
	$(INSTALL) colorsel_gtk.dll $(BIN)
	$(INSTALL) colorsel_triangle.dll $(BIN)

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

colorsel_gtk.dll : colorsel_gtk.obj module.def
	$(CC) $(CFLAGS) -LD -Fecolorsel_gtk.dll colorsel_gtk.obj $(LDFLAGS) ..\app\gimp.lib $(GTK)\gtk\gtk-$(GTK_VER).lib $(GLIB)\gmodule-$(GLIB_VER).lib $(GLIB)\glib-$(GLIB_VER).lib /def:module.def

colorsel_triangle.dll : colorsel_triangle.obj module.def
	$(CC) $(CFLAGS) -LD -Fecolorsel_triangle.dll colorsel_triangle.obj $(LDFLAGS) ..\app\gimp.lib $(GTK)\gtk\gtk-$(GTK_VER).lib $(GLIB)\gmodule-$(GLIB_VER).lib $(GLIB)\glib-$(GLIB_VER).lib /def:module.def

# General rule for building 
.c.obj:
	$(CC) $(CFLAGS) -GD -c $<

clean:
	del *.exe
	del *.lib
	del *.obj
	del *.exp
	del *.err
	del *.map
	del *.sym
	del *.pdb
	del *.ilk
