## Makefile for building gimp modules with Microsoft C
## Use: nmake -f makefile.msc

TOP = ..\..

################################################################

# Nothing much configurable below

!INCLUDE $(TOP)\glib\build\win32\make.msc
!INCLUDE ..\gimpdefs.msc

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I.. 

DEFINES = -DHAVE_CONFIG_H -DMODULE_COMPILATION 
DEPCFLAGS = $(INTL_CFLAGS) $(GLIB_CFLAGS) $(GTK2_CFLAGS) 
DEPLIBS = $(INTL_LIBS) $(GLIB_LIBS) $(GTK2_LIBS)

BIN = $(GIMP)\modules

MODULES = \
	color-selector-water-$(GIMP_VER).dll \
	color-selector-wheel-$(GIMP_VER).dll \
	color-selector-cmyk-$(GIMP_VER).dll \
	display-filter-color-blind-$(GIMP_VER).dll \
	display-filter-gamma-$(GIMP_VER).dll \
	display-filter-high-contrast-$(GIMP_VER).dll \
!IFDEF LCMS_CFLAGS
	display-filter-lcms-$(GIMP_VER).dll \
	display-filter-proof-$(GIMP_VER).dll \
!ENDIF


all : \
	$(MODULES)

install : all
	for %m in ($(MODULES)) do copy %m $(BIN)

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

color-selector-triangle-$(GIMP_VER).dll : color-selector-triangle.obj
	$(CC) $(CFLAGS) -LD -Fe$@ color-selector-triangle.obj $(LDFLAGS) \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	..\libgimpmodule\gimpmodule-$(GIMP_VER).lib \
	$(DEPLIBS)

color-selector-water-$(GIMP_VER).dll : color-selector-water.obj
	$(CC) $(CFLAGS) -LD -Fe$@ color-selector-water.obj $(LDFLAGS) \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	$(DEPLIBS)

color-selector-wheel-$(GIMP_VER).dll : color-selector-wheel.obj
	$(CC) $(CFLAGS) -LD -Fe$@ color-selector-wheel.obj $(LDFLAGS) \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	$(DEPLIBS)

color-selector-cmyk-$(GIMP_VER).dll : color-selector-cmyk.obj
	$(CC) $(CFLAGS) -LD -Fe$@ color-selector-cmyk.obj $(LDFLAGS) \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	$(DEPLIBS)

display-filter-color-blind-$(GIMP_VER).dll : display-filter-color-blind.obj
	$(CC) $(CFLAGS) -LD -Fe$@ display-filter-color-blind.obj $(LDFLAGS) \
	..\libgimpbase\gimpbase-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	..\libgimpmodule\gimpmodule-$(GIMP_VER).lib \
	$(DEPLIBS)

display-filter-gamma-$(GIMP_VER).dll : display-filter-gamma.obj
	$(CC) $(CFLAGS) -LD -Fe$@ display-filter-gamma.obj $(LDFLAGS) \
	..\libgimpbase\gimpbase-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	$(DEPLIBS)

display-filter-high-contrast-$(GIMP_VER).dll : display-filter-high-contrast.obj
	$(CC) $(CFLAGS) -LD -Fe$@ display-filter-high-contrast.obj $(LDFLAGS) \
	..\libgimpbase\gimpbase-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	$(DEPLIBS)

display-filter-lcms-$(GIMP_VER).dll : display-filter-lcms.obj
	$(CC) $(CFLAGS) $(LCMS_CFLAGS) -LD -Fe$@ display-filter-lcms.obj $(LDFLAGS) \
	..\libgimpbase\gimpbase-$(GIMP_VER).lib \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib \
	..\libgimpconfig\gimpconfig-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	$(DEPLIBS) $(LCMS_LIBS) user32.lib gdi32.lib

display-filter-proof-$(GIMP_VER).dll : display-filter-proof.obj
	$(CC) $(CFLAGS) $(LCMS_CFLAGS) -LD -Fe$@ display-filter-proof.obj $(LDFLAGS) \
	..\libgimpbase\gimpbase-$(GIMP_VER).lib \
	..\libgimpconfig\gimpconfig-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	$(DEPLIBS) $(LCMS_LIBS)

# General rule for building 
.c.obj:
	$(CC) $(CFLAGS) $(LCMS_CFLAGS) -c $<

clean::
	del *.dll
	del *.lib
	del *.obj
	del *.exp
	del *.err
	del *.map
	del *.sym
	del *.pdb
	del *.ilk
