## Makefile for building gimp modules with Microsoft C
## Use: nmake -f makefile.msc

# Change this to wherever you install gimp.
# This is what I use as installation target, from where the installer-builder
# will pick it up.
GIMP = \install\gimp

TOP = ..\..

################################################################

# Nothing much configurable below

!INCLUDE $(TOP)\build\win32\make.msc

GIMP_VER = 1.3

INCLUDES = -I.. 
DEFINES = -DHAVE_CONFIG_H -DMODULE_COMPILATION 
DEPCFLAGS = $(INTL_CFLAGS) $(GLIB_CFLAGS) $(GTK_CFLAGS) 
DEPLIBS = $(INTL_LIBS) $(GLIB_LIBS) $(GTK_LIBS)

BIN = $(GIMP)\modules

MODULES = \
	colorsel_gtk-$(GIMP_VER).dll \
	colorsel_triangle-$(GIMP_VER).dll \
	colorsel_water-$(GIMP_VER).dll \
	cdisplay_gamma-$(GIMP_VER).dll \
	cdisplay_highcontrast-$(GIMP_VER).dll


all : \
	$(MODULES)

install : all
	for %m in ($(MODULES)) do copy %m $(BIN)

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

colorsel_gtk-$(GIMP_VER).dll : colorsel_gtk.obj module.def
	$(CC) $(CFLAGS) -LD -Fe$@ colorsel_gtk.obj $(LDFLAGS) \
	..\app\gimp.lib \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib \
	$(DEPLIBS) /def:module.def

colorsel_triangle-$(GIMP_VER).dll : colorsel_triangle.obj module.def
	$(CC) $(CFLAGS) -LD -Fe$@ colorsel_triangle.obj $(LDFLAGS) \
	..\app\gimp.lib \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib \
	$(DEPLIBS) /def:module.def

colorsel_water-$(GIMP_VER).dll : colorsel_water.obj module.def
	$(CC) $(CFLAGS) -LD -Fe$@ colorsel_water.obj $(LDFLAGS) \
	..\app\gimp.lib \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	$(DEPLIBS) /def:module.def

cdisplay_gamma-$(GIMP_VER).dll : cdisplay_gamma.obj module.def
	$(CC) $(CFLAGS) -LD -Fe$@ cdisplay_gamma.obj $(LDFLAGS) ..\app\gimp.lib \
	$(DEPLIBS) /def:module.def

cdisplay_highcontrast-$(GIMP_VER).dll : cdisplay_highcontrast.obj module.def
	$(CC) $(CFLAGS) -LD -Fe$@ cdisplay_highcontrast.obj $(LDFLAGS) ..\app\gimp.lib \
	$(DEPLIBS) /def:module.def

# General rule for building 
.c.obj:
	$(CC) $(CFLAGS) -GD -c $<

clean::
	del *.dll
	del *.lib
	del *.obj
	del *.exp
	del *.err
	del *.map
	del *.sym
	del *.pdb
	del *.ilk
