XPM_PATH = "/home/pavel/rcm/"

CC       = gcc
LIBS     = -lXext -lm 
GIMPLIBS = -lgtk -lgdk -lglib -lgimp  

CFLAGS    = -Wall

HEADERS  = rcm.h rcm_hsv.h \
           pmg_gtk_objects.h

SOURCES  = rcm.c rcm_hsv.c rcm_gtk.c rcm_gdk.c rcm_misc.c \
           pmg_gtk_objects.c

OBJECTS  = rcm.o rcm_hsv.o rcm_gtk.o rcm_gdk.o rcm_misc.o \
           pmg_gtk_objects.o



rcm: $(OBJECTS) $(HEADERS)
	$(CC) -o $@ $(OBJECTS) $(GIMPLIBS) $(LIBS)

clean: 
	rm *.o *~ -f

tar:
	(cd ..; tar -cf - rcm | gzip -cv --best > rcm.tgz)