# common GIMP definitions for msvc/win32 build
# to keep them in one place

GIMP_VER = 2.0

# The name of the directory in your %HOME% where GIMP's personal settings
# and stuff is saved.
GIMPDIR = _gimp$(GIMP_VER)
# don't interfer with stable version
GIMPDIR = _gimp-2.5

GIMP_VERSION_DEFINES = \
	-DGIMP_PACKAGE=\"gimp-2.6\" \
	-DGIMP_DATA_VERSION=\"2.6\" \
	-DGIMP_PLUGIN_VERSION=\"2.6\" \
	-DGIMP_SYSCONF_VERSION=\"2.6\" \
	-DGIMP_APP_VERSION=\"2.6\" \
	-DGIMP_APP_VERSION_STRING=\"2.6\"

# Build app/* as DLLs; don't define this, it doesn't work yet.
#DLLGIMP = 1 

# This one doesn't work either withot patching Pango and GIMP
# Tries to not depend on ft2
#PANGO_WIN32_EXTENDED = 1
