## Process this file with automake to produce Makefile.in

SUBDIRS = \
	tools		\
	po		\
	po-libgimp	\
	po-plug-ins	\
	po-script-fu	\
	intl		\
	libgimp		\
	app		\
	$(GIMP_PLUGINS)	\
	$(GIMP_MODULES)	\
	data		\
	tips		\
	help		\
	$(GIMPDOCS)	\
	devel-docs	\
	build

bin_SCRIPTS = gimptool @GIMPINSTALL@

EXTRA_SCRIPTS = gimpinstall

EXTRA_DIST = \
	cursors/mouse.xbm			\
	cursors/mouse_mask.xbm			\
	cursors/crosshair.xbm			\
	cursors/crosshair_mask.xbm		\
	cursors/crosshair_small.xbm		\
	cursors/crosshair_small_mask.xbm	\
	cursors/bad.xbm				\
	cursors/bad_mask.xbm			\
	cursors/zoom.xbm			\
	cursors/zoom_mask.xbm			\
	cursors/dropper.xbm			\
	cursors/dropper_mask.xbm		\
	\
	cursors/plus.xbm			\
	cursors/plus_mask.xbm			\
	cursors/minus.xbm			\
	cursors/minus_mask.xbm			\
	cursors/intersect.xbm			\
	cursors/intersect_mask.xbm		\
	cursors/move.xbm			\
	cursors/move_mask.xbm			\
	cursors/resize.xbm			\
	cursors/resize_mask.xbm			\
	cursors/control.xbm			\
	cursors/control_mask.xbm		\
	cursors/anchor.xbm			\
	cursors/anchor_mask.xbm			\
	cursors/hand.xbm			\
	cursors/hand_mask.xbm			\
	\
	cursors/rect_select_small.xbm		\
	cursors/rect_select_small_mask.xbm	\
	cursors/ellipse_select_small.xbm	\
	cursors/ellipse_select_small_mask.xbm	\
	cursors/free_select_small.xbm		\
	cursors/free_select_small_mask.xbm	\
	cursors/fuzzy_select_small.xbm		\
	cursors/fuzzy_select_small_mask.xbm	\
	cursors/bezier_select_small.xbm		\
	cursors/bezier_select_small_mask.xbm	\
	cursors/scissors_small.xbm		\
	cursors/scissors_small_mask.xbm		\
	cursors/move_small.xbm			\
	cursors/move_small_mask.xbm		\
	cursors/zoom_small.xbm			\
	cursors/zoom_small_mask.xbm		\
	cursors/crop_small.xbm			\
	cursors/crop_small_mask.xbm		\
	cursors/resize_small.xbm		\
	cursors/resize_small_mask.xbm		\
	cursors/rotate_small.xbm		\
	cursors/rotate_small_mask.xbm		\
	cursors/shear_small.xbm			\
	cursors/shear_small_mask.xbm		\
	cursors/perspective_small.xbm		\
	cursors/perspective_small_mask.xbm	\
	cursors/flip_horizontal_small.xbm	\
	cursors/flip_horizontal_small_mask.xbm	\
	cursors/flip_vertical_small.xbm		\
	cursors/flip_vertical_small_mask.xbm	\
	cursors/text_small.xbm			\
	cursors/text_small_mask.xbm		\
	cursors/dropper_small.xbm		\
	cursors/dropper_small_mask.xbm		\
	cursors/bucket_fill_small.xbm		\
	cursors/bucket_fill_small_mask.xbm	\
	cursors/blend_small.xbm			\
	cursors/blend_small_mask.xbm		\
	cursors/pencil_small.xbm		\
	cursors/pencil_small_mask.xbm		\
	cursors/paintbrush_small.xbm		\
	cursors/paintbrush_small_mask.xbm	\
	cursors/eraser_small.xbm		\
	cursors/eraser_small_mask.xbm		\
	cursors/airbrush_small.xbm		\
	cursors/airbrush_small_mask.xbm		\
	cursors/clone_small.xbm			\
	cursors/clone_small_mask.xbm		\
	cursors/blur_small.xbm			\
	cursors/blur_small_mask.xbm		\
	cursors/ink_small.xbm			\
	cursors/ink_small_mask.xbm		\
	cursors/dodge_small.xbm			\
	cursors/dodge_small_mask.xbm		\
	cursors/burn_small.xbm			\
	cursors/burn_small_mask.xbm		\
	cursors/smudge_small.xbm		\
	cursors/smudge_small_mask.xbm		\
	cursors/measure_small.xbm		\
	cursors/measure_small_mask.xbm		\
	docs/Wilber.xcf.gz			\
	docs/Wilber.xcf.gz.README		\
	docs/cheat_sheet.txt			\
	docs/gimp.txt				\
	docs/keybindings.txt 			\
	docs/quick_reference.ps 		\
	docs/quick_reference.tar.gz		\
	pixmaps/anchor.xpm			\
	pixmaps/chain.xpm			\
	pixmaps/channel.xbm			\
	pixmaps/delete.xpm			\
	pixmaps/duplicate.xpm			\
	pixmaps/eek.xpm				\
	pixmaps/eye.xbm				\
	pixmaps/first.xpm			\
	pixmaps/folder.xpm			\
	pixmaps/last.xpm			\
	pixmaps/layer.xbm			\
	pixmaps/linked.xbm			\
	pixmaps/locked.xbm			\
	pixmaps/lower.xpm			\
	pixmaps/mask.xbm			\
	pixmaps/navbutton.xpm			\
	pixmaps/next.xpm			\
	pixmaps/new.xpm				\
	pixmaps/no.xpm				\
	pixmaps/raise.xpm			\
	pixmaps/path.xbm			\
	pixmaps/penadd.xpm			\
	pixmaps/pendel.xpm			\
	pixmaps/penedit.xpm			\
	pixmaps/pennorm.xpm			\
	pixmaps/penstroke.xpm			\
	pixmaps/play.xpm			\
	pixmaps/prev.xpm			\
	pixmaps/qmasksel.xpm			\
	pixmaps/qmasknosel.xpm			\
	pixmaps/question.xpm			\
	pixmaps/topath.xpm			\
	pixmaps/toselection.xpm			\
	pixmaps/update.xpm      		\
	pixmaps/wilber.xpm			\
	pixmaps/wilber2.xpm			\
	pixmaps/yes.xpm         		\
	pixmaps/zoom_in.xpm			\
	pixmaps/zoom_out.xpm			\
	\
	README.i18n				\
	README.win32				\
	README.perl				\
	ChangeLog.pre-1-0			\
	PLUGIN_MAINTAINERS			\
	MAINTAINERS				\
	TODO					\
	gtkrc					\
	unitrc					\
	gimp_logo.ppm				\
	gimp_splash.ppm				\
	gimp1_0_splash.ppm			\
	rmshm					\
	user_install				\
	user_install.bat			\
	ps-menurc				\
	gimp.1					\
	gimprc.5				\
	gimptool.1				\
	gimp.m4					\
	gimprc.win32				\
	config.h.win32				\
	gimp.spec

gimpdata_DATA = \
	gimprc			 \
	gimprc_user		 \
	gtkrc			 \
	unitrc			 \
	gimp_logo.ppm		 \
	gimp_splash.ppm		 \
	ps-menurc

gimpdata_SCRIPTS = user_install

man_MANS = gimp.1 gimptool.1 gimprc.5

m4datadir = $(datadir)/aclocal
m4data_DATA = gimp.m4

scriptdata =

gimpinstall:
	$(LN_S) $(srcdir)/install-sh $(srcdir)/gimpinstall

install-exec-local:
	cd $(DESTDIR)$(bindir) \
	&& rm -f gimp-config \
	&& $(LN_S) gimptool gimp-config

uninstall-local:
	rm -f $(DESTDIR)$(bindir)/gimp-config

.PHONY: files populate checkin release

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done
	@for subdir in $(SUBDIRS); do \
	  files=`cd $$subdir; $(MAKE) files | grep -v "make\[[1-9]\]"`; \
	  for file in $$files; do \
	    echo $$subdir/$$file; \
	  done; \
	done

populate:
	@echo "populating project"
	@files=`$(MAKE) files | grep -v "make\[[1-9]\]"`; prcs populate -d gimp.prj $$files

checkin: populate
	@echo "checking in project"
	@prcs checkin

release:
	$(MAKE) dist distdir=$(PACKAGE)`date +"%y%m%d"`
