(menu-path "<Image>/Image/Adjust/Levels" "<control>L")
(menu-path "<Image>/Select/Invert" "<control><shift>I")
(menu-path "<Image>/Select/Sharpen" "")
(menu-path "<Image>/Select/Feather" "<control><shift>D")
(menu-path "<Image>/Image/Map/Invert" "<control>I")
(menu-path "<Image>/Tools/Eraser" "")
(menu-path "<Image>/View/<check>Toggle Guides" "<control>;")
(menu-path "<Image>/View/Shrink Wrap" "")
(menu-path "<Image>/Image/Adjust/Desaturate" "<control><shift>U")
(menu-path "<Image>/Edit/Paste Into" "<control><shift>V")
(menu-path "<Image>/View/<check>Snap To Guides" "<control><shift>:")
(menu-path "<Image>/Select/Toggle" "")
(menu-path "<Image>/Image/Adjust/Curves" "<control>M")
(menu-path "<Image>/Select/Float" "")
(menu-path "<Image>/View/Zoom In" "<control><shift>+")
(menu-path "<Image>/Layers/Raise Layer" "<control>]")
(menu-path "<Image>/Edit/Cut Named" "")
(menu-path "<Image>/Edit/Redo" "<control><shift>Z")
(menu-path "<Image>/Filters/Repeat last" "<control>F")
(menu-path "<Image>/View/Zoom Out" "<control>-")
(menu-path "<Image>/Layers/Lower Layer" "<control>[")
(menu-path "<Image>/Select/None" "<control>D")
(menu-path "<Image>/File/Save" "<control>S")
(menu-path "<Image>/File/Save as" "<control><shift>S")
(menu-path "<Image>/Dialogs/Palette..." "")
(menu-path "<Image>/Dialogs/Layers & Channels..." "")
(menu-path "<Image>/Image/Channel Ops/Duplicate" "")
(menu-path "<Image>/Edit/Paste Named" "")
(menu-path "<Image>/Image/Adjust/Color Balance" "<control>B")
(menu-path "<Image>/Edit/Copy Named" "")
(menu-path "<Image>/File/Print..." "<control>P")
(menu-path "<Image>/View/Window Info..." "")
(menu-path "<Image>/Layers/Merge Visible Layers" "<control><shift>E")
(menu-path "<Image>/Edit/Clear" "")
(menu-path "<Image>/View/<check>Toggle Rulers" "<control>R")
(menu-path "<Image>/File/Preferences..." "<control>K")
(menu-path "<Image>/Image/Adjust/Hue-Saturation" "<control>U")
(menu-path "<Image>/Filters/Re-show last" "<control><alt>F")
