For pre-built binary packages, see
http://www.gimp.org/win32/downloads.html .

Building GIMP on Win32
======================

There are two (or three) ways to build GIMP for Win32:

1) Use the autoconf-generated configure script, and the resulting
Makefiles (which use libtool and gcc to do the compilation). I use
this myself, but it might be hell to setup correctly. Doesn't work
correctly in all directories, for instance in the po* directories it
is much easier to use the makefile.mingw files.

You most probably will want to use a bleeding efge libtool, and thus
want to rerun libtoolize --force.

2) Use the Microsoft compiler, cl and Make, nmake. Say nmake -f
makefile.msc in various directories. These makefiles are
out-of-date. They certainly will not generate the same name DLLs and
import libraries as the autoconfiscated libtool build does.

3) Use gcc, and the makefile.mingw makefiles. These are probably not
up-to-date, as I have switched to autoconfiscation.

--Tor Lillqvist <tml@iki.fi>
