For more information about the port or GLib, GTk+ and the GIMP to
native Windows, and pre-built binary packages, see
http://www.gimp.org/win32/ .

To build the GIMP on Win32, you can use either gcc or Microsoft Visual
C++. The gcc to use should be for a mingw configuration (producing
executables that don't use the cygwin dll). For more information about
the preparation necessary for building with gcc, what version you want
and where to get it, etc, read README.win32 in GLib 1.3 (or
later).

There are hand-written makefiles for gcc, called makefile.mingw, in
the libgimp, app, modules and plug-ins directories.

There are similar makefiles for MSVC called makefile.msc, but
lUnfortunately they aren't quite up-to-date. You will have to modify
them a bit if you want to use MSVC.

Eventually it will also be possible to build GIMP on Win32 using the
normal autoconfiscated method. (aclocal; automake; autoconf;
./configure --flags; make). Support for this is not yet complete.

GIMP wants to be built with the GNU "intl" library for
internationalisation (i18n). Get the version ported to Win32 (not a
very big deal) from the web site mentioned above. The "intl" library
is built as a DLL called libintl-1.dll. If you don't want any i18n
stuff, undefine ENABLE_NLS, HAVE_GETTEXT and HAVE_LIBINTL in the
config.h.win32 file, and remove references to the intl library from
the makefiles.

Note that while the GNU gettext package is under the GPL, the "intl"
part of it is under the LGPL (like GTK or GLib), as of
gettext-0.10.40.

--Tor Lillqvist <tml@iki.fi>
