For pre-built binary packages of GIMP, see
http://gimp-win.sourceforge.net. 

GIMP 2.2.x should be built against GLib 2.4. Building against GLib 2.6
or later will result in a GIMP that doesn't handle non-ASCII filenames
correctly. It is fine to *run* GIMP 2.2.x against GLib 2.6 or later,
though.

Building GIMP on Win32
======================

There are two ways to build GIMP on Win32:

1) Use the autoconf-generated configure script, and the resulting
Makefiles (which use libtool and gcc to do the compilation). I use
this myself.

2) Use the Microsoft compiler, cl and Make, nmake. Say nmake -f
makefile.msc in various directories. These makefiles are maintained by
Hans Breuer <hans@breuer.org>. They presumably will not generate the
same name DLLs and import libraries as the autoconfiscated libtool
build does, nor necesarily use the same named GLib, GTK etc import
libraries as those distributed from the web site mentioned above.

--Tor Lillqvist <tml@iki.fi>
