## Process this file with automake to produce Makefile.in

AM_CPPFLAGS = \
	-DG_LOG_DOMAIN=\"Gimp-Actions\"

INCLUDES = \
	-I$(top_builddir)	\
	-I$(top_srcdir)		\
	-I$(top_builddir)/app	\
	-I$(top_srcdir)/app	\
	$(GEGL_CFLAGS)		\
	$(GTK_CFLAGS)		\
	-I$(includedir)

noinst_LIBRARIES = libappactions.a

libappactions_a_SOURCES = \
	actions-types.h			\
	actions.c			\
	actions.h			\
	\
	brush-editor-actions.c		\
	brush-editor-actions.h		\
	brushes-actions.c		\
	brushes-actions.h		\
	buffers-actions.c		\
	buffers-actions.h		\
	buffers-commands.c		\
	buffers-commands.h		\
	channels-actions.c		\
	channels-actions.h		\
	channels-commands.c		\
	channels-commands.h		\
	colormap-actions.c		\
	colormap-actions.h		\
	colormap-commands.c		\
	colormap-commands.h		\
	config-actions.c		\
	config-actions.h		\
	config-commands.c		\
	config-commands.h		\
	context-actions.c		\
	context-actions.h		\
	context-commands.c		\
	context-commands.h		\
	cursor-info-actions.c		\
	cursor-info-actions.h		\
	cursor-info-commands.c		\
	cursor-info-commands.h		\
	data-commands.c			\
	data-commands.h			\
	data-editor-commands.c		\
	data-editor-commands.h		\
	debug-actions.c			\
	debug-actions.h			\
	debug-commands.c		\
	debug-commands.h		\
	dialogs-actions.c		\
	dialogs-actions.h		\
	dialogs-commands.c		\
	dialogs-commands.h		\
	dock-actions.c			\
	dock-actions.h			\
	dock-commands.c			\
	dock-commands.h			\
	dockable-actions.c		\
	dockable-actions.h		\
	dockable-commands.c		\
	dockable-commands.h		\
	documents-actions.c		\
	documents-actions.h		\
	documents-commands.c		\
	documents-commands.h		\
	drawable-actions.c		\
	drawable-actions.h		\
	drawable-commands.c		\
	drawable-commands.h		\
	dynamics-actions.c		\
	dynamics-actions.h		\
	dynamics-editor-actions.c	\
	dynamics-editor-actions.h	\
	edit-actions.c			\
	edit-actions.h			\
	edit-commands.c			\
	edit-commands.h			\
	error-console-actions.c		\
	error-console-actions.h		\
	error-console-commands.c	\
	error-console-commands.h	\
	file-actions.c			\
	file-actions.h			\
	file-commands.c			\
	file-commands.h			\
	fonts-actions.c			\
	fonts-actions.h			\
	fonts-commands.c		\
	fonts-commands.h		\
	gradient-editor-actions.c	\
	gradient-editor-actions.h	\
	gradient-editor-commands.c	\
	gradient-editor-commands.h	\
	gradients-actions.c		\
	gradients-actions.h		\
	gradients-commands.c		\
	gradients-commands.h		\
	help-actions.c			\
	help-actions.h			\
	help-commands.c			\
	help-commands.h			\
	image-actions.c			\
	image-actions.h			\
	image-commands.c		\
	image-commands.h		\
	images-actions.c		\
	images-actions.h		\
	images-commands.c		\
	images-commands.h		\
	layers-actions.c		\
	layers-actions.h		\
	layers-commands.c		\
	layers-commands.h		\
	palette-editor-actions.c	\
	palette-editor-actions.h	\
	palette-editor-commands.c	\
	palette-editor-commands.h	\
	palettes-actions.c		\
	palettes-actions.h		\
	palettes-commands.c		\
	palettes-commands.h		\
	patterns-actions.c		\
	patterns-actions.h		\
	plug-in-actions.c		\
	plug-in-actions.h		\
	plug-in-commands.c		\
	plug-in-commands.h		\
	quick-mask-actions.c		\
	quick-mask-actions.h		\
	quick-mask-commands.c		\
	quick-mask-commands.h		\
	sample-points-actions.c		\
	sample-points-actions.h		\
	sample-points-commands.c	\
	sample-points-commands.h	\
	select-actions.c		\
	select-actions.h		\
	select-commands.c		\
	select-commands.h		\
	templates-actions.c		\
	templates-actions.h		\
	templates-commands.c		\
	templates-commands.h		\
	text-editor-actions.c		\
	text-editor-actions.h		\
	text-editor-commands.c		\
	text-editor-commands.h		\
	text-tool-actions.c		\
	text-tool-actions.h		\
	text-tool-commands.c		\
	text-tool-commands.h		\
	tool-options-actions.c		\
	tool-options-actions.h		\
	tool-options-commands.c		\
	tool-options-commands.h		\
	tool-preset-actions.c		\
	tool-preset-actions.h		\
	tool-preset-editor-actions.c	\
	tool-preset-editor-actions.h	\
	tools-actions.c			\
	tools-actions.h			\
	tools-commands.c		\
	tools-commands.h		\
	vectors-actions.c		\
	vectors-actions.h		\
	vectors-commands.c		\
	vectors-commands.h		\
	view-actions.c			\
	view-actions.h			\
	view-commands.c			\
	view-commands.h			\
	window-actions.c		\
	window-actions.h		\
	window-commands.c		\
	window-commands.h		\
	windows-actions.c		\
	windows-actions.h		\
	windows-commands.c		\
	windows-commands.h

EXTRA_DIST = makefile.msc
