libappactions_sources = [
  'actions.c',
  'brush-editor-actions.c',
  'brushes-actions.c',
  'buffers-actions.c',
  'buffers-commands.c',
  'channels-actions.c',
  'channels-commands.c',
  'colormap-actions.c',
  'colormap-commands.c',
  'context-actions.c',
  'context-commands.c',
  'cursor-info-actions.c',
  'cursor-info-commands.c',
  'dashboard-actions.c',
  'dashboard-commands.c',
  'data-commands.c',
  'data-editor-commands.c',
  'debug-actions.c',
  'debug-commands.c',
  'dialogs-actions.c',
  'dialogs-commands.c',
  'dock-actions.c',
  'dock-commands.c',
  'dockable-actions.c',
  'dockable-commands.c',
  'documents-actions.c',
  'documents-commands.c',
  'drawable-actions.c',
  'drawable-commands.c',
  'dynamics-actions.c',
  'dynamics-editor-actions.c',
  'edit-actions.c',
  'edit-commands.c',
  'error-console-actions.c',
  'error-console-commands.c',
  'file-actions.c',
  'file-commands.c',
  'filters-actions.c',
  'filters-commands.c',
  'fonts-actions.c',
  'gimpgeglprocedure.c',
  'gradient-editor-actions.c',
  'gradient-editor-commands.c',
  'gradients-actions.c',
  'gradients-commands.c',
  'help-actions.c',
  'help-commands.c',
  'image-actions.c',
  'image-commands.c',
  'images-actions.c',
  'images-commands.c',
  'items-actions.c',
  'items-commands.c',
  'layers-actions.c',
  'layers-commands.c',
  'mypaint-brushes-actions.c',
  'palette-editor-actions.c',
  'palette-editor-commands.c',
  'palettes-actions.c',
  'palettes-commands.c',
  'paths-actions.c',
  'paths-commands.c',
  'patterns-actions.c',
  'plug-in-actions.c',
  'plug-in-commands.c',
  'procedure-commands.c',
  'quick-mask-actions.c',
  'quick-mask-commands.c',
  'sample-points-actions.c',
  'sample-points-commands.c',
  'select-actions.c',
  'select-commands.c',
  'templates-actions.c',
  'templates-commands.c',
  'text-editor-actions.c',
  'text-editor-commands.c',
  'text-tool-actions.c',
  'text-tool-commands.c',
  'tool-options-actions.c',
  'tool-options-commands.c',
  'tool-preset-editor-actions.c',
  'tool-preset-editor-commands.c',
  'tool-presets-actions.c',
  'tool-presets-commands.c',
  'tools-actions.c',
  'tools-commands.c',
  'vector-toolpath-actions.c',
  'vector-toolpath-commands.c',
  'view-actions.c',
  'view-commands.c',
  'window-actions.c',
  'window-commands.c',
  'windows-actions.c',
  'windows-commands.c',
]


libappactions = static_library('appactions',
  libappactions_sources,
  include_directories: [ rootInclude, rootAppInclude, ],
  c_args: '-DG_LOG_DOMAIN="Gimp-Actions"',
  dependencies: [
    gegl, gdk_pixbuf, gtk3,
  ],
)
