# autogenerated from automake.am with automake.py
PACKAGE = apppaint
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)


top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \
	..\..\libgimpmath\gimpmath-$(PKG_VER).lib \
	..\..\libgimpwidgets\gimpwidgets-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\gui\appgui-$(PKG_VER).lib \
	..\widgets\appwidgets-$(PKG_VER).lib \

OBJECTS = \
	gimp-paint.obj \
	gimpairbrush.obj \
	gimpairbrushoptions.obj \
	gimpbrushcore.obj \
	gimpclone.obj \
	gimpcloneoptions.obj \
	gimpconvolve.obj \
	gimpconvolveoptions.obj \
	gimpdodgeburn.obj \
	gimpdodgeburnoptions.obj \
	gimperaser.obj \
	gimperaseroptions.obj \
	gimpink.obj \
	gimpink-blob.obj \
	gimpink-undo.obj \
	gimpinkoptions.obj \
	gimpheal.obj \
	gimppaintbrush.obj \
	gimppaintcore.obj \
	gimppaintcore-stroke.obj \
	gimppaintcore-undo.obj \
	gimppaintoptions.obj \
	gimppencil.obj \
	gimppenciloptions.obj \
	gimpperspectiveclone.obj \
	gimpperspectivecloneoptions.obj \
	gimpsmudge.obj \
	gimpsmudgeoptions.obj \
	gimpsourcecore.obj \
	gimpsourceoptions.obj \
	paint-enums.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK2_CFLAGS) \
	-I$(includedir)
# $(FREETYPE2_CFLAGS) 

DEFINES = \
	-DG_LOG_DOMAIN=\"Gimp-Paint\"	\

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
