## Makefile for building the GIMP DLLs and LIBs with Microsoft C.
## Use: nmake -f makefile.msc

# Change this to wherever you want to install the DLLs. This directory
# should be in your PATH. As these DLLs are for the GIMP and its plug-ins
# only, it probably is best to keep them in the GIMP's bin directory.
BIN = C:\install\gimp\bin
TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

GIMP_VER = 1.3

# The name of the directory in your %HOME% where the GIMP's personal settings
# and stuff is saved.
GIMPDIR = _gimp$(GIMP_VER)

################################################################

# Nothing much configurable below

INCLUDES = -I.. 
# DEFINES = -DG_LOG_DOMAIN=\"LibGimpMath\"
DEPCFLAGS = \
	-FImsvc_recommended_pragmas.h \
	$(GLIB_CFLAGS)
DEPLIBS = $(GLIB_LIBS)

all : \
	..\config.h \
	gimpmath-$(GIMP_VER).dll

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

install : all
	$(INSTALL) gimpmath-$(GIMP_VER).dll $(BIN)

OBJECTS = \
	gimpmatrix.obj \
	gimpmd5.obj \
	gimpvector.obj \

gimpmath-$(GIMP_VER).dll : $(OBJECTS) gimpmath.def
	$(CC) $(CFLAGS) -LD -Fegimpmath-$(GIMP_VER).dll $(OBJECTS) $(DEPLIBS) $(LDFLAGS) user32.lib /def:gimpmath.def

