brushes = [
  'arrow01.pgm',
  'ball.ppm',
  'blob.ppm',
  'box.ppm',
  'chalk01.pgm',
  'cone.ppm',
  'crayon01.pgm',
  'crayon02.pgm',
  'crayon03.pgm',
  'crayon04.pgm',
  'crayon05.pgm',
  'crayon06.pgm',
  'crayon07.pgm',
  'crayon08.pgm',
  'defaultbrush.pgm',
  'dribble.pgm',
  'fabric.pgm',
  'fabric01.pgm',
  'fabric02.pgm',
  'fabric03.pgm',
  'flower01.pgm',
  'flower02.pgm',
  'flower03.pgm',
  'flower04.pgm',
  'grad01.pgm',
  'grad02.pgm',
  'grad03.pgm',
  'heart.ppm',
  'leaf01.pgm',
  'paintbrush01.pgm',
  'paintbrush02.pgm',
  'paintbrush03.pgm',
  'paintbrush04.pgm',
  'paper01.pgm',
  'paper02.pgm',
  'paper03.pgm',
  'paper04.pgm',
  'pentagram.pgm',
  'scribble.pgm',
  'shape01.pgm',
  'shape02.pgm',
  'shape03.pgm',
  'shape04.pgm',
  'snow1.pgm',
  'sphere.ppm',
  'splat1.pgm',
  'splat2.pgm',
  'splat3.pgm',
  'spunge01.pgm',
  'spunge02.pgm',
  'spunge03.pgm',
  'spunge04.pgm',
  'spunge05.pgm',
  'strange01.pgm',
  'thegimp.pgm',
  'torus.ppm',
  'wavy.pgm',
  'weave.pgm',
  'worm.pgm',
]

install_data(
  brushes,
  install_dir: gimpdatadir / 'gimpressionist' / 'Brushes',
)
