## Makefile.am for gimp/data/palettes

palettedatadir = $(gimpdatadir)/palettes

palettedata_DATA = \
	Bears.gpl		\
	Bgold.gpl		\
	Blues.gpl		\
	Borders.gpl		\
	Browns_And_Yellows.gpl	\
	Caramel.gpl		\
	Cascade.gpl		\
	China.gpl		\
	Coldfire.gpl		\
	Cool_Colors.gpl		\
	Cranes.gpl		\
	Dark_pastels.gpl	\
	Default.gpl		\
	Ega.gpl			\
	Firecode.gpl		\
	Gold.gpl		\
	Grayblue.gpl		\
	Grays.gpl		\
	GrayViolet.gpl		\
	Greens.gpl		\
	Hilite.gpl		\
	Khaki.gpl		\
	Lights.gpl		\
	Muted.gpl		\
	Named_Colors.gpl	\
	News3.gpl		\
	Op2.gpl			\
	Paintjet.gpl		\
	Pastels.gpl		\
	Plasma.gpl		\
	Reds.gpl		\
	Reds_And_Purples.gpl	\
	Royal.gpl		\
	Tango.gpl		\
	Topographic.gpl		\
	Visibone.gpl		\
	Visibone_2.gpl		\
	Volcano.gpl		\
	Warm_Colors.gpl		\
	Web.gpl

EXTRA_DIST = $(palettedata_DATA)
