# autogenerated from automake.am with automake.py
PACKAGE = appplug-in
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)


PKG_LINK = \
	$(GLIB_LIBS) \
	..\config\appconfig-$(PKG_VER).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	\
	..\core\appcore-$(PKG_VER).lib

OBJECTS = \
	gimpenvirontable.obj \
	gimpinterpreterdb.obj \
	gimpplugin.obj \
	gimppluginerror.obj \
	gimpplugin-cleanup.obj \
	gimpplugin-context.obj \
	gimpplugindebug.obj \
	gimpplugindef.obj \
	gimppluginmanager.obj \
	gimppluginmanager-call.obj \
	gimppluginmanager-data.obj \
	gimppluginmanager-file.obj \
	gimppluginmanager-help-domain.obj \
	gimppluginmanager-history.obj \
	gimppluginmanager-locale-domain.obj \
	gimppluginmanager-menu-branch.obj \
	gimppluginmanager-query.obj \
	gimppluginmanager-restore.obj \
	gimpplugin-message.obj \
	gimppluginprocedure.obj \
	gimppluginprocframe.obj \
	gimpplugin-progress.obj \
	gimppluginshm.obj \
	gimptemporaryprocedure.obj \
	\
	plug-in-enums.obj \
	plug-in-icc-profile.obj \
	plug-in-menu-path.obj \
	plug-in-params.obj \
	plug-in-rc.obj

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(PRJ_TOP) \
	-I$(PRJ_TOP)/app \
	$(GTK2_CFLAGS) \

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
