gradientdatadir = $(gimpdatadir)/gradients

brushdata =
gradientdata =
palettedata =
patterndata =

gradientdata_DATA = @gradientdata@

EXTRA_DIST = $(gradientdata_DATA)

.PHONY: files

FILES	=\
    Abstract_1 \
    Abstract_2 \
    Abstract_3 \
    Aneurism \
    Blinds \
    Blue_Green	\
    Browns \
    Brushed_Aluminium \
    Burning_Paper \
    Burning_Transparency \
    CD \
    CD_Half \
    Caribbean_Blues \
    Coffee \
    Cold_Steel \
    Cold_Steel_2 \
    Crown_molding \
    Dark_1 \
    Deep_Sea \
    Default \
    Flare_Glow_Angular_1 \
    Flare_Glow_Radial_1 \
    Flare_Glow_Radial_2 \
    Flare_Glow_Radial_3	\
    Flare_Glow_Radial_4	\
    Flare_Radial_101 \
    Flare_Radial_102 \
    Flare_Radial_103 \
    Flare_Rays_Radial_1 \
    Flare_Rays_Radial_2 \
    Flare_Rays_Size_1 \
    Flare_Sizefac_101 \
    Four_bars \
    French_flag \
    French_flag_smooth \
    Full_saturation_spectrum_CCW \
    Full_saturation_spectrum_CW \
    German_flag \
    German_flag_smooth \
    Golden \
    Greens \
    Horizon_1 \
    Horizon_2 \
    Incandescent \
    Land_1 \
    Land_and_Sea \
    Metallic_Something	\
    Mexican_flag \
    Mexican_flag_smooth \
    Nauseating_Headache \
    Neon_Cyan \
    Neon_Green \
    Neon_Yellow \
    Pastels	\
    Pastel_Rainbow \
    Purples \
    Radial_Eyeball_Blue \
    Radial_Eyeball_Brown \
    Radial_Eyeball_Green \
    Radial_Glow_1 \
    Radial_Rainbow_Hoop \
    Romanian_flag \
    Romanian_flag_smooth \
    Rounded_edge \
    Shadows_1 \
    Shadows_2	\
    Shadows_3	\
    Skyline \
    Skyline_polluted \
    Square_Wood_Frame \
    Sunrise	\
    Three_bars_sin \
    Tropical_Colors \
    Tube_Red \
    Wood_1 \
    Wood_2	\
    Yellow_Contrast	\
    Yellow_Orange
