<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="sourceforge"
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="freedesktop"
	       href="http://freedesktop.org/"/>
  <repository type="tarball" name="jpeg"
	      href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="xmlsoft.org"
	      href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="tarball" name="openssl"
              href="http://www.openssl.org/source/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="http://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="intltool"
	       href="http://launchpad.net/intltool/trunk/"/>
  <repository type="tarball" name="fontconfig"
	      href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="sourceware.org"
              href="ftp://sourceware.org/pub/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="cairographics.org"
              href="http://cairographics.org/releases/"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="ftp.gtk.org" 
	      href="ftp://ftp.gtk.org/pub/"/>
  <repository type="tarball" name="gimp"
              href="ftp://ftp.gimp.org/pub/gimp/"/>
  <repository type="tarball" name="umfpack"
              href="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"/>
  <repository type="tarball" name="tango.freedesktop.org"
              href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="icon-theme.freedesktop.org"
	      href="http://icon-theme.freedesktop.org/releases"/>
  <repository type="git" name="freedesktop.git"
	      href="git://anongit.freedesktop.org/git/"/>
  <repository type="tarball" name="python"
	      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
  <repository type="tarball" name="poppler"
	      href="http://poppler.freedesktop.org/"/>
  <repository type="tarball" name="jasper"
	      href="http://www.ece.uvic.ca/~mdadams/jasper/software/"/>
  <repository type="tarball" name="savannah"
	      href="http://download.savannah.nongnu.org/releases/"/>
  <repository type="git" name="git.cairographics.org"
              href="git://git.cairographics.org/git"/>
  <repository type="tarball" name="dbus"
              href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="gnutls"
              href="http://mirrors.dotsrc.org/gcrypt/"/>
  <repository type="tarball" name="nettle"
              href="http://www.lysator.liu.se/~nisse/archive/"/>
  <repository type="tarball" name="gmp"
              href="http://mirror.anl.gov/pub/gnu/gmp/"/>

  <repository type="tarball" name="libproxy"
              href="http://mirrors.vbi.vt.edu/mirrors/linux/slackware/slackware-current/source/l/libproxy/"/>

  <repository type="tarball" name="nasm"
              href="http://www.nasm.us/pub/nasm/releasebuilds/"/>

  <repository type="tarball" name="sqlite"
              href="http://www.sqlite.org/2013/"/>

  <repository type="tarball" name="icu"
	      href="http://download.icu-project.org/files/icu4c/"/>

  <repository type="tarball" name="harfbuzz"
	      href="http://www.freedesktop.org/software/harfbuzz/release/"/>

  <repository type="tarball" name="valgrind"
	      href="http://valgrind.org/downloads/"/>

  <autotools id="valgrind"
	     autogen-sh="configure">
    <branch module="valgrind-3.8.1.tar.bz2"
	    version="3.8.1"
	    repo="valgrind"/>
  </autotools>

  <!-- meta-gtk-osx-bootstrap -->

  <autotools id="libpng"
             autogenargs="--enable-shared"
             autogen-sh="configure">
    <branch module="libpng/libpng-1.6.6.tar.xz"
            version="1.6.6"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="nasm"
             autogenargs=""
             autogen-sh="configure">
    <branch module="2.10.07/nasm-2.10.07.tar.xz"
            version="2.10.07"
	    repo="nasm"/>
  </autotools>

  <autotools id="libjpeg-turbo"
             autogenargs="--enable-shared --with-jpeg8 --host x86_64-apple-darwin"
             autogen-sh="configure">
    <branch module="libjpeg-turbo/libjpeg-turbo-1.2.1.tar.gz"
            version="1.2.1"
	    repo="sourceforge"/>
    <dependencies>
      <dep package="nasm"/>
    </dependencies>
  </autotools>

  <autotools id="libjpeg">
    <branch module="jpegsrc.v8d.tar.gz"
            version="8d"
            repo="jpeg"
            checkoutdir="jpeg-8">
    </branch>
  </autotools>

  <autotools id="libtiff"
             autogen-sh="configure"
	     autogenargs="--without-x --without-apple-opengl-framework">
    <branch version="4.0.2"
            module="libtiff/tiff-4.0.2.tar.gz"
	    repo="libtiff"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>


  <autotools id="gnome-doc-utils"
             autogenargs="--disable-scrollkeeper">
    <branch module="gnome-doc-utils/0.20/gnome-doc-utils-0.20.10.tar.xz"
            version="0.20.10"
	    hash="sha256:cb0639ffa9550b6ddf3b62f3b1add92fb92ab4690d351f2353cffe668be8c4a6"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <!--<dep package="python"/>-->
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme"
             autogen-sh="configure">
    <branch module="hicolor-icon-theme-0.12.tar.gz"
            repo="icon-theme"
	    version="0.12" />
  </autotools>

  <autotools id="libxml2"
             autogen-sh="configure">
    <branch version="2.9.1"
            module="libxml2-2.9.1.tar.gz"
	    repo="xmlsoft.org"/>
    <dependencies>
      <!--<dep package="python"/>-->
    </dependencies>
  </autotools>

  <autotools id="libxslt"
             autogen-sh="configure">
    <branch version="1.1.28"
            module="libxslt-1.1.28.tar.gz"
	    repo="xmlsoft.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="freetype"
             autogen-sh="configure">
    <branch module="freetype/freetype-2.5.0.1.tar.gz"
            version="2.5.0.1"
            repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="libpng"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig"
             autogen-sh="configure"
	     autogenargs="--disable-docs">
    <branch repo="fontconfig"
            version="2.10.95"
            module="fontconfig-2.10.95.tar.bz2"/>
    <dependencies>
      <dep package="freetype"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gnome-doc-utils"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="meta-gtk-osx-freetype"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
    </dependencies>
  </metamodule>

  <!-- meta-gtk-osx-core -->

  <autotools id="gtk+-3.8"
	     autogen-sh="configure"
	     autogenargs="--enable-quartz-backend --enable-debug=yes --disable-gtk-doc --enable-gtk-doc=no --enable-gtk-doc-html=no --enable-gtk-doc-pdf=no --enable-quartz-relocation --without-x --enable-gtk2-dependency"
	     autogen-template="%(srcdir)s/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch module="gtk+/3.8/gtk+-3.8.2.tar.xz"
            version="3.8.2"
	    hash="sha256:1ca80c9c15a1df95d74cefb8c2afe4682ba272a4b489106f04877be2a7aff297"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+-2.24"
             autogen-sh="autogen.sh"
             autogenargs="--with-gdktarget=quartz --enable-debug=yes --disable-gtk-doc --enable-gtk-doc=no --enable-gtk-doc-html=no --enable-gtk-doc-pdf=no --enable-quartz-relocation --without-x --with-xinput --enable-xinerama"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo="git.gnome.org"
            module="gtk+"
            revision="gtk-2-24">
      <patch file="https://dl.dropbox.com/u/942685/gimp/gtk+/0001-Add-extended-input-support-to-GTK-Quartz.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+-2.24"/>
      <dep package="gtk-mac-integration"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </dependencies>
    <after>
      <!--<dep package="meta-gtk-osx-bootstrap"/>-->
    </after>
  </metamodule>

  <autotools id="libmng"
             autogen-sh="configure">
    <branch module="libmng/libmng-1.0.10.tar.bz2"
            version="1.0.10"
	    repo="sourceforge"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libwmf"
             autogen-sh="configure"
             autogenargs="--without-x --with-expat --with-jpeg">
    <branch module="wvware/libwmf-0.2.8.4.tar.gz"
            version="0.2.8.4"
	    repo="sourceforge"/>
    <dependencies>
      <dep package="zlib"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="freetype"/>
      <!--<dep package="expat"/>-->
    </dependencies>
  </autotools>

  <autotools id="librsvg"
             autogen-sh="configure"
	     autogenargs="--disable-static --disable-Bsymbolic --enable-introspection=no">
    <branch module="librsvg/2.36/librsvg-2.36.4.tar.xz"
            version="2.36.4"
	    hash="sha256:1021935204798f4f0ad3004a09b583668ea94a48593461b147fdcff68a18e6c2"/>
    <dependencies>
      <dep package="libcroco"/>
      <dep package="gtk+-2.24"/>
      <dep package="libxml2"/>
      <!--<dep package="python"/>-->
    </dependencies>
  </autotools>

  <autotools id="libcroco"
             autogen-sh="configure"
	     autogenargs="--disable-static --enable-shared --disable-Bsymbolic">
    <branch module="libcroco/0.6/libcroco-0.6.8.tar.xz"
            version="0.6.8"
	    hash="sha256:ea6e1b858c55219cefd7109756bff5bc1a774ba7a55f7d3ccd734d6b871b8570"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="xmlcatmgr"
             autogen-sh="configure"
             autogenargs="--mandir=$PREFIX/share/man">
    <branch module="xmlcatmgr/xmlcatmgr-2.2.tar.gz"
            version="2.2"
	    repo="sourceforge"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="libffi"
             autogenargs="--disable-builddir">
    <branch module="libffi/libffi-3.0.13.tar.gz"
            repo="sourceware.org"
            version="3.0.13"
            checkoutdir="libffi-3.0.13"/>
  </autotools>

  <autotools id="glib"
             autogen-sh="configure"
             autogenargs="--with-libiconv=native">
    <branch module="glib/2.38/glib-2.38.0.tar.xz"
            version="2.38.0"
            hash="sha256:7513a7de5e814ccb48206340a8773ea523d6a7bf04dc74565de69b899bc2ff32">
    </branch>
    <dependencies>
      <dep package="libffi"/>
      <!--<dep package="python"/>-->
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="shared-mime-info"
             autogen-sh="configure">
    <branch version="1.0"
            module="~hadess/shared-mime-info-1.0.tar.xz"
            repo="freedesktop"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="desktop-file-utils"
             autogen-sh="configure">
    <branch version="0.20"
            module="software/desktop-file-utils/releases/desktop-file-utils-0.20.tar.xz"
            repo="freedesktop"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mime-data"
             autogen-sh="configure">
    <branch version="2.18.0"
            module="gnome-mime-data/2.18/gnome-mime-data-2.18.0.tar.bz2"/>
    <dependencies>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </autotools>

  <autotools id="atk"
             autogen-sh="configure">
    <branch module="atk/2.10/atk-2.10.0.tar.xz"
            version="2.10.0"
            hash="sha256:636917a5036bc851d8491194645d284798ec118919a828be5e713b6ecc5b50b0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="shared-mime-info"/>
      <dep package="desktop-file-utils"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="pixman"
             autogenargs="--disable-gtk"
             autogen-sh="configure">
    <branch version="0.30.2"
            module="pixman-0.30.2.tar.gz"
            repo="cairographics"
            hash="sha1:59cc9cd91a2394b7c0aa90ffc7c141f06d75f066"/>
    <dependencies>>
      <dep package="fontconfig"/>
      <dep package="libpng"/>
    </dependencies>
  </autotools>

  <autotools id="cairo"
             autogen-sh="configure"
             autogenargs="--enable-pdf --enable-quartz --enable-quartz-font --enable-quartz-image --enable-ft --enable-png --enable-xlib=no --without-x">
    <branch module="cairo-1.12.16.tar.xz" 
            version="1.12.16"
            repo="cairographics"
            hash="sha1:4f6e337d5d3edd7ea79d1426f575331552b003ec">
    </branch>
    <dependencies>
      <dep package="pixman"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="icu"
             autogen-sh="source/configure"
             autogenargs=""
             makeargs="-k -C modules; make">
    <branch version="50.1.2"
            repo="icu"
            module="50.1.2/icu4c-50_1_2-src.tgz"
            checkoutdir="icu"
            hash="md5:beb98aa972219c9fcd9c8a71314943c9">
    </branch>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="harfbuzz"
             autogen-sh="configure"
             autogenargs="">
    <branch version="0.9.22"
            repo="harfbuzz"
            module="harfbuzz-0.9.22.tar.bz2"
            hash="sha256:989680807e76197418338e44f226e02f155f33031efd9aff14dbc4dc14af71da">
    </branch>
    <dependencies>
      <dep package="cairo"/>
      <dep package="glib"/>
      <dep package="icu"/>
    </dependencies>
  </autotools>

  <autotools id="pango"
             autogen-sh="configure"
             autogenargs="--with-included-modules=basic-coretext --enable-shared --disable-silent-rules --with-included-modules --with-cairo"
             makeargs="-k -C modules; make">
    <branch version="1.36.0"
            module="pango/1.36/pango-1.36.0.tar.xz"
            hash="sha256:bb41d1b26ee7450e5430a7d2765f38c51ebe72db9fce616a9ee52611b55906a0">
    </branch>
    <dependencies>
      <dep package="cairo"/>
      <dep package="harfbuzz"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf" autogen-sh="configure" autogenargs="">
    <branch module="gdk-pixbuf/2.30/gdk-pixbuf-2.30.0.tar.xz"
            version="2.30.0"
            hash="sha256:4a73600525621283a14436c5f873c1126c4feafcb07d24a746f13215e2caa658"/>
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="jasper"/>
      <dep package="pango"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gvfs" autogen-sh="configure" autogenargs="--disable-avahi --disable-fuse --disable-hal --disable-cdda --disable-obexftp --disable-gphoto2 --disable-samba --disable-udev --disable-gdu --disable-udisks2 --disable-libsystemd-login --disable-gudev --disable-afc --disable-goa --disable-bluray --disable-libmtp --enable-http --enable-archive --enable-afp --disable-silent-rules">
    <branch module="gvfs/1.18/gvfs-1.18.2.tar.xz"
            version="1.18.2"
            hash="sha256:a24ce342a3369f7ec34f19deadc5da46bf51070d39d8733f0848d9ba4bb55da7">
      <!--<patch file="https://dl.dropboxusercontent.com/u/942685/files/gvfs/patch-gconf-gapplookupgconf.h.diff" strip="0"/>-->
    </branch>
    <dependencies>
      <dep package="gtk+-2.24"/>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogen-sh="configure" autogenargs="--disable-static --enable-introspection">
    <branch module="libsoup/2.44/libsoup-2.44.0.tar.xz"
            version="2.44.0"
            hash="sha256:2ed9b200bda39c686d19eb4a0a5464e9166d09cbb3ced5a689c78214e83b5c27"/>
    <dependencies>
      <dep package="sqlite"/>
      <dep package="libxml2"/>
      <dep package="glib-networking"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="glib-networking" autogen-sh="configure" autogenargs="--without-ca-certificates">
    <branch module="glib-networking/2.38/glib-networking-2.38.0.tar.xz"
            version="2.38.0"
            hash="sha256:a43eacbf721b475cf6ba0cd2eab02a332014f71a4c41d0b44bd7bbf8ed1f840d"/>
    <dependencies>
      <dep package="gnutls"/>
      <dep package="libproxy"/>
    </dependencies>
  </autotools>

  <autotools id="libsecret" autogen-sh="configure" autogenargs="">
    <branch module="libsecret/0.15/libsecret-0.15.tar.xz"
            version="0.15.0"
            hash="sha256:33e728b843efbe099483376ff5a3469260ee4b6ce035c7730909ac3793cb0fb8"/>
    <dependencies>
      <dep package="sqlite"/>
      <dep package="gobject-introspection"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="libproxy"
             autogen-sh="autogen.sh"
             autogenargs="-DMP_MACOSX=NO -DWITH_GNOME2=YES -DWITH_GNOME3=NO -DWITH_KDE4=NO -DWITH_WEBKIT=NO -DWITH_WEBKIT3=NO -DWITH_VALA=NO -DWITH_PERL=YES -DWITH_PYTHON=YES">
    <branch module="libproxy-0.4.11.tar.xz"
            version="0.4.11"
            repo="libproxy">
      <patch file="https://dl.dropboxusercontent.com/u/942685/files/libproxy/patch-libproxy-cmake.diff" strip="0"/>
      <patch file="https://dl.dropboxusercontent.com/u/942685/files/libproxy/patch-libproxy-test-CMakeLists.txt.diff" strip="0"/>
    </branch>
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </autotools>

  <autotools id="gnutls"
             autogen-sh="configure"
             autogenargs="">
    <branch module="gnutls/v3.2/gnutls-3.2.2.tar.xz"
            version="3.2.2"
            repo="gnutls"/>
    <dependencies>
      <dep package="nettle"/>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <autotools id="libgcrypt"
             autogen-sh="configure"
             autogenargs="">
    <branch module="libgcrypt/libgcrypt-1.5.2.tar.bz2"
            version="1.5.2"
            repo="gnutls"/>
    <dependencies>
      <dep package="libgpg-error"/>
    </dependencies>
  </autotools>

  <autotools id="libgpg-error"
             autogen-sh="configure"
             autogenargs="">
    <branch module="libgpg-error/libgpg-error-1.11.tar.bz2"
            version="1.11"
            repo="gnutls"/>
    <dependencies>
    </dependencies>
  </autotools>

  

  <autotools id="nettle"
             autogen-sh="configure"
             autogenargs="">
    <branch module="nettle-2.7.1.tar.gz"
            version="2.7.1"
            repo="nettle"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <autotools id="gmp"
             autogen-sh="configure"
             autogenargs="">
    <branch module="gmp-5.1.2.tar.xz"
            version="5.1.2"
            repo="gmp"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="sqlite"
             autogen-sh="configure"
             autogenargs="">
    <branch module="sqlite-autoconf-3071602.tar.gz"
            version="3071602"
            repo="sqlite"/>
    <dependencies>
    </dependencies>
  </autotools>

  <!-- Doesn't install -->
  <!-- Perhaps needs more coaxing -->

  <autotools id="umfpack"
             makeargs="-v; cd UMFPACK/; make -j3 library"
             makeinstallargs="-v;  make install INSTALL_LIB=${prefix}/lib"
             skip-autogen="skip-autogen">
    <branch module="SuiteSparse-4.2.1.tar.gz"
            version="4.2.1"
            checkoutdir="SuiteSparse"
            repo="umfpack"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="babl" >
    <!--<branch repo="ftp.gtk.org" version="0.1.10"
            module="babl/0.1/babl-0.1.10.tar.bz2"/>-->
    <branch repo="git.gnome.org"
            module="babl"
            revision="master"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <!-- This is only to keep the proper build order -->
      <dep package="gtk+-2.24"/>
    </dependencies>
  </autotools>

  <autotools id="gegl-0.2"
             autogen-sh="autogen.sh"
             autogenargs="--disable-docs --enable-introspection=no">
    <!--<branch repo="ftp.gtk.org" version="0.2.0"
            module="gegl/0.2/gegl-0.2.0.tar.bz2"/>-->
    <branch repo="git.gnome.org"
            module="gegl"
            revision="gegl-0-2"
	    checkoutdir="gegl-0.2"/>
    <dependencies>
      <dep package="babl"/>
      <dep package="glib"/>
      <!-- Keeping build order intact -->
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="librsvg"/>
      <dep package="python"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="gegl-master"
             autogen-sh="autogen.sh"
             autogenargs="--disable-docs --enable-introspection=no">
    <!--<branch repo="ftp.gtk.org" version="0.2.0"
            module="gegl/0.2/gegl-0.2.0.tar.bz2"/>-->
    <branch repo="git.gnome.org"
            module="gegl"
            revision="master"
	    checkoutdir="gegl-master"/>
    <dependencies>
      <dep package="babl"/>
      <dep package="glib"/>
      <!-- Keeping build order intact -->
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="librsvg"/>
      <dep package="python"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="lcms"
             autogen-sh="configure">
    <branch module="lcms/lcms-1.19.tar.gz"
            version="1.19"
            repo="sourceforge"/>
  </autotools>

  <autotools id="lcms2"
             autogen-sh="configure">
    <branch module="lcms/lcms2-2.5.tar.gz"
            version="2.5"
            repo="sourceforge"/>
  </autotools>

  <autotools id="poppler"
             autogen-sh="configure">
    <branch module="poppler-0.20.0.tar.gz"
            version="0.20.0"
            repo="poppler"/>
    <dependencies>
      <dep package="lcms"/>
      <dep package="libjpeg"/>
      <dep package="cairo"/>
      <dep package="gtk+-2.24"/>
      <dep package="libtiff"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="jasper"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="jasper-1.900.1.zip"
            version="1.900.1"
            repo="jasper"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <autotools id="exif"
             autogen-sh="configure">
    <branch module="libexif/libexif-0.6.21.tar.bz2"
            version="0.6.21"
            repo="sourceforge"/>
    <dependencies>
      <dep package="gtk+-2.24"/>
    </dependencies>
  </autotools>

  <autotools id="dbus"
             autogen-sh="configure"
             autogenargs="--disable-doxygen-docs --disable-xml-docs --without-x --with-launchd-agent-dir=$JHBUILD_PREFIX/Library/LaunchAgents --enable-launchd --with-session-socket-dir=/tmp --with-test-socket-dir=/tmp --disable-tests">
    <branch module="dbus/dbus-1.7.4.tar.gz"
            version="1.7.4"
            repo="dbus"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="dbus-glib"
             autogen-sh="configure"
             autogenargs="">
    <branch module="dbus-glib/dbus-glib-0.100.tar.gz"
            version="0.100"
            repo="dbus"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gimp-2.99"
	     autogen-sh="autogen.sh"
	     autogenargs="--without-x --disable-python --without-gvfs --without-wmf --enable-binreloc --prefix=$JHBUILD_PREFIX/gimp-gtk3 --with-desktop-dir=$JHBUILD_PREFIX/gimp-gtk3">
    <branch repo="git.gnome.org"
	    module="gimp"
	    revision="gtk3-port"
	    checkoutdir="gimp-gtk3"/>
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="exif"/>
      <dep package="dbus"/>
      <dep package="librsvg"/>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl-0.2"/>
      <dep package="glib"/>
      <dep package="gtk+-3.8"/>
      <dep package="poppler"/>
      <dep package="iso-codes"/>
      <dep package="jasper"/>
      <dep package="tango-icon-theme"/>
    </dependencies>
  </autotools>

  <!-- Python enabled gimp -->

  <autotools id="gimp-2.8-python"
             autogen-sh="autogen.sh"
             autogenargs="--without-x --enable-gtk-doc=no --with-gs --with-dbus --without-wmf --enable-binreloc --without-gs"
             skip-autogen="never"
             makeargs='LDFLAGS="-framework Carbon"'>
    <branch repo="git.gnome.org"
            module="gimp"
            revision="gimp-2-8"
            checkoutdir="gimp-2.8"/>
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="exif"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="librsvg"/>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl-0.2"/>
      <dep package="glib"/>
      <dep package="gtk+-2.24"/>
      <dep package="poppler"/>
      <dep package="iso-codes"/>
      <dep package="jasper"/>
      <dep package="meta-gtk-osx-python"/>
      <dep package="tango-icon-theme"/>
      <dep package="gvfs"/>
    </dependencies>
  </autotools>

  <autotools id="gimp-master"
             autogen-sh="autogen.sh"
             autogenargs="--without-x --enable-gtk-doc=no --without-wmf --enable-binreloc --enable-debug"
             skip-autogen="never"
             makeargs='LDFLAGS="-framework Carbon"'>
    <branch repo="git.gnome.org"
            module="gimp"
            revision="master"
            checkoutdir="gimp-master"/>
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="exif"/>
      <dep package="librsvg"/>
      <dep package="lcms2"/>
      <dep package="openexr"/>
      <dep package="fontconfig"/>
      <dep package="gegl-master"/>
      <dep package="glib"/>
      <dep package="gtk+-2.24"/>
      <dep package="poppler"/>
      <dep package="iso-codes"/>
      <dep package="jasper"/>
      <dep package="meta-gtk-osx-python"/>
      <dep package="tango-icon-theme"/>
    </dependencies>
  </autotools>

  <!-- Start help files -->

  <autotools id="gimp-help"
             autogenargs="--without-gimp"
             makeargs="ALL_LINGUAS=en"
             autogen-sh="autogen.sh">
    <branch module="gimp/help/gimp-help-2.8.0.tar.bz2"
            version="2.8.0"
            repo="gimp"/>
    <dependencies>
      <dep package="pngcrush"/>
    </dependencies>
  </autotools>

  <autotools id="gimp-help-git"
             autogenargs="--without-gimp"
             makeargs="ALL_LINGUAS=en"
             autogen-sh="autogen.sh">
    <branch module="gimp-help-2"
            reversion="master"
            repo="git.gnome.org"/>
    <dependencies>
      <dep package="pngcrush"/>
    </dependencies>
  </autotools>

  <autotools id="pngcrush"
             makeargs="-f Makefile"
             makeinstallargs="-f Makefile"
             skip-autogen="skip-autogen">
    <branch module="pmt/pngcrush-1.7.37.tar.xz"
            version="1.7.37"
	    repo="sourceforge"/>
  </autotools>

  <!-- End help files -->

  <autotools id="murrine-engine"
             autogen-sh="configure">
    <branch module="murrine/0.98/murrine-0.98.2.tar.xz"
            version="0.98.2"
	    hash="sha256:e9c68ae001b9130d0f9d1b311e8121a94e5c134b82553ba03971088e57d12c89"/>
  </autotools>

  <autotools id="gtk-engines2"
             autogen-sh="configure"
             autogenargs="--enable-shared --enable-animation --disable-crux --disable-hc --disable-industrial --disable-mist --disable-redmond --disable-glide --disable-thinice">
    <branch module="gtk-engines/2.20/gtk-engines-2.20.2.tar.gz"
            version="2.20.2"
	    hash="sha256:aa65209c824a71feb82c31a6c5bdee22658874cff4fca610d174d983c807c22f">
<patch file="https://dl.dropbox.com/u/942685/gimp/gtk-engines2/patch-engines-clearlooks-src-animation.c.diff" strip="0"/>
    </branch>
  </autotools>

  <autotools id="gnome-themes"
             autogen-sh="configure"
             autogenargs="--enable-shared --enable-all-themes">
    <branch module="gnome-themes/2.30/gnome-themes-2.30.2.tar.gz"
            version="2.30.2"
	    hash="sha256:928c114940c16cde6e25f3ac80b5b9dfef836d88a78461f79e016103a44f100e"/>
    <dependencies>
      <dep package="gtk-engines2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="gnome-themes-standard/3.8/gnome-themes-standard-3.8.1.tar.xz"
            version="3.8.1"
	    hash="sha256:5cc1b27a70ca6176343212159236332799b074885867e380ed9b3817e15dd1d1"/>
  </autotools>

  <autotools id="tango-icon-theme"
             autogenargs="--disable-icon-framing"
             autogen-sh="configure">
    <branch repo="tango.freedesktop.org"
            version="0.8.90"
            module="tango-icon-theme-0.8.90.tar.gz"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="icon-naming-utils"
             autogen-sh="configure">
    <branch repo="tango.freedesktop.org"
            version="0.8.90"
            module="icon-naming-utils-0.8.90.tar.gz"/>
  </autotools>

  <autotools id="gtk-quartz-engine"
             autogen-sh="autogen.sh">
    <branch module="gtk-osx/gtk-quartz-engine-0.2.tar.gz"
            repo="sourceforge"
            version="0.2" />
    <after>
      <dep package="gtk+-2.24"/>
    </after>
  </autotools>

  <metamodule id="meta-gimp">
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gimp"/>
      <dep package="gtk+-2.24"/>
      <dep package="glib"/>
      <dep package="gegl"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="tango-icon-theme"/>
      <dep package="murrine-engine"/>
    </dependencies>
  </metamodule>

  <!-- Python modules -->

  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="python"/>
      <dep package="py2cairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <autotools id="berkeleydb"
             autogen-sh="dist/configure"
             autogen-template="pwd; cd build_unix; pwd; ../%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
             makeargs="-C build_unix"
             makeinstallargs="-C build_unix install">
    <branch module="berkeley-db/db-6.0.20.tar.gz"
	    version="6.0.20"
            repo="oracle"
	    checkoutdir="db-6.0.20"/>
  </autotools>

  <autotools id="python" autogenargs="--enable-shared"
autogen-sh="configure">
    <branch repo="python"
module="2.7.5/Python-2.7.5.tar.xz" version="2.7.5">
    </branch>
    <dependencies>
      <dep package="berkeleydb"/>
    </dependencies>
  </autotools>

  <autotools id="py2cairo"
             autogen-sh="autogen.sh">
    <branch repo="git.cairographics.org"
            module="py2cairo"
            revision="master"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="gtk+-2.24"/>
    </after>
  </autotools>

  <autotools id="gobject-introspection">
    <branch module="gobject-introspection/1.38/gobject-introspection-1.38.0.tar.xz"
            version="1.38.0"
            hash="sha256:3575e5d353c17a567fdf7ffaaa7aebe9347b5b0eee8e69d612ba56a9def67d73">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="python"/>
      <dep package="libffi"/>
    </dependencies>
  </autotools>

  <!-- PyGObject 2.28 is the last series for Gtk+-2; for co-installation
     with later versions it installs as pygobject2 and PyGObject 3
     installs as pygobject3. Introspection is disabled here, because
     gir-scanner isn't smart enough to co-install them. -->
  <autotools id="pygobject"
             autogen-sh="configure"
             autogenargs=" --enable-introspection=no">
    <branch version="2.28.6"
            module="pygobject/2.28/pygobject-2.28.6.tar.bz2"
            hash="sha256:e4bfe017fa845940184c82a4d8949db3414cb29dfc84815fb763697dc85bdcee"/>
    <dependencies>
      <dep package="gtk+-2.24"/>
      <dep package="gobject-introspection"/>
      <dep package="glib"/>
      <dep package="libxslt"/>
      <dep package="libffi"/>
      <dep package="python"/>
    </dependencies>
  </autotools>

 <autotools id="pygtk"
            autogen-sh="configure" 
	     autogenargs="CFLAGS=&quot;$CFLAGS -xobjective-c&quot; lt_cv_sys_global_symbol_pipe=&quot;'sed -n -e '\''s/^.*[ ]\([BCDEGRST][BCDEGRST]*\)[ ][ ]*_\([_A-Za-z][_A-Za-z0-9]*\)$/\1 _\2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''&quot;">
    <branch version="2.24.0"
            module="pygtk/2.24/pygtk-2.24.0.tar.bz2"
            hash="sha256:cd1c1ea265bd63ff669e92a2d3c2a88eb26bcd9e5363e0f82c896e649f206912">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/pygtk-libtool.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+-2.24"/>
      <dep package="py2cairo"/>
    </dependencies>
    <after>
    </after>
  </autotools>

    <autotools id="gtk-mac-integration"
             autogen-sh="configure"
             autogenargs="">
    <branch module="gtk-mac-integration/2.0/gtk-mac-integration-2.0.4.tar.xz"
            version="2.0.4"
	    hash="sha256:d33b914da3c0b9ba7a1cf47f7bafcb6ac2e7f48af011ac1888e51ab09ff63f1c"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="gtk-mac-integration-python"
             autogen-sh="configure"
             autogenargs="--enable-python">
    <branch module="gtk-mac-integration/2.0/gtk-mac-integration-2.0.4.tar.xz"
            version="2.0.4"
	    hash="sha256:d33b914da3c0b9ba7a1cf47f7bafcb6ac2e7f48af011ac1888e51ab09ff63f1c"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="pygtk"/>
      <dep package="pygobject"/>
    </after>
  </autotools>

 <!-- Ghostscript GPL -->
  <autotools id="ghostscript"
             autogenargs="--disable-compile-inits --disable-cups --without-luratech --with-system-libtiff --disable-gtk --without-x --enable-dynamic LIBS=-lz"
             autogen-sh="configure">
             makeargs="-v; make -j3; make so"
             makeinstallargs="-v; make install; make soinstall"
    <branch version="9.06"
            module="ghostscript/ghostscript-9.06.tar.gz"
	    repo="sourceforge"/>
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="zlib"/>
      <dep package="lcms2"/>
    </dependencies>
  </autotools>

<!-- Language Support -->
  <repository type="tarball"
              name="iso-codes"
	      href="http://pkg-isocodes.alioth.debian.org/downloads/"/>

  <autotools id="iso-codes"
             autogen-sh="configure">
    <branch module="iso-codes-3.47.tar.xz"
            version="3.47"
            repo="iso-codes"/>
  </autotools>

  <!-- Ufraw plugin -->

  <repository type="tarball"
              name="gtkimageview"
	      href="http://ftp.riken.jp/pub/FreeBSD/ports/local-distfiles/kwm/"/>
  <!--<repository type="tarball" name="ufraw"
	      href="http://ftp.riken.jp/pub/FreeBSD/ports/local-distfiles/kwm/"/>-->
  <repository type="cvs"
              name="ufraw"
              cvsroot=":pserver:anonymous@ufraw.cvs.sourceforge.net:/cvsroot/ufraw"
              password=""/>

  <repository type="svn"
              name="svn.berlios.de"
              href="http://svn.berlios.de/svnroot/repos/"/>

  <autotools id="lensfun"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s">
    <branch repo="svn.berlios.de"
            module="lensfun/trunk"
            version="0.2.6">
      <patch file="https://dl.dropbox.com/u/942685/gimp/lensfun/patch-pkgconfig.diff" strip="1" />
      <patch file="https://dl.dropbox.com/u/942685/gimp/lensfun/patch-build-tibs-target-mac-mak.diff" strip="1" />
    </branch>
  </autotools>

  <autotools id="gtkimageview"
             autogen-sh="configure">
    <branch repo="gtkimageview"
            module="gtkimageview-1.6.4.tar.gz"
            version="1.6.4"/>
  </autotools>

  <autotools id="ufraw"
             autogen-sh="autogen.sh"
             makeargs="CC=clang">
    <branch repo="ufraw"
            module="ufraw"
            version="0.18"/>
    <dependencies>
      <dep package="lensfun"/>
      <dep package="gtkimageview"/>
    </dependencies>
  </autotools>

  <!-- Webkit browser -->

  <autotools id="zlib"
             autogen-sh="configure">
    <branch repo="sourceforge"
            module="libpng/zlib-1.2.7.tar.bz2"
            version="1.2.7"/>
  </autotools>

  <!-- Web plugin -->

  <autotools id="saveforweb"
             autogen-sh="autogen.sh">
    <branch repo="github-git"
            module="auris/gimp-save-for-web.git"
            revision="master"/>
  </autotools>

  <!-- Resynthesizer plugin -->

  <repository type="git"
              name="github-git"
              href="https://github.com/"/>

  <autotools id="resynthesizer"
             autogen-sh="autogen.sh">
    <branch repo="github-git"
            module="bootchk/resynthesizer.git"
            revision="master"/>
  </autotools>

  <!-- Liquid rescale plugin -->

  <repository type="tarball"
              name="liblqr"
	      href="http://liblqr.wikidot.com/local--files/en:download-page/"/>
  <repository type="tarball"
              name="gimp-lqr-plugin"
	      href="http://liquidrescale.wikidot.com/local--files/en:download-page-sources/"/>

  <autotools id="liblqr"
             autogen-sh="configure">
    <branch repo="liblqr"
            module="liblqr-1-0.4.1.tar.bz2"
            version="0.4.1"/>
    <after>
      <!--<dep package="gimp-python"/>-->
    </after>
  </autotools>

  <autotools id="gimp-lqr-plugin"
             autogen-sh="configure">
    <branch repo="gimp-lqr-plugin"
            module="gimp-lqr-plugin-0.7.1.tar.bz2"
            version="0.7.1"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="liblqr"/>
    </after>
  </autotools>

  <!-- ReFocus plugin -->

  <autotools id="refocus-it"
             autogenargs="--enable-shared"
             makeargs="CC=clang"
             autogen-sh="configure">
    <branch version="2.0.0"
            module="refocus-it/refocus-it-2.0.0.tar.gz"
	    repo="sourceforge"/>
  </autotools>

  <!-- BIMP plugin-->

  <autotools id="pcre"
             autogenargs="--enable-shared"
             autogen-sh="configure">
    <branch version="8.31"
            module="pcre/pcre-8.31.tar.gz"
	    repo="sourceforge"/>
  </autotools>

  <!-- GMIC plugin -->

  <repository type="tarball"
              name="fftw"
	      href="ftp://ftp.fftw.org/pub/fftw/"/>
  <repository type="tarball"
              name="github-tar"
	      href="https://github.com/downloads/"/>

  <autotools id="fftw"
             autogen-sh="configure">
    <branch repo="fftw"
            module="fftw-3.3.2.tar.gz"
	    version="3.3.2"
	    hash="md5:6977ee770ed68c85698c7168ffa6e178"/>
  </autotools>

  <autotools id="ilmbase"
             autogenargs="--enable-shared"
             autogen-sh="configure">
    <branch version="2.0.1"
            module="openexr/ilmbase-2.0.1.tar.gz"
	    repo="savannah"/>
  </autotools>

  <autotools id="openexr"
             autogenargs="--enable-shared --disable-ilmbasetest"
             autogen-sh="configure">
    <branch version="2.0.1"
            module="openexr/openexr-2.0.1.tar.gz"
	    repo="savannah"/>
    <dependencies>
      <dep package="ilmbase"/>
    </dependencies>
  </autotools>

</moduleset>
