<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="sourceforge"
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="jpeg"
	      href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="xmlsoft.org"
	      href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="intltool"
	       href="http://launchpad.net/intltool/trunk/"/>
  <repository type="tarball" name="fontconfig"
	      href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="sourceware.org"
              href="ftp://sourceware.org/pub/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="cairographics.org"
              href="http://cairographics.org/releases/"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="ftp.gtk.org" 
	      href="ftp://ftp.gtk.org/pub/"/>
  <repository type="tarball" name="gimp"
              href="ftp://ftp.gimp.org/pub/"/>
  <repository type="tarball" name="tango.freedesktop.org"
              href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="icon-theme.freedesktop.org"
	      href="http://icon-theme.freedesktop.org/releases"/>
  <repository type="git" name="freedesktop.git"
	      href="git://anongit.freedesktop.org/git/"/>
  <repository type="tarball" name="python"
	      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>

  <repository type="tarball" name="poppler"
	      href="http://poppler.freedesktop.org/"/>

  <repository type="tarball" name="jasper"
	      href="http://www.ece.uvic.ca/~mdadams/jasper/software/"/>

  <repository type="git" name="git.cairographics.org"
              href="git://git.cairographics.org/git"/>

  <!-- These will be the initial image loading libraries. librsvg, jasper, and libopenraw may be added later. -->
  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.5.10" module="libpng/libpng-1.5.10.tar.bz2"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="libjpeg">
    <branch module="jpegsrc.v8d.tar.gz" version="8d"
            repo="jpeg"
            checkoutdir="jpeg-8">
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure"
	     autogenargs="--without-x --without-apple-opengl-framework">
    <branch version="4.0.1" module="libtiff/tiff-4.0.1.tar.gz"
	    repo="libtiff"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <!-- Required by some things -->
  <autotools id="librsvg" autogen-sh="configure"
	     autogenargs="--disable-static --disable-Bsymbolic --enable-introspection=no">
    <branch module="librsvg/2.36/librsvg-2.36.2.tar.xz" version="2.36.2"
	    hash="sha256:3906ad8aa5426f6db3891de98d3b72143155282f63c306a71fdb42f3246a1f08"/>
    <dependencies>
      <dep package="libcroco"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

  <autotools id="libcroco" autogen-sh="configure"
	     autogenargs="--disable-static">
    <branch module="libcroco/0.6/libcroco-0.6.2.tar.bz2" version="0.6.2"
	    hash="sha256:be24853f64c09b63d39e563fb0222e29bae1a33c3d9f6cbffc0bc27669371749"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <!-- This is the beginning of the dependencies for gtk-doc -->
  <autotools id="libxml2" autogen-sh="configure">
    <branch version="2.7.8" module="libxml2-2.7.8.tar.gz"
	    repo="xmlsoft.org"/>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.26" module="libxslt-1.1.26.tar.gz"
	    repo="xmlsoft.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="xmlcatmgr" autogen-sh="configure">
    <branch module="xmlcatmgr/xmlcatmgr-2.2.tar.gz" version="2.2"
	    repo="sourceforge"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="intltool" module="0.41.1/+download/intltool-0.41.1.tar.gz"
	    version="0.41.1"
	    hash="sha256:06d02133a85b9d6f29cd763050dc9267a6d73ef3008993f5b917cafc7ece96c0"/>
  </autotools>

  <autotools id="gtk-osx-docbook" autogen-sh="configure" >
     <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.1.tar.gz"
	     version="1.1"/>
  </autotools>

  <autotools id="gnome-common">
    <branch module="gnome-common/2.34/gnome-common-2.34.0.tar.bz2" version="2.34.0"
	    hash="sha256:7a9c4f9ab975501c36be3192aa61641abca045a215d519d7d00527706f1de1df"/>
  </autotools>

  <autotools id="gnome-doc-utils" autogenargs="--disable-scrollkeeper">
    <branch module="gnome-doc-utils/0.20/gnome-doc-utils-0.20.6.tar.bz2" version="0.20.6"
	    hash="sha256:091486e370480bf45349ad09dac799211092a02938b26a0d68206172cb6cebbf"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <!-- If this honestly works for you, well then you're a better man/woman than I -->
  <autotools id="gtk-doc" autogenargs="--disable-scrollkeeper --with-xml-catalog=$JHBUILD_PREFIX/etc/xml/catalog"
	     makeargs="-k -i" makeinstallargs="-k -i install"
	     autogen-sh="configure">
    <branch version="1.18" module="gtk-doc/1.18/gtk-doc-1.18.tar.bz2"
	    hash="sha256:a634d2e93d70468237033c06a17c97f29cf71a35ac5cc01c016324c965d42f73"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <!-- This will configure everything required for fontconfig -->
  <autotools id="expat" autogen-sh="configure">
    <branch module="expat/expat-2.1.0.tar.gz" version="2.1.0"
	    repo="sourceforge"/>
  </autotools>

  <!-- For some messed up reason, all of the default modules in jhbuild decide that the configure step isn't needed for freetype. Well, it is. -->
  <autotools id="freetype" autogen-sh="configure" skip-autogen="never"
	     autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch module="freetype/freetype-2.4.6.tar.gz" version="2.4.6"
            repo="sourceforge">
    </branch>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure"
	     autogenargs="--disable-docs">
    <branch repo="fontconfig" version="2.8.0" module="fontconfig-2.8.0.tar.gz"/>
    <dependencies>
      <dep package="expat"/>
      <dep package="freetype"/>
      <dep package="intltool"/> <!-- this is just so that intltool is actually built-->
    </dependencies>
  </autotools>

  <!-- This icon theme may or may not be entirely necessary -->
  <autotools id="hicolor-icon-theme" autogen-sh="configure">
    <branch module="hicolor-icon-theme-0.11.tar.gz" repo="icon-theme"
	    version="0.11" />
  </autotools>

  <!-- libffi is required for glib -->
  <autotools id="libffi" autogenargs="--disable-builddir">
    <branch module="libffi/libffi-3.0.11.tar.gz" repo="sourceware.org"
            version="3.0.11" checkoutdir="atgreen-libffi-873d687"/>
  </autotools>

  <!-- This is glib -->
  <autotools id="glib" autogen-sh="configure" autogenargs="--with-libiconv=native">
    <branch module="glib/2.33/glib-2.33.6.tar.xz"  version="2.33.6"
        hash="sha256:613707eac08d96a421b6d5113f605235a35748eb582bc9c216cbb4ccfcd6f9e8">
      <patch file="http://bugzilla-attachments.gnome.org/attachment.cgi?id=212477" strip="1" />
    </branch>
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <after>
      <dep package="gtk-doc"/>
    </after>
  </autotools>

  <!-- This is atk -->
  <autotools id="atk" autogen-sh="configure">
    <branch module="atk/2.5/atk-2.5.4.tar.xz" version="2.5.4"
            hash="sha256:af6d6d8ec4543f338bf2476974de69891b7419913dd1cf4a94d53696bcc14aab"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
    </after>
  </autotools>

  <!-- This is pixman for cairo -->
  <autotools id="pixman" autogenargs="--disable-gtk" autogen-sh="configure">
    <branch version="0.26.2" module="pixman-0.26.2.tar.gz"
            repo="cairographics"
            hash="sha1:3c7d72b5b52e6d301efc68aa480f0737a641bdd3"/>
    <after>
      <dep package="gtk-doc"/>
      <dep package="fontconfig"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </after>
  </autotools>

  <!-- This is cairo, now we must modify it to use git -->
  <autotools id="cairo"  autogen-sh="configure"
             autogenargs="--enable-pdf --enable-quartz --enable-xlib=no --without-x">
    <branch module="cairo-1.12.2.tar.xz"  version="1.12.2"
            repo="cairographics"
            hash="sha1:bc2ee50690575f16dab33af42a2e6cdc6451e3f9">
    </branch>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="gtk-doc"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </autotools>

  <autotools id="pango"  autogen-sh="configure"
             autogenargs="--without-x --with-included-modules=basic-coretext --enable-introspection=no --enable-shared --disable-silent-rules --with-included-modules"
             makeargs="-k -C modules; make">
    <!-- The last version that will build on Tiger is 1.24.5 -->
    <branch version="1.30.1" module="pango/1.30/pango-1.30.1.tar.xz"
            hash="sha256:3a8c061e143c272ddcd5467b3567e970cfbb64d1d1600a8f8e62435556220cbe">
    <!--<branch version="1.24.5" module="pango/1.24/pango-1.24.5.tar.bz2"
            hash="sha256:0f733d1ec3e8dafcae152d7ac58f1090bee1fd856176c8fee0e81b0e42392f4e">-->
    </branch>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk-doc"/>
    </after>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch module="gdk-pixbuf/2.26/gdk-pixbuf-2.26.1.tar.xz" version="2.26.1"
            hash="sha256:a60af12b58d9cc15ba4c680c6730ce5d38e8d664af1d575a379385b94b4ec7ba"/>
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="pango"/>
    </after>
  </autotools>

  <!-- gtk+ requires some tweaking before it compiles properly-->
  <!--<autotools id="gtk+" autogen-sh="configure"-->
  <autotools id="gtk+" autogen-sh="autogen.sh"
             autogenargs="--with-gdktarget=quartz --disable-gtk-doc --enable-gtk-doc=no --enable-gtk-doc-html=no --enable-gtk-doc-pdf=no --enable-quartz-relocation --without-x --with-xinput --enable-xinerama --disable-introspection"
             autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo="git.gnome.org" module="gtk+" revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="freetype"/>
    </dependencies>
    <after>
      <dep package="gtk-doc"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </after>
  </autotools>

  <!-- Gimp libraries -->
  <autotools id="babl" >
    <!--<branch repo="ftp.gtk.org" version="0.1.10"
            module="babl/0.1/babl-0.1.10.tar.bz2"/>-->
    <branch repo="git.gnome.org" module="babl" revision="master"/>
    <after>
      <!-- This is only to keep the proper build order -->
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="gegl" autogen-sh="autogen.sh" autogenargs="--disable-docs --enable-introspection=no">
    <!--<branch repo="ftp.gtk.org" version="0.2.0"
            module="gegl/0.2/gegl-0.2.0.tar.bz2"/>-->
    <branch repo="git.gnome.org" module="gegl" revision="master"/>
    <dependencies>
      <dep package="babl"/>
    </dependencies>
  </autotools>

  <autotools id="lcms" autogen-sh="configure">
    <branch module="lcms/lcms-1.19.tar.gz" version="1.19" repo="sourceforge"
            />
  </autotools>

  <autotools id="poppler" autogen-sh="configure">
    <branch module="poppler-0.20.0.tar.gz" version="0.20.0" repo="poppler"
            />
    <dependencies>
      <dep package="lcms"/>
      <dep package="libjpeg"/>
      <dep package="cairo"/>
      <dep package="gtk+"/>
      <dep package="libtiff"/>
      <dep package="libxml"/>
    </dependencies>
  </autotools>

  <autotools id="jasper" autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="jasper-1.900.1.zip" version="1.900.1" repo="jasper"
            />
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <autotools id="exif" autogen-sh="configure">
    <branch module="libexif/libexif-0.6.20.tar.bz2" version="0.6.20" repo="sourceforge"
            />
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gimp"  autogen-sh="autogen.sh"
             autogenargs="--without-x --disable-docs --without-dbus --enable-introspection=no --without-gnomevfs --without-wmf --enable-binreloc --disable-python" skip-autogen="never"
	     autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
             makeargs='LDFLAGS="-framework Carbon"'>
    <!--<branch module="gimp/v2.8/gimp-2.8.0.tar.bz2" version="2.8.0"
            md5sum="28997d14055f15db063eb92e1c8a7ebb" repo="gimp">
    </branch>-->
    <branch repo="git.gnome.org" module="gimp" revision="gimp-2-8"/>
    <after>
      <dep package="gtk-doc"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </after>
    <dependencies>
      <dep package="exif"/>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="poppler"/>
      <dep package="jasper"/>
    </dependencies>
  </autotools>

  <autotools id="gimp-python"  autogen-sh="autogen.sh"
             autogenargs="--without-x --disable-docs --without-dbus --without-gnomevfs --without-wmf --enable-binreloc" skip-autogen="never"
	     autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
             makeargs='LDFLAGS="-framework Carbon"'>
    <!--<branch module="gimp/v2.8/gimp-2.8.0.tar.bz2" version="2.8.0"
            md5sum="28997d14055f15db063eb92e1c8a7ebb" repo="gimp">
    </branch>-->
    <branch repo="git.gnome.org" module="gimp" revision="gimp-2-8"/>
    <after>
      <dep package="gtk-doc"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
    </after>
    <dependencies>
      <dep package="exif"/>
      <dep package="librsvg"/>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>


  <autotools id="murrine-engine" autogen-sh="configure">
    <branch module="murrine/0.98/murrine-0.98.2.tar.xz" version="0.98.2"
	    hash="sha256:e9c68ae001b9130d0f9d1b311e8121a94e5c134b82553ba03971088e57d12c89"/>
  </autotools>

  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing"
             autogen-sh="configure">
    <branch repo="tango.freedesktop.org" version="0.8.90"
            module="tango-icon-theme-0.8.90.tar.gz"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="icon-naming-utils" autogen-sh="configure">
    <branch repo="tango.freedesktop.org"  version="0.8.90"
            module="icon-naming-utils-0.8.90.tar.gz"/>
    <after>
      <dep package="gtk-doc"/>
    </after>
  </autotools>

  <autotools id="gtk-quartz-engine" autogen-sh="autogen.sh">
    <branch module="gtk-osx/gtk-quartz-engine-0.2.tar.gz"
            repo="sourceforge" version="0.2" />
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <metamodule id="meta-gimp">
    <dependencies>
      <dep package="libpng"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gimp"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="gegl"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="tango-icon-theme"/>
      <dep package="murrine-engine"/>
      <dep package="intltool"/>
    </dependencies>
  </metamodule>

  <!-- Python modules -->
  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="python"/>
      <dep package="py2cairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <autotools id="berkeleydb" autogen-sh="dist/configure"
         autogen-template="cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" makeargs="-C build_unix"
         makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="2.7.2/Python-2.7.2.tar.bz2" version="2.7.2">
    </branch>
    <after>
      <dep package="berkeleydb"/>
    </after>
  </autotools>

  <autotools id="py2cairo" autogen-sh="autogen.sh">
    <branch repo="git.cairographics.org" module="py2cairo" revision="master"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="gtk+"/>
    </after>
  </autotools>

<!-- This is the latest 0.10 version. Later versions are 1.29 and intended to work with glib 2.29; the minor version of gobject-introspection will track the minor version of glib that it's intended to work with. -->
  <autotools id="gobject-introspection">
    <branch module="gobject-introspection/0.10/gobject-introspection-0.10.8.tar.bz2"
            version="0.10.8"
            hash="sha256:5b1387ff37f03db880a2b1cbd6c6b6dfb923a29468d4d8367c458abf7704c61e">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/girscanner-objc.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
     <dep package="libffi"/>
    </dependencies>
  </autotools>

<!-- PyGObject 2.28 is the last series for Gtk+-2; for co-installation
     with later versions it installs as pygobject2 and PyGObject 3
     installs as pygobject3. Introspection is disabled here, because
     gir-scanner isn't smart enough to co-install them. -->
  <autotools id="pygobject" autogen-sh="configure" >
    <branch version="2.28.6" module="pygobject/2.28/pygobject-2.28.6.tar.bz2"
            hash="sha256:e4bfe017fa845940184c82a4d8949db3414cb29dfc84815fb763697dc85bdcee"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

 <autotools id="pygtk" autogen-sh="configure" 
	     autogenargs="CFLAGS=&quot;$CFLAGS -xobjective-c&quot; lt_cv_sys_global_symbol_pipe=&quot;'sed -n -e '\''s/^.*[ ]\([BCDEGRST][BCDEGRST]*\)[ ][ ]*_\([_A-Za-z][_A-Za-z0-9]*\)$/\1 _\2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''&quot;">
    <branch version="2.24.0" module="pygtk/2.24/pygtk-2.24.0.tar.bz2"
            hash="sha256:cd1c1ea265bd63ff669e92a2d3c2a88eb26bcd9e5363e0f82c896e649f206912">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/pygtk-libtool.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="py2cairo"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration-python" autogen-sh="configure"
             autogenargs="--enable-python">
    <branch module="gtk-mac-integration/1.0/gtk-mac-integration-1.0.1.tar.bz2"
            version="1.0.1"
	    hash="sha256:417773d32be5304839f6f917a6ce4637d9a642829105ce8f9527f663830b8089"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="pygtk"/>
      <dep package="pygobject"/>
    </after>
  </autotools>

</moduleset>
