//set the version string

#define public

#define MAJOR=Copy(GIMP_VERSION,1,Pos(".",GIMP_VERSION)-1)
#define MINOR=Copy(GIMP_VERSION,Pos(".",GIMP_VERSION)+1)
#define MICRO=Copy(MINOR,Pos(".",MINOR)+1)
#expr MINOR=Copy(MINOR,1,Pos(".",MINOR)-1)

;GIMP dir version (changes at every minor version, except when get stable)
#if Int(MINOR) % 2 == 1
 #define DEVEL="-dev"
 #define GIMP_DIR_VERSION GIMP_APP_VERSION
#else
 #define DEVEL=""
 #define GIMP_DIR_VERSION=MAJOR + ".0"
#endif


//used in the component list
#define DEPS_MAJOR=Copy(DEPS_VERSION,1,Pos(".",DEPS_VERSION)-1)
#define DEPS_DIR_VERSION=DEPS_MAJOR + ".0"