//directories to source files from
#define public

//All these complex folders (GIMP_DIR, DIR, DEPS_DIR and DDIR)
//actually belongs to only one folder: 'gimp-$ARTIFACTS_SUFFIX'
//They are kept the way they are for historical reasons

//32-bit artifact directory (result of the packaging script)
#ifndef GIMP_DIR32
	#define GIMP_DIR32 GIMP_DIR + "\" + DIR32
#endif
#ifndef DDIR32
	#define DDIR32 DIR32
#endif
#ifndef DEPS_DIR32
	#define DEPS_DIR32 DEPS_DIR + "\" + DDIR32
#endif

//64-bit artifact directory (result of the packaging script)
#ifndef GIMP_DIR64
	#define GIMP_DIR64 GIMP_DIR + "\" + DIR64
#endif
#ifndef DDIR64
	#define DDIR64 DIR64
#endif
#ifndef DEPS_DIR64
	#define DEPS_DIR64 DEPS_DIR + "\" + DDIR64
#endif

//AArch64 artifact directory (result of the packaging script)
#ifndef GIMP_DIRA64
	#define GIMP_DIRA64 GIMP_DIR + "\" + DIRA64
#endif
#ifndef DDIRA64
	#define DDIRA64 DIRA64
#endif
#ifndef DEPS_DIRA64
	#define DEPS_DIRA64 DEPS_DIR + "\" + DDIRA64
#endif