//directories to source files from
#if !Defined(VERSION)
  #error "VERSION must be defined"
#endif

#define public

#if !defined(VER_DIR)
	#if defined(REVISION)
		#define VER_DIR VERSION + "-" + REVISION
	#else
		#define VER_DIR VERSION
	#endif
#endif

#define DIR32 "i686"
#define DIR64 "amd64"

#ifndef GIMP_DIR
	#define GIMP_DIR "N:\_newdev\output\gimp\" + VER_DIR
#endif
#ifndef DEPS_DIR
	#define DEPS_DIR "N:\_newdev\deps-mgw\usr"
#endif

#define GIMP_DIR32 GIMP_DIR + "\" + DIR32
#define GIMP_DIR64 GIMP_DIR + "\" + DIR64

#define DDIR32 DIR32 + "-w64-mingw32\sys-root\mingw"
#define DDIR64 DIR64 + "-w64-mingw32\sys-root\mingw"

#define DEPS_DIR32 DEPS_DIR + "\" + DDIR32
#define DEPS_DIR64 DEPS_DIR + "\" + DDIR64

//#define PY_DIR DEPS_DIR + "\python"
#define PY_DIR "N:\_newdev\deps\gimp\python"