//directories to source files from
#if !defined(VERSION)
  #error "VERSION must be defined"
#endif

#define public

#if !defined(VER_DIR)
	#if defined(REVISION)
		#define VER_DIR VERSION + "-" + REVISION
	#else
		#define VER_DIR VERSION
	#endif
#endif

#ifndef DIR32
#define DIR32 "i686-w64-mingw32"
#endif
#ifndef DIR64
#define DIR64 "x86_64-w64-mingw32"
#endif

#ifndef LIGMA_DIR
	#define LIGMA_DIR "N:\ligma\output\" + VER_DIR
#endif
#ifndef DEPS_DIR
	#define DEPS_DIR "N:\ligma\deps"
#endif

//32-bit LIGMA base directory (result of make install)
#ifndef LIGMA_DIR32
	#define LIGMA_DIR32 LIGMA_DIR + "\" + DIR32
#endif
//64-bit LIGMA base directory (result of make install)
#ifndef LIGMA_DIR64
	#define LIGMA_DIR64 LIGMA_DIR + "\" + DIR64
#endif

#ifndef DDIR32
	#define DDIR32 DIR32
#endif
#ifndef DDIR64
	#define DDIR64 DIR64
#endif

//32-bit dependencies directory
#ifndef DEPS_DIR32
	#define DEPS_DIR32 DEPS_DIR + "\" + DDIR32
#endif
//64-bit dependencies directory
#ifndef DEPS_DIR64
	#define DEPS_DIR64 DEPS_DIR + "\" + DDIR64
#endif

#ifdef PYTHON

	//python source directory
	#ifndef PY_DIR
		#define PY_DIR "N:\common\python2.7"
	#endif
#endif
