//directories to source files from
#if !defined(VERSION)
  #error "VERSION must be defined"
#endif

#define public

#if !defined(VER_DIR)
	#if defined(REVISION)
		#define VER_DIR VERSION + "-" + REVISION
	#else
		#define VER_DIR VERSION
	#endif
#endif

#define DIR32 "i686"
#define DIR64 "amd64"

#ifndef GIMP_DIR
	#define GIMP_DIR "N:\_newdev\output\gimp\" + VER_DIR
#endif
#ifndef DEPS_DIR
	#define DEPS_DIR "N:\_newdev\deps-mgw\usr"
#endif

//32-bit GIMP base directory (result of make install)
#ifndef GIMP_DIR32
	#define GIMP_DIR32 GIMP_DIR + "\" + DIR32
#endif
//64-bit GIMP base directory (result of make install)
#ifndef GIMP_DIR64
	#define GIMP_DIR64 GIMP_DIR + "\" + DIR64
#endif

#define DDIR32 DIR32 + "-w64-mingw32\sys-root\mingw"
#define DDIR64 DIR64 + "-w64-mingw32\sys-root\mingw"

//32-bit dependencies directory
#ifndef DEPS_DIR32
	#define DEPS_DIR32 DEPS_DIR + "\" + DDIR32
#endif
//64-bit dependencies directory
#ifndef DEPS_DIR64
	#define DEPS_DIR64 DEPS_DIR + "\" + DDIR64
#endif

//python source directory
#ifndef PY_DIR
	#define PY_DIR "N:\_newdev\deps\gimp\python"
#endif
