<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/buffers-popup">
    <section>
      <item><attribute name="action">app.buffers-paste</attribute></item>
      <item><attribute name="action">app.buffers-paste-in-place</attribute></item>
      <item><attribute name="action">app.buffers-paste-into</attribute></item>
      <item><attribute name="action">app.buffers-paste-into-in-place</attribute></item>
      <item><attribute name="action">app.buffers-paste-as-new-layer</attribute></item>
      <item><attribute name="action">app.buffers-paste-as-new-layer-in-place</attribute></item>
      <item><attribute name="action">app.buffers-paste-as-new-image</attribute></item>
      <item><attribute name="action">app.buffers-delete</attribute></item>
    </section>
  </menu>
</interface>
