<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/colormap-popup">
    <submenu>
      <attribute name="label" translatable="yes" context="colormap-action">Colormap Menu</attribute>

      <item><attribute name="action">colormap.colormap-edit-color</attribute></item>
      <item><attribute name="action">colormap.colormap-delete-color</attribute></item>
      <item><attribute name="action">colormap.colormap-add-color-from-fg</attribute></item>
      <item><attribute name="action">colormap.colormap-add-color-from-bg</attribute></item>
      <section>
        <item><attribute name="action">colormap.colormap-selection-replace</attribute></item>
        <item><attribute name="action">colormap.colormap-selection-add</attribute></item>
        <item><attribute name="action">colormap.colormap-selection-subtract</attribute></item>
        <item><attribute name="action">colormap.colormap-selection-intersect</attribute></item>
      </section>
    </submenu>
  </menu>
</interface>
