<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/cursor-info-popup">
    <submenu>
      <attribute name="label" translatable="yes" context="cursor-info-action">Pointer Information Menu</attribute>
      <attribute name="icon">gimp-cursor</attribute>
      <item><attribute name="action">cursor-info.cursor-info-sample-merged</attribute></item>
    </submenu>
  </menu>
</interface>
