<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/documents-popup">
    <submenu>
      <attribute name="label" translatable="yes" context="documents-action">Documents Menu</attribute>

      <item><attribute name="action">documents.documents-open</attribute></item>
      <item><attribute name="action">documents.documents-raise-or-open</attribute></item>
      <item><attribute name="action">documents.documents-file-open-dialog</attribute></item>
      <item><attribute name="action">documents.documents-copy-location</attribute></item>
      <item><attribute name="action">documents.documents-show-in-file-manager</attribute></item>
      <item><attribute name="action">documents.documents-remove</attribute></item>
      <item><attribute name="action">documents.documents-clear</attribute></item>
      <section>
        <item><attribute name="action">documents.documents-recreate-preview</attribute></item>
        <item><attribute name="action">documents.documents-reload-previews</attribute></item>
        <item><attribute name="action">documents.documents-remove-dangling</attribute></item>
      </section>
    </submenu>
  </menu>
</interface>
