<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/dynamics-popup">
    <submenu>
      <attribute name="label" translatable="yes" context="dynamics-action">Paint Dynamics Menu</attribute>
      <attribute name="icon">gimp-dynamics</attribute>

      <item><attribute name="action">dynamics.dynamics-edit</attribute></item>
      <section>
        <item><attribute name="action">dynamics.dynamics-new</attribute></item>
        <item><attribute name="action">dynamics.dynamics-duplicate</attribute></item>
        <item><attribute name="action">dynamics.dynamics-copy-location</attribute></item>
        <item><attribute name="action">dynamics.dynamics-show-in-file-manager</attribute></item>
        <item><attribute name="action">dynamics.dynamics-delete</attribute></item>
      </section>
      <section>
        <item><attribute name="action">dynamics.dynamics-refresh</attribute></item>
      </section>
    </submenu>
  </menu>
</interface>
