<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/fonts-popup">
    <submenu>
      <attribute name="label" translatable="yes" context="fonts-action">Fonts Menu</attribute>

      <section>
        <item><attribute name="action">fonts.fonts-refresh</attribute></item>
      </section>
    </submenu>
  </menu>
</interface>
