<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/images-popup">
    <submenu>
      <attribute name="label" translatable="yes" context="images-action">Images Menu</attribute>

      <item><attribute name="action">images.images-raise-views</attribute></item>
      <item><attribute name="action">images.images-new-view</attribute></item>
      <item><attribute name="action">images.images-delete</attribute></item>
    </submenu>
  </menu>
</interface>
