## Makefile.am for gimp/menus

menudatadir = $(gimpdatadir)/menus

menudata_DATA = \
	brushes-menu.xml		\
	buffers-menu.xml		\
	channels-menu.xml		\
	colormap-editor-menu.xml	\
	dockable-menu.xml		\
	documents-menu.xml		\
	error-console-menu.xml		\
	fonts-menu.xml			\
	gradient-editor-menu.xml	\
	gradients-menu.xml		\
	images-menu.xml			\
	layers-menu.xml			\
	palette-editor-menu.xml		\
	palettes-menu.xml		\
	patterns-menu.xml		\
	qmask-menu.xml			\
	templates-menu.xml		\
	vectors-menu.xml

EXTRA_DIST = $(menudata_DATA)
