<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/mypaint-brushes-popup">
    <submenu>
      <attribute name="label" translatable="yes" context="mypaint-brushes-action">MyPaint Brushes Menu</attribute>

      <item><attribute name="action">mypaint-brushes.mypaint-brushes-copy-location</attribute></item>
      <item><attribute name="action">mypaint-brushes.mypaint-brushes-show-in-file-manager</attribute></item>
      <item><attribute name="action">mypaint-brushes.mypaint-brushes-delete</attribute></item>
      <section>
        <item><attribute name="action">mypaint-brushes.mypaint-brushes-refresh</attribute></item>
      </section>
    </submenu>
  </menu>
</interface>
