<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/palettes-popup">
    <item><attribute name="action">app.palettes-edit</attribute></item>
    <section>
      <item><attribute name="action">app.palettes-new</attribute></item>
      <item><attribute name="action">app.palettes-import</attribute></item>
      <item><attribute name="action">app.palettes-duplicate</attribute></item>
      <item><attribute name="action">app.palettes-merge</attribute></item>
      <item><attribute name="action">app.palettes-copy-location</attribute></item>
      <item><attribute name="action">app.palettes-show-in-file-manager</attribute></item>
      <item><attribute name="action">app.palettes-delete</attribute></item>
    </section>
    <section>
      <item><attribute name="action">app.palettes-refresh</attribute></item>
    </section>
  </menu>
</interface>
