<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/patterns-popup">
    <submenu>
      <attribute name="label" translatable="yes" context="patterns-action">Patterns Menu</attribute>

      <item><attribute name="action">patterns.patterns-open-as-image</attribute></item>

      <!-- disabled because they are useless now
      <item><attribute name="action">patterns.patterns-edit</attribute></item>
      <section>
        <item><attribute name="action">patterns.patterns-new</attribute></item>
        <item><attribute name="action">patterns.patterns-duplicate</attribute></item>
      </section>
      -->

      <item><attribute name="action">patterns.patterns-copy-location</attribute></item>
      <item><attribute name="action">patterns.patterns-show-in-file-manager</attribute></item>
      <item><attribute name="action">patterns.patterns-delete</attribute></item>
      <section>
        <item><attribute name="action">patterns.patterns-refresh</attribute></item>
      </section>
    </submenu>
  </menu>
</interface>
