<?xml version="1.0" encoding="utf-8"?>

<interface>
  <menu id="/tool-options-popup">
    <submenu>
      <attribute name="label" translatable="yes" context="tool-options-action">Tool Options Menu</attribute>
      <attribute name="icon">gimp-tool-options</attribute>
      <submenu>
        <attribute name="label" translatable="yes" context="tool-options-action">_Save Tool Preset</attribute>
        <attribute name="icon">document-save</attribute>
        <section>
          <item><attribute name="action">tool-options.tool-options-save-new-preset</attribute></item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes" context="tool-options-action">_Restore Tool Preset</attribute>
        <attribute name="icon">document-revert</attribute>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes" context="tool-options-action">E_dit Tool Preset</attribute>
        <attribute name="icon">gtk-edit</attribute>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes" context="tool-options-action">_Delete Tool Preset</attribute>
        <attribute name="icon">edit-delete</attribute>
      </submenu>
      <section>
        <item><attribute name="action">tool-options.tool-options-reset</attribute></item>
        <item><attribute name="action">tool-options.tool-options-reset-all</attribute></item>
      </section>
    </submenu>
  </menu>
</interface>
