# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Pencil Soft")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.007812 0.007812 0.007812))
    (opacity 0.500000)
    (brush "Charcoal 02")
    (dynamics "Pencil Shader")
    (gradient "FG to BG (RGB)")
    (brush-size 200.000000)
    (application-mode incremental)
    (use-jitter yes)
    (dynamics-enabled yes)
    (fade-length 140.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
