# LIGMA tool preset file

(icon-name "ligma-tool-paintbrush")
(name "Pencil")
(tool-options "LigmaPaintOptions"
    (tool "ligma-paintbrush-tool")
    (opacity 0.250000)
    (brush "Pencil 01")
    (dynamics "Pencil Generic")
    (gradient "FG to BG (RGB)")
    (brush-size 50.000000)
    (application-mode incremental)
    (use-jitter yes)
    (dynamics-enabled yes)
    (fade-length 140.000000)
    (fade-unit percent))
(use-fg-bg yes)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of LIGMA tool preset file
