## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libappconfig.a

libappconfig_a_SOURCES = \
	config-types.h			\
	gimpconfig.c			\
	gimpconfig.h			\
	gimpconfig-deserialize.c	\
	gimpconfig-deserialize.h	\
	gimpconfig-error.c		\
	gimpconfig-error.h		\
	gimpconfig-params.c		\
	gimpconfig-params.h		\
	gimpconfig-path.c		\
	gimpconfig-path.h		\
	gimpconfig-serialize.c		\
	gimpconfig-serialize.h		\
	gimpconfig-serialize.h		\
	gimpconfig-types.c		\
	gimpconfig-types.h		\
	gimpconfig-utils.c		\
	gimpconfig-utils.h		\
	gimpconfigwriter.c		\
	gimpconfigwriter.h		\
	gimpbaseconfig.c		\
	gimpbaseconfig.h		\
	gimpcoreconfig.c		\
	gimpcoreconfig.h		\
	gimpdisplayconfig.c		\
	gimpdisplayconfig.h		\
	gimpguiconfig.c			\
	gimpguiconfig.h			\
	gimppluginconfig.c		\
	gimppluginconfig.h		\
	gimprc.c			\
	gimprc.h			\
	gimprc-blurbs.h			\
	gimpscanner.c			\
	gimpscanner.h			\
	gimpxmlparser.c			\
	gimpxmlparser.h

AM_CPPFLAGS = \
	-DG_LOG_DOMAIN=\"Gimp-Config\"	\
	@GIMP_THREAD_FLAGS@ 		\
	@GIMP_MP_FLAGS@

INCLUDES = \
	-I$(top_srcdir)		\
	-I$(top_srcdir)/app	\
	$(GLIB_CFLAGS)		\
	-I$(includedir)


gimpconfig_libs = \
	libappconfig.a							\
        ../base/libappbase.a						\
        ../core/libappcore.a						\
        ../display/libappdisplay.a					\
        ../widgets/libappwidgets.a					\
	$(top_builddir)/libgimpbase/libgimpbase-$(LT_RELEASE).la	\
	$(top_builddir)/libgimpcolor/libgimpcolor-$(LT_RELEASE).la	\
	$(top_builddir)/libgimpmath/libgimpmath-$(LT_RELEASE).la



EXTRA_PROGRAMS = gimpconfig-dump test-config


#
# GimpConfig dump utility that generates a system gimprc and the manpage
#

gimpconfig_dump_SOURCES = gimpconfig-dump.c

gimpconfig_dump_LDADD = $(GLIB_LIBS) $(gimpconfig_libs)

dump: gimpconfig-dump
	./$<

gimprc: gimpconfig-dump
	./$< --system-gimprc > gimprc

man: gimpconfig-dump
	./$< --man-page > gimprc-$(LT_RELEASE).5.in


#
# unit tests for the GimpConfig system
#

TESTS = test-config

test_config_DEPENDENCIES = $(gimpconfig_libs)

test_config_LDADD =  $(GLIB_LIBS) $(gimpconfig_libs)


CLEANFILES = $(EXTRA_PROGRAMS) foorc gimprc gimprc-$(LT_RELEASE).5.in


#
# hooks to assure that files generated by gimpconfig-dump are
# uptodate when a release is made
#

dist-hook: gimpconfig-dump
	./$< --man-page      > $(top_srcdir)/docs/gimprc-$(LT_RELEASE).5.in
	./$< --system-gimprc > $(top_srcdir)/etc/gimprc
