# autogenerated from automake.am with automake.py
# and slightly modified

TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = appconfig
PKG_VER = 1.3
!INCLUDE $(TOP)\glib\build\win32\make.msc

PKG_LINK = \
	$(GLIB_LIBS)

OBJECTS = \
	gimpbaseconfig.obj \
	gimpconfig.obj \
	gimpconfig-deserialize.obj \
	gimpconfig-params.obj \
	gimpconfig-serialize.obj \
	gimpconfig-substitute.obj \
	gimpconfig-types.obj \
	gimpconfig-utils.obj \
	gimpcoreconfig.obj \
	gimpdisplayconfig.obj \
	gimpguiconfig.obj \
	gimprc.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I $(PRJ_TOP) \
	-I $(PRJ_TOP)/app \
	$(GLIB_CFLAGS) \

DEFINES = \
	-DG_LOG_DOMAIN=\"Gimp-Config\"

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
