GFIG Version 0.1
Name: A\040star
Version: 0.000000
ObjCount: 18
<OPTIONS>
GridSpacing: 30
GridType: POLAR_GRID
DrawGrid: TRUE
Snap2Grid: TRUE
LockOnGrid: FALSE
ShowControl: TRUE
</OPTIONS>
<LINE>
127 67
44 44
</LINE>
<LINE>
44 44
68 128
</LINE>
<LINE>
68 128
44 212
</LINE>
<LINE>
44 212
128 188
</LINE>
<LINE>
128 188
212 212
</LINE>
<LINE>
212 212
188 128
</LINE>
<LINE>
188 128
212 44
</LINE>
<LINE>
212 44
128 68
</LINE>
<CIRCLE>
128 128
139 186
</CIRCLE>
<CIRCLE>
128 128
151 245
</CIRCLE>
<LINE>
128 8
86 86
</LINE>
<LINE>
86 86
8 128
</LINE>
<LINE>
8 128
86 170
</LINE>
<LINE>
86 170
128 248
</LINE>
<LINE>
128 248
170 170
</LINE>
<LINE>
170 170
248 128
</LINE>
<LINE>
248 128
170 86
</LINE>
<LINE>
170 86
128 8
</LINE>
