## Process this file with automake to produce Makefile.in

themedatadir = $(gimpdatadir)/themes/Default/images/preferences

PREFS_IMAGES = @STRIP_BEGIN@ \
	default-comment.png		\
	display.png			\
	environment.png			\
	folders.png			\
	folders-brushes.png		\
	folders-gradients.png		\
	folders-modules.png		\
	folders-palettes.png		\
	folders-patterns.png		\
	folders-plug-ins.png		\
	folders-themes.png		\
	folders-tool-plug-ins.png	\
	help-system.png			\
	image-windows.png		\
	input-devices.png		\
	interface.png			\
	monitor.png			\
	new-image.png			\
	tool-options.png		\
@STRIP_END@

themedata_DATA = $(PREFS_IMAGES)

EXTRA_DIST = \
	$(themedata_DATA)	\
	folders.xcf.gz
