## Process this file with automake to produce Makefile.in

themedatadir = $(gimpdatadir)/themes/Default/images/preferences

PREFS_IMAGES = \
	color-management.png		\
	controllers.png			\
	default-comment.png		\
	default-grid.png		\
	display.png			\
	environment.png			\
	folders.png			\
	folders-brushes.png		\
	folders-environ.png		\
	folders-fonts.png		\
	folders-gradients.png		\
	folders-interp.png		\
	folders-modules.png		\
	folders-palettes.png		\
	folders-patterns.png		\
	folders-plug-ins.png		\
	folders-scripts.png		\
	folders-themes.png		\
	folders-tool-plug-ins.png	\
	help-system.png			\
	image-title.png			\
	image-windows.png		\
	input-devices.png		\
	interface.png			\
	monitor.png			\
	new-image.png			\
	session.png			\
	theme.png			\
	toolbox.png			\
	tool-options.png		\
	window-management.png

themedata_DATA = $(PREFS_IMAGES)

EXTRA_DIST = \
	$(themedata_DATA)	\
	folders.xcf.gz
