## Makefile for building the GIMP DLLs and LIBs with Microsoft C.
## Use: nmake -f makefile.msc

# Change this to wherever you want to install the DLLs. This directory
# should be in your PATH. As these DLLs are for the GIMP and its plug-ins
# only, it probably is best to keep them in the GIMP's bin directory.
BIN = C:\install\gimp\bin
TOP = ..\..
!include ..\..\build\win32\make.msc

GIMP_VER = 1.3

# The name of the directory in your %HOME% where the GIMP's personal settings
# and stuff is saved.
GIMPDIR = _gimp$(GIMP_VER)

################################################################

# Nothing much configurable below

INCLUDES = -I.. 
# DEFINES = -DG_LOG_DOMAIN=\"LibGimpWidgets\"
DEPCFLAGS = $(GLIB_CFLAGS) $(GTK2_CFLAGS) $(INTL_CFLAGS)
DEPLIBS = $(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
		$(GTK2)\gdk-pixbuf\gdk_pixbuf-$(GTK_VER).lib 

all : \
	..\config.h \
	gimpwidgets-$(GIMP_VER).dll

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

install : all
	$(INSTALL) gimpmath-$(GIMP_VER).dll $(BIN)

OBJECTS = \
	gimpbutton.obj \
	gimpchainbutton.obj \
	gimpcolorarea.obj \
	gimpdialog.obj \
	gimpfileselection.obj \
	gimppatheditor.obj \
	gimppixmap.obj \
	gimpquerybox.obj \
	gimpwidgets.obj \
	gimpcolorbutton.obj \
	gimphelpui.obj \
	gimpsizeentry.obj \
	gimpstock.obj \
	gimpunitmenu.obj \
	gimpoffsetarea.obj \
	libgimp-glue.obj

# questionable dependency between libgimpui/libgimpwidgets
gimpunit.obj : ..\app\gimpunit.c
	$(CC) $(CFLAGS) -GD -c ..\app\gimpunit.c

gimpwidgets-$(GIMP_VER).dll : $(OBJECTS) gimpwidgets.def
	$(CC) $(CFLAGS) -LD -Fegimpwidgets-$(GIMP_VER).dll $(OBJECTS) \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib \
	$(DEPLIBS) $(LDFLAGS) user32.lib /def:gimpwidgets.def

#	..\app\gimp.lib \
#	..\libgimp\gimpui-$(GIMP_VER).lib ..\libgimp\gimp-$(GIMP_VER).lib \
