## Makefile for building the GIMP DLLs and LIBs with Microsoft C.
## Use: nmake -f makefile.msc

TOP = ..\..
PRJ_TOP = ..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)

################################################################

# Nothing much configurable below

INCLUDES = -I.. 
# DEFINES = -DG_LOG_DOMAIN=\"LibGimpWidgets\"
DEPCFLAGS = \
	-FImsvc_recommended_pragmas.h \
	$(GLIB_CFLAGS) $(GTK2_CFLAGS) $(INTL_CFLAGS)
DEPLIBS = $(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS)

all : \
	..\config.h \
	gimp-wilber-pixbufs.h \
	gimpwidgetsmarshal.c \
	gimpwidgets-$(GIMP_VER).dll

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

install : all
	$(INSTALL) gimpmath-$(GIMP_VER).dll $(BIN)

OBJECTS = \
	gimpbrowser.obj \
	gimpbutton.obj \
	gimpcellrenderercolor.obj \
	gimpcellrenderertoggle.obj \
	gimpchainbutton.obj \
	gimpcolorarea.obj \
	gimpcolorbutton.obj \
	gimpcolordisplay.obj \
	gimpcolorhexentry.obj \
	gimpcolornotebook.obj \
	gimpcolorscale.obj \
	gimpcolorscales.obj \
	gimpcolorselect.obj \
	gimpcolorselection.obj \
	gimpcolordisplaystack.obj \
	gimpcolorselector.obj \
	gimpcontroller.obj \
	gimpdialog.obj \
	gimpenumcombobox.obj \
	gimpenumlabel.obj \
	gimpenumstore.obj \
	gimpenumwidgets.obj \
	gimpfileentry.obj \
	gimpframe.obj \
	gimphelpui.obj \
	gimphintbox.obj \
	gimpintcombobox.obj \
	gimpintstore.obj \
	gimpmemsizeentry.obj \
	gimpoffsetarea.obj \
	gimpoldwidgets.obj \
	gimppageselector.obj \
	gimppatheditor.obj \
	gimppickbutton.obj \
	gimppixmap.obj \
	gimppreviewarea.obj \
	gimppreview.obj \
	gimppropwidgets.obj \
	gimpratioentry.obj \
	gimpscrolledpreview.obj \
	gimpstringcombobox.obj \
	gimpquerybox.obj \
#	gimpresolutionentry.obj \
	gimpsizeentry.obj \
	gimpstock.obj \
	gimpunitmenu.obj \
	gimpwidgets.obj \
	gimpzoommodel.obj \
	gimpwidgets-private.obj \
	gimpwidgetsenums.obj \
	gimpwidgetsmarshal.obj \


# these are duplicated from the $(TOP)/themes/default/images directory - though under a different name
WILBER_IMAGES = \
	wilber-16.png	\
	wilber-32.png	\
	wilber-48.png	\
	wilber-64.png

WILBER_VARIABLES = \
	wilber_16  wilber-16.png	\
	wilber_32  wilber-32.png	\
	wilber_48  wilber-48.png	\
	wilber_64  wilber-64.png

gimp-wilber-pixbufs.h: $(WILBER_IMAGES) makefile.msc
	gdk-pixbuf-csource --raw --build-list $(WILBER_VARIABLES) > gimp-wilber-pixbufs.h

gimpwidgetsmarshal.h : gimpwidgetsmarshal.list
	$(GLIB)\gobject\glib-genmarshal --prefix=_gimp_widgets_marshal gimpwidgetsmarshal.list --header >gimpwidgetsmarshal.h

gimpwidgetsmarshal.c : gimpwidgetsmarshal.list gimpwidgetsmarshal.h
	$(GLIB)\gobject\glib-genmarshal --prefix=_gimp_widgets_marshal gimpwidgetsmarshal.list --body >gimpwidgetsmarshal.c

# questionable dependency between libgimpui/libgimpwidgets
gimpunit.obj : ..\app\gimpunit.c
	$(CC) $(CFLAGS) -GD -c ..\app\gimpunit.c

gimpwidgets-$(GIMP_VER).dll : $(OBJECTS) gimpwidgets.def
	$(CC) $(CFLAGS) -LD -Fegimpwidgets-$(GIMP_VER).dll $(OBJECTS) \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib \
	..\libgimpconfig\gimpconfig-$(GIMP_VER).lib \
	..\libgimpbase\gimpbase-$(GIMP_VER).lib \
	$(DEPLIBS) $(LDFLAGS) user32.lib /def:gimpwidgets.def

#	..\app\gimp.lib \
#	..\libgimp\gimpui-$(GIMP_VER).lib ..\libgimp\gimp-$(GIMP_VER).lib \
