libgimpwidgets_introspectable_headers =	\
	$(top_srcdir)/libgimpwidgets/gimpbrowser.h			\
	$(top_srcdir)/libgimpwidgets/gimpbusybox.h			\
	$(top_srcdir)/libgimpwidgets/gimpbutton.h			\
	$(top_srcdir)/libgimpwidgets/gimpcairo-utils.h			\
	$(top_srcdir)/libgimpwidgets/gimpcellrenderercolor.h		\
	$(top_srcdir)/libgimpwidgets/gimpcellrenderertoggle.h		\
	$(top_srcdir)/libgimpwidgets/gimpchainbutton.h			\
	$(top_srcdir)/libgimpwidgets/gimpcolorarea.h			\
	$(top_srcdir)/libgimpwidgets/gimpcolorbutton.h			\
	$(top_srcdir)/libgimpwidgets/gimpcolordisplay.h			\
	$(top_srcdir)/libgimpwidgets/gimpcolordisplaystack.h		\
	$(top_srcdir)/libgimpwidgets/gimpcolorhexentry.h		\
	$(top_srcdir)/libgimpwidgets/gimpcolornotebook.h		\
	$(top_srcdir)/libgimpwidgets/gimpcolorprofilechooserdialog.h	\
	$(top_srcdir)/libgimpwidgets/gimpcolorprofilecombobox.h		\
	$(top_srcdir)/libgimpwidgets/gimpcolorprofilestore.h   		\
	$(top_srcdir)/libgimpwidgets/gimpcolorprofileview.h    		\
##	$(top_srcdir)/libgimpwidgets/gimpcolorscale.h
##	$(top_srcdir)/libgimpwidgets/gimpcolorscales.h
##	$(top_srcdir)/libgimpwidgets/gimpcolorselect.h
	$(top_srcdir)/libgimpwidgets/gimpcolorselection.h      		\
	$(top_srcdir)/libgimpwidgets/gimpcolorselector.h       		\
	$(top_srcdir)/libgimpwidgets/gimpdialog.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpenumcombobox.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpenumlabel.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpenumstore.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpenumwidgets.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpfileentry.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpframe.h	       		\
	$(top_srcdir)/libgimpwidgets/gimphelpui.h	       		\
	$(top_srcdir)/libgimpwidgets/gimphintbox.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpicons.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpintcombobox.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpintstore.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpmemsizeentry.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpnumberpairentry.h     		\
	$(top_srcdir)/libgimpwidgets/gimpoffsetarea.h	       		\
	$(top_srcdir)/libgimpwidgets/gimppageselector.h	       		\
	$(top_srcdir)/libgimpwidgets/gimppatheditor.h	       		\
	$(top_srcdir)/libgimpwidgets/gimppickbutton.h	       		\
	$(top_srcdir)/libgimpwidgets/gimppreview.h	       		\
	$(top_srcdir)/libgimpwidgets/gimppreviewarea.h	       		\
	$(top_srcdir)/libgimpwidgets/gimppropwidgets.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpquerybox.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpruler.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpscaleentry.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpscrolledpreview.h     		\
	$(top_srcdir)/libgimpwidgets/gimpsizeentry.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpspinbutton.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpstringcombobox.h      		\
	$(top_srcdir)/libgimpwidgets/gimpunitcombobox.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpunitstore.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpwidgets-error.h       		\
	$(top_srcdir)/libgimpwidgets/gimpwidgets.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpwidgetsenums.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpwidgetstypes.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpwidgetsutils.h	       		\
	$(top_srcdir)/libgimpwidgets/gimpzoommodel.h

libgimpwidgets_introspectable =	\
	$(top_srcdir)/libgimpwidgets/gimpbrowser.c			\
	$(top_srcdir)/libgimpwidgets/gimpbusybox.c			\
	$(top_srcdir)/libgimpwidgets/gimpbutton.c			\
	$(top_srcdir)/libgimpwidgets/gimpcairo-utils.c			\
	$(top_srcdir)/libgimpwidgets/gimpcellrenderercolor.c		\
	$(top_srcdir)/libgimpwidgets/gimpcellrenderertoggle.c		\
	$(top_srcdir)/libgimpwidgets/gimpchainbutton.c			\
	$(top_srcdir)/libgimpwidgets/gimpcolorarea.c			\
	$(top_srcdir)/libgimpwidgets/gimpcolorbutton.c			\
	$(top_srcdir)/libgimpwidgets/gimpcolordisplay.c			\
	$(top_srcdir)/libgimpwidgets/gimpcolordisplaystack.c		\
	$(top_srcdir)/libgimpwidgets/gimpcolorhexentry.c		\
	$(top_srcdir)/libgimpwidgets/gimpcolornotebook.c		\
	$(top_srcdir)/libgimpwidgets/gimpcolorprofilechooserdialog.c	\
	$(top_srcdir)/libgimpwidgets/gimpcolorprofilecombobox.c		\
	$(top_srcdir)/libgimpwidgets/gimpcolorprofilestore.c		\
	$(top_srcdir)/libgimpwidgets/gimpcolorprofileview.c		\
##	$(top_srcdir)/libgimpwidgets/gimpcolorscale.c
##	$(top_srcdir)/libgimpwidgets/gimpcolorscales.c
##	$(top_srcdir)/libgimpwidgets/gimpcolorselect.c
	$(top_srcdir)/libgimpwidgets/gimpcolorselection.c		\
	$(top_srcdir)/libgimpwidgets/gimpcolorselector.c		\
	$(top_srcdir)/libgimpwidgets/gimpdialog.c			\
	$(top_srcdir)/libgimpwidgets/gimpenumcombobox.c			\
	$(top_srcdir)/libgimpwidgets/gimpenumlabel.c			\
	$(top_srcdir)/libgimpwidgets/gimpenumstore.c			\
	$(top_srcdir)/libgimpwidgets/gimpenumwidgets.c			\
	$(top_srcdir)/libgimpwidgets/gimpfileentry.c			\
	$(top_srcdir)/libgimpwidgets/gimpframe.c			\
	$(top_srcdir)/libgimpwidgets/gimphelpui.c			\
	$(top_srcdir)/libgimpwidgets/gimphintbox.c			\
	$(top_srcdir)/libgimpwidgets/gimpicons.c			\
	$(top_srcdir)/libgimpwidgets/gimpintcombobox.c			\
	$(top_srcdir)/libgimpwidgets/gimpintstore.c			\
	$(top_srcdir)/libgimpwidgets/gimpmemsizeentry.c			\
	$(top_srcdir)/libgimpwidgets/gimpnumberpairentry.c		\
	$(top_srcdir)/libgimpwidgets/gimpoffsetarea.c			\
	$(top_srcdir)/libgimpwidgets/gimppageselector.c			\
	$(top_srcdir)/libgimpwidgets/gimppatheditor.c			\
	$(top_srcdir)/libgimpwidgets/gimppickbutton.c			\
	$(top_srcdir)/libgimpwidgets/gimppreview.c			\
	$(top_srcdir)/libgimpwidgets/gimppreviewarea.c			\
	$(top_srcdir)/libgimpwidgets/gimppropwidgets.c			\
	$(top_srcdir)/libgimpwidgets/gimpquerybox.c			\
	$(top_srcdir)/libgimpwidgets/gimpruler.c			\
	$(top_srcdir)/libgimpwidgets/gimpscaleentry.c			\
	$(top_srcdir)/libgimpwidgets/gimpscrolledpreview.c		\
	$(top_srcdir)/libgimpwidgets/gimpsizeentry.c			\
	$(top_srcdir)/libgimpwidgets/gimpspinbutton.c			\
	$(top_srcdir)/libgimpwidgets/gimpstringcombobox.c		\
	$(top_srcdir)/libgimpwidgets/gimpunitcombobox.c			\
	$(top_srcdir)/libgimpwidgets/gimpunitstore.c			\
	$(top_srcdir)/libgimpwidgets/gimpwidgets-error.c		\
	$(top_srcdir)/libgimpwidgets/gimpwidgets.c			\
	$(top_srcdir)/libgimpwidgets/gimpwidgetsutils.c			\
	$(top_srcdir)/libgimpwidgets/gimpzoommodel.c			\
	$(libgimpwidgets_introspectable_headers)
