# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = appwidgets
PKG_VER = 1.3
!INCLUDE $(TOP)\glib\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	$(top_builddir)/libgimpbase/gimpbase-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpcolor/gimpcolor-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpwidgets/gimpwidgets-$(LT_RELEASE).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\config\appconfig-$(PKG_VER).lib \
	..\file\appfile-$(PKG_VER).lib \
	..\pdb\apppdb-$(PKG_VER).lib \
#	..\gui\appgui-$(PKG_VER).lib

OBJECTS = \
	gimpbrusheditor.obj \
	gimpbrushfactoryview.obj \
	gimpbrushpreview.obj \
	gimpbufferpreview.obj \
	gimpbufferview.obj \
	gimpchannellistitem.obj \
	gimpchannellistview.obj \
	gimpcoloreditor.obj \
	gimpcolormapeditor.obj \
	gimpcolorpanel.obj \
	gimpcomponentlistitem.obj \
	gimpcontainereditor.obj \
	gimpcontainergridview.obj \
	gimpcontainerlistview.obj \
	gimpcontainermenu.obj \
	gimpcontainermenuimpl.obj \
	gimpcontainerview.obj \
	gimpcontainerview-utils.obj \
	gimpcursor.obj \
	gimpdataeditor.obj \
	gimpdatafactoryview.obj \
	gimpdialogfactory.obj \
	gimpdeviceinfo.obj \
	gimpdevices.obj \
	gimpdnd.obj \
	gimpdock.obj \
	gimpdockable.obj \
	gimpdockbook.obj \
	gimpdocumentview.obj \
	gimpdrawablelistitem.obj \
	gimpdrawablelistview.obj \
	gimpdrawablepreview.obj \
	gimpeditor.obj \
	gimpenummenu.obj \
	gimpfontselection.obj \
	gimpfontselection-dialog.obj \
	gimpgradienteditor.obj \
	gimpgradientpreview.obj \
	gimphelp.obj \
	gimphistogrambox.obj \
	gimphistogramview.obj \
	gimpimagedock.obj \
	gimpimagefilepreview.obj \
	gimpimagepreview.obj \
	gimpimageview.obj \
	gimpitemfactory.obj \
	gimpitemlistitem.obj \
	gimpitemlistview.obj \
	gimplayerlistitem.obj \
	gimplayerlistview.obj \
	gimplistitem.obj \
	gimpmenuitem.obj \
	gimpnavigationpreview.obj \
	gimppaletteeditor.obj \
	gimppalettepreview.obj \
	gimppatternpreview.obj \
	gimppreview.obj \
	gimppreview-utils.obj \
	gimppropwidgets.obj \
	gimpselectioneditor.obj \
	gimptoolbox.obj \
	gimptoolbox-color-area.obj \
	gimptoolbox-indicator-area.obj \
	gimptoolinfopreview.obj \
	gimpvectorslistview.obj \
	gimpviewabledialog.obj \
	gimpwidgets-constructors.obj \
	gimpwidgets-utils.obj \
	gtkwrapbox.obj \
	gtkhwrapbox.obj \
	gtkvwrapbox.obj \
	widgets-enums.obj \
#	gimpconstrainedhwrapbox.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK2_CFLAGS) $(FREETYPE2_CFLAGS) \
	-I$(includedir)

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
