# autogenerated from automake.am with automake.py
PACKAGE = appwidgets
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)


top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	$(top_builddir)/libgimpbase/gimpbase-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpcolor/gimpcolor-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpwidgets/gimpwidgets-$(LT_RELEASE).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\config\appconfig-$(PKG_VER).lib \
	..\file\appfile-$(PKG_VER).lib \
#	..\pdb\apppdb-$(PKG_VER).lib \
#	..\gui\appgui-$(PKG_VER).lib

OBJECTS = \
	gimpbrusheditor.obj \
	gimpbrushfactoryview.obj \
	gimpbufferview.obj \
	gimpcellrenderertoggle.obj \
	gimpcellrendererviewable.obj \
	gimpchanneltreeview.obj \
	gimpcolordisplayeditor.obj \
	gimpcoloreditor.obj \
	gimpcolorframe.obj \
	gimpcolormapeditor.obj \
	gimpcolorpanel.obj \
	gimpcomponenteditor.obj \
	gimpcontainereditor.obj \
	gimpcontainergridview.obj \
	gimpcontainermenu.obj \
	gimpcontainermenuimpl.obj \
	gimpcontainerpopup.obj \
	gimpcontainertreeview.obj \
	gimpcontainertreeview-dnd.obj \
	gimpcontainerview.obj \
	gimpcontainerview-utils.obj \
	gimpcursor.obj \
	gimpdasheditor.obj \
	gimpdataeditor.obj \
	gimpdatafactoryview.obj \
	gimpdeviceinfo.obj \
	gimpdevices.obj \
	gimpdevicestatus.obj \
	gimpdialogfactory.obj \
	gimpdnd.obj \
	gimpdock.obj \
	gimpdockable.obj \
	gimpdockbook.obj \
	gimpdocked.obj \
	gimpdocumentview.obj \
	gimpdrawabletreeview.obj \
	gimpeditor.obj \
	gimpenummenu.obj \
	gimperrorconsole.obj \
	gimpfontview.obj \
	gimpgradienteditor.obj \
	gimpgrideditor.obj \
	gimphelp.obj \
	gimphistogrambox.obj \
	gimphistogrameditor.obj \
	gimphistogramview.obj \
	gimpimagedock.obj \
	gimpimageeditor.obj \
	gimpimageview.obj \
	gimpitemfactory.obj \
	gimpitemtreeview.obj \
	gimplayertreeview.obj \
	gimpmenufactory.obj \
	gimpmenuitem.obj \
	gimpnavigationpreview.obj \
	gimppaletteeditor.obj \
	gimppreview.obj \
	gimppreview-popup.obj \
	gimppreviewrenderer.obj \
	gimppreviewrendererbrush.obj \
	gimppreviewrendererdrawable.obj \
	gimppreviewrenderergradient.obj \
	gimppreviewrendererimage.obj \
	gimppreviewrendererlayer.obj \
	gimppreviewrenderervectors.obj \
	gimppreviewrenderer-utils.obj \
	gimppropwidgets.obj \
	gimpselectioneditor.obj \
	gimpsessioninfo.obj \
	gimpstrokeeditor.obj \
	gimptemplateeditor.obj \
	gimptemplateview.obj \
	gimptexteditor.obj \
	gimptoolbox.obj \
	gimptoolbox-dnd.obj \
	gimptoolbox-color-area.obj \
	gimptoolbox-indicator-area.obj \
	gimptooldialog.obj \
	gimptooloptionseditor.obj \
	gimpundoeditor.obj \
	gimpvectorstreeview.obj \
	gimpviewablebutton.obj \
	gimpviewabledialog.obj \
	gimpwidgets-constructors.obj \
	gimpwidgets-utils.obj \
	gtkhwrapbox.obj \
	gtkvwrapbox.obj \
	gtkwrapbox.obj \
	widgets-enums.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK2_CFLAGS) \
	-I$(includedir)

#$(FREETYPE2_CFLAGS) 

DEFINES = \
	-DG_LOG_DOMAIN=\"Gimp-Widgets\" -DUSE_PANGO_WIN32

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
