# autogenerated from automake.am with automake.py
PACKAGE = appwidgets
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)


top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	$(top_builddir)/libgimpbase/gimpbase-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpcolor/gimpcolor-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpwidgets/gimpwidgets-$(LT_RELEASE).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\config\appconfig-$(PKG_VER).lib \
	..\file\appfile-$(PKG_VER).lib \
#	..\pdb\apppdb-$(PKG_VER).lib \
#	..\gui\appgui-$(PKG_VER).lib

OBJECTS = \
	gimpaction.obj \
	gimpactionfactory.obj \
	gimpactiongroup.obj \
	gimpactionview.obj \
	gimpblobeditor.obj \
	gimpbrusheditor.obj \
	gimpbrushfactoryview.obj \
	gimpbrushselect.obj \
	gimpbufferview.obj \
	gimpcellrendererdashes.obj \
	gimpcellrendererviewable.obj \
	gimpchanneltreeview.obj \
	gimpclipboard.obj \
	gimpcolorbar.obj \
	gimpcolordialog.obj \
	gimpcolordisplayeditor.obj \
	gimpcoloreditor.obj \
	gimpcolorframe.obj \
	gimpcolormapeditor.obj \
	gimpcolorpanel.obj \
	gimpcolorselectorpalette.obj \
	gimpcomponenteditor.obj \
	gimpcontainerbox.obj \
	gimpcontainercombobox.obj \
	gimpcontainereditor.obj \
	gimpcontainerentry.obj \
	gimpcontainergridview.obj \
	gimpcontainerpopup.obj \
	gimpcontainertreeview-dnd.obj \
	gimpcontainertreeview.obj \
	gimpcontainerview-utils.obj \
	gimpcontainerview.obj \
	gimpcontrollereditor.obj \
	gimpcontrollerinfo.obj \
	gimpcontrollerkeyboard.obj \
	gimpcontrollerlist.obj \
	gimpcontrollers.obj \
	gimpcontrollerwheel.obj \
	gimpcursor.obj \
	gimpcursorview.obj \
	gimpdasheditor.obj \
	gimpdataeditor.obj \
	gimpdatafactoryview.obj \
	gimpdeviceinfo.obj \
	gimpdevices.obj \
	gimpdevicestatus.obj \
	gimpdialogfactory.obj \
	gimpdnd-xds.obj \
	gimpdnd.obj \
	gimpdock.obj \
	gimpdockable.obj \
	gimpdockbook.obj \
	gimpdocked.obj \
	gimpdockseparator.obj \
	gimpdocumentview.obj \
	gimpdrawabletreeview.obj \
	gimpeditor.obj \
	gimpenumaction.obj \
	gimperrorconsole.obj \
	gimperrordialog.obj \
	gimpfgbgeditor.obj \
	gimpfgbgview.obj \
	gimpfiledialog.obj \
	gimpfileprocview.obj \
	gimpfontselect.obj \
	gimpfontview.obj \
	gimpgradienteditor.obj \
	gimpgradientselect.obj \
	gimpgrideditor.obj \
	gimphelp.obj \
	gimphistogrambox.obj \
	gimphistogrameditor.obj \
	gimphistogramview.obj \
	gimpimagecommenteditor.obj \
	gimpimagedock.obj \
	gimpimageeditor.obj \
	gimpimageparasiteview.obj \
	gimpimageprofileview.obj \
	gimpimagepropview.obj \
	gimpimageview.obj \
	gimpitemtreeview.obj \
	gimplayertreeview.obj \
	gimpmenudock.obj \
	gimpmenufactory.obj \
	gimpmessagebox.obj \
	gimpmessagedialog.obj \
	gimpnavigationview.obj \
	gimppaletteeditor.obj \
	gimppaletteselect.obj \
	gimppaletteview.obj \
	gimppatternfactoryview.obj \
	gimppatternselect.obj \
	gimppdbdialog.obj \
	gimppixbuf.obj \
	gimppluginaction.obj \
	gimpprofilechooserdialog.obj \
	gimpprogressbox.obj \
	gimpprogressdialog.obj \
	gimppropwidgets.obj \
	gimprender.obj \
	gimpsamplepointeditor.obj \
	gimpselectiondata.obj \
	gimpselectioneditor.obj \
	gimpsessioninfo.obj \
	gimpsessioninfo-aux.obj \
	gimpsessioninfo-book.obj \
	gimpsessioninfo-dock.obj \
	gimpsessioninfo-dockable.obj \
	gimpsizebox.obj \
	gimpstringaction.obj \
	gimpstrokeeditor.obj \
	gimptemplateeditor.obj \
	gimptemplateview.obj \
	gimptexteditor.obj \
	gimpthumbbox.obj \
	gimptoolbox-color-area.obj \
	gimptoolbox-dnd.obj \
	gimptoolbox-image-area.obj \
	gimptoolbox-indicator-area.obj \
	gimptoolbox.obj \
	gimptooldialog.obj \
	gimptooloptionseditor.obj \
	gimptoolview.obj \
	gimpuimanager.obj \
	gimpundoeditor.obj \
	gimpunitcombobox.obj \
	gimpunitstore.obj \
	gimpvectorstreeview.obj \
	gimpviewablebox.obj \
	gimpviewablebutton.obj \
	gimpviewabledialog.obj \
	gimpviewrenderer-frame.obj \
	gimpviewrenderer.obj \
	gimpviewrendererbuffer.obj \
	gimpviewrendererimage.obj \
	gimpviewrendererimagefile.obj \
	gimpviewrendererlayer.obj \
	gimpviewrendererpalette.obj \
	gimpviewrenderervectors.obj \
	gimpwidgets-constructors.obj \
	gimpwidgets-utils.obj \
 	gimpview-popup.obj \
 	gimpview.obj \
 	gimpviewrenderer-utils.obj \
 	gimpviewrendererbrush.obj \
 	gimpviewrendererdrawable.obj \
 	gimpviewrenderergradient.obj \
	gtkhwrapbox.obj \
	gtkvwrapbox.obj \
	gtkwrapbox.obj \
#	widgets-enums.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK2_CFLAGS) \
	-I$(includedir)

#$(FREETYPE2_CFLAGS) 

DEFINES = \
	-DG_LOG_DOMAIN=\"Gimp-Widgets\" -DUSE_PANGO_WIN32

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
	widgets-enums.obj \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) widgets-enums.obj $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
