
appwidgetsenums = custom_target('widgets-enums.c',
  input : [ 'widgets-enums.h', ],
  output: [ 'widgets-enums.c', ],
  command: [
    gimp_mkenums,
    '--fhead','#include "config.h"\n'
            + '#include <gtk/gtk.h>\n'
            + '#include "libgimpbase/gimpbase.h"\n'
            + '#include "@basename@"\n'
            + '#include "gimp-intl.h"\n',
    app_mkenums_custom_target_commonargs,
    '@INPUT@',
  ],
  capture: true,
)


libappwidgets_sources = [
  'gimpaccellabel.c',
  'gimpaction-history.c',
  'gimpaction.c',
  'gimpactioneditor.c',
  'gimpactionfactory.c',
  'gimpactiongroup.c',
  'gimpactionimpl.c',
  'gimpactionview.c',
  'gimpblobeditor.c',
  'gimpbrusheditor.c',
  'gimpbrushfactoryview.c',
  'gimpbrushselect.c',
  'gimpbuffersourcebox.c',
  'gimpbufferview.c',
  'gimpcairo-wilber.c',
  'gimpcellrendererbutton.c',
  'gimpcellrendererdashes.c',
  'gimpcellrendererviewable.c',
  'gimpchanneltreeview.c',
  'gimpcircle.c',
  'gimpclipboard.c',
  'gimpcolorbar.c',
  'gimpcolordialog.c',
  'gimpcolordisplayeditor.c',
  'gimpcoloreditor.c',
  'gimpcolorframe.c',
  'gimpcolorhistory.c',
  'gimpcolormapeditor.c',
  'gimpcolormapselection.c',
  'gimpcolorpanel.c',
  'gimpcolorselectorpalette.c',
  'gimpcombotagentry.c',
  'gimpcomponenteditor.c',
  'gimpcompressioncombobox.c',
  'gimpcontainerbox.c',
  'gimpcontainercombobox.c',
  'gimpcontainereditor.c',
  'gimpcontainerentry.c',
  'gimpcontainericonview.c',
  'gimpcontainerpopup.c',
  'gimpcontainertreestore.c',
  'gimpcontainertreeview-dnd.c',
  'gimpcontainertreeview.c',
  'gimpcontainerview-utils.c',
  'gimpcontainerview.c',
  'gimpcontrollereditor.c',
  'gimpcontrollerinfo.c',
  'gimpcontrollerkeyboard.c',
  'gimpcontrollerlist.c',
  'gimpcontrollermouse.c',
  'gimpcontrollers.c',
  'gimpcontrollerwheel.c',
  'gimpcriticaldialog.c',
  'gimpcursor.c',
  'gimpcurveview.c',
  'gimpdashboard.c',
  'gimpdasheditor.c',
  'gimpdataeditor.c',
  'gimpdatafactoryview.c',
  'gimpdeviceeditor.c',
  'gimpdeviceinfo-coords.c',
  'gimpdeviceinfo.c',
  'gimpdeviceinfoeditor.c',
  'gimpdevicemanager.c',
  'gimpdevices.c',
  'gimpdevicestatus.c',
  'gimpdial.c',
  'gimpdialogfactory.c',
  'gimpdnd-xds.c',
  'gimpdnd.c',
  'gimpdock.c',
  'gimpdockable.c',
  'gimpdockbook.c',
  'gimpdockcolumns.c',
  'gimpdockcontainer.c',
  'gimpdocked.c',
  'gimpdockwindow.c',
  'gimpdocumentview.c',
  'gimpdrawabletreeview.c',
  'gimpdynamicseditor.c',
  'gimpdynamicsfactoryview.c',
  'gimpdynamicsoutputeditor.c',
  'gimpeditor.c',
  'gimpenumaction.c',
  'gimperrorconsole.c',
  'gimperrordialog.c',
  'gimpexportdialog.c',
  'gimpextensionlist.c',
  'gimpextensiondetails.c',
  'gimpfgbgeditor.c',
  'gimpfgbgview.c',
  'gimpfiledialog.c',
  'gimpfileprocview.c',
  'gimpfilleditor.c',
  'gimpfontfactoryview.c',
  'gimpfontselect.c',
  'gimpgradienteditor.c',
  'gimpgradientselect.c',
  'gimpgrideditor.c',
  'gimphandlebar.c',
  'gimphelp.c',
  'gimphistogrambox.c',
  'gimphistogrameditor.c',
  'gimphistogramview.c',
  'gimpiconpicker.c',
  'gimpimagecommenteditor.c',
  'gimpimageeditor.c',
  'gimpimageparasiteview.c',
  'gimpimageprofileview.c',
  'gimpimagepropview.c',
  'gimpimageview.c',
  'gimpitemtreeview.c',
  'gimplanguagecombobox.c',
  'gimplanguageentry.c',
  'gimplanguagestore-parser.c',
  'gimplanguagestore.c',
  'gimplayermodebox.c',
  'gimplayermodecombobox.c',
  'gimplayertreeview.c',
  'gimpmenudock.c',
  'gimpmenufactory.c',
  'gimpmessagebox.c',
  'gimpmessagedialog.c',
  'gimpmeter.c',
  'gimpnavigationview.c',
  'gimpopendialog.c',
  'gimpoverlaybox.c',
  'gimpoverlaychild.c',
  'gimpoverlaydialog.c',
  'gimpoverlayframe.c',
  'gimppaletteeditor.c',
  'gimppaletteselect.c',
  'gimppaletteview.c',
  'gimppanedbox.c',
  'gimppatternfactoryview.c',
  'gimppatternselect.c',
  'gimppdbdialog.c',
  'gimppickablebutton.c',
  'gimppickablepopup.c',
  'gimppivotselector.c',
  'gimppixbuf.c',
  'gimppluginview.c',
  'gimppolar.c',
  'gimppopup.c',
  'gimpprefsbox.c',
  'gimpprocedureaction.c',
  'gimpprogressbox.c',
  'gimpprogressdialog.c',
  'gimppropwidgets.c',
  'gimpradioaction.c',
  'gimprender.c',
  'gimpsamplepointeditor.c',
  'gimpsavedialog.c',
  'gimpsearchpopup.c',
  'gimpselectiondata.c',
  'gimpselectioneditor.c',
  'gimpsessioninfo-aux.c',
  'gimpsessioninfo-book.c',
  'gimpsessioninfo-dock.c',
  'gimpsessioninfo-dockable.c',
  'gimpsessioninfo.c',
  'gimpsessionmanaged.c',
  'gimpsettingsbox.c',
  'gimpsettingseditor.c',
  'gimpsizebox.c',
  'gimpspinscale.c',
  'gimpstringaction.c',
  'gimpstrokeeditor.c',
  'gimpsymmetryeditor.c',
  'gimptagentry.c',
  'gimptagpopup.c',
  'gimptemplateeditor.c',
  'gimptemplateview.c',
  'gimptextbuffer-serialize.c',
  'gimptextbuffer.c',
  'gimptexteditor.c',
  'gimptextproxy.c',
  'gimptextstyleeditor.c',
  'gimptexttag.c',
  'gimpthumbbox.c',
  'gimptoggleaction.c',
  'gimptoolbox-color-area.c',
  'gimptoolbox-dnd.c',
  'gimptoolbox-image-area.c',
  'gimptoolbox-indicator-area.c',
  'gimptoolbox.c',
  'gimptoolbutton.c',
  'gimptooleditor.c',
  'gimptooloptionseditor.c',
  'gimptoolpalette.c',
  'gimptoolpreseteditor.c',
  'gimptoolpresetfactoryview.c',
  'gimptranslationstore.c',
  'gimpuimanager.c',
  'gimpundoeditor.c',
  'gimpvectorstreeview.c',
  'gimpview-popup.c',
  'gimpview.c',
  'gimpviewablebox.c',
  'gimpviewablebutton.c',
  'gimpviewabledialog.c',
  'gimpviewrenderer-frame.c',
  'gimpviewrenderer-utils.c',
  'gimpviewrenderer.c',
  'gimpviewrendererbrush.c',
  'gimpviewrendererbuffer.c',
  'gimpviewrendererdrawable.c',
  'gimpviewrenderergradient.c',
  'gimpviewrendererimage.c',
  'gimpviewrendererimagefile.c',
  'gimpviewrendererlayer.c',
  'gimpviewrendererpalette.c',
  'gimpviewrenderervectors.c',
  'gimpwidgets-constructors.c',
  'gimpwidgets-utils.c',
  'gimpwindow.c',
  'gimpwindowstrategy.c',
  appwidgetsenums,

  appcoremarshal,
]


libappwidgets = static_library('appwidgets',
  libappwidgets_sources,
  include_directories: [ rootInclude, rootAppInclude, ],
  c_args: '-DG_LOG_DOMAIN="Gimp-Widgets"',
  dependencies: [
    gegl, gtk3,
  ],
)
