stamp_widgets_enums = custom_target('stamp-widgets-enums.h',
  input : [
    files(
      'widgets-enums.h'
    ),
  ],
  output: [ 'stamp-widgets-enums.h', ],
  command: [
    mkenums_wrap, perl,
    meson.project_source_root(), meson.current_source_dir(),
    meson.current_build_dir(),
    'widgets-',
    '#include <gtk/gtk.h>\n'              +
    '#include "libligmabase/ligmabase.h"\n',
    '#include "ligma-intl.h"'
  ],
  build_by_default: true
)

libappwidgets_sources = [
  'ligmaaccellabel.c',
  'ligmaaction-history.c',
  'ligmaaction.c',
  'ligmaactioneditor.c',
  'ligmaactionfactory.c',
  'ligmaactiongroup.c',
  'ligmaactionimpl.c',
  'ligmaactionview.c',
  'ligmablobeditor.c',
  'ligmabrusheditor.c',
  'ligmabrushfactoryview.c',
  'ligmabrushselect.c',
  'ligmabuffersourcebox.c',
  'ligmabufferview.c',
  'ligmacairo-wilber.c',
  'ligmacellrendererbutton.c',
  'ligmacellrendererdashes.c',
  'ligmacellrendererviewable.c',
  'ligmachanneltreeview.c',
  'ligmacircle.c',
  'ligmaclipboard.c',
  'ligmacolorbar.c',
  'ligmacolordialog.c',
  'ligmacolordisplayeditor.c',
  'ligmacoloreditor.c',
  'ligmacolorframe.c',
  'ligmacolorhistory.c',
  'ligmacolormapeditor.c',
  'ligmacolormapselection.c',
  'ligmacolorpanel.c',
  'ligmacolorselectorpalette.c',
  'ligmacombotagentry.c',
  'ligmacomponenteditor.c',
  'ligmacompressioncombobox.c',
  'ligmacontainerbox.c',
  'ligmacontainercombobox.c',
  'ligmacontainereditor.c',
  'ligmacontainerentry.c',
  'ligmacontainericonview.c',
  'ligmacontainerpopup.c',
  'ligmacontainertreestore.c',
  'ligmacontainertreeview-dnd.c',
  'ligmacontainertreeview.c',
  'ligmacontainerview-utils.c',
  'ligmacontainerview.c',
  'ligmacontrollereditor.c',
  'ligmacontrollerinfo.c',
  'ligmacontrollerkeyboard.c',
  'ligmacontrollerlist.c',
  'ligmacontrollers.c',
  'ligmacontrollerwheel.c',
  'ligmacriticaldialog.c',
  'ligmacursor.c',
  'ligmacurveview.c',
  'ligmadashboard.c',
  'ligmadasheditor.c',
  'ligmadataeditor.c',
  'ligmadatafactoryview.c',
  'ligmadeviceeditor.c',
  'ligmadeviceinfo-coords.c',
  'ligmadeviceinfo.c',
  'ligmadeviceinfoeditor.c',
  'ligmadevicemanager.c',
  'ligmadevices.c',
  'ligmadevicestatus.c',
  'ligmadial.c',
  'ligmadialogfactory.c',
  'ligmadnd-xds.c',
  'ligmadnd.c',
  'ligmadock.c',
  'ligmadockable.c',
  'ligmadockbook.c',
  'ligmadockcolumns.c',
  'ligmadockcontainer.c',
  'ligmadocked.c',
  'ligmadockwindow.c',
  'ligmadocumentview.c',
  'ligmadoubleaction.c',
  'ligmadrawabletreeview.c',
  'ligmadynamicseditor.c',
  'ligmadynamicsfactoryview.c',
  'ligmadynamicsoutputeditor.c',
  'ligmaeditor.c',
  'ligmaenumaction.c',
  'ligmaerrorconsole.c',
  'ligmaerrordialog.c',
  'ligmaexportdialog.c',
  'ligmaextensionlist.c',
  'ligmaextensiondetails.c',
  'ligmafgbgeditor.c',
  'ligmafgbgview.c',
  'ligmafiledialog.c',
  'ligmafileprocview.c',
  'ligmafilleditor.c',
  'ligmafontfactoryview.c',
  'ligmafontselect.c',
  'ligmagradienteditor.c',
  'ligmagradientselect.c',
  'ligmagrideditor.c',
  'ligmahandlebar.c',
  'ligmahelp.c',
  'ligmahistogrambox.c',
  'ligmahistogrameditor.c',
  'ligmahistogramview.c',
  'ligmaiconpicker.c',
  'ligmaimagecommenteditor.c',
  'ligmaimageeditor.c',
  'ligmaimageparasiteview.c',
  'ligmaimageprofileview.c',
  'ligmaimagepropview.c',
  'ligmaimageview.c',
  'ligmaitemtreeview.c',
  'ligmalanguagecombobox.c',
  'ligmalanguageentry.c',
  'ligmalanguagestore-parser.c',
  'ligmalanguagestore.c',
  'ligmalayermodebox.c',
  'ligmalayermodecombobox.c',
  'ligmalayertreeview.c',
  'ligmamenudock.c',
  'ligmamenufactory.c',
  'ligmamessagebox.c',
  'ligmamessagedialog.c',
  'ligmameter.c',
  'ligmamodifierseditor.c',
  'ligmanavigationview.c',
  'ligmaopendialog.c',
  'ligmaoverlaybox.c',
  'ligmaoverlaychild.c',
  'ligmaoverlaydialog.c',
  'ligmaoverlayframe.c',
  'ligmapaletteeditor.c',
  'ligmapaletteselect.c',
  'ligmapaletteview.c',
  'ligmapanedbox.c',
  'ligmapatternfactoryview.c',
  'ligmapatternselect.c',
  'ligmapdbdialog.c',
  'ligmapickablebutton.c',
  'ligmapickablepopup.c',
  'ligmapivotselector.c',
  'ligmapixbuf.c',
  'ligmapluginview.c',
  'ligmapolar.c',
  'ligmapopup.c',
  'ligmaprefsbox.c',
  'ligmaprocedureaction.c',
  'ligmaprogressbox.c',
  'ligmaprogressdialog.c',
  'ligmapropwidgets.c',
  'ligmaradioaction.c',
  'ligmarender.c',
  'ligmasamplepointeditor.c',
  'ligmasavedialog.c',
  'ligmasearchpopup.c',
  'ligmaselectiondata.c',
  'ligmaselectioneditor.c',
  'ligmasessioninfo-aux.c',
  'ligmasessioninfo-book.c',
  'ligmasessioninfo-dock.c',
  'ligmasessioninfo-dockable.c',
  'ligmasessioninfo.c',
  'ligmasessionmanaged.c',
  'ligmasettingsbox.c',
  'ligmasettingseditor.c',
  'ligmashortcutbutton.c',
  'ligmasizebox.c',
  'ligmastringaction.c',
  'ligmastrokeeditor.c',
  'ligmasymmetryeditor.c',
  'ligmatagentry.c',
  'ligmatagpopup.c',
  'ligmatemplateeditor.c',
  'ligmatemplateview.c',
  'ligmatextbuffer-serialize.c',
  'ligmatextbuffer.c',
  'ligmatexteditor.c',
  'ligmatextproxy.c',
  'ligmatextstyleeditor.c',
  'ligmatexttag.c',
  'ligmathumbbox.c',
  'ligmatoggleaction.c',
  'ligmatoolbox-color-area.c',
  'ligmatoolbox-dnd.c',
  'ligmatoolbox-image-area.c',
  'ligmatoolbox-indicator-area.c',
  'ligmatoolbox.c',
  'ligmatoolbutton.c',
  'ligmatooleditor.c',
  'ligmatooloptionseditor.c',
  'ligmatoolpalette.c',
  'ligmatoolpreseteditor.c',
  'ligmatoolpresetfactoryview.c',
  'ligmatranslationstore.c',
  'ligmauimanager.c',
  'ligmaundoeditor.c',
  'ligmavectorstreeview.c',
  'ligmaview-popup.c',
  'ligmaview.c',
  'ligmaviewablebox.c',
  'ligmaviewablebutton.c',
  'ligmaviewabledialog.c',
  'ligmaviewrenderer-frame.c',
  'ligmaviewrenderer-utils.c',
  'ligmaviewrenderer.c',
  'ligmaviewrendererbrush.c',
  'ligmaviewrendererbuffer.c',
  'ligmaviewrendererdrawable.c',
  'ligmaviewrenderergradient.c',
  'ligmaviewrendererimage.c',
  'ligmaviewrendererimagefile.c',
  'ligmaviewrendererlayer.c',
  'ligmaviewrendererpalette.c',
  'ligmaviewrenderervectors.c',
  'ligmawidgets-constructors.c',
  'ligmawidgets-utils.c',
  'ligmawindow.c',
  'ligmawindowstrategy.c',

  'widgets-enums.c',
  stamp_widgets_enums,

  appcoremarshal[1],
]


libappwidgets = static_library('appwidgets',
  libappwidgets_sources,
  include_directories: [ rootInclude, rootAppInclude, ],
  c_args: '-DG_LOG_DOMAIN="Ligma-Widgets"',
  dependencies: [
    gegl, gtk3,
  ],
)
