;;; GAG Library file

(insert-to-library "Flying Squares" 
  (warp-rel
    (-
      (x
      )
      #(0.44444681 0.97193527 0.42578522)
    )
    (*
      (^
        (min
          (&
            0.82485358
            #(0.83224947 0.17422043 0.66233956)
          )
          (-
            (x
            )
            0.25893793
          )
          0.12867575
        )
        (y
        )
      )
      (y
      )
      (sin
        (cos
          #(0.90425647 0.96978710 0.21997462 0.07494104)
        )
      )
      #(0.20500772 0.32187832 0.43460514)
    )
    (|
      (min
        (log
          (exp
            (pow
              (y
              )
              0.35515568
            )
          )
        )
        0.58370369
        (sin
          (y
          )
        )
        (warp-rel
          (bw-noise
            0.44122838
            (max
              #(0.89920081 0.49851355 0.78133999 0.95575322)
              (pow
                #(0.19685866 0.34161449 0.35425142 0.01396159)
                (y
                )
              )
              (&
                #(0.04591276 0.32702764 0.15522286)
                #(0.10592854 0.31207041 0.71185891 0.65909247)
              )
              (x
              )
              0.54248765
            )
          )
          (warp-rel
            #(0.06386282 0.31839952 0.90882038)
            (y
            )
            (x
            )
          )
          #(0.66559035 0.19648411 0.21890231)
        )
        (y
        )
        (x
        )
        #(0.84463173 0.83301204 0.64645189)
        (/
          (exp
            #(0.31365789 0.05391180 0.84437414)
          )
          (y
          )
        )
      )
      (y
      )
      (*
        (cos
          (x
          )
        )
        (x
        )
      )
      (floor
        #(0.59096615 0.75140411 0.21655562)
      )
      (floor
        #(0.04418634 0.82761218 0.15276587)
      )
      (x
      )
    )
  )
) ;;; end of function

(insert-to-library "Psychedelic 1" 
  (color-noise
    (abs
      (atan
        (color-noise
          (x
          )
          (y
          )
        )
      )
    )
    (atan
      (*
        #(0.61295671 0.13271869 0.87335081)
        (x
        )
      )
    )
  )
) ;;; end of function

(insert-to-library "Snakes" 
  (-
    (cos
      (x
      )
    )
    (abs
      (bw-noise
        (x
        )
        (y
        )
      )
    )
  )
) ;;; end of function

(insert-to-library "Squares" 
  (bw-noise
    (cos
      (min
        (y
        )
        (y
        )
        (*
          (exp
            #(0.05612199 0.24147436 0.50883352 0.75838913)
          )
        )
        (*
          (sin
            (y
            )
          )
          (^
            (color-noise
              0.50167595
              (cos
                #(0.81131558 0.37627794 0.60677281 0.77778070)
              )
            )
            0.66017742
            (warp-abs
              (y
              )
              (|
                (x
                )
                (x
                )
              )
              (max
                0.67116147
                (*
                  #(0.48666294 0.00240638 0.61670145)
                  (y
                  )
                )
              )
            )
            (x
            )
            (x
            )
          )
        )
        0.54336364
        (*
          (max
            (&
              (y
              )
              0.48794530
              (y
              )
              #(0.23774273 0.03705954 0.45263552)
              (+
                0.03986225
                (x
                )
              )
              (x
              )
              #(0.67116070 0.77291162 0.45693066 0.79867740)
            )
            (y
            )
          )
          (pow
            (y
            )
            (y
            )
          )
        )
        (abs
          (^
            (bw-noise
              #(0.91504233 0.32937469 0.16329135)
              (y
              )
            )
            (y
            )
          )
        )
      )
    )
    (abs
      0.26046528
    )
  )
) ;;; end of function

(insert-to-library "Surreal body" 
  (pow
    (bw-noise
      (sin
        (x
        )
      )
      (bw-noise
        (max
          (y
          )
          #(0.27959321 0.79388215 0.19771108 0.32369007)
          (y
          )
          (x
          )
          (atan
            (max
              (y
              )
              (bw-noise
                (x
                )
                (y
                )
              )
            )
          )
          (^
            (x
            )
            0.48846049
            (sin
              (y
              )
            )
          )
          (max
            (atan
              (x
              )
            )
            0.08679507
            (x
            )
          )
        )
        #(0.11996383 0.54226166 0.84077255)
      )
    )
    (bw-noise
      (y
      )
      0.86159264
    )
  )
) ;;; end of function

(insert-to-library "Tribute to Vladimir Boudnik" 
  (pow
    (bw-noise
      (sin
        (exp
          (*
            (x
            )
            (y
            )
            #(0.32735516 0.55692500 0.08359696 0.29403341)
            #(0.59566040 0.39755838 0.01307638 0.20336952)
            #(0.48779099 0.42339531 0.76725483 0.80217598)
            0.77643144
            (x
            )
            0.99693062
            (y
            )
            (y
            )
          )
        )
      )
      (bw-noise
        (max
          (y
          )
          #(0.27959321 0.79388215 0.19771108 0.32369007)
          (y
          )
          (x
          )
          (atan
            (max
              (y
              )
              (bw-noise
                (x
                )
                (y
                )
              )
            )
          )
          (^
            (x
            )
            0.48846049
            (sin
              (y
              )
            )
          )
          (max
            (atan
              (x
              )
            )
            0.08679507
            (x
            )
          )
        )
        #(0.11996383 0.54226166 0.84077255)
      )
    )
    (bw-noise
      (y
      )
      0.86159264
    )
  )
) ;;; end of function

(insert-to-library "Red angel" 
  (exp
    (abs
      (-
        (min
          (y
          )
          (y
          )
          (sin
            (exp
              #(0.09342696 0.98347104 0.97030872)
            )
          )
          (/
            (^
              (color-noise
                0.90006986
                #(0.16233873 0.15725501 0.42570787 0.19153153)
              )
              (warp-abs
                (floor
                  (^
                    (y
                    )
                    0.92446975
                  )
                )
                (x
                )
                (x
                )
              )
              (warp-abs
                (y
                )
                0.50472484
                (x
                )
              )
              0.66017742
              (x
              )
            )
            (*
              #(1.00000000 1000.00000000 1000.00000000)
              (warp-abs
                (floor
                  #(0.98139181 0.86394308 0.82495983 0.76227650)
                )
                (x
                )
                (x
                )
              )
            )
          )
          (y
          )
          (y
          )
          (y
          )
        )
        (color-noise
          (color-noise
            0.79742206
            (bw-noise
              (min
                0.16741483
                (x
                )
              )
              #(0.32625521 0.38315917 0.12498968)
            )
          )
          0.41713922
        )
      )
    )
  )
) ;;; end of function

