## Process this file with automake to produce Makefile.in

if PLATFORM_WIN32
no_undefined = -no-undefined
conditional_libgimpbase_la = ../libgimpbase/libgimpbase-1.3.la
endif

if OS_WIN32
gimpproxy_def = gimpproxy.def
libgimpproxy_export_symbols = -export-symbols gimpproxy.def

install-libtool-import-lib:
	$(INSTALL) .libs/libgimpproxy-1.3.dll.a $(DESTDIR)$(libdir)

uninstall-libtool-import-lib:
	-rm $(DESTDIR)$(libdir)/libgimpproxy-1.3.dll.a
else
install-libtool-import-lib:
uninstall-libtool-import-lib:
endif

if MS_LIB_AVAILABLE
noinst_DATA = gimpproxy-1.3.lib

install-ms-lib:
	$(INSTALL) gimpproxy-1.3.lib $(DESTDIR)$(libdir)

uninstall-ms-lib:
	-rm $(DESTDIR)$(libdir)/gimpproxy-1.3.lib

gimpproxy-1.3.lib: gimpproxy.def
	lib -name:libgimpproxy-1.3-@LT_CURRENT_MINUS_AGE@.dll -def:gimpproxy.def -out:$@

else
install-ms-lib:
uninstall-ms-lib:
endif

libgimpproxyincludedir = $(includedir)/gimp-$(LT_RELEASE)/libgimpproxy

AM_CPPFLAGS = \
	-DG_LOG_DOMAIN=\"LibGimpProxy\"	\
	@GIMP_THREAD_FLAGS@

INCLUDES = \
	-I$(top_srcdir)		\
	$(GTK_CFLAGS)		\
	-I$(includedir)		\
	-I$(top_srcdir)/app	\
	-I$(top_srcdir)/app/core


lib_LTLIBRARIES = libgimpproxy-1.3.la

libgimpproxy_1_3_la_SOURCES = \
	gimpproxytypes.h \
	gimpobject.h	 \
	gimpobject.c	 \
	gimpchannel.h

libgimpproxyinclude_HEADERS = \
	gimpproxytypes.h	\
	gimpobject.h		\
	gimpchannel.h

libgimpproxy_1_3_la_LDFLAGS = \
	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
	$(no_undefined) \
	$(libgimpproxy_export_symbols)

libgimpproxy_1_3_la_LIBADD = $(conditional_libgimpbase_la) $(GLIB_LIBS) 

libgimpproxy_1_3_la_DEPENDENCIES = $(gimpproxy_def)

#
# rules to generate built sources
#
# setup autogeneration dependancies
gen_sources = xgen-goh xgen-goc xgen-gch xgen-gph
CLEANFILES = $(gen_sources)

$(srcdir)/gimpobject.h: $(srcdir)/../app/core/gimpobject.h $(GIMP_MKPROXY)
	$(GIMP_MKPROXY) \
		--fprod "\n/* autogenerated from \"@filename@\" */" \
		$(srcdir)/../app/core/gimpobject.h > xgen-goh \
	&& cp xgen-goh $(@F) \
	&& rm -f xgen-goh

$(srcdir)/gimpobject.c: $(srcdir)/../app/core/gimpobject.c $(GIMP_MKPROXY)
	$(GIMP_MKPROXY) \
		--fprod "\n/* autogenerated from \"@filename@\" */" \
		$(srcdir)/../app/core/gimpobject.c > xgen-goc \
	&& cp xgen-goc $(@F) \
	&& rm -f xgen-goc

$(srcdir)/gimpchannel.h: $(srcdir)/../app/core/gimpchannel.h $(GIMP_MKPROXY)
	$(GIMP_MKPROXY) \
		--fprod "\n/* autogenerated from \"@filename@\" */" \
		$(srcdir)/../app/core/gimpchannel.h > xgen-gch \
	&& cp xgen-gch $(@F) \
	&& rm -f xgen-gch


$(srcdir)/gimpproxytypes.h: $(srcdir)/../app/core/core-types.h $(srcdir)/../app/core/core-enums.h $(srcdir)/../app/widgets/widgets-enums.h $(srcdir)/../app/display/display-types.h $(GIMP_MKPROXY)
	$(GIMP_MKPROXY) \
		--fprod "\n/* autogenerated from \"@filename@\" */" \
		--fhead "#ifndef __GIMP_PROXY_TYPES_H__\n#define __GIMP_PROXY_TYPES_H__\n" \
		--ftail "\n#endif /* __GIMP_PROXY_TYPES_H__ */\n" \
		$(srcdir)/../app/core/core-enums.h \
		$(srcdir)/../app/core/core-types.h \
		$(srcdir)/../app/widgets/widgets-enums.h \
		$(srcdir)/../app/display/display-types.h \
		> xgen-gph \
	&& cp xgen-gph $(@F) \
	&& rm -f xgen-gph

install-data-local: install-ms-lib install-libtool-import-lib

uninstall-local: uninstall-ms-lib uninstall-libtool-import-lib
