## Process this file with automake to produce Makefile.in

libgimpproxyincludedir = $(includedir)/gimp-$(LT_RELEASE)/libgimpproxy

AM_CPPFLAGS = @STRIP_BEGIN@ \
	-DG_LOG_DOMAIN=\"LibGimpProxy\"	\
	@GIMP_THREAD_FLAGS@		\
@STRIP_END@

INCLUDES = @STRIP_BEGIN@ \
	-I$(top_srcdir)			\
	$(GTK_CFLAGS)			\
	-I$(includedir)			\
	-I$(top_srcdir)/app		\
	-I$(top_srcdir)/app/core	\
@STRIP_END@


lib_LTLIBRARIES = libgimpproxy-1.3.la

libgimpproxy_1_3_la_sources = @STRIP_BEGIN@ \
	gimpproxytypes.h \
	gimpobject.h	 \
	gimpobject.c	 \
	gimpchannel.h    \
@STRIP_END@

libgimpproxy_1_3_la_SOURCES = 		\
	$(libgimpproxy_1_3_la_sources)

libgimpproxyinclude_HEADERS = @STRIP_BEGIN@ \
	gimpproxytypes.h	\
	gimpobject.h		\
	gimpchannel.h		\
@STRIP_END@

EXTRA_HEADERS = \
	gimpproxytypes.h	\
	gimpobject.h		\
	gimpchannel.h		

libgimpproxy_1_3_la_LDFLAGS = @STRIP_BEGIN@ \
	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)	\
@STRIP_END@

libgimpproxy_1_3_la_LIBADD = $(GLIB_LIBS) 

#
# rules to generate built sources
#
# setup autogeneration dependancies
gen_sources = xgen-goh xgen-goc xgen-gch xgen-gph
CLEANFILES = $(gen_sources)

$(srcdir)/gimpobject.h: $(srcdir)/../app/core/gimpobject.h $(GIMP_MKPROXY)
	$(GIMP_MKPROXY) \
		--fprod "\n/* autogenerated from \"@filename@\" */" \
		$(srcdir)/../app/core/gimpobject.h > xgen-goh \
	&& cp xgen-goh $(@F) \
	&& rm -f xgen-goh

$(srcdir)/gimpobject.c: $(srcdir)/../app/core/gimpobject.c $(GIMP_MKPROXY)
	$(GIMP_MKPROXY) \
		--fprod "\n/* autogenerated from \"@filename@\" */" \
		$(srcdir)/../app/core/gimpobject.c > xgen-goc \
	&& cp xgen-goc $(@F) \
	&& rm -f xgen-goc

$(srcdir)/gimpchannel.h: $(srcdir)/../app/core/gimpchannel.h $(GIMP_MKPROXY)
	$(GIMP_MKPROXY) \
		--fprod "\n/* autogenerated from \"@filename@\" */" \
		$(srcdir)/../app/core/gimpchannel.h > xgen-gch \
	&& cp xgen-gch $(@F) \
	&& rm -f xgen-gch


$(srcdir)/gimpproxytypes.h: $(srcdir)/../app/core/core-types.h $(srcdir)/../app/core/core-enums.h $(srcdir)/../app/widgets/widgets-enums.h $(srcdir)/../app/display/display-types.h $(GIMP_MKPROXY)
	$(GIMP_MKPROXY) \
		--fprod "\n/* autogenerated from \"@filename@\" */" \
		--fhead "#ifndef __GIMP_PROXY_TYPES_H__\n#define __GIMP_PROXY_TYPES_H__\n" \
		--ftail "\n#endif /* __GIMP_PROXY_TYPES_H__ */\n" \
		$(srcdir)/../app/core/core-enums.h \
		$(srcdir)/../app/core/core-types.h \
		$(srcdir)/../app/widgets/widgets-enums.h \
		$(srcdir)/../app/display/display-types.h \
		> xgen-gph \
	&& cp xgen-gph $(@F) \
	&& rm -f xgen-gph

