Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 2
xmin: -0.508517742156982
xmax: -0.475813776254654
ymin: -0.025438375771046
ymax: 0.025984741747379
iter: 177.914001464843750
cx: -1.018000006675720
cy: -0.200000002980232
redstretch: 128.000000000000000
greenstretch: 128.000000000000000
bluestretch: 128.000000000000000
redmode: 0
greenmode: 0
bluemode: 1
redinvert: 1
greeninvert: 1
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
