Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 1
xmin: -0.573436737060547
xmax: -0.399868011474609
ymin: -0.177640914916992
ymax: -0.024647712707520
iter: 607.361999511718750
cx: -0.723999977111816
cy: -0.200000002980232
redstretch: 128.000000000000000
greenstretch: 128.000000000000000
bluestretch: 128.000000000000000
redmode: 2
greenmode: 0
bluemode: 1
redinvert: 0
greeninvert: 0
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
