Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 2
xmin: 0.064453125000000
xmax: 0.950683593750000
ymin: -0.389648437500000
ymax: 0.476440429687500
iter: 50.000000000000000
cx: -1.067000031471252
cy: -0.200000002980232
redstretch: 128.000000000000000
greenstretch: 110.000000000000000
bluestretch: 2.000000000000000
redmode: 0
greenmode: 1
bluemode: 1
redinvert: 1
greeninvert: 1
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
