; This file installs keyboard shortcuts from Photoshop 6 in GIMP.
;
; Rename it to 'menurc' and place it into your personal GIMP directory:
; ~/.gimp-2.4 folder (Linux) or C:\Documents and Settings\<user>\.gimp-2.4
; folder (Windows).
;
; There is a web-page describing these keybindings at
; http://epierce.freeshell.org/gimp/gimp_ps.php
;
(gtk_accel_path "<Actions>/view/view-show-selection" "<Control>h")
(gtk_accel_path "<Actions>/layers/layers-resize-to-image" "<Alt>y")
(gtk_accel_path "<Actions>/image/image-merge-layers" "<Shift><Control>e")
(gtk_accel_path "<Actions>/view/view-zoom-in" "<Control>equal")
(gtk_accel_path "<Actions>/tools/tools-clone" "s")
(gtk_accel_path "<Actions>/tools/tools-ellipse-select" "<Shift>m")
(gtk_accel_path "<Actions>/view/view-show-grid" "<Control><Alt>apostrophe")
(gtk_accel_path "<Actions>/context/context-brush-select-last" "greater")
(gtk_accel_path "<Actions>/layers/layers-alpha-selection-replace" "<Alt>a")
(gtk_accel_path "<Actions>/dialogs/dialogs-layers" "F7")
(gtk_accel_path "<Actions>/dialogs/dialogs-brushes" "")
(gtk_accel_path "<Actions>/dialogs/dialogs-dynamics" "")
(gtk_accel_path "<Actions>/view/view-info-window" "F8")
(gtk_accel_path "<Actions>/layers/layers-duplicate" "<Control>j")
(gtk_accel_path "<Actions>/dialogs/dialogs-channels" "<Shift>F7")
(gtk_accel_path "<Actions>/layers/layers-preserve-transparency" "slash")
(gtk_accel_path "<Actions>/dialogs/dialogs-preferences" "<Control>k")
(gtk_accel_path "<Actions>/plug-in/tiny_fu_refresh" "<Shift><Control><Alt>t")
(gtk_accel_path "<Actions>/view/view-zoom-out" "<Control>minus")
(gtk_accel_path "<Actions>/edit/edit-named-copy" "")
(gtk_accel_path "<Actions>/edit/edit-named-paste" "")
(gtk_accel_path "<Actions>/dialogs/dialogs-gradients" "<Shift><Control>g")
(gtk_accel_path "<Actions>/context/context-brush-select-first" "less")
(gtk_accel_path "<Actions>/tools/tools-vector" "p")
(gtk_accel_path "<Actions>/tools/tools-scale" "<Control>t")
(gtk_accel_path "<Actions>/tools/tools-paintbrush" "b")
(gtk_accel_path "<Actions>/edit/edit-paste-into" "<Shift><Control>v")
(gtk_accel_path "<Actions>/tools/tools-airbrush" "j")
(gtk_accel_path "<Actions>/dialogs/dialogs-colors" "F6")
(gtk_accel_path "<Actions>/layers/layers-new" "<Shift><Control>n")
(gtk_accel_path "<Actions>/view/view-zoom-1-1" "<Control><Alt>0")
(gtk_accel_path "<Actions>/image/image-rotate-180" "8")
(gtk_accel_path "<Actions>/edit/edit-fill-fg" "<Alt>BackSpace")
(gtk_accel_path "<Actions>/context/context-brush-hardness-decrease-skip" "braceleft")
(gtk_accel_path "<Actions>/tools/tools-blend" "g")
(gtk_accel_path "<Actions>/tools/tools-free-select" "l")
(gtk_accel_path "<Actions>/tools/tools-eraser" "e")
(gtk_accel_path "<Actions>/view/view-zoom-fit-in" "")
(gtk_accel_path "<Actions>/view/view-navigation-window" "")
(gtk_accel_path "<Actions>/context/context-brush-hardness-increase-skip" "braceright")
(gtk_accel_path "<Actions>/select/select-feather" "<Shift><Control>d")
(gtk_accel_path "<Actions>/tools/tools-color-balance" "<Control>b")
(gtk_accel_path "<Actions>/plug-in/plug_in_c_astretch" "<Shift><Control><Alt>l")
(gtk_accel_path "<Actions>/tools/tools-by-color-select" "<Shift><Control>c")
(gtk_accel_path "<Actions>/layers/layers-select-bottom" "<Alt>braceleft")
(gtk_accel_path "<Actions>/tools/tools-levels" "<Control>l")
(gtk_accel_path "<Actions>/tools/tools-bucket-fill" "<Shift>g")
(gtk_accel_path "<Actions>/tools/tools-convolve" "r")
(gtk_accel_path "<Actions>/image/image-duplicate" "")
(gtk_accel_path "<Actions>/plug-in/plug_in_bump_map" "<Shift><Control>m")
(gtk_accel_path "<Actions>/tools/tools-magnify" "z")
(gtk_accel_path "<Actions>/layers/layers-mode-previous" "underscore")
(gtk_accel_path "<Actions>/edit/edit-clear" "Delete")
(gtk_accel_path "<Actions>/plug-in/plug_in_iwarp" "<Shift><Control>x")
(gtk_accel_path "<Actions>/select/select-none" "<Control>d")
(gtk_accel_path "<Actions>/file/file-save-a-copy" "<Control><Alt>s")
(gtk_accel_path "<Actions>/dialogs/dialogs-tool-options" "F5")
(gtk_accel_path "<Actions>/tools/tools-move" "v")
(gtk_accel_path "<Actions>/view/view-show-rulers" "<Control>r")
(gtk_accel_path "<Actions>/tools/tools-curves" "<Control>m")
(gtk_accel_path "<Actions>/tools/tools-measure" "u")
(gtk_accel_path "<Actions>/edit/edit-redo" "<Shift><Control>z")
(gtk_accel_path "<Actions>/view/view-scroll-page-down" "Page_Down")
(gtk_accel_path "<Actions>/tools/tools-crop" "c")
(gtk_accel_path "<Actions>/edit/edit-fill-bg" "<Control>BackSpace")
(gtk_accel_path "<Actions>/layers/layers-mode-next" "plus")
(gtk_accel_path "<Actions>/view/view-show-menubar" "<Shift>f")
(gtk_accel_path "<Actions>/tools/tools-iscissors" "")
(gtk_accel_path "<Actions>/image/image-flatten" "<Shift>i")
(gtk_accel_path "<Actions>/view/view-snap-to-guides" "<Control>semicolon")
(gtk_accel_path "<Actions>/dialogs/dialogs-undo-history" "<Shift>F9")
(gtk_accel_path "<Actions>/view/view-show-guides" "<Control>apostrophe")
(gtk_accel_path "<Actions>/edit/edit-fill-pattern" "")
(gtk_accel_path "<Actions>/tools/tools-rotate" "")
(gtk_accel_path "<Actions>/plug-in/plug_in_gauss" "<Shift><Control>b")
(gtk_accel_path "<Actions>/layers/layers-select-previous" "<Alt>bracketright")
(gtk_accel_path "<Actions>/tools/tools-hue-saturation" "<Control>u")
(gtk_accel_path "<Actions>/image/image-rotate-270" "7")
(gtk_accel_path "<Actions>/plug-in/file_print_gimp" "<Control>p")
(gtk_accel_path "<Actions>/tools/tools-dodge-burn" "o")
(gtk_accel_path "<Actions>/tools/tools-rect-select" "m")
(gtk_accel_path "<Actions>/file/file-open-recent-10" "")
(gtk_accel_path "<Actions>/view/view-zoom-fit-to" "<Control>0")
(gtk_accel_path "<Actions>/view/view-scroll-page-up" "Page_Up")
(gtk_accel_path "<Actions>/tools/tools-flip" "f")
(gtk_accel_path "<Actions>/plug-in/script_fu_refresh" "<Shift><Control><Alt>r")
(gtk_accel_path "<Actions>/view/view-scroll-page-right" "<Control>Page_Down")
(gtk_accel_path "<Actions>/image/image-convert-indexed" "backslash")
(gtk_accel_path "<Actions>/layers/layers-lower-to-bottom" "<Control>braceleft")
(gtk_accel_path "<Actions>/layers/layers-mask-add" "<Alt>o")
(gtk_accel_path "<Actions>/image/image-rotate-90" "9")
(gtk_accel_path "<Actions>/dialogs/dialogs-vectors" "F9")
(gtk_accel_path "<Actions>/view/view-scroll-page-left" "<Control>Page_Up")
(gtk_accel_path "<Actions>/layers/layers-lower" "<Control>bracketleft")
(gtk_accel_path "<Actions>/layers/layers-raise-to-top" "<Control>braceright")
(gtk_accel_path "<Actions>/layers/layers-merge-down" "<Control>e")
(gtk_accel_path "<Actions>/layers/layers-raise" "<Control>bracketright")
(gtk_accel_path "<Actions>/layers/layers-anchor" "<Alt>h")
(gtk_accel_path "<Actions>/edit/edit-named-cut" "")
(gtk_accel_path "<Actions>/file/file-revert" "F12")
(gtk_accel_path "<Actions>/tools/tools-smudge" "")
(gtk_accel_path "<Actions>/drawable/drawable-desaturate" "<Shift><Control>u")
(gtk_accel_path "<Actions>/layers/layers-select-top" "<Alt>braceright")
(gtk_accel_path "<Actions>/dialogs/dialogs-document-history" "<Shift><Control>h")
(gtk_accel_path "<Actions>/select/select-float" "")
(gtk_accel_path "<Actions>/drawable/drawable-invert" "<Control>i")
(gtk_accel_path "<Actions>/context/context-brush-select-previous" "comma")
(gtk_accel_path "<Actions>/context/context-brush-select-next" "period")
(gtk_accel_path "<Actions>/plug-in/plug_in_colortoalpha" "<Shift><Control>a")
(gtk_accel_path "<Actions>/select/select-invert" "<Shift><Control>i")
(gtk_accel_path "<Actions>/tools/tools-fuzzy-select" "w")
(gtk_accel_path "<Actions>/dialogs/dialogs-palettes" "<Shift><Control>l")
(gtk_accel_path "<Actions>/tools/tools-color-picker" "i")
(gtk_accel_path "<Actions>/qmask/qmask-toggle" "q")
(gtk_accel_path "<Actions>/layers/layers-select-next" "<Alt>bracketleft")
(gtk_accel_path "<Actions>/view/view-shrink-wrap" "")
