; This file installs keyboard shortcuts from Photoshop CS4 in GIMP.
;
; Rename it to 'menurc' and place it into your personal GIMP directory:
; ~/.gimp-2.8 folder (Linux) or C:/Documents and Settings/<user>/.gimp-2.8
; folder (Windows).
;
; There is a somewhat outdated web-page describing these keybindings at
; http://epierce.freeshell.org/gimp/gimp_ps.php
;
(gtk_accel_path "<Actions>/context/context-colors-default" "d")
(gtk_accel_path "<Actions>/context/context-colors-swap" "x")
(gtk_accel_path "<Actions>/dialogs/dialogs-brushes" "F5")
(gtk_accel_path "<Actions>/dialogs/dialogs-channels" "<Shift>F7")
(gtk_accel_path "<Actions>/dialogs/dialogs-colors" "F6")
(gtk_accel_path "<Actions>/dialogs/dialogs-cursor" "F8")
(gtk_accel_path "<Actions>/dialogs/dialogs-histogram" "<Shift>F8")
(gtk_accel_path "<Actions>/dialogs/dialogs-keyboard-shortcuts" "<Shift><Control><Alt>k")
(gtk_accel_path "<Actions>/dialogs/dialogs-layers" "F7")
(gtk_accel_path "<Actions>/dialogs/dialogs-navigation" "<Shift>F2")
(gtk_accel_path "<Actions>/dialogs/dialogs-palettes" "<Shift>F12")
(gtk_accel_path "<Actions>/dialogs/dialogs-preferences" "<Control>k")
(gtk_accel_path "<Actions>/drawable/drawable-equalize" "<Shift><Control>l")
(gtk_accel_path "<Actions>/drawable/drawable-invert" "<Control>i")
(gtk_accel_path "<Actions>/drawable/drawable-levels-stretch" "<Shift><Control>b")
(gtk_accel_path "<Actions>/edit/edit-clear" "Delete")
(gtk_accel_path "<Actions>/edit/edit-copy" "<Control>c")
(gtk_accel_path "<Actions>/edit/edit-copy-visible" "<Shift><Control>c")
(gtk_accel_path "<Actions>/edit/edit-fade" "<Shift><Control>f")
(gtk_accel_path "<Actions>/edit/edit-paste-as-new-layer" "<Control>j")
(gtk_accel_path "<Actions>/edit/edit-paste" "<Control>v")
(gtk_accel_path "<Actions>/edit/edit-paste-into" "<Shift><Control>v")
(gtk_accel_path "<Actions>/edit/edit-redo" "<Shift><Control>z")
(gtk_accel_path "<Actions>/edit/edit-undo" "<Control><Alt>z")
(gtk_accel_path "<Actions>/file/file-close-all" "<Control><Alt>w")
(gtk_accel_path "<Actions>/file/file-open-as-layers" "<Shift><Control><Alt>o")
(gtk_accel_path "<Actions>/file/file-open" "<Control>o")
(gtk_accel_path "<Actions>/file/file-quit" "<Control>q")
(gtk_accel_path "<Actions>/file/file-revert" "F12")
(gtk_accel_path "<Actions>/file/file-save-a-copy" "<Control><Alt>s")
(gtk_accel_path "<Actions>/file/file-save-as" "<Shift><Control>s")
(gtk_accel_path "<Actions>/file/file-save" "<Control>s")
(gtk_accel_path "<Actions>/help/help-help" "F1")
(gtk_accel_path "<Actions>/image/image-convert-grayscale" "<Shift><Control><Alt>b")
(gtk_accel_path "<Actions>/image/image-crop" "<Shift><Control><Alt>h")
(gtk_accel_path "<Actions>/image/image-duplicate" "<Shift><Control><Alt>a")
(gtk_accel_path "<Actions>/image/image-flatten" "<Shift><Control><Alt>f")
(gtk_accel_path "<Actions>/image/image-merge-layers" "<Shift><Control>e")
(gtk_accel_path "<Actions>/image/image-new" "<Control>n")
(gtk_accel_path "<Actions>/image/image-resize" "<Control><Alt>c")
(gtk_accel_path "<Actions>/image/image-scale" "<Control><Alt>i")
(gtk_accel_path "<Actions>/layers/layers-anchor" "<Control>h")
(gtk_accel_path "<Actions>/layers/layers-delete" "BackSpace")
(gtk_accel_path "<Actions>/layers/layers-duplicate" "<Control><Alt>question")
(gtk_accel_path "<Actions>/layers/layers-edit-attributes" "F2")
(gtk_accel_path "<Actions>/layers/layers-lower" "<Control>bracketleft")
(gtk_accel_path "<Actions>/layers/layers-lower-to-bottom" "<Shift><Control>braceleft")
(gtk_accel_path "<Actions>/layers/layers-merge-down" "<Control><Alt>e")
(gtk_accel_path "<Actions>/layers/layers-mode-next" "plus")
(gtk_accel_path "<Actions>/layers/layers-mode-previous" "<Shift>minus")
(gtk_accel_path "<Actions>/layers/layers-new-from-visible" "<Shift><Control><Alt>e")
(gtk_accel_path "<Actions>/layers/layers-new" "<Shift><Control>n")
(gtk_accel_path "<Actions>/layers/layers-raise" "<Control>bracketright")
(gtk_accel_path "<Actions>/layers/layers-raise-to-top" "<Shift><Control>braceright")
(gtk_accel_path "<Actions>/layers/layers-select-bottom" "<Alt>comma")
(gtk_accel_path "<Actions>/layers/layers-select-next" "<Alt>bracketright")
(gtk_accel_path "<Actions>/layers/layers-select-previous" "<Alt>bracketleft")
(gtk_accel_path "<Actions>/layers/layers-select-top" "<Alt>period")
(gtk_accel_path "<Actions>/plug-in/file-print-gtk" "<Control>p")
(gtk_accel_path "<Actions>/plug-in/file-print-gtk-page-setup" "<Shift><Control>p")
(gtk_accel_path "<Actions>/plug-in/file-web-export" "<Shift><Control><Alt>s")
(gtk_accel_path "<Actions>/plug-in/plug-in-autocrop" "<Control><Alt>y")
(gtk_accel_path "<Actions>/plug-in/plug-in-c-astretch" "<Shift><Control><Alt>l")
(gtk_accel_path "<Actions>/plug-in/plug-in-gauss" "<Shift><Control><Alt>g")
(gtk_accel_path "<Actions>/plug-in/plug-in-iwarp" "<Shift><Control>x")
(gtk_accel_path "<Actions>/plug-in/plug-in-lens-distortion" "<Shift><Control><Alt>y")
(gtk_accel_path "<Actions>/plug-in/plug-in-lqr" "<Shift><Control><Alt>c")
(gtk_accel_path "<Actions>/plug-in/plug-in-repeat" "<Control>f")
(gtk_accel_path "<Actions>/plug-in/plug-in-reshow" "<Control><Alt>f")
(gtk_accel_path "<Actions>/plug-in/plug-in-rgb-noise" "<Shift><Control><Alt>z")
(gtk_accel_path "<Actions>/plug-in/plug-in-unsharp-mask" "<Shift><Control><Alt>u")
(gtk_accel_path "<Actions>/plug-in/script-fu-guide-new" "<Control><Alt>apostrophe")
(gtk_accel_path "<Actions>/plug-in/script-fu-guides-remove" "<Control><Alt>colon")
(gtk_accel_path "<Actions>/quick-mask/quick-mask-toggle" "q")
(gtk_accel_path "<Actions>/select/select-all" "<Control>a")
(gtk_accel_path "<Actions>/select/select-feather" "<Control><Alt>d")
(gtk_accel_path "<Actions>/select/select-grow" "<Control><Alt>bracketright")
(gtk_accel_path "<Actions>/select/select-invert" "<Shift><Control>i")
(gtk_accel_path "<Actions>/select/select-none" "<Control>d")
(gtk_accel_path "<Actions>/select/select-shrink" "<Control><Alt>bracketleft")
(gtk_accel_path "<Actions>/tools/tools-blend" "g")
(gtk_accel_path "<Actions>/tools/tools-brightness-contrast" "<Control><Alt>minus")
(gtk_accel_path "<Actions>/tools/tools-clone" "s")
(gtk_accel_path "<Actions>/tools/tools-color-balance" "<Control>b")
(gtk_accel_path "<Actions>/tools/tools-color-picker" "i")
(gtk_accel_path "<Actions>/tools/tools-crop" "c")
(gtk_accel_path "<Actions>/tools/tools-curves" "<Control>m")
(gtk_accel_path "<Actions>/tools/tools-desaturate" "<Shift><Control>u")
(gtk_accel_path "<Actions>/tools/tools-dodge-burn" "o")
(gtk_accel_path "<Actions>/tools/tools-eraser" "e")
(gtk_accel_path "<Actions>/tools/tools-free-select" "l")
(gtk_accel_path "<Actions>/tools/tools-fuzzy-select" "w")
(gtk_accel_path "<Actions>/tools/tools-heal" "j")
(gtk_accel_path "<Actions>/tools/tools-hue-saturation" "<Control>u")
(gtk_accel_path "<Actions>/tools/tools-ink" "k")
(gtk_accel_path "<Actions>/tools/tools-levels" "<Control>l")
(gtk_accel_path "<Actions>/tools/tools-move" "v")
(gtk_accel_path "<Actions>/tools/tools-paintbrush" "b")
(gtk_accel_path "<Actions>/tools/tools-paint-brush-scale-decrease" "bracketleft")
(gtk_accel_path "<Actions>/tools/tools-pencil" "n")
(gtk_accel_path "<Actions>/tools/tools-perspective-clone" "<Control><Alt>v")
(gtk_accel_path "<Actions>/tools/tools-rect-select" "m")
(gtk_accel_path "<Actions>/tools/tools-rotate" "r")
(gtk_accel_path "<Actions>/tools/tools-text" "t")
(gtk_accel_path "<Actions>/tools/tools-value-1-increase" "greater")
(gtk_accel_path "<Actions>/tools/tools-value-1-increase-skip" "<Control>greater")
(gtk_accel_path "<Actions>/tools/tools-value-2-decrease-skip" "<Shift>bracketleft")
(gtk_accel_path "<Actions>/tools/tools-value-2-increase-skip" "<Shift>bracketright")
(gtk_accel_path "<Actions>/tools/tools-value-2-set-to-default" "backslash")
(gtk_accel_path "<Actions>/tools/tools-vector" "a")
(gtk_accel_path "<Actions>/tools/tools-zoom" "z")
(gtk_accel_path "<Actions>/vectors/vectors-selection-from-vectors" "<Shift>v")
(gtk_accel_path "<Actions>/view/view-close" "<Control>w")
(gtk_accel_path "<Actions>/view/view-fullscreen" "F11")
(gtk_accel_path "<Actions>/view/view-show-grid" "<Control>apostrophe")
(gtk_accel_path "<Actions>/view/view-show-guides" "<Control>semicolon")
(gtk_accel_path "<Actions>/view/view-show-rulers" "<Control>r")
(gtk_accel_path "<Actions>/view/view-shrink-wrap" "<Control>e")
(gtk_accel_path "<Actions>/view/view-snap-to-guides" "<Control>colon")
(gtk_accel_path "<Actions>/view/view-zoom-1-1" "<Control>1")
(gtk_accel_path "<Actions>/view/view-zoom-fill" "<Control>0")
(gtk_accel_path "<Actions>/view/view-zoom-in-accel" "KP_Add")
(gtk_accel_path "<Actions>/view/view-zoom-in" "<Control>equal")
(gtk_accel_path "<Actions>/view/view-zoom-out-accel" "KP_Subtract")
(gtk_accel_path "<Actions>/view/view-zoom-out" "<Control>minus")

