; This file installs keyboard shortcuts from Photoshop 6 in GIMP 2.0.
;
; Rename it to 'menurc' and place it into your personal GIMP directory:
; on Windows:         C:\Documents and Settings\<user>\.gimp-2.0
; on other platforms: ~/.gimp-2.0
;
; There is a web-page describing these keybindings at
; http://epierce.freeshell.org/gimp/gimp_ps.php

(gtk_accel_path "<Image>/Tools/Transform Tools/Rotate" "<Control>t")
(gtk_accel_path "<Image>/Tools/Selection Tools/Free Select" "l")
(gtk_accel_path "<Image>/Edit/Redo" "<Shift><Control>z")
(gtk_accel_path "<Image>/View/Show Selection" "<Control>h")
(gtk_accel_path "<Image>/Layer/Merge Down" "<Control>e")
(gtk_accel_path "<Image>/Tools/Measure" "u")
(gtk_accel_path "<Image>/Layer/New Layer..." "<Shift><Control>n")
(gtk_accel_path "<Image>/Edit/Buffer/Paste Named..." "")
(gtk_accel_path "<Image>/Layer/Colors/Invert" "<Control>i")
(gtk_accel_path "<Image>/Dialogs/Colors" "F6")
(gtk_accel_path "<Image>/Select/Invert" "<Shift><Control>i")
(gtk_accel_path "<Image>/Tools/Paint Tools/Eraser" "e")
(gtk_accel_path "<Image>/Tools/Paint Tools/Convolve" "r")
(gtk_accel_path "<Image>/Filters/Distorts/IWarp..." "<Shift><Control>x")
(gtk_accel_path "<Image>/Filters/Colors/Color to Alpha..." "<Shift><Control>a")
(gtk_accel_path "<Image>/Dialogs/Palettes" "")
(gtk_accel_path "<Image>/Image/Flatten Image" "<Shift>i")
(gtk_accel_path "<Image>/Layer/Duplicate Layer" "<Control>j")
(gtk_accel_path "<Image>/Layer/Stack/Select Next Layer" "<Alt>bracketleft")
(gtk_accel_path "<Image>/View/Show Grid" "<Control><Alt>apostrophe")
(gtk_accel_path "<Image>/Tools/Paths" "p")
(gtk_accel_path "<Toolbox>/File/Dialogs/Tool Options" "F5")
(gtk_accel_path "<Image>/View/Info Window" "F8")
(gtk_accel_path "<Image>/File/Revert" "F12")
(gtk_accel_path "<Image>/Tools/Paint Tools/Paintbrush" "b")
(gtk_accel_path "<Image>/Dialogs/Patterns" "")
(gtk_accel_path "<Image>/Layer/Stack/Layer to Top" "<Control>braceright")
(gtk_accel_path "<Image>/View/Shrink Wrap" "")
(gtk_accel_path "<Image>/View/Zoom/Zoom Out" "<Control>minus")
(gtk_accel_path "<Image>/Tools/Selection Tools/Ellipse Select" "<Shift>m")
(gtk_accel_path "<Image>/Tools/Selection Tools/Rect Select" "m")
(gtk_accel_path "<Image>/Image/Transform/Rotate 90 degrees CCW" "7")
(gtk_accel_path "<Image>/View/Zoom/Zoom to Fit Window" "f")
(gtk_accel_path "<Image>/Layer/Transparency/Alpha to Selection" "<Alt>a")
(gtk_accel_path "<Image>/Layer/Stack/Select Previous Layer" "<Alt>bracketright")
(gtk_accel_path "<Image>/Layer/Colors/Curves..." "<Control>m")
(gtk_accel_path "<Image>/Tools/Paint Tools/Bucket Fill" "<Shift>g")
(gtk_accel_path "<Image>/Edit/Buffer/Cut Named..." "")
(gtk_accel_path "<Image>/Layer/Colors/Hue-Saturation..." "<Control>u")
(gtk_accel_path "<Image>/Edit/Paste from Clipboard" "<Shift><Control><Alt>v")
(gtk_accel_path "<Image>/Layer/Stack/Layer to Bottom" "<Control>braceleft")
(gtk_accel_path "<Image>/File/Open Recent/10" "")
(gtk_accel_path "<Image>/File/Print" "<Control>p")
(gtk_accel_path "<Toolbox>/File/Dialogs/Layers" "F7")
(gtk_accel_path "<Image>/Tools/Selection Tools/Intelligent Scissors" "")
(gtk_accel_path "<Image>/View/Snap to Grid" "<Control>semicolon")
(gtk_accel_path "<Image>/Tools/Paint Tools/Clone" "s")
(gtk_accel_path "<Image>/Dialogs/Brushes" "")
(gtk_accel_path "<Image>/View/Zoom/1:1  (100%)" "<Control><Alt>0")
(gtk_accel_path "<Image>/Layer/Stack/Lower Layer" "<Control>bracketleft")
(gtk_accel_path "<Image>/Tools/Selection Tools/Fuzzy Select" "w")
(gtk_accel_path "<Image>/Image/Transform/Rotate 90 degrees CW" "9")
(gtk_accel_path "<Image>/Edit/Buffer/Copy Named..." "")
(gtk_accel_path "<Image>/Select/Toggle QuickMask" "q")
(gtk_accel_path "<Image>/Layer/Colors/Color Balance..." "<Control>b")
(gtk_accel_path "<Image>/Select/Feather..." "<Control><Alt>d")
(gtk_accel_path "<Image>/File/Print..." "<Control>p")
(gtk_accel_path "<Image>/Image/Duplicate" "")
(gtk_accel_path "<Image>/View/Show Rulers" "<Control>r")
(gtk_accel_path "<Image>/Tools/Paint Tools/Smudge" "")
(gtk_accel_path "<Image>/Layer/Anchor Layer" "<Alt>h")
(gtk_accel_path "<Toolbox>/File/Acquire/From Clipboard" "<Shift><Control><Alt>v")
(gtk_accel_path "<Toolbox>/File/Dialogs/Colors" "F6")
(gtk_accel_path "<Image>/Image/Transform/Rotate 180 degrees" "8")
(gtk_accel_path "<Image>/Image/Merge Visible Layers..." "<Shift><Control>e")
(gtk_accel_path "<Image>/View/Navigation Window" "")
(gtk_accel_path "<Image>/Tools/Paint Tools/DodgeBurn" "o")
(gtk_accel_path "<Image>/View/Show Guides" "<Control>apostrophe")
(gtk_accel_path "<Image>/Layer/Stack/Select Bottom Layer" "<Alt>braceleft")
(gtk_accel_path "<Image>/Tools/Color Picker" "i")
(gtk_accel_path "<Image>/Select/None" "<Control>d")
(gtk_accel_path "<Image>/Tools/Transform Tools/Crop & Resize" "c")
(gtk_accel_path "<Image>/Tools/Paint Tools/Blend" "g")
(gtk_accel_path "<Image>/View/Zoom/Zoom In" "<Control>equal")
(gtk_accel_path "<Image>/Layer/Colors/Levels..." "<Control>l")
(gtk_accel_path "<Image>/Tools/Selection Tools/By Color Select" "<Shift><Control>c")
(gtk_accel_path "<Image>/Dialogs/Tool Options" "F5")
(gtk_accel_path "<Image>/Filters/Blur/Gaussian Blur (IIR)..." "<Shift><Control>b")
(gtk_accel_path "<Image>/Layer/Colors/Desaturate" "<Shift><Control>u")
(gtk_accel_path "<Image>/Layer/Stack/Raise Layer" "<Control>bracketright")
(gtk_accel_path "<Image>/Layer/Stack/Select Top Layer" "<Alt>braceright")
(gtk_accel_path "<Image>/Tools/Transform Tools/Move" "v")
(gtk_accel_path "<Image>/Dialogs/Layers" "F7")
(gtk_accel_path "<Image>/Edit/Paste Into" "<Shift><Control>v")
(gtk_accel_path "<Image>/Layer/Layer to Image Size" "<Alt>y")
(gtk_accel_path "<Image>/Tools/Paint Tools/Airbrush" "j")
(gtk_accel_path "<Image>/Edit/Fill with BG Color" "<Control>BackSpace")
(gtk_accel_path "<Image>/Edit/Fill with FG Color" "<Alt>BackSpace")
(gtk_accel_path "<Toolbox>/File/Preferences" "<Control>k")
(gtk_accel_path "<Image>/Filters/Map/Bump Map..." "<Shift><Control>m")
(gtk_accel_path "<Image>/Tools/Magnify" "z")
