# GIMP templates
# 
# A collection of image templates.

(GimpTemplate "A0 (300 ppi)"
    (width 9933)
    (height 14043)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "A1 (300 ppi)"
    (width 7016)
    (height 9933)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "A2 (300 ppi)"
    (width 4960)
    (height 7016)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "A3 (300 ppi)"
    (width 3508)
    (height 4960)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "A4 (300 ppi)"
    (width 2480)
    (height 3508)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "A5 (300 ppi)"
    (width 1748)
    (height 2480)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "A6 (300 ppi)"
    (width 1240)
    (height 1748)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "A7 (300 ppi)"
    (width 874)
    (height 1240)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "B4 (300 ppi)"
    (width 2953)
    (height 4169)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "B5 (300 ppi)"
    (width 2079)
    (height 2953)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "B5-Japan (300 ppi)"
    (width 2150)
    (height 3035)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "US Letter (300 ppi)"
    (width 2550)
    (height 3300)
    (unit inches)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "US Legal (300 ppi)"
    (width 2550)
    (height 4200)
    (unit inches)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "88.9×50.8 US Business Card"
    (icon-name "gimp-business-card")
    (width 1050)
    (height 600)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "85×55 Western Europe Business Card"
    (icon-name "gimp-business-card")
    (width 1004)
    (height 650)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "90×50 Eastern Europe Business Card"
    (icon-name "gimp-business-card")
    (width 1063)
    (height 591)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "90×55 Business Card (AU, IN etc.)"
    (icon-name "gimp-business-card")
    (width 1063)
    (height 650)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "87×49 Vistaprint Business Card"
    (icon-name "gimp-business-card")
    (width 1028)
    (height 579)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Toilet paper (US, 300 ppi)"
    (icon-name "gimp-toilet-paper")
    (width 1350)
    (height 1350)
    (unit inches)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "CD cover (300 ppi)"
    (icon-name "media-optical")
    (width 1429)
    (height 1417)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Web banner leaderboard 728x90"
    (icon-name "gimp-web")
    (width 728)
    (height 90)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Web banner large rectangle 336×280"
    (icon-name "gimp-web")
    (width 336)
    (height 280)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Web banner medium rectangle 300×250"
    (icon-name "gimp-web")
    (width 300)
    (height 250)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Web banner large mobile 320×100"
    (icon-name "gimp-web")
    (width 320)
    (height 100)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Web banner large skyscraper 300×600"
    (icon-name "gimp-web")
    (width 300)
    (height 600)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "1280×720 (HD 720p)"
    (icon-name "gimp-video")
    (width 1280)
    (height 720)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "1920×1080 (Full HD 1080p)"
    (icon-name "gimp-video")
    (width 1920)
    (height 1080)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "3840x2160 (4K UHD)"
    (icon-name "gimp-video")
    (width 3840)
    (height 2160)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "4096×2160 (Digital Cinema Initiatives 4K)"
    (icon-name "gimp-video")
    (width 4096)
    (height 2160)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "1366×768 HD"
    (icon-name "gimp-display")
    (width 1366)
    (height 768)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "1920×1200 WUXGA"
    (icon-name "gimp-display")
    (width 1920)
    (height 1200)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "2560x1600 WQXGA"
    (icon-name "gimp-display")
    (width 2560)
    (height 1600)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "3840×2160 4K UHD"
    (icon-name "gimp-display")
    (width 3840)
    (height 2160)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Apple iPhone 6/7"
    (icon-name "gimp-smartphone")
    (width 750)
    (height 1334)
    (unit millimeters)
    (xresolution 326.000000)
    (yresolution 326.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Apple iPhone 5"
    (icon-name "gimp-smartphone")
    (width 640)
    (height 1136)
    (unit millimeters)
    (xresolution 326.000000)
    (yresolution 326.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Apple iPad 3&4, Air"
    (icon-name "gimp-smartphone")
    (width 2048)
    (height 2732)
    (unit millimeters)
    (xresolution 264.000000)
    (yresolution 264.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Samsung Galaxy S6"
    (icon-name "gimp-smartphone")
    (width 1440)
    (height 2560)
    (unit millimeters)
    (xresolution 577.000000)
    (yresolution 577.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Samsung Galaxy S5"
    (icon-name "gimp-smartphone")
    (width 1080)
    (height 1920)
    (unit millimeters)
    (xresolution 360.000000)
    (yresolution 360.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))
(GimpTemplate "Samsung Galaxy Tab 2&3 10,1 inch"
    (icon-name "gimp-smartphone")
    (width 800)
    (height 1280)
    (unit millimeters)
    (xresolution 149.000000)
    (yresolution 149.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background))

# end of templates
