# GIMP templates
# 
# A collection of image templates.

(GimpTemplate "A3 (300dpi)"
    (width 3508)
    (height 4960)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "A4 (300dpi)"
    (width 2480)
    (height 3508)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "A5 (300dpi)"
    (width 1754)
    (height 2480)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "A6 (300dpi)"
    (width 1240)
    (height 1754)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "B4 (300dpi)"
    (width 2953)
    (height 4169)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "B5 (300dpi)"
    (width 2079)
    (height 2953)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "B5-Japan (300dpi)"
    (width 2150)
    (height 3035)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "US-Letter (300dpi)"
    (width 2550)
    (height 3300)
    (unit inches)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "US-Legal (300dpi)"
    (width 2550)
    (height 4200)
    (unit inches)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "CD Cover (300dpi)"
    (stock-id "gtk-cdrom")
    (width 1429)
    (height 1417)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "Floppy Label (300dpi)"
    (stock-id "gtk-floppy")
    (width 825)
    (height 825)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "Web Banner Common 468x60"
    (width 468)
    (height 60)
    (unit inches)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "Web Banner Huge 728x90"
    (width 728)
    (height 90)
    (unit inches)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))

# end of templates
