# GIMP templates
# 
# A collection of image templates.

(GimpTemplate "640x480"
    (width 640)
    (height 480)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "800x600"
    (width 800)
    (height 600)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "1024x768"
    (width 1024)
    (height 768)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "1600x1200"
    (width 1600)
    (height 1200)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "A3 (300ppi)"
    (width 3508)
    (height 4960)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "A4 (300ppi)"
    (width 2480)
    (height 3508)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "A5 (300ppi)"
    (width 1754)
    (height 2480)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "A6 (300ppi)"
    (width 1240)
    (height 1754)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "B4 (300ppi)"
    (width 2953)
    (height 4169)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "B5 (300ppi)"
    (width 2079)
    (height 2953)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "B5-Japan (300ppi)"
    (width 2150)
    (height 3035)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "US-Letter (300ppi)"
    (width 2550)
    (height 3300)
    (unit inches)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "US-Legal (300ppi)"
    (width 2550)
    (height 4200)
    (unit inches)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "Toilet paper (US, 300ppi)"
    (stock-id "gimp-toilet-paper")
    (width 1350)
    (height 1350)
    (unit inches)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "CD cover (300ppi)"
    (stock-id "gtk-cdrom")
    (width 1429)
    (height 1417)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "Floppy label (300ppi)"
    (stock-id "gtk-floppy")
    (width 825)
    (height 825)
    (unit millimeters)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "Web banner common 468x60"
    (stock-id "gimp-web")
    (width 468)
    (height 60)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "Web banner huge 728x90"
    (stock-id "gimp-web")
    (width 728)
    (height 90)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "PAL - 720x576"
    (stock-id "gimp-video")
    (width 720)
    (height 576)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))
(GimpTemplate "NTSC - 720x486"
    (stock-id "gimp-video")
    (width 720)
    (height 486)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill))

# end of templates
