# GIMP unitrc
# This file contains your user unit database. You can
# modify this list with the unit editor. You are not
# supposed to edit it manually, but of course you can do.
# This file will be entirely rewritten every time
# you quit GIMP.

(unit-info "centimeters"
   (factor 2.540000)
   (digits 2)
   (symbol "cm")
   (abbreviation "cm"))

(unit-info "meters"
   (factor 0.025400)
   (digits 4)
   (symbol "m")
   (abbreviation "m"))

(unit-info "feet"
   (factor 0.083333)
   (digits 4)
   (symbol "'")
   (abbreviation "ft"))

(unit-info "yards"
   (factor 0.027778)
   (digits 4)
   (symbol "yd")
   (abbreviation "yd"))

(unit-info "typogr. points"
   (factor 72.270000)
   (digits 0)
   (symbol "tpt")
   (abbreviation "tpt"))

(unit-info "typogr. picas"
   (factor 6.022500)
   (digits 1)
   (symbol "tpc")
   (abbreviation "tpc"))
