!IFNDEF MODULE

MODULES = gimp _gimpenums gimpcolor _gimpui

all : sub-all

sub-all:
	for %d in ($(MODULES)) do @nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one:
	nmake -nologo -f makefile.msc all MODULE=$(THIS) OBJ_$(THIS)=1

!ELSE

MODULE=$(MODULE)
#OPTIMIZE = -Od -Op
#DEBUG=1

!IFDEF OBJ_gimp
OBJECTS = \
  gimpmodule.obj \
  pygimp-image.obj \
  pygimp-drawable.obj \
  pygimp-tile.obj \
  pygimp-display.obj \
  pygimp-parasite.obj \
  pygimp-pdb.obj \
  pygimp-vectors.obj
!ENDIF

!IFDEF OBJ__gimpenums
OBJECTS = \
  gimpenumsmodule.obj
!ENDIF

!IFDEF OBJ_gimpcolor
OBJECTS = \
	gimpcolormodule.obj \
	pygimp-colors.obj
!ENDIF

!IFDEF OBJ__gimpui
OBJECTS = \
  gimpuimodule.obj \
  gimpui.obj
!ENDIF

.SUFFIXES: .defs .c .exe

gimpui.c: gimpui.defs gimpui.override gimpcolor-types.defs gimpenums-types.defs makefile.msc

.defs.c :
	$(PYGTK_CODEGEN) \
	   $(PYGTK_CODEGEN_DEFINES) \
	    --override $*.override \
	    --register $(PYGTK_DEFSDIR)/gdk-types.defs \
	    --register $(PYGTK_DEFSDIR)/gtk-types.defs \
	    --register gimpcolor-types.defs \
	    --register gimpenums-types.defs \
	    --prefix $* $*.defs > gen-$*.c
	echo #pragma warning(disable:4049) > $*.c
	type gen-$*.c >> $*.c
	del gen-$*.c

PYTHON = ..\..\..\..\python23
!IFNDEF DEBUG
EXTRALIBS = $(PYTHON)\libs\python23.lib user32.lib
!ELSE
EXTRALIBS = $(PYTHON)\libs\python23_d.lib user32.lib
!ENDIF

EXTRACFLAGS = -I$(PYTHON)\include $(PYGOBJECT_CFLAGS) $(PYGTK_CFLAGS)
GIMPTOP=..\.. 

# Lib Extension is
MODULE_EXT = pyd

!include ..\makefile.msc

!ENDIF

clean::
	del *.obj *.pyd *.lib *.ilk *.pdb *.exp
	del gimpui.c

	
	