# LIGMA tool preset file

(icon-name "ligma-tool-paintbrush")
(name "FX Confetti")
(tool-options "LigmaPaintOptions"
    (tool "ligma-paintbrush-tool")
    (foreground (color-rgb 0.102075 0.183901 0.594317))
    (opacity 0.800000)
    (brush "1. Pixel")
    (dynamics "Confetti")
    (gradient "Tropical Colors")
    (brush-size 100.000000)
    (brush-aspect-ratio 0.100000)
    (use-jitter yes)
    (jitter-amount 5.000000)
    (dynamics-enabled yes)
    (fade-length 140.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of LIGMA tool preset file
