# GIMP tool preset file

(icon-name "gimp-tool-gradient")
(name "FX Radial Softlight")
(tool-options "GimpGradientOptions"
    (tool "gimp-gradient-tool")
    (foreground (color-rgb 0.102075 0.183901 0.594317))
    (paint-mode softlight)
    (gradient "FG to Transparent")
    (brush-size 400.000000)
    (dynamics-enabled yes)
    (gradient-type radial))
(use-fg-bg no)
(use-brush no)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
