# LIGMA tool preset file

(icon-name "ligma-color-triangle")
(name "Glow Lights (Addition !)")
(tool-options "LigmaPaintOptions"
    (tool "ligma-paintbrush-tool")
    (foreground (color-rgb 0.102075 0.183901 0.594317))
    (opacity 0.400000)
    (paint-mode addition)
    (brush "2. Hardness 050")
    (dynamics "Pressure Opacity")
    (gradient "FG to Transparent")
    (brush-size 400.000000)
    (application-mode incremental)
    (jitter-amount 3.506494)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of LIGMA tool preset file
