# GIMP tool preset file

(icon-name "gimp-tool-gradient")
(name "Vignette")
(tool-options "GimpGradientOptions"
    (tool "gimp-gradient-tool")
    (opacity 0.750000)
    (paint-mode multiply)
    (gradient "FG to Transparent")
    (brush-size 250.000000)
    (dynamics-enabled yes)
    (fade-length 138.000000)
    (fade-unit percent)
    (gradient-reverse yes)
    (offset 25.000000)
    (gradient-type radial))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
