## Process this file with automake to produce Makefile.in

themedatadir = $(gimpdatadir)/themes/Dark
themeuidir   = $(gimpdatadir)/themes/Dark/ui

themedata_DATA = gtkrc

themeui_DATA =	\
	ui/arrow-down-insens.png	\
	ui/arrow-down.png	\
	ui/arrow-down-prelight.png	\
	ui/arrow-down-small-insens.png	\
	ui/arrow-down-small.png	\
	ui/arrow-down-small-prelight.png	\
	ui/arrow-left-insens.png	\
	ui/arrow-left.png	\
	ui/arrow-left-prelight.png	\
	ui/arrow-right-insens.png	\
	ui/arrow-right.png	\
	ui/arrow-right-prelight.png	\
	ui/arrow-up-insens.png	\
	ui/arrow-up.png	\
	ui/arrow-up-prelight.png	\
	ui/arrow-up-small-insens.png	\
	ui/arrow-up-small.png	\
	ui/arrow-up-small-prelight.png	\
	ui/bar-h.png	\
	ui/bar-v.png	\
	ui/blue.png	\
	ui/button-default.png	\
	ui/button-insensitive.png	\
	ui/button-normal.png	\
	ui/button-prelight.png	\
	ui/button-pressed.png	\
	ui/check1.png	\
	ui/check2.png	\
	ui/check3.png	\
	ui/combo-entry-border-active-bg.png	\
	ui/combo-entry-border-active-notebook.png	\
	ui/combo-entry-border-active-rtl-notebook.png	\
	ui/combo-entry-border-bg.png	\
	ui/combo-entry-border-disabled-bg.png	\
	ui/combo-entry-border-disabled-notebook.png	\
	ui/combo-entry-border-disabled-rtl-bg.png	\
	ui/combo-entry-border-disabled-rtl-notebook.png	\
	ui/combo-entry-border-notebook.png	\
	ui/combo-entry-border-rtl-bg.png	\
	ui/combo-entry-border-rtl-notebook.png	\
	ui/combo-entry-button-active.png	\
	ui/combo-entry-button-active-rtl.png	\
	ui/combo-entry-button-disabled.png	\
	ui/combo-entry-button-disabled-rtl.png	\
	ui/combo-entry-button.png	\
	ui/combo-entry-button-rtl.png	\
	ui/down.png	\
	ui/down-pre.png	\
	ui/entry-border-active-bg.png	\
	ui/entry-border-active-notebook.png	\
	ui/entry-border-disabled-bg.png	\
	ui/entry-border-disabled-notebook.png	\
	ui/entry-border-fill-active.png	\
	ui/entry-border-fill.png	\
	ui/entry-border-notebook-null.png	\
	ui/entry-border-notebook.png	\
	ui/ext-bottom.png	\
	ui/extension-bottom.png	\
	ui/extension-left.png	\
	ui/extension-right.png	\
	ui/extension-top.png	\
	ui/ext-left.png	\
	ui/ext-right.png	\
	ui/ext-top.png	\
	ui/frame-gap-end.png	\
	ui/frame-gap-start.png	\
	ui/frame.png	\
	ui/gap_bottom.png	\
	ui/gap_left.png	\
	ui/gap_right.png	\
	ui/gap_top.png	\
	ui/gimp-arrow-down-insensitive.png	\
	ui/gimp-arrow-down-insenstive.png	\
	ui/gimp-arrow-down.png	\
	ui/gimp-arrow-left.png	\
	ui/gimp-arrow-right-dark.png	\
	ui/gimp-arrow-right.png	\
	ui/gimp-arrow-up.png	\
	ui/gimp-button-default.png	\
	ui/gimp-button-insensitive.png	\
	ui/gimp-button-normal.png	\
	ui/gimp-button-prelight.png	\
	ui/gimp-button-pressed.png	\
	ui/gimp-handle-h.png	\
	ui/gimp-handle-v.png	\
	ui/gimp-line-h.png	\
	ui/gimp-line-v.png	\
	ui/gimp-menu-line-h.png	\
	ui/gimp-tooltip-bg.png	\
	ui/list_header.png	\
	ui/list_header-pressed.png	\
	ui/menu-arrow.png	\
	ui/menu-arrow-prelight.png	\
	ui/menubar.png	\
	ui/menuitem.png	\
	ui/menu.png	\
	ui/minus.png	\
	ui/notebook.png	\
	ui/null.png	\
	ui/option1.png	\
	ui/option2.png	\
	ui/option3.png	\
	ui/plus.png	\
	ui/progressbar.png	\
	ui/progressbar-trough.png	\
	ui/shadow-in-alt.png	\
	ui/shadow-in.png	\
	ui/shadow-null.png	\
	ui/shadow-out.png	\
	ui/slider-h.png	\
	ui/slider-v.png	\
	ui/spin-down-insensitive.png	\
	ui/spin-down-normal.png	\
	ui/spin-down-pressed.png	\
	ui/spin-insensitive.png	\
	ui/spin.png	\
	ui/spin-up-insensitive.png	\
	ui/spin-up-normal.png	\
	ui/spin-up-pressed.png	\
	ui/toolbar.png	\
	ui/transparent.png

EXTRA_DIST = $(themedata_DATA) $(themeui_DATA)
