<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="bzip.org" href="http://www.bzip.org/" />
	<repository type="tarball" name="tukaani.org"
		href="http://tukaani.org/" />
	<repository type="tarball" name="zlib.net"
		href="http://zlib.net/" />

<autotools id="bzip2">
	<branch version="1.0.6" repo="bzip.org"
			module="1.0.6/bzip2-1.0.6.tar.gz"
			hash="md5:00b516f4704d4a7cb50a1d97e6e8e15b">
		<!-- From http://ftp.suse.com/pub/people/sbrabec/bzip2/ -->
		<patch file="bzip2-1.0.6-autoconfiscated.patch" strip="1" />
		<!-- From openSUSE buildservice -->
		<patch file="bzip2-1.0.5-slash.patch" strip="1" />
	</branch>
</autotools>

<autotools id="xz" autogen-sh="configure">
	<branch version="5.0.5" repo="tukaani.org"
			module="xz/xz-5.0.5.tar.xz"
			hash="sha256:3515c74d170d0f6ec00820de63106ad16c07bae55a59c174b4741242c76264a4">
	</branch>
</autotools>

<autotools id="zlib" autogen-sh="configure" makeargs="-f win32/Makefile.gcc -e zlib1.dll SHARED_MODE=1" makeinstallargs="-f win32/Makefile.gcc -e install SHARED_MODE=1">
	<branch version="1.2.8" repo="zlib.net"
			module="zlib-1.2.8.tar.xz"
			hash="md5:28f1205d8dd2001f26fec1e8c2cebe37">
	</branch>
</autotools>

</moduleset>
