<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="bzip.org" href="http://www.bzip.org/" />
	<repository type="tarball" name="tukaani.org"
		href="http://tukaani.org/" />
	<repository type="tarball" name="zlib.net"
		href="http://zlib.net/" />

<autotools id="bzip2">
	<branch version="1.0.6" repo="bzip.org"
			module="1.0.6/bzip2-1.0.6.tar.gz"
			hash="md5:00b516f4704d4a7cb50a1d97e6e8e15b">
		<!-- From http://ftp.suse.com/pub/people/sbrabec/bzip2/ -->
		<patch file="bzip2-1.0.6-autoconfiscated.patch" strip="1" />
		<!-- From openSUSE buildservice -->
		<patch file="bzip2-1.0.5-slash.patch" strip="1" />
	</branch>
</autotools>

<autotools id="xz" autogen-sh="configure">
	<branch version="5.2.3" repo="tukaani.org"
			module="xz/xz-5.2.3.tar.xz"
			hash="sha256:7876096b053ad598c31f6df35f7de5cd9ff2ba3162e5a5554e4fc198447e0347">
	</branch>
</autotools>

<autotools id="zlib" autogen-sh="configure" makeargs="-f win32/Makefile.gcc -e zlib1.dll SHARED_MODE=1" makeinstallargs="-f win32/Makefile.gcc -e install SHARED_MODE=1">
	<branch version="1.2.11" repo="zlib.net"
			module="zlib-1.2.11.tar.xz"
			hash="sha256:4ff941449631ace0d4d203e3483be9dbc9da454084111f97ea0a2114e19bf066">
	</branch>
</autotools>

</moduleset>
