<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="ftp.gnu.org"
		href="http://ftp.gnu.org/gnu/" />
	<repository type="tarball" name="sf.net"
		href="http://downloads.sourceforge.net/project/" />

<autotools id="expat" autogen-sh="configure">
	<branch version="2.1.0" repo="sf.net"
			module="expat/expat/2.1.0/expat-2.1.0.tar.gz"
			hash="sha1:b08197d146930a5543a7b99e871cba3da614f6f0">
	</branch>
</autotools>

<autotools id="gdb" autogen-sh="configure" makeargs="-j1">
	<branch version="7.9.1" repo="ftp.gnu.org"
			module="gdb/gdb-7.9.1.tar.xz"
			hash="sha1:04ba2906279b16b5f99c4f6b25942843a3717cdb">
	</branch>
	<dependencies>
		<dep package="expat"/>
	</dependencies>
</autotools>

</moduleset>
