<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="git" name="gitlab.gnome.org" default="yes"
		href="https://gitlab.gnome.org/GNOME/"/>

	<include href="gtk+.moduleset"/>
	<include href="webkitgtk.moduleset"/>
	<include href="misclibs.moduleset"/>
	<include href="gdb.moduleset"/>

<autotools id="babl">
	<branch/>
</autotools>

<autotools id="gegl-0.2">
	<branch module="gegl" revision="gegl-0-2"/>
	<dependencies>
		<dep package="glib2"/>
		<dep package="babl"/>
	</dependencies>
</autotools>

<autotools id="gegl">
	<branch/>
	<dependencies>
		<dep package="glib2"/>
		<dep package="babl"/>
		<dep package="json-glib"/>

		<dep package="libpng"/>
		<dep package="libjpeg-turbo"/>
		<dep package="libwebp"/>
	</dependencies>
</autotools>

<metamodule id="gimp-common">
	<dependencies>
		<dep package="babl"/>
		<dep package="gtk2"/>
		<dep package="xz"/>
		<dep package="librsvg"/>
		<dep package="libexif"/>
		<dep package="iso-codes"/>
		<!-- <dep package="libwmf"/> -->
		<dep package="ghostscript"/>
	</dependencies>
	<suggests>
		<!--<dep package="webkitgtk"/>-->
		<dep package="libmng"/>
		<dep package="gdb"/>
		<dep package="poppler"/>
	</suggests>
</metamodule>

<autotools id="gimp-stable">
	<branch module="gimp" revision="gimp-2-8"/>
	<dependencies>
		<dep package="gimp-common"/>
		<dep package="lcms"/>
		<dep package="gegl-0.2"/>
	</dependencies>
</autotools>

<autotools id="gimp-dev">
	<branch module="gimp" revision="master"/>
	<dependencies>
		<dep package="gimp-common"/>
		<dep package="lcms2"/>
		<dep package="libgexiv2"/>
		<dep package="libmypaint"/>
		<dep package="gegl"/>
		<dep package="gnome-icon-theme"/>
	</dependencies>
</autotools>

<autotools id="gimp-gtk3">
	<branch module="gimp" revision="origin/gtk3-port"/>
	<dependencies>
		<dep package="gimp-common"/>
		<dep package="lcms2"/>
		<dep package="gegl"/>
		<dep package="gtk3"/>
	</dependencies>
</autotools>

</moduleset>
