<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="gnu.org"
		href="http://ftp.gnu.org/pub/gnu/" />
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="sourceware.org"
		href="ftp://sourceware.org/pub/" />

<autotools id="iconv" autogen-sh="configure">
	<branch version="1.14" repo="gnu.org"
			module="libiconv/libiconv-1.14.tar.gz"
			hash="sha256:72b24ded17d687193c3366d0ebe7cde1e6b18f0df8c55438ac95be39e8a30613">
		<patch file="iconv-fix-inline.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="gettext" autogen-sh="configure">
	<branch version="0.18.3.2" repo="gnu.org"
			module="gettext/gettext-0.18.3.2.tar.gz"
			hash="sha256:d1a4e452d60eb407ab0305976529a45c18124bd518d976971ac6dc7aa8b4c5d7">
		<patch file="gettext_0_18_crossbuild_override_tools_fix.patch"/>
	</branch>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</autotools>

<autotools id="libffi" autogen-sh="configure">
	<branch version="3.2.1" repo="sourceware.org"
			module="libffi/libffi-3.2.1.tar.gz"
			hash="md5:83b89587607e3eb65c70d361f13bab43">
	</branch>
</autotools>

<autotools id="glib2">
	<branch version="2.44.1" repo="gnome.org"
			module="glib/2.44/glib-2.44.1.tar.xz"
			hash="sha256:8811deacaf8a503d0a9b701777ea079ca6a4277be10e3d730d2112735d5eca07">
	</branch>
	<dependencies>
		<dep package="gettext"/>
		<dep package="iconv"/>
		<dep package="zlib"/>
		<dep package="libffi"/>
	</dependencies>
</autotools>

</moduleset>
