<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="gnu.org"
		href="http://ftp.gnu.org/pub/gnu/" />
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="sourceware.org"
		href="ftp://sourceware.org/pub/" />
	<repository type="tarball" name="ftp.csx.cam.ac.uk"
		href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/" />

<autotools id="iconv" autogen-sh="configure">
	<branch version="1.14" repo="gnu.org"
			module="libiconv/libiconv-1.14.tar.gz"
			hash="sha256:72b24ded17d687193c3366d0ebe7cde1e6b18f0df8c55438ac95be39e8a30613">
		<patch file="iconv-fix-inline.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="gettext" autogen-sh="configure">
	<branch version="0.19.4" repo="gnu.org"
			module="gettext/gettext-0.19.4.tar.gz"
			hash="sha256:8ac9f1ed1a5f8c4e656a2f37f5ba6b9ee04c4df79a575e876b0b6946aa417f3f">
		<patch file="gettext_0_18_crossbuild_override_tools_fix.patch"/>
	</branch>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</autotools>

<autotools id="libffi" autogen-sh="configure">
	<branch version="3.2.1" repo="sourceware.org"
			module="libffi/libffi-3.2.1.tar.gz"
			hash="md5:83b89587607e3eb65c70d361f13bab43">
	</branch>
</autotools>

<autotools id="pcre" autogen-sh="configure">
	<branch version="8.40" repo="ftp.csx.cam.ac.uk"
			module="pcre/pcre-8.40.tar.bz2"
			hash="sha256:00e27a29ead4267e3de8111fcaa59b132d0533cdfdbdddf4b0604279acbcf4f4">
	</branch>
</autotools>

<autotools id="glib2">
	<branch version="2.50.2" repo="gnome.org"
			module="glib/2.50/glib-2.50.2.tar.xz"
			hash="sha256:be68737c1f268c05493e503b3b654d2b7f43d7d0b8c5556f7e4651b870acfbf5">
	</branch>
	<dependencies>
		<dep package="gettext"/>
		<dep package="iconv"/>
		<dep package="pcre"/>
		<dep package="zlib"/>
		<dep package="libffi"/>
	</dependencies>
</autotools>

</moduleset>
