<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<include href="glib.moduleset"/>
	<include href="imglibs.moduleset"/>
	<include href="compresslibs.moduleset"/>

	<repository type="tarball" name="cairographics.org"
		href="http://cairographics.org/releases/" />
	<repository type="tarball" name="freedesktop.org"
		href="http://www.freedesktop.org/software/" />
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="savannah.gnu.org"
		href="http://download.savannah.gnu.org/releases/" />
	<repository type="tarball" name="xmlsoft.org"
		href="ftp://xmlsoft.org/" />
	<repository type="git" name="anongit.freedesktop.org"
		href="git://anongit.freedesktop.org/"/>
	<repository type="tarball" name="icu-project.org"
		href="http://download.icu-project.org/files/" />

<autotools id="cairo">
	<branch version="1.14.2" repo="cairographics.org"
			module="cairo-1.14.2.tar.xz"
			hash="sha1:c8da68aa66ca0855b5d0ff552766d3e8679e1d24">
	</branch>
	<dependencies>
		<dep package="zlib"/>
		<dep package="libpng"/>
		<dep package="pixman"/>
		<dep package="fontconfig"/>
		<dep package="glib2"/>
	</dependencies>
</autotools>

<autotools id="pixman" autogen-sh="configure">
	<branch version="0.32.6" repo="cairographics.org"
			module="pixman-0.32.6.tar.gz"
			hash="sha1:8791343cbf6d99451f4d08e8209d6ac11bf96df2">
	</branch>
</autotools>

<autotools id="pango" autogen-sh="configure">
	<branch version="1.36.5" repo="gnome.org"
			module="pango/1.36/pango-1.36.5.tar.xz"
			hash="sha256:be0e94b2e5c7459f0b6db21efab6253556c8f443837200b8736d697071276ac8">
	</branch>
	<dependencies>
		<dep package="cairo"/>
		<dep package="pixman"/>
		<dep package="glib2"/>
		<dep package="fontconfig"/>
		<dep package="harfbuzz"/>
	</dependencies>
</autotools>

<autotools id="atk" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.16.0" repo="gnome.org"
			module="atk/2.16/atk-2.16.0.tar.xz"
			hash="sha256:095f986060a6a0b22eb15eef84ae9f14a1cf8082488faa6886d94c37438ae562">
	</branch>
	<dependencies>
		<dep package="glib2"/>
	</dependencies>
</autotools>

<autotools id="fontconfig" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.11.1" repo="freedesktop.org"
			module="fontconfig/release/fontconfig-2.11.1.tar.bz2"
			hash="sha256:dc62447533bca844463a3c3fd4083b57c90f18a70506e7a9f4936b5a1e516a99">
	</branch>
	<dependencies>
		<dep package="freetype2"/>
	</dependencies>
</autotools>

<autotools id="freetype2" autogen-sh="configure">
	<branch version="2.5.3" repo="savannah.gnu.org"
			module="freetype/freetype-2.5.3.tar.bz2"
			hash="sha256:c0848b29d52ef3ca27ad92e08351f023c5e24ce8cea7d8fe69fc96358e65f75e">
	</branch>
	<dependencies>
		<dep package="bzip2"/>
		<dep package="libxml2"/>
		<dep package="libpng"/>
	</dependencies>
</autotools>

<autotools id="icu" autogen-sh="source/runConfigureICU MinGW ">
	<branch version="51.2" repo="icu-project.org"
			checkoutdir="icu-mingw"
			module="icu4c/51.2/icu4c-51_2-src.tgz"
			hash="md5:072e501b87065f3a0ca888f1b5165709">
		<patch file="icu-unexport-target.patch" strip="1"/>
		<patch file="icu-fix-library-names.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="icu-native"/>
	</dependencies>
</autotools>

<autotools id="icu-native" autogen-sh=" || env -i PATH=$PATH source/runConfigureICU Linux ; true " makeinstallargs=" -f ../../fake.mk ">
	<branch version="51.2" repo="icu-project.org"
			checkoutdir="icu-native"
			module="icu4c/51.2/icu4c-51_2-src.tgz"
			hash="md5:072e501b87065f3a0ca888f1b5165709">
		<patch file="icu-unexport-target.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="harfbuzz">
	<branch version="0.9.34" repo="freedesktop.org"
			module="harfbuzz/release/harfbuzz-0.9.34.tar.bz2"
			hash="sha256:a8e6d76aec0691f7e14e7b75d677eb25949a8906740b824b2889879c32d8ba39">
	</branch>
	<dependencies>
		<dep package="cairo"/>
		<dep package="icu"/>
		<dep package="freetype2"/>
	</dependencies>
</autotools>

<autotools id="libxml2" autogen-sh="configure">
	<branch version="2.9.1" repo="xmlsoft.org"
			module="libxml2/libxml2-2.9.1.tar.gz"
			hash="sha256:fd3c64cb66f2c4ea27e934d275904d92cec494a8e8405613780cbc8a71680fdb">
	</branch>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</autotools>

<autotools id="libxslt" autogen-sh="configure">
	<branch version="1.1.28" repo="xmlsoft.org"
			module="libxslt/libxslt-1.1.28.tar.gz"
			hash="sha256:5fc7151a57b89c03d7b825df5a0fae0a8d5f05674c0e7cf2937ecec4d54a028c">
		<!-- From: OBS -->
		<patch file="libxslt-1.1.26-w64.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="iconv"/>
		<dep package="libxml2"/>
		<dep package="zlib"/>
	</dependencies>
</autotools>

<autotools id="gdk-pixbuf2" autogen-sh="configure">
	<branch version="2.30.8" repo="gnome.org"
			module="gdk-pixbuf/2.30/gdk-pixbuf-2.30.8.tar.xz"
			hash="sha256:4853830616113db4435837992c0aebd94cbb993c44dc55063cee7f72a7bef8be">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="imglibs"/>
	</dependencies>
</autotools>

<autotools id="gtk2" autogen-sh="configure" makeargs=" || rm -f gtk/gtk.def &amp;&amp; make" makeinstallargs="install -j1">
	<branch version="2.24.23" repo="gnome.org"
			module="gtk+/2.24/gtk+-2.24.23.tar.xz"
			hash="sha256:a0a406e27e9b5e7d6b2c4334212706ed5cdcd41e713e66c9ae950655dd61517c">
		<patch file="gtk-horiz-scrolling.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="gdk-pixbuf2"/>
		<dep package="cairo"/>
		<dep package="atk"/>
		<dep package="pango"/>
	</dependencies>
</autotools>

<autotools id="gtk3" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="3.8.2" repo="gnome.org"
			module="gtk+/3.8/gtk+-3.8.2.tar.xz"
			hash="sha256:1ca80c9c15a1df95d74cefb8c2afe4682ba272a4b489106f04877be2a7aff297">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="gdk-pixbuf2"/>
		<dep package="cairo"/>
		<dep package="atk"/>
		<dep package="pango"/>
	</dependencies>
</autotools>

</moduleset>
