<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<include href="glib.moduleset"/>
	<include href="imglibs.moduleset"/>
	<include href="compresslibs.moduleset"/>

	<repository type="tarball" name="cairographics.org"
		href="http://cairographics.org/releases/" />
	<repository type="tarball" name="freedesktop.org"
		href="http://www.freedesktop.org/software/" />
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="savannah.gnu.org"
		href="http://download.savannah.gnu.org/releases/" />
	<repository type="tarball" name="xmlsoft.org"
		href="ftp://xmlsoft.org/" />
	<repository type="git" name="anongit.freedesktop.org"
		href="git://anongit.freedesktop.org/"/>
	<repository type="tarball" name="icu-project.org"
		href="http://download.icu-project.org/files/" />
	<repository type="tarball" name="github-tarball"
		href="https://github.com/"/>

<autotools id="cairo">
	<branch version="1.14.2" repo="cairographics.org"
			module="cairo-1.14.2.tar.xz"
			hash="sha1:c8da68aa66ca0855b5d0ff552766d3e8679e1d24">
	</branch>
	<dependencies>
		<dep package="zlib"/>
		<dep package="libpng"/>
		<dep package="pixman"/>
		<dep package="fontconfig"/>
		<dep package="glib2"/>
	</dependencies>
</autotools>

<autotools id="pixman" autogen-sh="configure">
	<branch version="0.32.6" repo="cairographics.org"
			module="pixman-0.32.6.tar.gz"
			hash="sha1:8791343cbf6d99451f4d08e8209d6ac11bf96df2">
	</branch>
</autotools>

<autotools id="pango" autogen-sh="configure">
	<branch version="1.36.8" repo="gnome.org"
			module="pango/1.36/pango-1.36.8.tar.xz"
			hash="sha256:18dbb51b8ae12bae0ab7a958e7cf3317c9acfc8a1e1103ec2f147164a0fc2d07">
	</branch>
	<dependencies>
		<dep package="cairo"/>
		<dep package="pixman"/>
		<dep package="glib2"/>
		<dep package="fontconfig"/>
		<dep package="harfbuzz"/>
	</dependencies>
</autotools>

<autotools id="atk" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.16.0" repo="gnome.org"
			module="atk/2.16/atk-2.16.0.tar.xz"
			hash="sha256:095f986060a6a0b22eb15eef84ae9f14a1cf8082488faa6886d94c37438ae562">
	</branch>
	<dependencies>
		<dep package="glib2"/>
	</dependencies>
</autotools>

<autotools id="fontconfig" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.11.1" repo="freedesktop.org"
			module="fontconfig/release/fontconfig-2.11.1.tar.bz2"
			hash="sha256:dc62447533bca844463a3c3fd4083b57c90f18a70506e7a9f4936b5a1e516a99">
	</branch>
	<dependencies>
		<dep package="freetype2"/>
	</dependencies>
</autotools>

<autotools id="freetype2" autogen-sh="configure">
	<branch version="2.5.5" repo="savannah.gnu.org"
			module="freetype/freetype-2.5.5.tar.bz2"
			hash="sha256:387bcc4b780b12484aa2ec9f7db1a55d8286eb5639f45fbc0fbba7a4e5a1afb9">
	</branch>
	<dependencies>
		<dep package="bzip2"/>
		<dep package="libxml2"/>
		<dep package="libpng"/>
	</dependencies>
</autotools>

<autotools id="icu" autogen-sh="source/runConfigureICU MinGW ">
	<branch version="51.2" repo="icu-project.org"
			checkoutdir="icu-mingw"
			module="icu4c/51.2/icu4c-51_2-src.tgz"
			hash="md5:072e501b87065f3a0ca888f1b5165709">
		<patch file="icu-unexport-target.patch" strip="1"/>
		<patch file="icu-fix-library-names.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="icu-native"/>
	</dependencies>
</autotools>

<autotools id="icu-native" autogen-sh=" || env -i PATH=$PATH source/runConfigureICU Linux ; true " makeinstallargs=" -f ../../fake.mk ">
	<branch version="51.2" repo="icu-project.org"
			checkoutdir="icu-native"
			module="icu4c/51.2/icu4c-51_2-src.tgz"
			hash="md5:072e501b87065f3a0ca888f1b5165709">
		<patch file="icu-unexport-target.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="harfbuzz">
	<branch version="0.9.41" repo="freedesktop.org"
			module="harfbuzz/release/harfbuzz-0.9.41.tar.bz2"
			hash="sha256:d81aa53d0c02b437beeaac159d7fc16394d676bbce0860fb6f6a10b587dc057c">
	</branch>
	<dependencies>
		<dep package="cairo"/>
		<dep package="icu"/>
		<dep package="freetype2"/>
	</dependencies>
</autotools>

<autotools id="libxml2" autogen-sh="configure">
	<branch version="2.9.2" repo="xmlsoft.org"
			module="libxml2/libxml2-2.9.2.tar.gz"
			hash="sha256:5178c30b151d044aefb1b08bf54c3003a0ac55c59c866763997529d60770d5bc">
	</branch>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</autotools>

<autotools id="libxslt" autogen-sh="configure">
	<branch version="1.1.28" repo="xmlsoft.org"
			module="libxslt/libxslt-1.1.28.tar.gz"
			hash="sha256:5fc7151a57b89c03d7b825df5a0fae0a8d5f05674c0e7cf2937ecec4d54a028c">
		<!-- From: OBS -->
		<patch file="libxslt-1.1.26-w64.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="iconv"/>
		<dep package="libxml2"/>
		<dep package="zlib"/>
	</dependencies>
</autotools>

<autotools id="gdk-pixbuf2" autogen-sh="configure">
	<branch version="2.30.8" repo="gnome.org"
			module="gdk-pixbuf/2.30/gdk-pixbuf-2.30.8.tar.xz"
			hash="sha256:4853830616113db4435837992c0aebd94cbb993c44dc55063cee7f72a7bef8be">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="imglibs"/>
	</dependencies>
</autotools>

<autotools id="libepoxy" autogen-sh="configure">
	<branch version="1.3.1" repo="github-tarball"
			module="anholt/libepoxy/releases/download/v1.3.1/libepoxy-1.3.1.tar.bz2"
			hash="sha256:1d8668b0a259c709899e1c4bab62d756d9002d546ce4f59c9665e2fc5f001a64">
	</branch>
</autotools>

<autotools id="gtk2" autogen-sh="configure" makeargs=" || rm -f gtk/gtk.def &amp;&amp; make" makeinstallargs="install -j1">
	<branch version="2.24.28" repo="gnome.org"
			module="gtk+/2.24/gtk+-2.24.28.tar.xz"
			hash="sha256:b2c6441e98bc5232e5f9bba6965075dcf580a8726398f7374d39f90b88ed4656">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="gdk-pixbuf2"/>
		<dep package="cairo"/>
		<dep package="atk"/>
		<dep package="pango"/>
	</dependencies>
</autotools>

<autotools id="gtk3" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="3.16.5" repo="gnome.org"
			module="gtk+/3.16/gtk+-3.16.5.tar.xz"
			hash="sha256:b87c99d127eb962fc857c246b77a65322cdffd7dcbcf46a83bce2040e0f4bc31">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="gdk-pixbuf2"/>
		<dep package="cairo"/>
		<dep package="atk"/>
		<dep package="pango"/>
		<dep package="libepoxy"/>
	</dependencies>
</autotools>

</moduleset>
