<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<include href="glib.moduleset"/>
	<include href="imglibs.moduleset"/>
	<include href="compresslibs.moduleset"/>

	<repository type="tarball" name="cairographics.org"
		href="http://cairographics.org/releases/" />
	<repository type="tarball" name="freedesktop.org"
		href="http://www.freedesktop.org/software/" />
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="savannah.gnu.org"
		href="http://download.savannah.gnu.org/releases/" />
	<repository type="tarball" name="xmlsoft.org"
		href="ftp://xmlsoft.org/" />
	<repository type="git" name="anongit.freedesktop.org"
		href="git://anongit.freedesktop.org/"/>
	<repository type="tarball" name="icu-project.org"
		href="http://download.icu-project.org/files/" />
	<repository type="tarball" name="github-tarball"
		href="https://github.com/"/>

<autotools id="cairo">
	<branch version="1.14.8" repo="cairographics.org"
			module="cairo-1.14.8.tar.xz"
			hash="sha1:c6f7b99986f93c9df78653c3e6a3b5043f65145e">
	</branch>
	<dependencies>
		<dep package="zlib"/>
		<dep package="libpng"/>
		<dep package="pixman"/>
		<dep package="fontconfig"/>
		<dep package="glib2"/>
	</dependencies>
</autotools>

<autotools id="pixman" autogen-sh="configure">
	<branch version="0.34.0" repo="cairographics.org"
			module="pixman-0.34.0.tar.gz"
			hash="sha1:a1b1683c1a55acce9d928fea1ab6ceb79142ddc7">
	</branch>
</autotools>

<autotools id="pango" autogen-sh="configure">
	<branch version="1.40.3" repo="gnome.org"
			module="pango/1.40/pango-1.40.3.tar.xz"
			hash="sha256:abba8b5ce728520c3a0f1535eab19eac3c14aeef7faa5aded90017ceac2711d3">
	</branch>
	<dependencies>
		<dep package="cairo"/>
		<dep package="pixman"/>
		<dep package="glib2"/>
		<dep package="fontconfig"/>
		<dep package="harfbuzz"/>
	</dependencies>
</autotools>

<autotools id="atk" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.22.0" repo="gnome.org"
			module="atk/2.22/atk-2.22.0.tar.xz"
			hash="sha256:d349f5ca4974c9c76a4963e5b254720523b0c78672cbc0e1a3475dbd9b3d44b6">
	</branch>
	<dependencies>
		<dep package="glib2"/>
	</dependencies>
</autotools>

<autotools id="fontconfig" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="2.12.1" repo="freedesktop.org"
			module="fontconfig/release/fontconfig-2.12.1.tar.bz2"
			hash="sha256:b449a3e10c47e1d1c7a6ec6e2016cca73d3bd68fbbd4f0ae5cc6b573f7d6c7f3">
	</branch>
	<dependencies>
		<dep package="freetype2"/>
	</dependencies>
</autotools>

<autotools id="freetype2" autogen-sh="configure">
	<branch version="2.7.1" repo="savannah.gnu.org"
			module="freetype/freetype-2.7.1.tar.bz2"
			hash="sha256:3a3bb2c4e15ffb433f2032f50a5b5a92558206822e22bfe8cbe339af4aa82f88">
	</branch>
	<dependencies>
		<dep package="bzip2"/>
		<dep package="libxml2"/>
		<dep package="libpng"/>
	</dependencies>
</autotools>

<autotools id="icu" autogen-sh="source/runConfigureICU MinGW ">
	<branch version="51.2" repo="icu-project.org"
			checkoutdir="icu-mingw"
			module="icu4c/51.2/icu4c-51_2-src.tgz"
			hash="md5:072e501b87065f3a0ca888f1b5165709">
		<patch file="icu-unexport-target.patch" strip="1"/>
		<patch file="icu-fix-library-names.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="icu-native"/>
	</dependencies>
</autotools>

<autotools id="icu-native" autogen-sh=" || env -i PATH=$PATH source/runConfigureICU Linux ; true " makeinstallargs=" -f ../../fake.mk ">
	<branch version="51.2" repo="icu-project.org"
			checkoutdir="icu-native"
			module="icu4c/51.2/icu4c-51_2-src.tgz"
			hash="md5:072e501b87065f3a0ca888f1b5165709">
		<patch file="icu-unexport-target.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="harfbuzz">
	<branch version="1.4.2" repo="freedesktop.org"
			module="harfbuzz/release/harfbuzz-1.4.2.tar.bz2"
			hash="sha256:8f234dcfab000fdec24d43674fffa2fdbdbd654eb176afbde30e8826339cb7b3">
	</branch>
	<dependencies>
		<dep package="cairo"/>
		<dep package="icu"/>
		<dep package="freetype2"/>
	</dependencies>
</autotools>

<autotools id="libxml2" autogen-sh="configure">
	<branch version="2.9.4" repo="xmlsoft.org"
			module="libxml2/libxml2-2.9.4.tar.gz"
			hash="sha256:ffb911191e509b966deb55de705387f14156e1a56b21824357cdf0053233633c">
	</branch>
	<dependencies>
		<dep package="iconv"/>
	</dependencies>
</autotools>

<autotools id="libxslt" autogen-sh="configure">
	<branch version="1.1.28" repo="xmlsoft.org"
			module="libxslt/libxslt-1.1.28.tar.gz"
			hash="sha256:5fc7151a57b89c03d7b825df5a0fae0a8d5f05674c0e7cf2937ecec4d54a028c">
		<!-- From: OBS -->
		<patch file="libxslt-1.1.26-w64.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="iconv"/>
		<dep package="libxml2"/>
		<dep package="zlib"/>
	</dependencies>
</autotools>

<autotools id="gdk-pixbuf2" autogen-sh="configure">
	<branch version="2.36.4" repo="gnome.org"
			module="gdk-pixbuf/2.36/gdk-pixbuf-2.36.4.tar.xz"
			hash="sha256:0b19901c3eb0596141d2d48ddb9dac79ad1524bdf59366af58ab38fcb9ee7463">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="imglibs"/>
	</dependencies>
</autotools>

<autotools id="libepoxy" autogen-sh="configure">
	<branch version="1.3.1" repo="github-tarball"
			module="anholt/libepoxy/releases/download/v1.3.1/libepoxy-1.3.1.tar.bz2"
			hash="sha256:1d8668b0a259c709899e1c4bab62d756d9002d546ce4f59c9665e2fc5f001a64">
	</branch>
</autotools>

<autotools id="gtk2" autogen-sh="configure" makeargs=" || rm -f gtk/gtk.def &amp;&amp; make" makeinstallargs="install -j1">
	<branch version="2.24.31" repo="gnome.org"
			module="gtk+/2.24/gtk+-2.24.31.tar.xz"
			hash="sha256:68c1922732c7efc08df4656a5366dcc3afdc8791513400dac276009b40954658">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="gdk-pixbuf2"/>
		<dep package="cairo"/>
		<dep package="atk"/>
		<dep package="pango"/>
	</dependencies>
</autotools>

<autotools id="gtk3" autogen-sh="configure" makeinstallargs="install -j1">
	<branch version="3.16.5" repo="gnome.org"
			module="gtk+/3.16/gtk+-3.16.5.tar.xz"
			hash="sha256:b87c99d127eb962fc857c246b77a65322cdffd7dcbcf46a83bce2040e0f4bc31">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="gdk-pixbuf2"/>
		<dep package="cairo"/>
		<dep package="atk"/>
		<dep package="pango"/>
		<dep package="libepoxy"/>
	</dependencies>
</autotools>

</moduleset>
