<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="jasper" href="http://www.ece.uvic.ca/~frodo/jasper/software/" />
	<repository type="tarball" name="osgeo.org"
		href="http://download.osgeo.org/" />
	<repository type="tarball" name="sf.net"
		href="http://downloads.sourceforge.net/project/" />
	<repository type="tarball" name="download.sourceforge.net"
		href="http://download.sourceforge.net/" />
	<repository type="tarball" name="webmproject.org"
		href="http://downloads.webmproject.org/releases/" />

	<include href="compresslibs.moduleset"/>

<autotools id="libtiff" autogen-sh="configure">
	<branch version="4.0.3" repo="osgeo.org"
			module="libtiff/tiff-4.0.3.zip"
			hash="sha1:851126a9876e261bee808f347711be74e3566ed6">
	</branch>
	<dependencies>
		<dep package="libjpeg-turbo"/>
	</dependencies>
</autotools>

<autotools id="libpng" autogen-sh="configure">
	<branch version="1.6.17" repo="download.sourceforge.net"
			module="libpng/libpng-1.6.17.tar.xz"
			hash="md5:430a9b76b78533235cd4b9b26ce75c7e">
	</branch>
	<dependencies>
		<dep package="zlib"/>
	</dependencies>
</autotools>

<autotools id="libjpeg-turbo" autogen-sh="configure">
	<branch version="1.3.1" repo="sf.net"
			module="libjpeg-turbo/1.3.1/libjpeg-turbo-1.3.1.tar.gz"
			hash="sha1:5fa19252e5ca992cfa40446a0210ceff55fbe468">
		<patch file="libjpeg-turbo-int32.patch" strip="1"/>
		<patch file="libjpeg-turbo-boolean.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="jasper">
	<branch version="1.900.1" repo="jasper"
			module="jasper-1.900.1.zip"
			hash="sha256:6b905a9c2aca2e275544212666eefc4eb44d95d0a57e4305457b407fe63f9494">
		<!-- From openSUSE buildservice -->
		<patch file="jasper-1.900.1-sleep.patch" strip="1"/>
		<patch file="jasper-1.900.1-mingw32.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="libjpeg-turbo"/>
	</dependencies>
</autotools>

<metamodule id="imglibs">
	<dependencies>
		<dep package="libpng"/>
		<dep package="libtiff"/>
		<dep package="libjpeg-turbo"/>
		<dep package="jasper"/>
	</dependencies>
</metamodule>

<autotools id="libmng" autogen-sh="configure">
	<branch version="2.0.2" repo="sf.net"
			module="libmng/libmng-devel/2.0.2/libmng-2.0.2.tar.xz"
			hash="sha1:7dd35369ff5916e1823cbacef984ab1b87714b69">
		<patch file="libmng-no-undefined-makefile-in.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="zlib"/>
		<dep package="libjpeg-turbo"/>
		<dep package="lcms2"/>
	</dependencies>
</autotools>

<autotools id="libwebp" autogen-sh="configure">
	<branch version="0.4.3" repo="webmproject.org"
			module="webp/libwebp-0.4.3.tar.gz"
			hash="sha1:1c307a61c4d0018620b4ba9a58e8f48a8d6640ef">
	</branch>
</autotools>

</moduleset>
