<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="jasper" href="http://www.ece.uvic.ca/~frodo/jasper/software/" />
	<repository type="tarball" name="osgeo.org"
		href="http://download.osgeo.org/" />
	<repository type="tarball" name="sf.net"
		href="http://downloads.sourceforge.net/project/" />
	<repository type="tarball" name="download.sourceforge.net"
		href="http://download.sourceforge.net/" />
	<repository type="tarball" name="webmproject.org"
		href="http://downloads.webmproject.org/releases/" />

	<include href="compresslibs.moduleset"/>

<autotools id="libtiff" autogen-sh="configure">
	<branch version="4.0.7" repo="osgeo.org"
			module="libtiff/tiff-4.0.7.zip"
			hash="sha256:6ba82d82b5abb508fc6c480c8ef63fd1c9bdea31735b30bc47bdebe2272087a7">
	</branch>
	<dependencies>
		<dep package="libjpeg-turbo"/>
	</dependencies>
</autotools>

<autotools id="libpng" autogen-sh="configure">
	<branch version="1.6.28" repo="download.sourceforge.net"
			module="libpng/libpng-1.6.28.tar.xz"
			hash="md5:425354f86c392318d31aedca71019372">
	</branch>
	<dependencies>
		<dep package="zlib"/>
	</dependencies>
</autotools>

<autotools id="libjpeg-turbo" autogen-sh="configure">
	<branch version="1.3.1" repo="sf.net"
			module="libjpeg-turbo/1.3.1/libjpeg-turbo-1.3.1.tar.gz"
			hash="sha1:5fa19252e5ca992cfa40446a0210ceff55fbe468">
		<patch file="libjpeg-turbo-int32.patch" strip="1"/>
		<patch file="libjpeg-turbo-boolean.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="jasper">
	<branch version="1.900.1" repo="jasper"
			module="jasper-1.900.1.zip"
			hash="sha256:6b905a9c2aca2e275544212666eefc4eb44d95d0a57e4305457b407fe63f9494">
		<!-- From openSUSE buildservice -->
		<patch file="jasper-1.900.1-sleep.patch" strip="1"/>
		<patch file="jasper-1.900.1-mingw32.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="libjpeg-turbo"/>
	</dependencies>
</autotools>

<metamodule id="imglibs">
	<dependencies>
		<dep package="libpng"/>
		<dep package="libtiff"/>
		<dep package="libjpeg-turbo"/>
		<dep package="jasper"/>
	</dependencies>
</metamodule>

<autotools id="libmng" autogen-sh="configure">
	<branch version="2.0.3" repo="sf.net"
			module="libmng/libmng-devel/2.0.3/libmng-2.0.3.tar.xz"
			hash="sha1:0f141482ffcef6f8cd4413f945a59310ac2e49af">
		<patch file="libmng-no-undefined-makefile-in.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="zlib"/>
		<dep package="libjpeg-turbo"/>
		<dep package="lcms2"/>
	</dependencies>
</autotools>

<autotools id="libwebp" autogen-sh="configure">
	<branch version="0.6.0" repo="webmproject.org"
			module="webp/libwebp-0.6.0.tar.gz"
			hash="sha256:c928119229d4f8f35e20113ffb61f281eda267634a8dc2285af4b0ee27cf2b40">
	</branch>
</autotools>

<cmake id="openjpeg2">
    <branch version="2.1.0" repo="sf.net"
            module="openjpeg.mirror/2.1.0/openjpeg-2.1.0.tar.gz"
            hash="sha1:c2a255f6b51ca96dc85cd6e85c89d300018cb1cb">
    </branch>
</cmake>

</moduleset>
