<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="icon-theme.freedesktop.org"
		href="http://icon-theme.freedesktop.org/releases/" />
	<repository type="tarball" name="tango.freedesktop.org"
		href="http://tango.freedesktop.org/releases/" />
	<repository type="tarball" name="sf.net"
		href="http://downloads.sourceforge.net/project/" />
	<repository type="tarball" name="pkg-isocodes"
		href="http://pkg-isocodes.alioth.debian.org/downloads/" />
	<repository type="tarball" name="poppler"
		href="http://poppler.freedesktop.org/" />
	<repository type="tarball" name="exiv2"
		href="http://www.exiv2.org/" />
	<repository type="tarball" name="json-c"
		href="https://s3.amazonaws.com/json-c_releases/releases/" />
	<repository type="git" name="github"
		href="https://github.com/"/>

	<include href="gtk+.moduleset"/>

<autotools id="libcroco" autogen-sh="configure">
	<branch version="0.6.8" repo="gnome.org"
			module="libcroco/0.6/libcroco-0.6.8.tar.xz"
			hash="sha256:ea6e1b858c55219cefd7109756bff5bc1a774ba7a55f7d3ccd734d6b871b8570">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="libxml2"/>
	</dependencies>
</autotools>

<autotools id="librsvg" autogen-sh="configure">
	<branch version="2.40.9" repo="gnome.org"
			module="librsvg/2.40/librsvg-2.40.9.tar.xz"
			hash="sha256:13964c5d35357552b47d365c34215eee0a63bf0e6059b689f048648c6bf5f43a">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="gdk-pixbuf2"/>
		<dep package="libxml2"/>
		<dep package="cairo"/>
		<dep package="pango"/>
		<dep package="libcroco"/>
	</dependencies>
</autotools>

<autotools id="lcms" autogen-sh="configure">
	<branch version="1.19" repo="sf.net"
			module="lcms/lcms/1.19/lcms-1.19.tar.gz"
			hash="sha256:80ae32cb9f568af4dc7ee4d3c05a4c31fc513fc3e31730fed0ce7378237273a9">
	</branch>
</autotools>

<autotools id="lcms2" autogen-sh="configure">
	<branch version="2.8" repo="sf.net"
			module="lcms/lcms/2.8/lcms2-2.8.tar.gz"
			hash="sha1:e9535ec4a572b8fc7a1c405c35e6f4dc97714197">
	</branch>
</autotools>

<autotools id="libexif" autogen-sh="configure">
	<branch version="0.6.21" repo="sf.net"
			module="libexif/libexif/0.6.21/libexif-0.6.21.tar.bz2"
			hash="sha1:a52219b12dbc8d33fc096468591170fda71316c0">
	</branch>
</autotools>

<autotools id="iso-codes" autogen-sh="configure">
	<branch version="3.74" repo="pkg-isocodes"
			module="iso-codes-3.74.tar.xz"
			hash="sha256:21f4f3cea8fe09f5b53784522303a0e1e7d083964ecaf1c75b1441d4d9ec6aee">
	</branch>
</autotools>

<autotools id="libwmf" autogen-sh=" || (make clean || true); ./configure">
	<branch version="0.2.8.4" repo="sf.net"
			module="wvware/libwmf/0.2.8.4/libwmf-0.2.8.4.tar.gz"
			hash="sha1:822ab3bd0f5e8f39ad732f2774a8e9f18fc91e89">
		<!-- sigh... upstream practically gone... so many patches. -->
		<!-- from OBS -->
		<patch file="libwmf/libwmf-0.2.8.3-nodocs.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.3-relocatablefonts.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-intoverflow.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-multiarchdevel.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-deps.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-reducesymbols.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-fallbackfont.patch" strip="1"/>
		<patch file="libwmf/libwmf-0.2.8.4-useafterfree.patch" strip="1"/>
		<!-- from archlinux -->
		<patch file="libwmf/libwmf-0.2.8.4-libpng-1.5.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="freetype2"/>
		<dep package="zlib"/>
		<dep package="libpng"/>
		<dep package="libjpeg-turbo"/>
	</dependencies>
</autotools>

<autotools id="ghostscript" makeargs="so" makeinstallargs="soinstall">
	<branch version="8.71" repo="sf.net"
			module="ghostscript/GPL%20Ghostscript/8.71/ghostscript-8.71.tar.xz"
			hash="sha1:aa2df7ba23abdfe95d36acec7333eac51768c47d">
		<!-- From OBS -->
		<patch file="ghostscript-8.71-windows.patch" strip="1"/>
		<!-- Local patch: -->
		<patch file="ghostscript-change-install-paths.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="libtiff"/>
	</dependencies>
</autotools>

<autotools id="poppler-data" autogen-sh=" || true" makeinstallargs="install prefix=$PREFIX">
	<branch version="0.4.7" repo="poppler"
			module="poppler-data-0.4.7.tar.gz"
			hash="sha1:556a5bebd0eb743e0d91819ba11fd79947d8c674">
	</branch>
</autotools>

<autotools id="poppler" autogen-sh="configure">
	<branch version="0.51.0" repo="poppler"
			module="poppler-0.51.0.tar.xz"
			hash="sha256:e997c9ad81a8372f2dd03a02b00692b8cc479c220340c8881edaca540f402c1f">
		<!-- https://bugs.freedesktop.org/show_bug.cgi?id=91384 -->
		<patch file="poppler-windows-h.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="freetype2"/>
		<dep package="imglibs"/>
		<dep package="cairo"/>
		<dep package="openjpeg2"/>
	</dependencies>
	<suggests>
		<dep package="poppler-data"/>
	</suggests>
</autotools>

<cmake id="exiv2">
	<branch version="0.25" repo="exiv2"
			module="exiv2-0.25.tar.gz"
			hash="md5:258d4831b30f75a01e0234065c6c2806">
		<patch file="exiv2-add-wsock32.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="zlib"/>
		<dep package="expat"/>
		<dep package="iconv"/>
		<dep package="gettext"/>
	</dependencies>
</cmake>

<autotools id="libgexiv2" autogen-sh="configure">
	<branch version="0.10.4" repo="gnome.org"
			module="gexiv2/0.10/gexiv2-0.10.4.tar.xz"
			hash="sha256:ad8d31afdc0a1932cc44c4cfcea449497c0d0b445c0ad2f9735707b306e71ca4">
	</branch>
	<dependencies>
		<dep package="exiv2"/>
		<dep package="glib2"/>
	</dependencies>
</autotools>

<autotools id="hicolor-icon-theme" autogen-sh="configure">
	<branch version="0.15" repo="icon-theme.freedesktop.org"
			module="hicolor-icon-theme-0.15.tar.xz"
			hash="sha256:9cc45ac3318c31212ea2d8cb99e64020732393ee7630fa6c1810af5f987033cc">
	</branch>
</autotools>

<autotools id="icon-naming-utils" autogen-sh="configure">
	<branch version="0.8.90" repo="tango.freedesktop.org"
			module="icon-naming-utils-0.8.90.tar.bz2"
			hash="sha256:b1378679df4485b4459f609a3304238b3e92d91e43744c47b70abbe690d883d5">
	</branch>
</autotools>

<autotools id="gnome-icon-theme" autogen-sh="configure">
	<branch version="3.12.0" repo="gnome.org"
			module="gnome-icon-theme/3.12/gnome-icon-theme-3.12.0.tar.xz"
			hash="sha256:359e720b9202d3aba8d477752c4cd11eced368182281d51ffd64c8572b4e503a">
	</branch>
	<dependencies>
		<dep package="icon-naming-utils"/>
		<dep package="hicolor-icon-theme"/>
	</dependencies>
</autotools>

<autotools id="json-glib" autogen-sh="configure">
	<branch version="1.2.2" repo="gnome.org"
			module="json-glib/1.2/json-glib-1.2.2.tar.xz"
			hash="sha256:ea128ab52a824fcd06e5448fbb2bd8d9a13740d51c66d445828edba71321a621">
	</branch>
	<dependencies>
		<dep package="glib2"/>
	</dependencies>
</autotools>

<autotools id="json-c" autogen-sh="configure">
	<branch version="0.12.1" repo="json-c"
			module="json-c-0.12.1-nodoc.tar.gz"
			checkoutdir="json-c-0.12.1-nodoc"
			hash="sha256:5a617da9aade997938197ef0f8aabd7f97b670c216dc173977e1d56eef9e1291">
		<!-- Local patch: -->
		<patch file="json-c-disable-werror.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="libmypaint" autogen-sh="autogen.sh &amp;&amp; ./configure">
	<branch repo="github" module="mypaint/libmypaint.git"/>
	<dependencies>
		<dep package="json-c"/>
		<dep package="gettext"/>
	</dependencies>
</autotools>

</moduleset>
