<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="webkitgtk.org"
		href="http://webkitgtk.org/releases/" />
	<repository type="tarball" name="sqlite.org"
		href="http://www.sqlite.org/" />
	<repository type="tarball" name="sourceware.org"
		href="ftp://sourceware.org/pub/" />

	<include href="gtk+.moduleset"/>

<autotools id="mingw32-pthreads" autogen-sh=" || true" makeargs="clean GC -j1" makeinstallargs=" -f install.mk">
	<branch version="2.9.1" repo="sourceware.org"
			module="pthreads-win32/pthreads-w32-2-9-1-release.tar.gz"
			hash="md5:36ba827d6aa0fa9f9ae740a35626e2e3">
		<patch file="pthreads-add-install-mk.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="libsoup" autogen-sh="configure">
	<branch version="2.44.2" repo="gnome.org"
			module="libsoup/2.44/libsoup-2.44.2.tar.xz"
			hash="sha256:e7e4b5ab74a6c00fc267c9f5963852d28759ad3154dab6388e2d6e1962d598f3">
	</branch>
	<dependencies>
		<dep package="glib2"/>
		<dep package="libxml2"/>
		<dep package="sqlite"/>
	</dependencies>
</autotools>

<autotools id="sqlite" autogen-sh="configure">
	<branch version="3.8.1" repo="sqlite.org"
			module="2013/sqlite-autoconf-3080100.tar.gz"
			hash="sha1:42464b07df2d6f8aa28f73ce4cc6d48b47be810e">
	</branch>
</autotools>

<autotools id="webkitgtk">
	<branch version="2.0.4" repo="webkitgtk.org"
			module="webkitgtk-2.0.4.tar.xz"
			hash="sha1:3b9ddbdc61e38b5c8fdd108e891b7db5fb12d55a">
		<patch file="webkit-add-autogen.patch" strip="1"/>
		<patch file="webkit-2.0-disable-tests.patch" strip="1"/>
		<!-- Part of: http://trac.webkit.org/changeset/159939 -->
		<patch file="webkit-fix-freetype.diff" strip="2"/>
	</branch>
	<dependencies>
		<dep package="mingw32-pthreads"/>
		<dep package="libsoup"/>
		<dep package="sqlite"/>
		<dep package="gtk2"/>
		<dep package="libwebp"/>
		<dep package="libxslt"/>
	</dependencies>
</autotools>

</moduleset>
