<?xml version="1.0" encoding="UTF-8"?>
<moduleset>
	<repository type="tarball" name="gnome.org"
		href="http://ftp.gnome.org/pub/gnome/sources/" />
	<repository type="tarball" name="webkitgtk.org"
		href="http://webkitgtk.org/releases/" />
	<repository type="tarball" name="sqlite.org"
		href="http://www.sqlite.org/" />
	<repository type="tarball" name="sourceware.org"
		href="ftp://sourceware.org/pub/" />

	<include href="gtk+.moduleset"/>

<autotools id="mingw32-pthreads" autogen-sh=" || true" makeargs="clean GC -j1" makeinstallargs=" -f install.mk">
	<branch version="2.9.1" repo="sourceware.org"
			module="pthreads-win32/pthreads-w32-2-9-1-release.tar.gz"
			hash="md5:36ba827d6aa0fa9f9ae740a35626e2e3">
		<patch file="pthreads-add-install-mk.patch" strip="1"/>
	</branch>
</autotools>

<autotools id="libsoup" autogen-sh="configure">
	<branch version="2.42.2" repo="gnome.org"
			module="libsoup/2.42/libsoup-2.42.2.tar.xz"
			hash="sha256:1f4f9cc55ba483dc8defea0c3f97cc507dc48384c5529179e29c1e6d05630dbf">
		<patch file="libsoup-request-file-string-h.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="gtk2"/>
		<dep package="sqlite"/>
	</dependencies>
</autotools>

<autotools id="sqlite" autogen-sh="configure">
	<branch version="3071501" repo="sqlite.org"
			module="sqlite-autoconf-3071501.tar.gz"
			hash="sha1:0247b4ff581e7bacaad97663116a029ad1976f1c">
	</branch>
</autotools>

<autotools id="webkitgtk">
	<branch version="2.0.3" repo="webkitgtk.org"
			module="webkitgtk-2.0.3.tar.xz"
			hash="sha1:136c649c34956cadfaac9b13bbad368b70d38820">
		<patch file="webkit-add-autogen.patch" strip="1"/>
		<patch file="webkit-2.0-disable-tests.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="mingw32-pthreads"/>
		<dep package="libsoup"/>
		<dep package="sqlite"/>
		<dep package="gtk2"/>
		<dep package="libwebp"/>
		<dep package="libxslt"/>
	</dependencies>
</autotools>

</moduleset>
