# LIGMA tool preset file

(icon-name "ligma-tool-ellipse-select")
(name "Circle 200px")
(tool-options "LigmaRectangleSelectOptions"
    (aspect-denominator 200.000000)
    (aspect-numerator 200.000000)
    (desired-fixed-size-height 200.000000)
    (desired-fixed-size-width 200.000000)
    (fixed-rule size)
    (fixed-rule-active yes)
    (overridden-fixed-size yes)
    (tool "ligma-ellipse-select-tool")
    (operation add))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of LIGMA tool preset file
