## Process this file with automake to produce Makefile.in

themedatadir = $(gimpdatadir)/themes/Default/images/preferences

PREFS_IMAGES = \
	color-management-22.png		\
	color-management.png		\
	controllers-22.png		\
	controllers.png			\
	default-comment.png		\
	default-grid-22.png		\
	default-grid.png		\
	display-22.png			\
	display.png			\
	environment-22.png		\
	environment.png			\
	folders-brushes-22.png		\
	folders-brushes.png		\
	folders-environ-22.png		\
	folders-environ.png		\
	folders-fonts-22.png		\
	folders-fonts.png		\
	folders-gradients-22.png	\
	folders-gradients.png		\
	folders-interp-22.png		\
	folders-interp.png		\
	folders-modules-22.png		\
	folders-modules.png		\
	folders-palettes-22.png		\
	folders-palettes.png		\
	folders-patterns-22.png		\
	folders-patterns.png		\
	folders-plug-ins-22.png		\
	folders-plug-ins.png		\
	folders-scripts-22.png		\
	folders-scripts.png		\
	folders-themes-22.png		\
	folders-themes.png		\
	folders-tool-plug-ins-22.png	\
	folders-tool-plug-ins.png	\
	folders-tools-22.png		\
	folders-22.png			\
	folders.png			\
	help-system-22.png		\
	help-system.png			\
	image-title-22.png		\
	image-title.png			\
	image-windows-22.png		\
	image-windows.png		\
	input-devices-22.png		\
	input-devices.png		\
	interface-22.png		\
	interface.png			\
	new-image-22.png		\
	new-image.png			\
	session-22.png			\
	session.png			\
	theme-22.png			\
	theme.png			\
	tool-options-22.png		\
	tool-options.png		\
	toolbox-22.png			\
	toolbox.png			\
	window-management-22.png	\
	window-management.png

themedata_DATA = $(PREFS_IMAGES)

EXTRA_DIST = \
	$(themedata_DATA)	\
	folders.xcf.gz
