## Process this file with automake to produce Makefile.in

scriptdata =

bin_PROGRAMS = gimp
noinst_LIBRARIES = libgimpim.a

libgimpim_a_SOURCES = \
	gimpdrawable.c	\
	gimpdrawable.h	\
	gimpdrawableF.h	\
	gimpdrawableP.h	\
	gimpimage.c	\
	gimpimage.h	\
	gimpimageF.h	\
	gimpimageP.h	\
	gimpobject.c	\
	gimpobject.h	\
	gimpobjectF.h	\
	gimpobjectP.h	\
	gimpset.c	\
	gimpset.h	\
	gimpsetF.h	\
	gimpsetP.h	\
	gimpsignal.c	\
	gimpsignal.h

gimp_SOURCES = \
	about_dialog.c		\
	about_dialog.h		\
	actionarea.c		\
	actionarea.h		\
	airbrush.c		\
	airbrush.h		\
	app_procs.c		\
	app_procs.h		\
	appenv.h		\
	asupsample.c		\
	asupsample.h		\
	batch.c			\
	batch.h			\
	bezier_select.c		\
	bezier_select.h		\
	bezier_selectP.h	\
	blend.c			\
	blend.h			\
	blob.c                  \
	blob.h                  \
	boundary.c		\
	boundary.h		\
	boundaryF.h		\
	brightness_contrast.c	\
	brightness_contrast.h	\
	brush_edit.c		\
	brush_edit.h		\
	brush_header.h		\
	brush_select.c		\
	brush_select.h		\
	bucket_fill.c		\
	bucket_fill.h		\
	buildmenu.c		\
	buildmenu.h		\
	by_color_select.c	\
	by_color_select.h	\
	channel.c		\
	channel.h		\
	channel_pvt.h		\
	channel_cmds.c		\
	channel_cmds.h		\
	channels_dialog.c	\
	channels_dialog.h	\
	channel_ops.c		\
	channel_ops.h		\
	clone.c			\
	clone.h			\
	color_area.c		\
	color_area.h		\
	color_balance.c		\
	color_balance.h		\
	color_notebook.c	\
	color_notebook.h	\
	color_panel.c		\
	color_panel.h		\
	color_picker.c		\
	color_picker.h		\
	color_select.c		\
	color_select.h		\
	color_transfer.c	\
	color_transfer.h	\
	colormaps.c		\
	colormaps.h		\
	colormap_dialog.c	\
	colormap_dialog.h	\
	commands.c		\
	commands.h		\
	convert.c		\
	convert.h		\
	convolve.c		\
	convolve.h		\
	crop.c			\
	crop.h			\
	cursorutil.c		\
	cursorutil.h		\
	curves.c		\
	curves.h		\
	datafiles.c		\
	datafiles.h		\
	desaturate.c		\
	desaturate.h		\
	devices.c		\
	devices.h		\
	dialog_types.h		\
	dialog_handler.c	\
	dialog_handler.h	\
	disp_callbacks.c	\
	disp_callbacks.h	\
	docindex.c		\
	docindex.h		\
	docindexif.c		\
	docindexif.h		\
	draw_core.c		\
	draw_core.h		\
	drawable.c		\
	drawable.h		\
	drawable_pvt.h		\
	drawable_cmds.c		\
	drawable_cmds.h		\
	edit_cmds.c		\
	edit_cmds.h		\
	edit_selection.c	\
	edit_selection.h	\
	ellipse_select.c	\
	ellipse_select.h	\
	eraser.c		\
	eraser.h		\
	errorconsole.c		\
	errorconsole.h		\
	errors.c		\
	errors.h		\
	equalize.c		\
	equalize.h		\
	fileops.c		\
	fileops.h		\
	flip_tool.c		\
	flip_tool.h		\
	floating_sel.c		\
	floating_sel.h		\
	floating_sel_cmds.c	\
	floating_sel_cmds.h	\
	file_new_dialog.c	\
	file_new_dialog.h	\
	frac.c			\
	frac.h			\
	free_select.c		\
	free_select.h		\
	fsdither.h		\
	fuzzy_select.c		\
	fuzzy_select.h		\
	gdisplay.c		\
	gdisplay.h		\
	gdisplayP.h		\
	gdisplayF.h		\
	gdisplay_cmds.c		\
	gdisplay_cmds.h		\
	gdisplay_ops.c		\
	gdisplay_ops.h		\
	general.c		\
	general.h		\
	gimage.c		\
	gimage.h		\
	gimage_cmds.c		\
	gimage_cmds.h		\
	gimage_mask.c		\
	gimage_mask.h		\
	gimage_mask_cmds.c	\
	gimage_mask_cmds.h	\
	gimpbrush.c		\
	gimpbrush.h		\
	gimpbrushgenerated.c	\
	gimpbrushgenerated.h	\
	gimpbrushlist.c		\
	gimpbrushlist.h		\
	gimpbrushlistF.h	\
	gimpbrushlistP.h	\
	gimplist.c		\
	gimplist.h		\
	gimplistF.h		\
	gimplistP.h		\
	gimplut.c		\
	gimplut.h		\
	gimplutF.h		\
	gimplutP.h		\
	gimpparasite.c		\
	gimpparasite.h		\
	gimpprogress.c		\
	gimpprogress.h		\
	gimprc.c		\
	gimprc.h		\
	gimphistogram.c		\
	gimphistogram.h		\
	gimphistogramP.h	\
	gimpunit.c		\
	global_edit.c		\
	global_edit.h		\
	gradient.c		\
	gradient_header.h	\
	gradient_select.c	\
	gradient.h		\
	gximage.c		\
	gximage.h		\
	histogramwidget.c	\
	histogramwidget.h	\
	histogram_tool.c	\
	histogram_tool.h	\
	hue_saturation.c	\
	hue_saturation.h	\
	image_map.c		\
	image_map.h		\
	image_render.c		\
	image_render.h		\
	info_dialog.c		\
	info_dialog.h		\
	info_window.c		\
	info_window.h		\
	ink.c                   \
	ink.h		        \
	install.c		\
	install.h		\
	interface.c		\
	interface.h		\
	internal_procs.c	\
	internal_procs.h	\
	invert.c		\
	invert.h		\
	iscissors.c		\
	iscissors.h		\
	layer.c			\
	layer.h			\
	layerF.h		\
	layer_pvt.h		\
	layer_cmds.c		\
	layer_cmds.h		\
	layer_select.c		\
	layer_select.h		\
	layers_dialog.c		\
	layers_dialog.h		\
	layers_dialogP.h	\
	levels.c		\
	levels.h		\
	magnify.c		\
	magnify.h		\
	main.c			\
	marching_ants.h		\
	menus.c			\
	menus.h			\
	module_db.c		\
	module_db.h		\
	move.c			\
	move.h			\
	ops_buttons.c		\
	ops_buttons.h		\
	palette.c		\
	palette_entries.h	\
	palette.h		\
	palette_select.c	\
	palette_select.h	\
	paint_core.c		\
	paint_core.h		\
	paint_funcs.c		\
	paint_funcs.h		\
	paintbrush.c		\
	paintbrush.h		\
	parasite_cmds.c		\
	parasite_cmds.h		\
	parasitelist.c		\
	parasitelist.h		\
	parasitelistF.h		\
	parasitelistP.h		\
	paths_cmds.c		\
	paths_cmds.h		\
	paths_dialog.h		\
	paths_dialog.c		\
	pathsP.h		\
	pattern_header.h	\
	pattern_select.c	\
	pattern_select.h	\
	patterns.c		\
	patterns.h		\
	pencil.c		\
	pencil.h		\
	perspective_tool.c	\
	perspective_tool.h	\
	pixel_region.c		\
	pixel_region.h		\
	pixmaps.h		\
	pixmaps2.h		\
	plug_in.c		\
	plug_in.h		\
	posterize.c		\
	posterize.h		\
	preferences_dialog.c	\
	preferences_dialog.h	\
	procedural_db.c		\
	procedural_db.h		\
	rect_select.c		\
	rect_select.h		\
	rect_selectP.h		\
	regex.h			\
	regex.c			\
	resize.c		\
	resize.h		\
	rotate_tool.c		\
	rotate_tool.h		\
	scale.c			\
	scale.h			\
	scale_tool.c		\
	scale_tool.h		\
	scroll.c		\
	scroll.h		\
	selection.c		\
	selection.h		\
	session.h		\
	session.c		\
	shear_tool.c		\
	shear_tool.h		\
	temp_buf.c		\
	temp_buf.h		\
	text_tool.c		\
	text_tool.h		\
	threshold.c		\
	threshold.h		\
	tile.c			\
	tile.h			\
	tile_pvt.h		\
	tile_cache.c		\
	tile_cache.h		\
	tile_manager.c		\
	tile_manager.h		\
	tile_manager_pvt.h	\
	tile_swap.c		\
	tile_swap.h		\
	tips_dialog.c		\
	tips_dialog.h		\
	tools.c			\
	tools.h			\
	toolsF.h		\
	transform_core.c	\
	transform_core.h	\
	transform_tool.c	\
	transform_tool.h	\
	undo.c			\
	undo.h			\
	undo_cmds.c		\
	undo_cmds.h		\
	unit_cmds.h		\
	unitrc.h		\
	wilber.h		\
	vector2d.c		\
	vector2d.h		\
	xcf.c			\
	xcf.h

EXTRA_DIST = \
	makefile.msc		\
	gimp.def		\
	gimp.rc			\
	wilber.ico


CPPFLAGS = \
	-DLIBDIR=\""$(gimpplugindir)"\"	\
	-DLOCALEDIR=\""$(localedir)"\"	\
	-DREGEX_MALLOC			\
	@GIMP_THREAD_FLAGS@

INCLUDES = \
	-I$(top_srcdir)			\
	-I$(top_srcdir)/intl		\
	$(GTK_CFLAGS)			\
	-I$(includedir)

LDADD = \
	libgimpim.a \
	$(top_builddir)/libgimp/libgimpi.a	\
	$(GTK_LIBS)				\
	$(GIMP_THREAD_LIBS)			\
	$(INTLLIBS)

DEPS = \
	libgimpim.a \
	$(top_builddir)/libgimp/libgimpi.a

gimp_DEPENDENCIES = $(DEPS)

.PHONY: files

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done

# GCG stuff

SUFFIXES = .gc .gh

if WITH_GCG
GCG = ../tools/gcg/gcg -I$(srcdir) -I$(top_srcdir)/tools/gcg/gh
GEN_CODE = colormap_dialog.c 
if WITH_GNU_MAKE
GEN_HEADER =$(subst .gc,.t.h,$(GCG_DEFS)) \
	    $(subst .gc,.p.h,$(GCG_DEFS)) \
	    $(subst .gc,.i.h,$(GCG_DEFS)) \
	    $(subst .gc,.h,$(GCG_DEFS)) 

$(GEN_CODE): %.c: %.gc
	$(GCG) -o $@ $<
else # WITH_GNU_MAKE
GEN_HEADER = # fill in here manually, if you bother
.gc.c:
	$(GCG) -o $@ $<
endif # WITH_GNU_MAKE

BUILT_SOURCES = $(GEN_CODE) $(GEN_HEADER)

if ENABLE_GCG_DEPS
if WITH_GNU_MAKE
 # dependency magic
GCGMAKEDEPEND = $(top_srcdir)/tools/gcg/gcgmakedepend
$(DEF_DEPS): .deps/%.d: %.gc
	$(GCGMAKEDEPEND) $(DEF_INC) $< >$@
# automake uses .P for .c files, we use .d for .gc files, should
# be no conflict..
GCG_DEFS = $(subst .c,.gc,$(GEN_CODE))
DEF_DEPS = $(patsubst %.gc,.deps/%.d,$(GCG_DEFS))
-include $(DEF_DEPS)
endif # WITH_GNU_MAKE
endif # ENABLE_GCG_DEPS
endif # WITH_GCG
# end GCG stuff
