## Process this file with automake to produce Makefile.in

scriptdata =

bin_PROGRAMS = gimp
noinst_LIBRARIES = libgimpim.a

libgimpim_a_SOURCES = \
	gimpdrawable.c		\
	gimpdrawable.h		\
	gimpdrawableF.h		\
	gimpdrawableP.h		\
	gimpimage.c		\
	gimpimage.h		\
	gimpimageF.h		\
	gimpimageP.h		\
	gimpobject.c		\
	gimpobject.h		\
	gimpobjectF.h		\
	gimpobjectP.h		\
	gimppreviewcache.h	\
	gimppreviewcache.c	\
	gimpset.c		\
	gimpset.h		\
	gimpsetF.h		\
	gimpsetP.h		\
	gimpsignal.c		\
	gimpsignal.h

gimp_SOURCES = \
	about_dialog.c		\
	about_dialog.h		\
	airbrush.c		\
	airbrush.h		\
	app_procs.c		\
	app_procs.h		\
	appenv.h		\
	apptypes.h		\
	asupsample.c		\
	asupsample.h		\
	authors.h		\
	batch.c			\
	batch.h			\
	bezier_select.c		\
	bezier_select.h		\
	bezier_selectP.h	\
	blend.c			\
	blend.h			\
	blob.c                  \
	blob.h                  \
	boundary.c		\
	boundary.h		\
	boundaryF.h		\
	brightness_contrast.c	\
	brightness_contrast.h	\
	brush_edit.c		\
	brush_edit.h		\
	brush_header.h		\
	brush_scale.c		\
	brush_scale.h		\
	brush_select.c		\
	brush_select.h		\
	brush_select_cmds.c	\
	brushes_cmds.c		\
	bucket_fill.c		\
	bucket_fill.h		\
	by_color_select.c	\
	by_color_select.h	\
	channel.c		\
	channel.h		\
	channel_pvt.h		\
	channel_cmds.c		\
	channels_dialog.c	\
	channels_dialog.h	\
	channel_ops.c		\
	channel_ops.h		\
	channel_ops_cmds.c	\
	clone.c			\
	clone.h			\
	color_area.c		\
	color_area.h		\
	color_balance.c		\
	color_balance.h		\
	color_cmds.c		\
	color_notebook.c	\
	color_notebook.h	\
	color_panel.c		\
	color_panel.h		\
	color_picker.c		\
	color_picker.h		\
	color_select.c		\
	color_select.h		\
	color_transfer.c	\
	color_transfer.h	\
	colormaps.c		\
	colormaps.h		\
	colormap_dialog.c	\
	colormap_dialog.h	\
	commands.c		\
	commands.h		\
	context_manager.c	\
	context_manager.h	\
	convert.c		\
	convert.h		\
	convert_cmds.c		\
	convolve.c		\
	convolve.h		\
	crop.c			\
	crop.h			\
	cursorutil.c		\
	cursorutil.h		\
	curves.c		\
	curves.h		\
	datafiles.c		\
	datafiles.h		\
	desaturate.c		\
	desaturate.h		\
	devices.c		\
	devices.h		\
	dialog_types.h		\
	dialog_handler.c	\
	dialog_handler.h	\
	disp_callbacks.c	\
	disp_callbacks.h	\
	display_cmds.c		\
	docindex.c		\
	docindex.h		\
	dodgeburn.c		\
	dodgeburn.h		\
	draw_core.c		\
	draw_core.h		\
	drawable.c		\
	drawable.h		\
	drawable_pvt.h		\
	drawable_cmds.c		\
	edit_cmds.c		\
	edit_selection.c	\
	edit_selection.h	\
	ellipse_select.c	\
	ellipse_select.h	\
	eraser.c		\
	eraser.h		\
	errorconsole.c		\
	errorconsole.h		\
	errors.c		\
	errors.h		\
	equalize.c		\
	equalize.h		\
	fileops.c		\
	fileops.h		\
	fileopsP.h		\
	fileops_cmds.c		\
	flip_tool.c		\
	flip_tool.h		\
	floating_sel.c		\
	floating_sel.h		\
	floating_sel_cmds.c	\
	file_new_dialog.c	\
	file_new_dialog.h	\
	free_select.c		\
	free_select.h		\
	fsdither.h		\
	fuzzy_select.c		\
	fuzzy_select.h		\
	gdisplay.c		\
	gdisplay.h		\
	gdisplayP.h		\
	gdisplayF.h		\
	gdisplay_color.c	\
	gdisplay_color.h	\
	gdisplay_color_ui.c	\
	gdisplay_color_ui.h	\
	gdisplay_ops.c		\
	gdisplay_ops.h		\
	general.c		\
	general.h		\
	gimage.c		\
	gimage.h		\
	gimage_mask.c		\
	gimage_mask.h		\
	gimpbrush.c		\
	gimpbrush.h		\
	gimpbrushgenerated.c	\
	gimpbrushgenerated.h	\
	gimpbrushlist.c		\
	gimpbrushlist.h		\
	gimpbrushlistF.h	\
	gimpbrushlistP.h	\
	gimpbrushpipe.c		\
	gimpbrushpipe.h		\
	gimpbrushpipeP.h	\
	gimpcontext.c		\
	gimpcontext.h		\
	gimpcontextpreview.c	\
	gimpcontextpreview.h	\
	gimpdnd.c		\
	gimpdnd.h		\
	gimphelp.c		\
	gimphelp.h		\
	gimphistogram.c		\
	gimphistogram.h		\
	gimphistogramP.h	\
	gimphistogramF.h	\
	gimplist.c		\
	gimplist.h		\
	gimplistF.h		\
	gimplistP.h		\
	gimplut.c		\
	gimplut.h		\
	gimplutF.h		\
	gimplutP.h		\
	gimpparasite.c		\
	gimpparasite.h		\
	gimpprogress.c		\
	gimpprogress.h		\
	gimprc.c		\
	gimprc.h		\
	gimprc_cmds.c		\
	gimpui.c		\
	gimpui.h		\
	gimpunit.c		\
	global_edit.c		\
	global_edit.h		\
	gradient.c		\
	gradientP.h		\
	gradient_header.h	\
	gradient_select.h	\
	gradient_select.c	\
	gradient_select_cmds.c	\
	gradient.h		\
	gradients_cmds.c	\
	gtkwrapbox.c		\
	gtkwrapbox.h		\
	gtkhwrapbox.c		\
	gtkhwrapbox.h		\
	gtkvwrapbox.c		\
	gtkvwrapbox.h		\
	guides_cmds.c		\
	gximage.c		\
	gximage.h		\
	help_cmds.c		\
	histogramwidget.c	\
	histogramwidget.h	\
	histogram_tool.c	\
	histogram_tool.h	\
	hue_saturation.c	\
	hue_saturation.h	\
	image_cmds.c		\
	image_map.c		\
	image_map.h		\
	image_new.c		\
	image_new.h		\
	image_render.c		\
	image_render.h		\
	indicator_area.c	\
	indicator_area.h	\
	info_dialog.c		\
	info_dialog.h		\
	info_window.c		\
	info_window.h		\
	ink.c                   \
	ink.h		        \
	interface.c		\
	interface.h		\
	internal_procs.c	\
	internal_procs.h	\
	invert.c		\
	invert.h		\
	iscissors.c		\
	iscissors.h		\
	layer.c			\
	layer.h			\
	layerF.h		\
	layer_pvt.h		\
	layer_cmds.c		\
	layer_select.c		\
	layer_select.h		\
	layers_dialog.c		\
	layers_dialog.h		\
	layers_dialogP.h	\
	lc_dialog.c		\
	lc_dialog.h		\
	lc_dialogP.h		\
	levels.c		\
	levels.h		\
	lut_funcs.c		\
	lut_funcs.h		\
	magnify.c		\
	magnify.h		\
	main.c			\
	marching_ants.h		\
	measure.c		\
	measure.h		\
	menus.c			\
	menus.h			\
	message_cmds.c		\
	misc_cmds.c		\
	module_db.c		\
	module_db.h		\
	move.c			\
	move.h			\
	nav_window.c		\
	nav_window.h		\
	ops_buttons.c		\
	ops_buttons.h		\
	palette.c		\
	palette_entries.h	\
	palette.h		\
	palette_cmds.c		\
	palette_select.c	\
	palette_select.h	\
	paletteP.h		\
	paint_core.c		\
	paint_core.h		\
	paint_core_kernels.h	\
	paint_funcs.c		\
	paint_funcs.h		\
	paint_options.h		\
	paintbrush.c		\
	paintbrush.h		\
	parasite_cmds.c		\
	parasitelist.c		\
	parasitelist.h		\
	parasitelistF.h		\
	parasitelistP.h		\
	path.c			\
	path.h			\
	pathP.h			\
	path_transform.h	\
	paths_cmds.c		\
	paths_dialog.c		\
	paths_dialog.h		\
	paths_dialogP.h		\
	pattern_header.h	\
	pattern_select.c	\
	pattern_select.h	\
	pattern_select_cmds.c	\
	patterns.c		\
	patterns.h		\
	patterns_cmds.c		\
	pencil.c		\
	pencil.h		\
	perspective_tool.c	\
	perspective_tool.h	\
	pixel_processor.c	\
	pixel_processor.h	\
	pixel_region.c		\
	pixel_region.h		\
	pixel_regionP.h		\
	pixmaps.h		\
	pixmaps2.h		\
	plug_in.c		\
	plug_in.h		\
	plug_in_cmds.c		\
	posterize.c		\
	posterize.h		\
	preferences_dialog.c	\
	preferences_dialog.h	\
	procedural_db.c		\
	procedural_db.h		\
	procedural_db_cmds.c	\
	qmask.c			\
	qmask.h			\
	rect_select.c		\
	rect_select.h		\
	rect_selectP.h		\
	regex.h			\
	regex.c			\
	resolution_calibrate.c	\
	resolution_calibrate.h	\
	resize.c		\
	resize.h		\
	rotate_tool.c		\
	rotate_tool.h		\
	scale.c			\
	scale.h			\
	scale_tool.c		\
	scale_tool.h		\
	scan_convert.c		\
	scan_convert.h		\
	scroll.c		\
	scroll.h		\
	selection.c		\
	selection.h		\
	selection_cmds.c	\
	selection_options.h	\
	session.h		\
	session.c		\
	shear_tool.c		\
	shear_tool.h		\
	smudge.c		\
	smudge.h		\
	temp_buf.c		\
	temp_buf.h		\
	text_tool.c		\
	text_tool.h		\
	text_tool_cmds.c	\
	threshold.c		\
	threshold.h		\
	tile.c			\
	tile.h			\
	tile_pvt.h		\
	tile_cache.c		\
	tile_cache.h		\
	tile_manager.c		\
	tile_manager.h		\
	tile_manager_pvt.h	\
	tile_swap.c		\
	tile_swap.h		\
	tips_dialog.c		\
	tips_dialog.h		\
	tool_options.c		\
	tool_options.h		\
	tools.c			\
	tools.h			\
	toolsF.h		\
	tools_cmds.c		\
	transform_core.c	\
	transform_core.h	\
	transform_tool.c	\
	transform_tool.h	\
	undo.c			\
	undo.h			\
	undo_cmds.c		\
	undo_history.c		\
	undo_types.h		\
	unitrc.h		\
	unit_cmds.c		\
	user_install.c		\
	user_install.h		\
	wilber.h		\
	xcf.c			\
	xcf.h

EXTRA_DIST = \
	colormap_dialog.i.c	\
	colormap_dialog.i.h	\
	colormap_dialog.p.h	\
	colormap_dialog.t.h	\
	makefile.mingw		\
	makefile.mingw.in	\
	makefile.msc		\
	gimp.rc			\
	gimp.sym		\
	wilber.ico


gimp_LDFLAGS = -export-dynamic -export-symbols $(srcdir)/gimp.sym

AM_CPPFLAGS = \
	-DLIBDIR=\""$(gimpplugindir)"\"	\
	-DLOCALEDIR=\""$(localedir)"\"	\
	-DREGEX_MALLOC			\
	-DG_LOG_DOMAIN=\"Gimp\"		\
	@GIMP_THREAD_FLAGS@ 		\
	@GIMP_MP_FLAGS@

INCLUDES = \
	-I$(top_srcdir)			\
	-I$(top_srcdir)/intl		\
	$(GTK_CFLAGS)			\
	-I$(includedir)

gimp_LDADD = \
	libgimpim.a \
	$(top_builddir)/libgimp/libgimpi.a	\
	$(GTK_LIBS)				\
	$(GIMP_THREAD_LIBS)			\
	$(GIMP_MP_LIBS)				\
	$(INTLLIBS)

.PHONY: files

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done

makefile.mingw: $(top_builddir)/config.status $(top_srcdir)/app/makefile.mingw.in
	cd $(top_builddir) && CONFIG_FILES=app/$@ CONFIG_HEADERS= $(SHELL) ./config.status

# GCG stuff
# 
# SUFFIXES = .gc .gh
# 
# if WITH_GCG
# GCG = ../tools/gcg/gcg -I$(srcdir) -I$(top_srcdir)/tools/gcg/gh
# GEN_CODE = colormap_dialog.c 
# if WITH_GNU_MAKE
# GEN_HEADER =$(subst .gc,.t.h,$(GCG_DEFS)) \
# 	    $(subst .gc,.p.h,$(GCG_DEFS)) \
# 	    $(subst .gc,.i.h,$(GCG_DEFS)) \
# 	    $(subst .gc,.h,$(GCG_DEFS)) 
# 
# $(GEN_CODE): %.c: %.gc
# 	$(GCG) -o $@ $<
# else # WITH_GNU_MAKE
# GEN_HEADER = # fill in here manually, if you bother
# .gc.c:
# 	$(GCG) -o $@ $<
# endif # WITH_GNU_MAKE
# 
# BUILT_SOURCES = $(GEN_CODE) $(GEN_HEADER)
# 
# if ENABLE_GCG_DEPS
# if WITH_GNU_MAKE
#  # dependency magic
# GCGMAKEDEPEND = $(top_srcdir)/tools/gcg/gcgmakedepend
# $(DEF_DEPS): .deps/%.d: %.gc
# 	$(GCGMAKEDEPEND) $(DEF_INC) $< >$@
# automake uses .P for .c files, we use .d for .gc files, should
# be no conflict..
# GCG_DEFS = $(subst .c,.gc,$(GEN_CODE))
# DEF_DEPS = $(patsubst %.gc,.deps/%.d,$(GCG_DEFS))
# -include $(DEF_DEPS)
# endif # WITH_GNU_MAKE
# endif # ENABLE_GCG_DEPS
# endif # WITH_GCG
# end GCG stuff
