# autogenerated from automake.am with automake.py
# and slightly modified

TOP = ..\..
PRJ_TOP = ..
PACKAGE = gimp
PKG_VER = 1.3
!INCLUDE $(TOP)\glib\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)
SUBDIRS = composite paint-funcs base config xcf core file text \
	display paint vectors pdb plug-in tools widgets gui

sub-all: 
	for %d in ($(SUBDIRS)) do nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one:
	cd $(THIS)
	nmake -nologo -f makefile.msc
	cd ..

LDFLAGS = /link /subsystem:console /machine:ix86 $(LINKDEBUG)

PKG_LINK = \
	config/appconfig.lib \
	composite/appcomposite.lib \
	paint/apppaint.lib \
	paint-funcs/apppaint-funcs.lib \
	plug-in/appplug-in.lib \
	pdb/apppdb.lib \
	tools/apptools.lib \
	text/apptext.lib \
	gui/appgui.lib \
	widgets/appwidgets.lib \
	core/appcore.lib \
	base/appbase.lib \
	file/appfile.lib \
	display/appdisplay.lib \
	xcf/xcf.lib \
	vectors/appvectors.lib \
	plug-in/appplug-in.lib \
	$(PRJ_TOP)/regexrepl/regexrepl.lib \
	\
	$(top_builddir)/libgimpcolor/gimpcolor-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpmath/gimpmath-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpbase/gimpbase-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpmodule/gimpmodule-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpwidgets/gimpwidgets-$(LT_RELEASE).lib \
	$(GLIB_LIBS) \
	$(GTK2_LIBS) \
	$(GIMP_THREAD_LIBS) \
	$(GIMP_MP_LIBS) \
	$(INTL_LIBS) \
	$(LIBART_LIBS) \
	$(PANGOWIN32_LIBS)

gimp_LDFLAGS = \
	-export-dynamic -export-symbols $(srcdir)/gimp.sym

INCLUDES = \
	-DG_LOG_DOMAIN=\"Gimp\" \
	-DGIMP_APP_GLUE_COMPILATION \
	-I$(top_srcdir) \
	-I$(top_srcdir)/intl \
	$(GTK2_CFLAGS) \
	-I$(includedir)

regex_sources = \
	regexrepl.c regexrepl.h

mmx_sources = \
	

OBJECTS = \
	app_procs.obj \
	main.obj \
	batch.obj \
	errors.obj \
	units.obj \


EXTRA_DIST = \
	makefile.mingw \
	makefile.mingw.in \
	makefile.msc \
	gimp.rc \
	gimp.sym \
	wilber.ico \
	arch/i386/mmx/detect_mmx.S \
	arch/i386/mmx/paint_funcs_mmx.S \
	detect_mmx.S \
	regexrepl.c \
	regexrepl.h

scriptdata = \
	

all : \
	$(PRJ_TOP)\config.h \
	sub-all \
	$(PACKAGE).exe


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(PKG_LINK) $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res $(PKG_LINK)
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
