## Makefile for building gimp.exe with Microsoft C
## Use: nmake -f makefile.msc

# Change this to wherever you want to install gimp.exe.
# This is what I use as installation target, from where the installer-builder
# will pick it up.
BIN = C:\install\gimp\bin

TOP = ..\..

################################################################

# Nothing much configurable below
!INCLUDE $(TOP)\build\win32\make.msc

# cl -? describes the options
CC = cl -GA -G5 -GF $(OPTIMIZE) -W3 -nologo

LDFLAGS = /link /subsystem:console /machine:ix86 $(LINKDEBUG)
INSTALL = copy

GIMP_VER = 1.3

CFLAGS = -DREGEX_MALLOC -DHAVE_CONFIG_H -I. -I.. $(GLIB_CFLAGS) $(GTK_CFLAGS) $(INTL_CFLAGS)

all : \
	..\config.h	\
	gimpim.lib	\
	colormap_dialog.c \
	gimp.exe

install : gimp.exe
	$(INSTALL) gimp.exe $(BIN)

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 $@

gimpim_OBJECTS = \
	gimpdrawable.obj\
	gimpimage.obj	\
	gimpobject.obj	\
	gimppreviewcache.obj\
#	gimpset.obj	\
#	gimpsignal.obj

gimpim.lib : $(gimpim_OBJECTS)
	lib /out:gimpim.lib $(gimpim_OBJECTS)
	
gimp_OBJECTS = \
	about_dialog.obj \
	app_procs.obj \
	asupsample.obj \
	batch.obj \
	boundary.obj \
	brush_edit.obj \
	brush_scale.obj \
	brush_select.obj \
	brushes.obj \
	channel_ops.obj \
	channels_dialog.obj \
	color_area.obj \
	color_notebook.obj \
	color_panel.obj \
	color_select.obj \
	color_transfer.obj \
	colormap_dialog.obj \
	colormaps.obj \
	commands.obj \
	context_manager.obj \
	convert.obj \
	cursorutil.obj \
	datafiles.obj \
	desaturate.obj \
	devices.obj \
	dialog_handler.obj \
	disp_callbacks.obj \
	docindex.obj \
	draw_core.obj \
	drawable.obj \
	equalize.obj \
	errorconsole.obj \
	errors.obj \
	file_new_dialog.obj \
	fileops.obj \
	floating_sel.obj \
	gdisplay.obj \
	gdisplay_ops.obj \
	general.obj \
	gimage.obj \
	gimage_mask.obj \
	gimpbrush.obj \
	gimpbrushgenerated.obj \
	gimpbrushpipe.obj \
	gimpchannel.obj \
	gimpconstrainedhwrapbox.obj \
	gimpcontainer.obj \
	gimpcontainergridview.obj \
	gimpcontainerlistview.obj \
	gimpcontainerview.obj \
	gimpcontext.obj \
	gimpcontextpreview.obj \
	gimpdatalist.obj \
	gimpdnd.obj \
	gimpdrawable.obj \
	gimpdrawablepreview.obj \
	gimphelp.obj \
	gimphistogram.obj \
	gimpimage.obj \
	gimplayer.obj \
	gimplayermask.obj \
	gimplist.obj \
	gimplut.obj \
	gimpmarshal.obj \
	gimpobject.obj \
	gimppalette.obj \
	gimpparasite.obj \
	gimppattern.obj \
	gimppreview.obj \
	gimppreviewcache.obj \
	gimpprogress.obj \
	gimprc.obj \
	gimpui.obj \
	gimpunit.obj \
	gimpviewable.obj \
	global_edit.obj \
	gradient.obj \
	gradient_select.obj \
	gtkhwrapbox.obj \
	gtkvwrapbox.obj \
	gtkwrapbox.obj \
	gximage.obj \
	histogramwidget.obj \
	image_map.obj \
	image_new.obj \
	image_render.obj \
	indicator_area.obj \
	info_dialog.obj \
	info_window.obj \
	interface.obj \
	invert.obj \
	layer_select.obj \
	layers_dialog.obj \
	lc_dialog.obj \
	libgimp_glue.obj \
	lut_funcs.obj \
	main.obj \
	menus.obj \
	module_db.obj \
	nav_window.obj \
	ops_buttons.obj \
	paint_funcs.obj \
	palette.obj \
	palette_import.obj \
	palette_select.obj \
	parasitelist.obj \
	path.obj \
	paths_dialog.obj \
	pattern_select.obj \
	patterns.obj \
	pixel_processor.obj \
	pixel_region.obj \
	plug_in.obj \
	preferences_dialog.obj \
	qmask.obj \
	regexrepl.obj \
	resize.obj \
	resolution_calibrate.obj \
	scale.obj \
	scan_convert.obj \
	scroll.obj \
	selection.obj \
	session.obj \
	temp_buf.obj \
	tile.obj \
	tile_cache.obj \
	tile_manager.obj \
	tile_swap.obj \
	tips_dialog.obj \
	toolbox.obj \
	undo.obj \
	undo_history.obj \
	user_install.obj \
	xcf.obj \
#	gdisplay_color.obj \
#	gdisplay_color_ui.obj \
#	gimpbrushlist.obj \
#	path_bezier.obj \
#	path_curves.obj \


gimp.res : gimp.rc wilber.ico
	rc -r -fo gimp.res gimp.rc

gimp.def: gimp.sym
	echo EXPORTS >$@
	copy /y $@+gimp.sym $@

gimp.exe : ..\config.h $(gimp_OBJECTS) gimpim.lib gimp.def gimp.res ..\libgimp\gimpi.lib
	$(CC) $(CFLAGS) -Fegimp.exe $(gimp_OBJECTS) gimpim.lib ..\libgimp\gimpi.lib \
	.\pdb\gimppdb-$(GIMP_VER).lib .\tools\gimptools-$(GIMP_VER).lib \
	..\libgimpwidgets\gimpwidgets-$(GIMP_VER).lib \
	..\libgimpcolor\gimpcolor-$(GIMP_VER).lib ..\libgimpmath\gimpmath-$(GIMP_VER).lib \
	$(GTK_LIBS) $(GLIB_LIBS) $(INTL_LIBS) $(LDFLAGS) gimp.res gdi32.lib user32.lib shell32.lib /def:gimp.def


# General rule for building $(gimp_OBJECTS)
.c.obj:
	$(CC) $(CFLAGS) -c $<

.c.i :
	$(CC) $(CFLAGS) -E $< >$@

clean::
	del *.exe
	del *.lib
	del *.obj
	del *.exp
	del *.err
	del *.map
	del *.sym
	del *.lk1
	del *.mk1
	del *.pdb
	del *.ilk
