## Process this file with automake to produce Makefile.in

tipsdatadir = $(gimpdatadir)/tips

tipsdata_DATA = \
	gimp_tips.txt		\
	gimp_tips.cs.txt	\
	gimp_tips.da.txt	\
	gimp_tips.de.txt	\
	gimp_tips.es.txt 	\
	gimp_conseils.fr.txt	\
	gimp_tips.hu.txt	\
	gimp_tips.it.txt	\
	gimp_tips.ja.txt	\
	gimp_tips.lt.txt	\
	gimp_tips.ko.txt	\
	gimp_tips.pl.txt	\
	gimp_tips.ru.txt	\
	gimp_tips.sk.txt	\
	gimp_tips.tr.txt	\
	gimp_tips.uk.txt	\
	gimp_tips.zh_CN.txt	\
	gimp_tips.zh_TW.txt

EXTRA_DIST = $(tipsdata_DATA)	\
	makefile.mingw
