## Process this file with automake to produce Makefile.in

SUBDIRS = \
	g-ir-docs	\
	reference	\
	\
	performance-logs

EXTRA_DIST = \
	README				\
	contexts.txt			\
	debug-plug-ins.txt		\
	exif-handling.txt		\
	gbr.txt				\
	ggr.txt  			\
	gih.txt  			\
	gitlab-milestones.txt		\
	gpb.txt  			\
	includes.txt			\
	libtool-instructions.txt	\
	parasites.txt			\
	pat.txt				\
	release-howto.txt		\
	structure.xml			\
	submitting-patches.txt		\
	tagging.txt			\
	ui-framework.txt		\
	undo.txt			\
	vbr.txt				\
	xcf.txt				\
	version.in
