gimp_array_get_type
gimp_float_array_get_type
gimp_int16_array_get_type
gimp_int32_array_get_type
gimp_uint8_array_get_type
gimp_memsize_get_type
gimp_metadata_get_type
gimp_param_array_get_type
gimp_param_float_array_get_type
gimp_param_int16_array_get_type
gimp_param_int32_array_get_type
gimp_param_uint8_array_get_type
gimp_param_rgb_array_get_type
gimp_param_string_array_get_type
gimp_parasite_get_type
gimp_rgb_array_get_type
gimp_string_array_get_type
gimp_unit_get_type
gimp_value_array_get_type
