## Process this file with automake to produce Makefile.in

helpdatadir = $(gimpdatadir)/help/C/filters

helpdata_DATA = \
	alienmap.html			\
	alienmap2.html			\
	align_layers.html		\
	applycanvas.html		\
	autocrop.html			\
	autostretch_hsv.html		\
	blinds.html			\
	blur.html			\
	borderaverage.html		\
	burst.html			\
	bz2.html			\
	c_astretch.html			\
	centerguide.html		\
	checkerboard.html		\
	color_enhance.html		\
	colorify.html			\
	colortoalpha.html		\
	compose.html			\
	cubism.html			\
	decompose.html			\
	ditherize.html			\
	dust.html			\
	exchange.html			\
	fade-alpha.html			\
	fit-text.html			\
	fits.html			\
	flame.html			\
	fp.html				\
	frame_filter.html		\
	gap_filter.html			\
	gauss_iir.html			\
	gauss_rle.html			\
	gee_zoom.html			\
	gfig.html			\
	gih.html			\
	gqbist.html			\
	gradmap.html			\
	grid.html			\
	gtm.html			\
	guide_remove.html		\
	guidegrid.html			\
	guides_to_selection.html	\
	guillotine.html			\
	gz.html				\
	hot.html			\
	hrz.html			\
	index.html			\
	jigsaw.html			\
	jpeg.html			\
	layerfuncs.html			\
	mail.html			\
	mapcolor.html			\
	max_rgb.html			\
	maze.html			\
	mblur.html			\
	miff.html			\
	mosaic.html			\
	noisify.html			\
	none.html			\
	normalize.html			\
	oilify.html			\
	pat.html			\
	pixelize.html			\
	plasma.html			\
	png.html			\
	pnm.html			\
	print.html			\
	psd.html			\
	psp.html			\
	randomblends.html		\
	randomize.html			\
	rcm.html			\
	repdup.html			\
	repeat_last.html		\
	reshow_last.html		\
	ripple.html			\
	rotate.html			\
	roundsel.html			\
	sample_colorize.html		\
	scatter_hsv.html		\
	sel2path.html			\
	sel_gauss.html			\
	semiflatten.html		\
	sgi.html			\
	sharpen.html			\
	shift.html			\
	smooth_palette.html		\
	snoise.html			\
	spread.html			\
	stampify.html			\
	sunras.html			\
	terral_text.html		\
	tex-to-float.html		\
	tga.html			\
	threshold_alpha.html		\
	tiff.html			\
	tile.html			\
	tileable_blur.html		\
	url.html			\
	vinvert.html			\
	wmf.html			\
	xachvision.html			\
	xwd.html			\
	zealouscrop.html

EXTRA_DIST = $(helpdata_DATA)

.PHONY: files

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done
