## Process this file with automake to produce Makefile.in

helpdatadir = $(gimpdatadir)/help/C/filters

helpdata_DATA = \
		alienmap2.html \
		alienmap.html \
		align_layers.html \
		animate_cells.html \
		animationplay.html \
		animoptimize.html \
		applycanvas.html \
		apply_lens.html \
		autocrop.html \
		autostretch_hsv.html \
		blended2.html \
		blinds.html \
		blowinout.html \
		blur.html \
		borderaverage.html \
		border.html \
		bumpmap.html \
		burst.html \
		bz2.html \
		c_astretch.html \
		centerguide.html \
		checkerboard.html \
		cml_explorer.html \
		color_enhance.html \
		colorify.html \
		colortoalpha.html \
		compose.html \
		convmatrix.html \
		cubism.html \
		curve_bend.html \
		decompose.html \
		deinterlace.html \
		depthmerge.html \
		despeckle.html \
		destripe.html \
		diffraction.html \
		displace.html \
		ditherize.html \
		dust.html \
		edge.html \
		emboss.html \
		engrave.html \
		exchange.html \
		fade-alpha.html \
		film.html \
		fire.html \
		fits.html \
		fit-text.html \
		flame.html \
		flarefx.html \
		fp.html \
		fractalexplorer.html \
		fractaltrace.html \
		frame_filter.html \
		gap_filter.html \
		gap_frontends.html \
		gap_navigator_dialog.html \
		gap_plugins.html \
		gauss_iir.html \
		gauss_rle.html \
		gdyntext.html \
		gee_zoom.html \
		gfig.html \
		gflare.html \
		gih.html \
		gimpressionist.html \
		glasstile.html \
		glowing_steel.html \
		gouge.html \
		gqbist.html \
		gradmap.html \
		grid.html \
		gtm.html \
		guidegrid.html \
		guide_remove.html \
		guides_to_selection.html \
		guillotine.html \
		gz.html \
		hot.html \
		hrz.html \
		ifscompose.html \
		illusion.html \
		imagemap.html \
		image_tile.html \
		index.html \
		iwarp.html \
		jigsaw.html \
		jpeg.html \
		laplace.html \
		layerfuncs.html \
		lic.html \
		lighting.html \
		logulator.html \
		mail.html \
		mapcolor.html \
		mapobject.html \
		map_to_gradient.html \
		max_rgb.html \
		maze.html \
		mblur.html \
		miff.html \
		mirrorsplit.html \
		mosaic.html \
		newsprint.html \
		nlfilt.html \
		noisify.html \
		none.html \
		normalize.html \
		nova.html \
		oilify.html \
		pagecurl.html \
		papertile.html \
		pat.html \
		perlotine.html \
		pixelize.html \
		pixelmap.html \
		plasma.html \
		png.html \
		pnm.html \
		polar.html \
		prep4gif.html \
		print.html \
		psd.html \
		psp.html \
		randomblends.html \
		randomize.html \
		rcm.html \
		repdup.html \
		repeat_last.html \
		reshow_last.html \
		resynth.html \
		ripple.html \
		rotate.html \
		roundsel.html \
		sample_colorize.html \
		scatter_hsv.html \
		scratches.html \
		sel2path.html \
		sel_gauss.html \
		semiflatten.html \
		sgi.html \
		sharpen.html \
		shift.html \
		sinus.html \
		smooth_palette.html \
		snoise.html \
		sobel.html \
		sparkle.html \
		spread.html \
		stampify.html \
		struc.html \
		sunras.html \
		terral_text.html \
		tex-to-float.html \
		tga.html \
		threshold_alpha.html \
		tiff.html \
		tileable_blur.html \
		tile.html \
		tileit.html \
		tiler.html \
		translogo.html \
		unsharp.html \
		url.html \
		video.html \
		vinvert.html \
		vpropagate.html \
		warp.html \
		warp-sharp.html \
		waves.html \
		webify.html \
		whirlpinch.html \
		wind.html \
		windify.html \
		wmf.html \
		xachlego.html \
		xachshadow.html \
		xachvision.html \
		xwd.html \
		zealouscrop.html

EXTRA_DIST = $(helpdata_DATA)

.PHONY: files

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done
