## Process this file with automake to produce Makefile.in

helpdatadir = $(gimpdatadir)/help/C/filters

helpdata_DATA = \
        alienmap.html \
        alienmap2.html \
        align_layers.html \
        animationplay.html \
        animoptimize.html \
        apply_lens.html \
        autocrop.html \
        autostretch_hsv.html \
        blinds.html \
        blur.html \
        bmp.html \
        borderaverage.html \
        bumpmap.html \
        bz2.html \
        c_astretch.html \
        cel.html \
        checkerboard.html \
        cml_explorer.html \
        color_enhance.html \
        colorify.html \
        compose.html \
        convmatrix.html \
        csource.html \
        cubism.html \
        curve_bend.html \
        dbbrowser.html \
        decompose.html \
        deinterlace.html \
        depthmerge.html \
        despeckle.html \
        destripe.html \
        diffraction.html \
        displace.html \
        edge.html \
        emboss.html \
        engrave.html \
        exchange.html \
        faxg3.html \
        film.html \
        fits.html \
        flame.html \
        flarefx.html \
        fp.html \
        fractalexplorer.html \
        fractaltrace.html \
        gap_filter.html \
        gap_plugins.html \
        gauss_iir.html \
        gauss_rle.html \
        gbr.html \
        gdyntext.html \
        gee.html \
        gfig.html \
        gflare.html \
        gfli.html \
        gicon.html \
        gif.html \
        gifload.html \
	gimp_xcf_load.html \
	gimp_xcf_save.html \
        gimpressionist.html \
        glasstile.html \
        gpb.html \
        gqbist.html \
        gradmap.html \
        grid.html \
        gtm.html \
        guillotine.html \
        gz.html \
        header.html \
        hot.html \
        hrz.html \
        ifscompose.html \
        illusion.html \
        imagemap.html \
        index.html \
        iwarp.html \
        jigsaw.html \
        jpeg.html \
        laplace.html \
        lic.html \
        lighting.html \
        mail.html \
        mapcolor.html \
        mapobject.html \
        max_rgb.html \
        maze.html \
        mblur.html \
        mosaic.html \
        newsprint.html \
        nlfilt.html \
        noisify.html \
        normalize.html \
        nova.html \
        oilify.html \
        pagecurl.html \
        papertile.html \
        pat.html \
        pcx.html \
        pix.html \
        pixelize.html \
        plasma.html \
        plugindetails.html \
        png.html \
        pnm.html \
        polar.html \
        print.html \
        ps.html \
        psd.html \
        psp.html \
        randomize.html \
        rcm.html \
        repeat_last.html \
        reshow_last.html \
        ripple.html \
        rotate.html \
        rotators.html \
        sample_colorize.html \
        scatter_hsv.html \
        screenshot.html \
        script-fu.html \
        sel2path.html \
        sel_gauss.html \
        semiflatten.html \
        sgi.html \
        sharpen.html \
        shift.html \
        sinus.html \
        smooth_palette.html \
        snoise.html \
        sobel.html \
        sparkle.html \
        spheredesigner.html \
        spread.html \
        struc.html \
        sunras.html \
        tga.html \
        threshold_alpha.html \
        tiff.html \
        tile.html \
        tileit.html \
        tiler.html \
	uniteditor.html \
        unsharp.html \
        url.html \
        video.html \
        vinvert.html \
        vpropagate.html \
        warp.html \
        waves.html \
        webbrowser.html \
        whirlpinch.html \
        wind.html \
        wmf.html \
        xbm.html \
        xjt.html \
        xpm.html \
        xwd.html \
        zealouscrop.html 

EXTRA_DIST = $(helpdata_DATA)

.PHONY: files

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done
