gimp1.1 for Debian GNU/Linux
----------------------------

The GNU Image Manipulation Program lets you draw, edit images, and
manipulate them any way you want!

This is the developers' release of Gimp. It's a full featured, freely
available, non-Motif version of The Gimp.

***WARNING***

You MUST have the xfonts-75dpi package available, either via the .deb
packages, or a remote font server like xfs, before running The
GIMP. The gimp package Recommends: this package along with
xfonts-100dpi, but it is not required to have them installed locally
if you have a remote font server set up. However, if you don't have
either, GIMP *will* crash with a really esoteric error message.

The lesson is: INSTALL THE xfonts-75dpi AND xfonts-100dpi PACKAGES!

Version 1.1 has full layers support, tile-based memory allocation, and
a whole bunch of other nifty features.

                 *************** NOTE ****************
   If you've ever used an older version of The GIMP version 1.1 on
   your system, you may have to delete the ~/.gimp-1.1 directory, as
   different versions are not always compatible.
                 *************************************

If you want full documentation, either see the gimp-doc package
or the wonderful online docs:

http://manual.gimp.org/


COMPILING PLUGINS:
-----------------

If you wish to compile your own plug-ins, the easiest way is to use
'gimptool', a simple tool that comes with gimp. This works only if you
have a plug-in whose source is a single .c file, however:

gimptool --install plug-in.c

Now wasn't that easy?

Ben Gertzfield <che@debian.org>, Tue, 22 Jul 1997 20:53:20 -0500



