# LIGMA tool preset file

(icon-name "ligma-tool-crop")
(name "Square")
(tool-options "LigmaCropOptions"
    (desired-fixed-size-height 400.000000)
    (desired-fixed-size-width 400.000000)
    (desired-fixed-width 400.000000)
    (fixed-rule-active yes)
    (overridden-fixed-aspect yes)
    (overridden-fixed-size yes)
    (tool "ligma-crop-tool"))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of LIGMA tool preset file
