# TOP = ..\..\..
# !INCLUDE $(TOP)\glib\build\win32\make.msc

STOCK_VARIABLES = \
	stock_anchor_16		stock-anchor-16.png	\
	stock_cap_butt_16	stock-cap-butt-16.png \
	stock_cap_round_16	stock-cap-round-16.png \
	stock_cap_square_16	stock-cap-square-16.png \
	stock_center_16		stock-center-16.png \
	stock_center_24		stock-center-24.png \
	stock_channel_16		stock-channel-16.png	\
	stock_channel_24		stock-channel-24.png	\
	stock_channel_32		stock-channel-32.png	\
	stock_channel_48		stock-channel-48.png	\
	stock_channel_alpha_16		stock-channel-alpha-16.png	\
	stock_channel_alpha_24		stock-channel-alpha-24.png	\
	stock_channel_alpha_32		stock-channel-alpha-32.png	\
	stock_channel_alpha_48		stock-channel-alpha-48.png	\
	stock_channel_blue_16		stock-channel-blue-16.png	\
	stock_channel_blue_24		stock-channel-blue-24.png	\
	stock_channel_blue_32		stock-channel-blue-32.png	\
	stock_channel_blue_48		stock-channel-blue-48.png	\
	stock_channel_gray_16		stock-channel-gray-16.png	\
	stock_channel_gray_24		stock-channel-gray-24.png	\
	stock_channel_gray_32		stock-channel-gray-32.png	\
	stock_channel_gray_48		stock-channel-gray-48.png	\
	stock_channel_green_16		stock-channel-green-16.png	\
	stock_channel_green_24		stock-channel-green-24.png	\
	stock_channel_green_32		stock-channel-green-32.png	\
	stock_channel_green_48		stock-channel-green-48.png	\
	stock_channel_indexed_16		stock-channel-indexed-16.png \
	stock_channel_indexed_24		stock-channel-indexed-24.png \
	stock_channel_indexed_32		stock-channel-indexed-32.png \
	stock_channel_indexed_48		stock-channel-indexed-48.png \
	stock_channel_red_16		stock-channel-red-16.png	\
	stock_channel_red_24		stock-channel-red-24.png	\
	stock_channel_red_32		stock-channel-red-32.png	\
	stock_channel_red_48		stock-channel-red-48.png	\
	stock_channels_16		stock-channels-16.png	\
	stock_channels_24		stock-channels-24.png	\
	stock_char_picker_22		stock-char-picker-22.png	\
	stock_close_12	stock-close-12.png \
	stock_color_pick_from_screen_16	stock-color-pick-from-screen-16.png \
	stock_color_picker_black_18		stock-color-picker-black-18.png	\
	stock_color_picker_gray_18		stock-color-picker-gray-18.png	\
	stock_color_picker_white_18		stock-color-picker-white-18.png	\
	stock_color_triangle_16		stock-color-triangle-16.png	\
	stock_colormap_16	stock-colormap-16.png \
	stock_colormap_24	stock-colormap-24.png \
	stock_controller_16	stock-controller-16.png \
	stock_controller_24	stock-controller-24.png \
	stock_controller_linux_input_16	stock-controller-linux-input-16.png \
	stock_controller_linux_input_24	stock-controller-linux-input-24.png \
	stock_controller_keyboard_16	stock-controller-keyboard-16.png \
	stock_controller_keyboard_24	stock-controller-keyboard-24.png \
	stock_controller_midi_16	stock-controller-midi-16.png \
	stock_controller_midi_24	stock-controller-midi-24.png \
	stock_controller_wheel_16	stock-controller-wheel-16.png \
	stock_controller_wheel_24	stock-controller-wheel-24.png \
	stock_convert_grayscale_16		stock-convert-grayscale-16.png	\
	stock_convert_indexed_16		stock-convert-indexed-16.png	\
	stock_convert_rgb_16		stock-convert-rgb-16.png	\
	stock_cursor_16		stock-cursor-16.png \
	stock_cursor_24		stock-cursor-24.png \
	stock_curve_free_16		stock-curve-free-16.png	\
	stock_curve_smooth_16		stock-curve-smooth-16.png	\
	stock_default_colors_12		stock-default-colors-12.png	\
	stock_device_status_16		stock-device-status-16.png	\
	stock_device_status_24		stock-device-status-24.png	\
	stock_display_filter_16	stock-display-filter-16.png \
	stock_display_filter_24	stock-display-filter-24.png \
	stock_display_filter_colorblind_16	stock-display-filter-colorblind-16.png \
	stock_display_filter_colorblind_24	stock-display-filter-colorblind-24.png \
	stock_display_filter_contrast_16	stock-display-filter-contrast-16.png \
	stock_display_filter_contrast_24	stock-display-filter-contrast-24.png \
	stock_display_filter_gamma_16	stock-display-filter-gamma-16.png \
	stock_display_filter_gamma_24	stock-display-filter-gamma-24.png \
	stock_display_filter_lcms_16	stock-display-filter-lcms-16.png \
	stock_display_filter_lcms_24	stock-display-filter-lcms-24.png \
	stock_display_filter_proof_16	stock-display-filter-proof-16.png \
	stock_display_filter_proof_24	stock-display-filter-proof-24.png \
	stock_duplicate_16		stock-duplicate-16.png	\
	stock_dynamics_16	stock-dynamics-16.png	\
	stock_dynamics_22	stock-dynamics-22.png	\
	stock_edit_16		stock-edit-16.png	\
	stock_error_64		stock-error-64.png	\
	stock_eye_12		stock-eye-12.png	\
	stock_eye_20		stock-eye-20.png	\
	stock_flip_horizontal_16		stock-flip-horizontal-16.png	\
	stock_flip_vertical_16		stock-flip-vertical-16.png	\
	stock_floating_selection_16	stock-floating-selection-16.png \
	stock_floating_selection_24	stock-floating-selection-24.png \
	stock_floating_selection_32	stock-floating-selection-32.png \
	stock_floating_selection_48	stock-floating-selection-48.png \
	stock_frame_64		stock-frame-64.png \
	stock_gegl_16	stock-gegl-16.png \
	stock_gegl_22	stock-gegl-22.png \
	stock_gradient_bilinear_16		stock-gradient-bilinear-16.png	\
	stock_gradient_conical_asymmetric_16		stock-gradient-conical-asymmetric-16.png	\
	stock_gradient_conical_symmetric_16		stock-gradient-conical-symmetric-16.png	\
	stock_gradient_linear_16		stock-gradient-linear-16.png	\
	stock_gradient_radial_16		stock-gradient-radial-16.png	\
	stock_gradient_shapeburst_angular_16		stock-gradient-shapeburst-angular-16.png	\
	stock_gradient_shapeburst_dimpled_16		stock-gradient-shapeburst-dimpled-16.png	\
	stock_gradient_shapeburst_spherical_16		stock-gradient-shapeburst-spherical-16.png	\
	stock_gradient_spiral_anticlockwise_16		stock-gradient-spiral-anticlockwise-16.png	\
	stock_gradient_spiral_clockwise_16		stock-gradient-spiral-clockwise-16.png	\
	stock_gradient_square_16		stock-gradient-square-16.png	\
	stock_gravity_east_24		stock-gravity-east-24.png	\
	stock_gravity_north_24		stock-gravity-north-24.png	\
	stock_gravity_north_east_24		stock-gravity-north-east-24.png	\
	stock_gravity_north_west_24		stock-gravity-north-west-24.png	\
	stock_gravity_south_24		stock-gravity-south-24.png	\
	stock_gravity_south_east_24		stock-gravity-south-east-24.png	\
	stock_gravity_south_west_24		stock-gravity-south-west-24.png	\
	stock_gravity_west_24		stock-gravity-west-24.png	\
	stock_grid_16		stock-grid-16.png	\
	stock_hcenter_24	stock-hcenter-24.png	\
	stock_histogram_16		stock-histogram-16.png \
	stock_histogram_22		stock-histogram-22.png \
	stock_histogram_linear_16		stock-histogram-linear-16.png	\
	stock_histogram_logarithmic_16	stock-histogram-logarithmic-16.png	\
	stock_hchain_24		stock-hchain-24.png	\
	stock_hchain_broken_24		stock-hchain-broken-24.png	\
	stock_image_16		stock-image-16.png	\
	stock_image_24		stock-image-24.png	\
	stock_image_32		stock-image-32.png	\
	stock_image_48		stock-image-48.png	\
	stock_images_16		stock-images-16.png	\
	stock_images_24		stock-images-24.png	\
	stock_info_16		stock-info-16.png	\
	stock_info_24		stock-info-24.png	\
	stock_info_64		stock-info-64.png	\
	stock_invert_16		stock-invert-16.png	\
	stock_join_bevel_16	stock-join-bevel-16.png \
	stock_join_miter_16	stock-join-miter-16.png \
	stock_join_round_16	stock-join-round-16.png \
	stock_landscape_16		stock-landscape-16.png	\
	stock_layer_16		stock-layer-16.png	\
	stock_layer_24		stock-layer-24.png	\
	stock_layer_32		stock-layer-32.png	\
	stock_layer_48		stock-layer-48.png	\
	stock_layer_mask_16		stock-layer-mask-16.png \
	stock_layer_mask_24		stock-layer-mask-24.png \
	stock_layer_mask_32		stock-layer-mask-32.png \
	stock_layer_mask_48		stock-layer-mask-48.png \
	stock_layer_to_imagesize_16		stock-layer-to-imagesize-16.png	\
	stock_layers_16		stock-layers-16.png	\
	stock_layers_24		stock-layers-24.png	\
	stock_letter_spacing_22		stock-letter-spacing-22.png	\
	stock_line_spacing_22		stock-line-spacing-22.png	\
	stock_linked_12		stock-linked-12.png	\
	stock_linked_20		stock-linked-20.png	\
	stock_list_16		stock-list-16.png	\
	stock_menu_left_12	stock-menu-left-12.png \
	stock_menu_right_12	stock-menu-right-12.png \
	stock_merge_down_16		stock-merge-down-16.png	\
	stock_move_to_screen_16	stock-move-to-screen-16.png	\
	stock_move_to_screen_24	stock-move-to-screen-24.png	\
	stock_navigation_16		stock-navigation-16.png	\
	stock_paste_as_new_16		stock-paste-as-new-16.png	\
	stock_paste_into_16		stock-paste-into-16.png	\
	stock_path_16		stock-path-16.png \
	stock_path_22		stock-path-22.png \
	stock_path_stroke_16		stock-path-stroke-16.png	\
	stock_paths_16		stock-paths-16.png	\
	stock_paths_22		stock-paths-22.png	\
	stock_plugin_16		stock-plugin-16.png	\
	stock_portrait_16		stock-portrait-16.png	\
	stock_print_resolution_16	stock-print-resolution-16.png \
	stock_print_resolution_24	stock-print-resolution-24.png \
	stock_quick_mask_off_12		stock-quick-mask-off-12.png	\
	stock_quick_mask_on_12		stock-quick-mask-on-12.png	\
	stock_question_64		stock-question-64.png	\
	stock_reset_16		stock-reset-16.png	\
	stock_reshow_filter_16		stock-reshow-filter-16.png	\
	stock_resize_16		stock-resize-16.png	\
	stock_rotate_180_16		stock-rotate-180-16.png	\
	stock_rotate_270_16		stock-rotate-270-16.png	\
	stock_rotate_90_16		stock-rotate-90-16.png	\
	stock_sample_point_16		stock-sample-point-16.png \
	stock_sample_point_24		stock-sample-point-24.png \
	stock_scale_16		stock-scale-16.png	\
	stock_selection_16		stock-selection-16.png \
	stock_selection_add_16		stock-selection-add-16.png	\
	stock_selection_all_16		stock-selection-all-16.png	\
	stock_selection_border_16		stock-selection-border-16.png	\
	stock_selection_grow_16		stock-selection-grow-16.png	\
	stock_selection_intersect_16		stock-selection-intersect-16.png	\
	stock_selection_none_16		stock-selection-none-16.png	\
	stock_selection_replace_16		stock-selection-replace-16.png	\
	stock_selection_shrink_16		stock-selection-shrink-16.png	\
	stock_selection_stroke_16		stock-selection-stroke-16.png	\
	stock_selection_subtract_16		stock-selection-subtract-16.png	\
	stock_selection_to_channel_16		stock-selection-to-channel-16.png	\
	stock_selection_to_path_16		stock-selection-to-path-16.png	\
	stock_shape_circle_16	stock-shape-circle-16.png \
	stock_shape_diamond_16	stock-shape-diamond-16.png \
	stock_shape_square_16	stock-shape-square-16.png \
	stock_swap_colors_12		stock-swap-colors-12.png	\
	stock_template_16		stock-template-16.png	\
	stock_template_24		stock-template-24.png	\
	stock_text_dir_ltr_24		stock-text-dir-ltr-24.png	\
	stock_text_dir_rtl_24		stock-text-dir-rtl-24.png	\
	stock_text_layer_16		stock-text-layer-16.png	\
	stock_text_layer_24		stock-text-layer-24.png	\
	stock_text_layer_32		stock-text-layer-32.png	\
	stock_text_layer_48		stock-text-layer-48.png	\
	stock_texture_64		stock-texture-64.png	\
	stock_toilet_paper_16		stock-toilet-paper-16.png	\
	stock_toilet_paper_24		stock-toilet-paper-24.png	\
	stock_tool_options_16		stock-tool-options-16.png	\
	stock_tool_preset_16		stock-tool-preset-16.png	\
	stock_tool_preset_22		stock-tool-preset-22.png        \
	stock_tool_options_24		stock-tool-options-24.png	\
	stock_tools_16		stock-tools-16.png \
	stock_tools_24		stock-tools-24.png \
	stock_transparency_16	stock-transparency-16.png \
	stock_transparency_24	stock-transparency-24.png \
	stock_undo_history_16		stock-undo-history-16.png \
	stock_undo_history_24		stock-undo-history-24.png \
	stock_user_manual_16	stock-user-manual-16.png \
	stock_user_manual_32	stock-user-manual-32.png \
	stock_user_manual_64	stock-user-manual-64.png \
	stock_vcenter_24	stock-vcenter-24.png	\
	stock_vchain_24		stock-vchain-24.png	\
	stock_vchain_broken_24		stock-vchain-broken-24.png	\
	stock_video_16		stock-video-16.png	\
	stock_video_24		stock-video-24.png	\
	stock_warning_16		stock-warning-16.png	\
	stock_warning_24		stock-warning-24.png	\
	stock_warning_64		stock-warning-64.png	\
	stock_web_16		stock-web-16.png	\
	stock_web_24		stock-web-24.png	\
	\
	stock_zoom_follow_window_12	stock-zoom-follow-window-12.png

STOCK_TOOL_VARIABLES = \
	stock_tool_airbrush_16		tools/stock-tool-airbrush-16.png	\
	stock_tool_airbrush_22		tools/stock-tool-airbrush-22.png	\
	stock_tool_align_16		tools/stock-tool-align-16.png \
	stock_tool_align_22		tools/stock-tool-align-22.png \
	stock_tool_blend_16		tools/stock-tool-blend-16.png	\
	stock_tool_blend_22		tools/stock-tool-blend-22.png	\
	stock_tool_blur_16		tools/stock-tool-blur-16.png	\
	stock_tool_blur_22		tools/stock-tool-blur-22.png	\
	stock_tool_brightness_contrast_16		tools/stock-tool-brightness-contrast-16.png	\
	stock_tool_brightness_contrast_22		tools/stock-tool-brightness-contrast-22.png	\
	stock_tool_bucket_fill_16		tools/stock-tool-bucket-fill-16.png	\
	stock_tool_bucket_fill_22		tools/stock-tool-bucket-fill-22.png	\
	stock_tool_by_color_select_16		tools/stock-tool-by-color-select-16.png	\
	stock_tool_by_color_select_22		tools/stock-tool-by-color-select-22.png	\
	stock_tool_cage_16		tools/stock-tool-cage-16.png \
	stock_tool_cage_22		tools/stock-tool-cage-22.png \
	stock_tool_clone_16		tools/stock-tool-clone-16.png	\
	stock_tool_clone_22		tools/stock-tool-clone-22.png	\
	stock_tool_color_balance_16		tools/stock-tool-color-balance-16.png	\
	stock_tool_color_balance_22		tools/stock-tool-color-balance-22.png	\
	stock_tool_color_picker_16		tools/stock-tool-color-picker-16.png	\
	stock_tool_color_picker_22		tools/stock-tool-color-picker-22.png	\
	stock_tool_colorize_16	tools/stock-tool-colorize-16.png \
	stock_tool_colorize_22	tools/stock-tool-colorize-22.png \
	stock_tool_crop_16		tools/stock-tool-crop-16.png	\
	stock_tool_crop_22		tools/stock-tool-crop-22.png	\
	stock_tool_curves_16		tools/stock-tool-curves-16.png	\
	stock_tool_curves_22		tools/stock-tool-curves-22.png	\
	stock_tool_dodge_16		tools/stock-tool-dodge-16.png	\
	stock_tool_dodge_22		tools/stock-tool-dodge-22.png	\
	stock_tool_ellipse_select_16		tools/stock-tool-ellipse-select-16.png	\
	stock_tool_ellipse_select_22		tools/stock-tool-ellipse-select-22.png	\
	stock_tool_eraser_16		tools/stock-tool-eraser-16.png	\
	stock_tool_eraser_22		tools/stock-tool-eraser-22.png	\
	stock_tool_flip_16		tools/stock-tool-flip-16.png	\
	stock_tool_flip_22		tools/stock-tool-flip-22.png	\
	stock_tool_foreground_select_16		tools/stock-tool-foreground-select-16.png \
	stock_tool_foreground_select_22		tools/stock-tool-foreground-select-22.png \
	stock_tool_free_select_16		tools/stock-tool-free-select-16.png	\
	stock_tool_free_select_22		tools/stock-tool-free-select-22.png	\
	stock_tool_fuzzy_select_16		tools/stock-tool-fuzzy-select-16.png	\
	stock_tool_fuzzy_select_22		tools/stock-tool-fuzzy-select-22.png	\
	stock_tool_heal_16			tools/stock-tool-heal-16.png	\
	stock_tool_heal_22			tools/stock-tool-heal-22.png	\
	stock_tool_hue_saturation_16		tools/stock-tool-hue-saturation-16.png	\
	stock_tool_hue_saturation_22		tools/stock-tool-hue-saturation-22.png	\
	stock_tool_ink_16		tools/stock-tool-ink-16.png	\
	stock_tool_ink_22		tools/stock-tool-ink-22.png	\
	stock_tool_iscissors_16		tools/stock-tool-iscissors-16.png	\
	stock_tool_iscissors_22		tools/stock-tool-iscissors-22.png	\
	stock_tool_levels_16		tools/stock-tool-levels-16.png	\
	stock_tool_levels_22		tools/stock-tool-levels-22.png	\
	stock_tool_measure_16		tools/stock-tool-measure-16.png	\
	stock_tool_measure_22		tools/stock-tool-measure-22.png	\
	stock_tool_move_16		tools/stock-tool-move-16.png	\
	stock_tool_move_22		tools/stock-tool-move-22.png	\
	stock_tool_paintbrush_16		tools/stock-tool-paintbrush-16.png	\
	stock_tool_paintbrush_22		tools/stock-tool-paintbrush-22.png	\
	stock_tool_path_16		tools/stock-tool-path-16.png	\
	stock_tool_path_22		tools/stock-tool-path-22.png	\
	stock_tool_pencil_16		tools/stock-tool-pencil-16.png	\
	stock_tool_pencil_22		tools/stock-tool-pencil-22.png	\
	stock_tool_perspective_16		tools/stock-tool-perspective-16.png	\
	stock_tool_perspective_22		tools/stock-tool-perspective-22.png	\
	stock_tool_perspective_clone_16		tools/stock-tool-perspective-clone-16.png	\
	stock_tool_perspective_clone_22		tools/stock-tool-perspective-clone-22.png	\
	stock_tool_posterize_16		tools/stock-tool-posterize-16.png	\
	stock_tool_posterize_22		tools/stock-tool-posterize-22.png	\
	stock_tool_rect_select_16		tools/stock-tool-rect-select-16.png	\
	stock_tool_rect_select_22		tools/stock-tool-rect-select-22.png	\
	stock_tool_rotate_16		tools/stock-tool-rotate-16.png	\
	stock_tool_rotate_22		tools/stock-tool-rotate-22.png	\
	stock_tool_scale_16		tools/stock-tool-scale-16.png	\
	stock_tool_scale_22		tools/stock-tool-scale-22.png	\
	stock_tool_shear_16		tools/stock-tool-shear-16.png	\
	stock_tool_shear_22		tools/stock-tool-shear-22.png	\
	stock_tool_smudge_16		tools/stock-tool-smudge-16.png	\
	stock_tool_smudge_22		tools/stock-tool-smudge-22.png	\
	stock_tool_text_16		tools/stock-tool-text-16.png	\
	stock_tool_text_22		tools/stock-tool-text-22.png	\
	stock_tool_threshold_16		tools/stock-tool-threshold-16.png	\
	stock_tool_threshold_22		tools/stock-tool-threshold-22.png	\
	stock_tool_zoom_16		tools/stock-tool-zoom-16.png	\
	stock_tool_zoom_22		tools/stock-tool-zoom-22.png	\

WILBER_VARIABLES = \
	stock_wilber_16		stock-wilber-16.png	\
	stock_wilber_22		stock-wilber-22.png	\
#	stock_wilber_48		stock-wilber-48.png	\
	stock_wilber_64		stock-wilber-64.png	\
	stock_wilber_eek_64		stock-wilber-eek-64.png	\

CORE_VARIABLES = \
	stock_question_64 stock-question-64.png


all: \
	gimp-core-pixbufs.h \
	gimp-stock-pixbufs.h \
	gimp-wilber-pixbufs.h

gimp-core-pixbufs.h : $(CORE_IMAGES) makefile.msc
	gdk-pixbuf-csource --raw --build-list $(CORE_VARIABLES) > gimp-core-pixbufs.h

gimp-stock-pixbufs.h: $(STOCK_IMAGES) makefile.msc
	gdk-pixbuf-csource --raw --build-list $(STOCK_VARIABLES) > gimp-stock-pixbufs.h
	gdk-pixbuf-csource --raw --build-list $(STOCK_TOOL_VARIABLES) >> gimp-stock-pixbufs.h
	gdk-pixbuf-csource --raw --build-list $(WILBER_VARIABLES) >> gimp-stock-pixbufs.h

gimp-wilber-pixbufs.h: $(WILBER_IMAGES) makefile.msc
	gdk-pixbuf-csource --raw --build-list $(WILBER_VARIABLES) > gimp-wilber-pixbufs.h
