## Process this file with automake to produce Makefile.in

SUBDIRS = preferences

themedatadir = $(gimpdatadir)/themes/Default/images


## A warning Wilber that is used from the core

CORE_IMAGES = \
	stock-question-64.png

CORE_VARIABLES = \
	stock_question_64 $(srcdir)/stock-question-64.png


## Compiled in stock icons 

STOCK_MENU_IMAGES = \
	stock-cap-butt-16.png				\
	stock-cap-round-16.png				\
	stock-cap-square-16.png				\
	stock-center-16.png				\
	stock-channel-16.png				\
	stock-channel-alpha-16.png			\
	stock-channel-blue-16.png			\
	stock-channel-gray-16.png			\
	stock-channel-green-16.png			\
	stock-channel-indexed-16.png			\
	stock-channel-red-16.png			\
	stock-channels-16.png				\
	stock-close-12.png				\
	stock-colormap-16.png				\
	stock-controller-16.png				\
	stock-controller-keyboard-16.png		\
	stock-controller-linux-input-16.png		\
	stock-controller-midi-16.png			\
	stock-controller-wheel-16.png			\
	stock-convert-grayscale-16.png			\
	stock-convert-indexed-16.png			\
	stock-convert-rgb-16.png			\
	stock-cursor-16.png				\
	stock-default-colors-12.png			\
	stock-device-status-16.png			\
	stock-display-filter-16.png			\
	stock-display-filter-colorblind-16.png		\
	stock-display-filter-contrast-16.png		\
	stock-display-filter-gamma-16.png		\
	stock-display-filter-lcms-16.png		\
	stock-display-filter-proof-16.png		\
	stock-eye-12.png				\
	stock-flip-horizontal-16.png			\
	stock-flip-vertical-16.png			\
	stock-floating-selection-16.png			\
	stock-gegl-16.png				\
	stock-gradient-bilinear-16.png			\
	stock-gradient-conical-asymmetric-16.png	\
	stock-gradient-conical-symmetric-16.png		\
	stock-gradient-linear-16.png			\
	stock-gradient-radial-16.png			\
	stock-gradient-shapeburst-angular-16.png	\
	stock-gradient-shapeburst-dimpled-16.png	\
	stock-gradient-shapeburst-spherical-16.png	\
	stock-gradient-spiral-anticlockwise-16.png	\
	stock-gradient-spiral-clockwise-16.png		\
	stock-gradient-square-16.png			\
	stock-grid-16.png				\
	stock-histogram-16.png				\
	stock-histogram-linear-16.png			\
	stock-histogram-logarithmic-16.png		\
	stock-image-16.png				\
	stock-images-16.png				\
	stock-info-16.png				\
	stock-input-device-16.png			\
	stock-invert-16.png				\
	stock-join-bevel-16.png				\
	stock-join-miter-16.png				\
	stock-join-round-16.png				\
	stock-landscape-16.png				\
	stock-layer-16.png				\
	stock-layer-mask-16.png				\
	stock-layer-to-imagesize-16.png			\
	stock-layers-16.png				\
	stock-list-16.png				\
	stock-menu-left-12.png				\
	stock-menu-right-12.png				\
	stock-merge-down-16.png				\
	stock-move-to-screen-16.png			\
	stock-navigation-16.png				\
	stock-path-16.png				\
	stock-paths-16.png				\
	stock-plugin-16.png				\
	stock-portrait-16.png				\
	stock-print-resolution-16.png			\
	stock-quick-mask-off-12.png			\
	stock-quick-mask-on-12.png			\
	stock-reshow-filter-16.png			\
	stock-resize-16.png				\
	stock-rotate-180-16.png				\
	stock-rotate-270-16.png				\
	stock-rotate-90-16.png				\
	stock-sample-point-16.png			\
	stock-scale-16.png				\
	stock-selection-16.png				\
	stock-selection-all-16.png			\
	stock-selection-grow-16.png			\
	stock-selection-none-16.png			\
	stock-selection-shrink-16.png			\
	stock-selection-border-16.png			\
	stock-shape-circle-16.png			\
	stock-shape-diamond-16.png			\
	stock-shape-square-16.png			\
	stock-swap-colors-12.png			\
	stock-template-16.png				\
	stock-text-layer-16.png				\
	stock-toilet-paper-16.png			\
	stock-tool-options-16.png			\
	stock-tools-16.png				\
	stock-transparency-16.png			\
	stock-undo-history-16.png			\
	stock-user-manual-16.png			\
	stock-video-16.png				\
	stock-warning-16.png				\
	stock-wilber-16.png				\
	stock-web-16.png				\
	stock-zoom-follow-window-12.png

STOCK_BUTTON_IMAGES = \
	stock-anchor-16.png			\
	stock-center-24.png			\
	stock-channel-24.png			\
	stock-channel-alpha-24.png		\
	stock-channel-blue-24.png		\
	stock-channel-gray-24.png		\
	stock-channel-green-24.png		\
	stock-channel-indexed-24.png		\
	stock-channel-red-24.png		\
	stock-channels-24.png			\
	stock-char-picker-22.png		\
	stock-color-picker-black-18.png		\
	stock-color-picker-gray-18.png		\
	stock-color-picker-white-18.png		\
	stock-color-pick-from-screen-16.png	\
	stock-color-triangle-16.png		\
	stock-colormap-24.png			\
	stock-controller-24.png			\
	stock-controller-keyboard-24.png	\
	stock-controller-linux-input-24.png	\
	stock-controller-midi-24.png		\
	stock-controller-wheel-24.png		\
	stock-cursor-24.png			\
	stock-curve-free-16.png			\
	stock-curve-smooth-16.png		\
	stock-device-status-24.png		\
	stock-display-filter-24.png		\
	stock-display-filter-colorblind-24.png	\
	stock-display-filter-contrast-24.png	\
	stock-display-filter-gamma-24.png	\
	stock-display-filter-lcms-24.png	\
	stock-display-filter-proof-24.png	\
	stock-duplicate-16.png			\
	stock-edit-16.png			\
	stock-eye-20.png			\
	stock-floating-selection-24.png		\
	stock-gegl-22.png			\
	stock-gravity-east-24.png		\
	stock-gravity-north-24.png		\
	stock-gravity-north-east-24.png		\
	stock-gravity-north-west-24.png		\
	stock-gravity-south-24.png		\
	stock-gravity-south-east-24.png		\
	stock-gravity-south-west-24.png		\
	stock-gravity-west-24.png		\
	stock-hcenter-24.png			\
	stock-hchain-24.png			\
	stock-hchain-broken-24.png		\
	stock-histogram-22.png			\
	stock-image-24.png			\
	stock-images-24.png			\
	stock-info-24.png			\
	stock-input-device-22.png		\
	stock-layer-24.png			\
	stock-layer-mask-24.png			\
	stock-layers-24.png			\
	stock-letter-spacing-22.png		\
	stock-line-spacing-22.png		\
	stock-linked-12.png			\
	stock-linked-20.png			\
	stock-move-to-screen-24.png		\
	stock-paste-as-new-16.png		\
	stock-paste-into-16.png			\
	stock-path-stroke-16.png		\
	stock-path-22.png			\
	stock-paths-22.png			\
	stock-print-resolution-24.png		\
	stock-reset-16.png			\
	stock-sample-point-24.png		\
	stock-selection-add-16.png		\
	stock-selection-intersect-16.png	\
	stock-selection-replace-16.png		\
	stock-selection-stroke-16.png		\
	stock-selection-subtract-16.png		\
	stock-selection-to-channel-16.png	\
	stock-selection-to-path-16.png		\
	stock-text-dir-ltr-24.png		\
	stock-text-dir-rtl-24.png		\
	stock-template-24.png			\
	stock-text-layer-24.png			\
	stock-toilet-paper-24.png		\
	stock-tool-options-24.png		\
	stock-tools-24.png			\
	stock-transparency-24.png		\
	stock-undo-history-24.png		\
	stock-user-manual-24.png		\
	stock-vcenter-24.png			\
	stock-vchain-24.png			\
	stock-vchain-broken-24.png		\
	stock-video-24.png			\
	stock-warning-24.png			\
	stock-web-24.png			\
	stock-wilber-22.png

STOCK_DND_IMAGES = \
	stock-channel-32.png			\
	stock-channel-alpha-32.png		\
	stock-channel-blue-32.png		\
	stock-channel-gray-32.png		\
	stock-channel-green-32.png		\
	stock-channel-indexed-32.png		\
	stock-channel-red-32.png		\
	stock-floating-selection-32.png		\
	stock-image-32.png			\
	stock-layer-32.png			\
	stock-layer-mask-32.png			\
	stock-text-layer-32.png			\
	stock-user-manual-32.png

STOCK_DIALOG_IMAGES = \
	stock-channel-48.png			\
	stock-channel-alpha-48.png		\
	stock-channel-blue-48.png		\
	stock-channel-gray-48.png		\
	stock-channel-green-48.png		\
	stock-channel-indexed-48.png		\
	stock-channel-red-48.png		\
	stock-error-64.png			\
	stock-floating-selection-48.png		\
	stock-frame-64.png			\
	stock-image-48.png			\
	stock-info-64.png			\
	stock-layer-48.png			\
	stock-layer-mask-48.png			\
	stock-question-64.png			\
	stock-text-layer-48.png			\
	stock-texture-64.png			\
	stock-user-manual-64.png		\
	stock-warning-64.png			\
	stock-wilber-64.png			\
	stock-wilber-eek-64.png

STOCK_TOOL_IMAGES = \
	tools/stock-tool-airbrush-16.png		\
	tools/stock-tool-airbrush-22.png		\
	tools/stock-tool-align-16.png			\
	tools/stock-tool-align-22.png			\
	tools/stock-tool-blend-16.png			\
	tools/stock-tool-blend-22.png			\
	tools/stock-tool-blur-16.png			\
	tools/stock-tool-blur-22.png			\
	tools/stock-tool-brightness-contrast-16.png	\
	tools/stock-tool-brightness-contrast-22.png	\
	tools/stock-tool-bucket-fill-16.png		\
	tools/stock-tool-bucket-fill-22.png		\
	tools/stock-tool-by-color-select-16.png		\
	tools/stock-tool-by-color-select-22.png		\
	tools/stock-tool-clone-16.png			\
	tools/stock-tool-clone-22.png			\
	tools/stock-tool-color-balance-16.png		\
	tools/stock-tool-color-balance-22.png		\
	tools/stock-tool-color-picker-16.png		\
	tools/stock-tool-color-picker-22.png		\
	tools/stock-tool-colorize-16.png		\
	tools/stock-tool-colorize-22.png		\
	tools/stock-tool-crop-16.png			\
	tools/stock-tool-crop-22.png			\
	tools/stock-tool-curves-16.png			\
	tools/stock-tool-curves-22.png			\
	tools/stock-tool-desaturate-16.png		\
	tools/stock-tool-desaturate-22.png		\
	tools/stock-tool-dodge-16.png			\
	tools/stock-tool-dodge-22.png			\
	tools/stock-tool-ellipse-select-16.png		\
	tools/stock-tool-ellipse-select-22.png		\
	tools/stock-tool-eraser-16.png			\
	tools/stock-tool-eraser-22.png			\
	tools/stock-tool-flip-16.png			\
	tools/stock-tool-flip-22.png			\
	tools/stock-tool-free-select-16.png		\
	tools/stock-tool-free-select-22.png		\
	tools/stock-tool-foreground-select-16.png	\
	tools/stock-tool-foreground-select-22.png	\
	tools/stock-tool-fuzzy-select-16.png		\
	tools/stock-tool-fuzzy-select-22.png		\
	tools/stock-tool-hue-saturation-16.png		\
	tools/stock-tool-hue-saturation-22.png		\
	tools/stock-tool-heal-16.png			\
	tools/stock-tool-heal-22.png			\
	tools/stock-tool-ink-16.png			\
	tools/stock-tool-ink-22.png			\
	tools/stock-tool-iscissors-16.png		\
	tools/stock-tool-iscissors-22.png		\
	tools/stock-tool-levels-16.png			\
	tools/stock-tool-levels-22.png			\
	tools/stock-tool-measure-16.png			\
	tools/stock-tool-measure-22.png			\
	tools/stock-tool-move-16.png			\
	tools/stock-tool-move-22.png			\
	tools/stock-tool-paintbrush-16.png		\
	tools/stock-tool-paintbrush-22.png		\
	tools/stock-tool-path-16.png			\
	tools/stock-tool-path-22.png			\
	tools/stock-tool-pencil-16.png			\
	tools/stock-tool-pencil-22.png			\
	tools/stock-tool-perspective-16.png		\
	tools/stock-tool-perspective-22.png		\
	tools/stock-tool-perspective-clone-16.png	\
	tools/stock-tool-perspective-clone-22.png	\
	tools/stock-tool-posterize-16.png		\
	tools/stock-tool-posterize-22.png		\
	tools/stock-tool-rect-select-16.png		\
	tools/stock-tool-rect-select-22.png		\
	tools/stock-tool-rotate-16.png			\
	tools/stock-tool-rotate-22.png			\
	tools/stock-tool-scale-16.png			\
	tools/stock-tool-scale-22.png			\
	tools/stock-tool-shear-16.png			\
	tools/stock-tool-shear-22.png			\
	tools/stock-tool-smudge-16.png			\
	tools/stock-tool-smudge-22.png			\
	tools/stock-tool-text-16.png			\
	tools/stock-tool-text-22.png			\
	tools/stock-tool-threshold-16.png		\
	tools/stock-tool-threshold-22.png		\
	tools/stock-tool-zoom-16.png			\
	tools/stock-tool-zoom-22.png

STOCK_IMAGES = \
	$(STOCK_MENU_IMAGES) 	\
	$(STOCK_BUTTON_IMAGES)	\
	$(STOCK_DND_IMAGES)	\
	$(STOCK_DIALOG_IMAGES)	\
	$(STOCK_TOOL_IMAGES)


themedata_DATA = \
	stock-error-64.png	\
	stock-info-64.png	\
	stock-question-64.png	\
	stock-warning-64.png


EXTRA_DIST = \
	$(themedata_DATA)	\
	$(CORE_IMAGES)		\
	$(STOCK_IMAGES)		\
	$(WILBER_IMAGES)	\
	gimp-dialog-icons.xcf.gz\
	makefile.msc


noinst_DATA = \
	gimp-core-pixbufs.h	\
	gimp-stock-pixbufs.h

CLEANFILES = $(noinst_DATA) stock-icons.list


stock-icons.list: $(STOCK_IMAGES) Makefile.am
	( rm -f $@; \
          for image in $(STOCK_IMAGES); do \
            echo $$image | \
              sed -e 's|.*/||' -e 's|-|_|g' -e 's|\.png$$||' >> $@; \
	    echo "  $(srcdir)/$$image" >> $@; \
	  done )

gimp-core-pixbufs.h: $(CORE_IMAGES) Makefile.am
	$(GDK_PIXBUF_CSOURCE) --raw --build-list $(CORE_VARIABLES) > $(@F)

gimp-stock-pixbufs.h: stock-icons.list
	$(GDK_PIXBUF_CSOURCE) --raw --build-list `cat $<` > $(@F)
