Preset
desc=Woof!
orientnum=30
orientfirst=89.199997
orientlast=203.889999
orienttype=4
sizenum=1
sizefirst=14.200000
sizelast=14.200000
sizetype=0
brushrelief=0.000000
brushdensity=28.320000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.100000
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=20.000000
devthresh=0.100000
paperrelief=0.000000
paperscale=103.169998
paperinvert=1
paperoverlay=0
selectedbrush=Brushes/chalk01.pgm
selectedpaper=Paper/marble.pgm
color=000000
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
