Preset
desc=The image looks like it is made up of small pieces of straw or chips of wood. Tileable.
orientnum=30
orientfirst=41.419998
orientlast=360.000000
orienttype=6
sizenum=1
sizefirst=29.730000
sizelast=29.730000
sizetype=0
brushrelief=0.000000
brushdensity=32.650002
brushgamma=1.000000
brushaspect=-0.400000
generalbgtype=0
generaldarkedge=0.350000
generalpaintedges=1
generaltileable=1
generaldropshadow=0
generalshadowdarkness=20.000000
devthresh=0.100000
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/defaultbrush.pgm
selectedpaper=Paper/defaultpaper.pgm
color=000000
placetype=0
placecenter=0
numorientvector=2
orientvector=0,0.500000,0.500000,90.000000,1.000000,0.000000,1.000000,3
orientvector=1,0.500000,0.500000,270.000000,-1.000000,0.000000,1.000000,3
orientangoff=0.000000
orientstrexp=1.400000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
