# autogenerated from automake.am with automake.py
PACKAGE = apptools
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)


top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \
	..\..\libgimpmath\gimpmath-$(PKG_VER).lib \
	..\..\libgimpwidgets\gimpwidgets-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\gui\appgui-$(PKG_VER).lib \
	..\widgets\appwidgets-$(PKG_VER).lib \

OBJECTS = \
	gimpairbrushtool.obj \
	gimpaligntool.obj \
	gimpalignoptions.obj \
	gimpblendoptions.obj \
	gimpblendtool.obj \
	gimpbrightnesscontrasttool.obj \
	gimpbrushtool.obj \
	gimpbucketfilloptions.obj \
	gimpbucketfilltool.obj \
	gimpbycolorselecttool.obj \
	gimpcagetool.obj \
	gimpcageoptions.obj	\
	gimpclonetool.obj \
	gimpcolorbalancetool.obj \
	gimpcolorizetool.obj \
	gimpcoloroptions.obj \
	gimpcolorpickeroptions.obj \
	gimpcolorpickertool.obj \
	gimpcolortool.obj \
	gimpconvolvetool.obj \
	gimpcropoptions.obj \
	gimpcroptool.obj \
	gimpcurvestool.obj \
	gimpdodgeburntool.obj \
	gimpdrawtool.obj \
	gimpeditselectiontool.obj \
	gimpellipseselecttool.obj \
	gimperasertool.obj \
	gimpflipoptions.obj \
	gimpfliptool.obj \
	gimpforegroundselectoptions.obj \
	gimpforegroundselecttool.obj \
	gimpforegroundselecttoolundo.obj \
	gimpfreeselecttool.obj \
	gimpfuzzyselecttool.obj \
	gimphealtool.obj \
	gimphistogramoptions.obj \
	gimphuesaturationtool.obj \
	gimpimagemapoptions.obj \
	gimpimagemaptool.obj \
	gimpinkoptions-gui.obj \
	gimpinktool.obj \
	gimpiscissorstool.obj \
	gimplevelstool.obj \
	gimpmagnifyoptions.obj \
	gimpmagnifytool.obj \
	gimpmeasureoptions.obj \
	gimpmeasuretool.obj \
	gimpmoveoptions.obj \
	gimpmovetool.obj \
	gimppaintbrushtool.obj \
	gimppaintoptions-gui.obj \
	gimppainttool.obj \
	gimppenciltool.obj \
	gimpperspectivetool.obj \
	gimpperspectiveclonetool.obj \
	gimpposterizetool.obj \
	gimprectangleoptions.obj \
	gimprectangletool.obj \
	gimprectangleselectoptions.obj \
	gimprectangleselecttool.obj \
	gimpregionselecttool.obj \
	gimprotatetool.obj \
	gimpscaletool.obj \
	gimpselectionoptions.obj \
	gimpselectiontool.obj \
	gimpsheartool.obj \
	gimpsourcetool.obj \
	gimpsmudgetool.obj \
	gimptextoptions.obj \
	gimptexttool.obj \
	gimpthresholdtool.obj \
	gimptool.obj \
	gimptoolcontrol.obj \
	gimptooloptions-gui.obj \
	gimptransformoptions.obj \
	gimptransformtool.obj \
	gimptransformtoolundo.obj \
	gimpvectoroptions.obj \
	gimpvectortool.obj \
	tool_manager.obj \
	gimp-tools.obj \
	tools-enums.obj \
	tools-utils.obj \
	gimpdesaturatetool.obj \
	gimpgegltool.obj \
	gimpimagemaptool-settings.obj \
	gimpiscissorsoptions.obj \
	gimpregionselectoptions.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK2_CFLAGS) $(FREETYPE2_CFLAGS) \
	$(GEGL_CFLAGS) \
	-I$(includedir)
	
all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -c $(PKG_CFLAGS) $<
