## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libapptools.a

libapptools_a_SOURCES = \
	tools-types.h			\
	tools.c				\
	tools.h				\
	gimpairbrushtool.c		\
	gimpairbrushtool.h		\
	gimpbezierselecttool.c  	\
	gimpbezierselecttool.h  	\
	gimpblendoptions.c		\
	gimpblendoptions.h		\
	gimpblendtool.c			\
	gimpblendtool.h			\
	gimpbrightnesscontrasttool.c	\
	gimpbrightnesscontrasttool.h	\
	gimpbucketfilloptions.c		\
	gimpbucketfilloptions.h		\
	gimpbucketfilltool.c		\
	gimpbucketfilltool.h		\
	gimpbycolorselecttool.c		\
	gimpbycolorselecttool.h		\
	gimpclonetool.c			\
	gimpclonetool.h			\
	gimpcolorbalancetool.c		\
	gimpcolorbalancetool.h		\
	gimpcolorpickeroptions.c	\
	gimpcolorpickeroptions.h	\
	gimpcolorpickertool.c		\
	gimpcolorpickertool.h		\
	gimpconvolvetool.c		\
	gimpconvolvetool.h		\
	gimpcropoptions.c		\
	gimpcropoptions.h		\
	gimpcroptool.c			\
	gimpcroptool.h			\
	gimpcurvestool.c		\
	gimpcurvestool.h		\
	gimpdodgeburntool.c		\
	gimpdodgeburntool.h		\
	gimpdrawtool.c			\
	gimpdrawtool.h			\
	gimpeditselectiontool.c		\
	gimpeditselectiontool.h		\
	gimpellipseselecttool.c		\
	gimpellipseselecttool.h		\
	gimperasertool.c		\
	gimperasertool.h		\
	gimpflipoptions.c		\
	gimpflipoptions.h		\
	gimpfliptool.c			\
	gimpfliptool.h			\
	gimpfreeselecttool.c		\
	gimpfreeselecttool.h		\
	gimpfuzzyselecttool.c		\
	gimpfuzzyselecttool.h		\
	gimphistogramtool.c		\
	gimphistogramtool.h		\
	gimphuesaturationtool.c		\
	gimphuesaturationtool.h		\
	gimpimagemaptool.c		\
	gimpimagemaptool.h		\
	gimpinkoptions.c		\
	gimpinkoptions.h		\
	gimpinktool.c			\
	gimpinktool.h			\
	gimpinktool-blob.c		\
	gimpinktool-blob.h		\
	gimpiscissorstool.c		\
	gimpiscissorstool.h		\
	gimplevelstool.c		\
	gimplevelstool.h		\
	gimpmagnifyoptions.c		\
	gimpmagnifyoptions.h		\
	gimpmagnifytool.c		\
	gimpmagnifytool.h		\
	gimpmeasureoptions.c		\
	gimpmeasureoptions.h		\
	gimpmeasuretool.c		\
	gimpmeasuretool.h		\
	gimpmoveoptions.c		\
	gimpmoveoptions.h		\
	gimpmovetool.c			\
	gimpmovetool.h			\
	gimppaintbrushtool.c		\
	gimppaintbrushtool.h		\
	gimppainttool.c			\
	gimppainttool.h			\
	gimppathtool.c			\
	gimppathtool.h			\
	gimppenciltool.c		\
	gimppenciltool.h		\
	gimpperspectivetool.c		\
	gimpperspectivetool.h		\
	gimpposterizetool.c		\
	gimpposterizetool.h		\
	gimprectselecttool.c		\
	gimprectselecttool.h		\
	gimprotatetool.c		\
	gimprotatetool.h		\
	gimpscaletool.c			\
	gimpscaletool.h			\
	gimpselectionoptions.c		\
	gimpselectionoptions.h		\
	gimpselectiontool.c		\
	gimpselectiontool.h		\
	gimpsheartool.c			\
	gimpsheartool.h			\
	gimpsmudgetool.c		\
	gimpsmudgetool.h		\
	gimptextoptions.c		\
	gimptextoptions.h		\
	gimptexttool.c			\
	gimptexttool.h			\
	gimpthresholdtool.c		\
	gimpthresholdtool.h		\
	gimptool.c			\
	gimptoolcontrol.c		\
	gimptoolcontrol.h		\
	gimptoolmodule.c		\
	gimptoolmodule.h		\
	gimptransformoptions.c     	\
	gimptransformoptions.h     	\
	gimptransformtool.c		\
	gimptransformtool.h		\
	gimpvectoroptions.c		\
	gimpvectoroptions.h		\
	gimpvectortool.c		\
	gimpvectortool.h		\
	paint_options.c			\
	paint_options.h			\
	tool_options.c			\
	tool_options.h			\
	tool_manager.c			\
	tool_manager.h			\
	path_tool.h			\
	path_tool.c

AM_CPPFLAGS = \
	-DG_LOG_DOMAIN=\"Gimp-Tools\"	\
	@GIMP_THREAD_FLAGS@ 		\
	@GIMP_MP_FLAGS@

INCLUDES = \
	-I$(top_builddir)	\
	-I$(top_srcdir)		\
	-I$(top_builddir)/app	\
	-I$(top_srcdir)/app	\
	$(GTK_CFLAGS)		\
	-I$(includedir)
