# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = apptools
PKG_VER = 1.3
!INCLUDE $(TOP)\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \
	..\..\libgimpmath\gimpmath-$(PKG_VER).lib \
	..\..\libgimpwidgets\gimpwidgets-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\gui\appgui-$(PKG_VER).lib \
	..\widgets\appwidgets-$(PKG_VER).lib \

OBJECTS = \
	tools.obj \
	gimpairbrushtool.obj \
	gimpbezierselecttool.obj \
	gimpblendtool.obj \
	gimpbrightnesscontrasttool.obj \
	gimpbucketfilltool.obj \
	gimpbycolorselecttool.obj \
	gimpclonetool.obj \
	gimpcolorbalancetool.obj \
	gimpcolorbalancetool-transfer.obj \
	gimpcolorpickertool.obj \
	gimpconvolvetool.obj \
	gimpcroptool.obj \
	gimpcurvestool.obj \
	gimpdodgeburntool.obj \
	gimpdrawtool.obj \
	gimpeditselectiontool.obj \
	gimpellipseselecttool.obj \
	gimperasertool.obj \
	gimpfliptool.obj \
	gimpfreeselecttool.obj \
	gimpfuzzyselecttool.obj \
	gimphistogramtool.obj \
	gimphuesaturationtool.obj \
	gimpimagemaptool.obj \
	gimpinktool.obj \
	gimpinktool-blob.obj \
	gimpiscissorstool.obj \
	gimplevelstool.obj \
	gimpmagnifytool.obj \
	gimpmeasuretool.obj \
	gimpmovetool.obj \
	gimppaintbrushtool.obj \
	gimppainttool.obj \
	gimppathtool.obj \
	gimppenciltool.obj \
	gimpperspectivetool.obj \
	gimpposterizetool.obj \
	gimprectselecttool.obj \
	gimprotatetool.obj \
	gimpscaletool.obj \
	gimpselectiontool.obj \
	gimpsheartool.obj \
	gimpsmudgetool.obj \
	gimptexttool.obj \
	gimpthresholdtool.obj \
	gimptool.obj \
	gimptransformtool.obj \
	transform_options.obj \
	paint_options.obj \
	selection_options.obj \
	tool_options.obj \
	tool_manager.obj \
	path_tool.obj \

INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK2_CFLAGS) $(FREETYPE2_CFLAGS) \
	-I$(includedir)
	
all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
	$(PACKAGE)-$(PKG_VER).dll

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
