
apptoolsenums = custom_target('tools-enums.c',
  input : [ 'tools-enums.h', ],
  output: [ 'tools-enums.c', ],
  command: [
    gimp_mkenums,
    '--fhead','#include "config.h"\n'
            + '#include <gio/gio.h>\n'
            + '#include "libgimpbase/gimpbase.h"\n'
            + '#include "core/core-enums.h"\n'
            + '#include "@basename@"\n'
            + '#include "gimp-intl.h"\n',
    app_mkenums_custom_target_commonargs,
    '@INPUT@',
  ],
  capture: true,
)

libapptools_sources = [
  'gimp-tools.c',
  'gimp-tool-options-manager.c',
  'gimpairbrushtool.c',
  'gimpalignoptions.c',
  'gimpaligntool.c',
  'gimpbrightnesscontrasttool.c',
  'gimpbrushtool.c',
  'gimpbucketfilloptions.c',
  'gimpbucketfilltool.c',
  'gimpbycolorselecttool.c',
  'gimpcageoptions.c',
  'gimpcagetool.c',
  'gimpcloneoptions-gui.c',
  'gimpclonetool.c',
  'gimpcoloroptions.c',
  'gimpcolorpickeroptions.c',
  'gimpcolorpickertool.c',
  'gimpcolortool.c',
  'gimpconvolvetool.c',
  'gimpcropoptions.c',
  'gimpcroptool.c',
  'gimpcurvestool.c',
  'gimpdodgeburntool.c',
  'gimpdrawtool.c',
  'gimpeditselectiontool.c',
  'gimpellipseselecttool.c',
  'gimperasertool.c',
  'gimpfilteroptions.c',
  'gimpfiltertool-settings.c',
  'gimpfiltertool-widgets.c',
  'gimpfiltertool.c',
  'gimpflipoptions.c',
  'gimpfliptool.c',
  'gimpforegroundselectoptions.c',
  'gimpforegroundselecttool.c',
  'gimpforegroundselecttoolundo.c',
  'gimpfreeselecttool.c',
  'gimpfuzzyselecttool.c',
  'gimpgegltool.c',
  'gimpgenerictransformtool.c',
  'gimpgradientoptions.c',
  'gimpgradienttool-editor.c',
  'gimpgradienttool.c',
  'gimpguidetool.c',
  'gimphandletransformoptions.c',
  'gimphandletransformtool.c',
  'gimphealtool.c',
  'gimphistogramoptions.c',
  'gimpinkoptions-gui.c',
  'gimpinktool.c',
  'gimpiscissorsoptions.c',
  'gimpiscissorstool.c',
  'gimplevelstool.c',
  'gimpmagnifyoptions.c',
  'gimpmagnifytool.c',
  'gimpmeasureoptions.c',
  'gimpmeasuretool.c',
  'gimpmoveoptions.c',
  'gimpmovetool.c',
  'gimpmybrushoptions-gui.c',
  'gimpmybrushtool.c',
  'gimpnpointdeformationoptions.c',
  'gimpnpointdeformationtool.c',
  'gimpoffsettool.c',
  'gimpoperationtool.c',
  'gimppaintbrushtool.c',
  'gimppaintoptions-gui.c',
  'gimppainttool-paint.c',
  'gimppainttool.c',
  'gimppenciltool.c',
  'gimpperspectiveclonetool.c',
  'gimpperspectivetool.c',
  'gimppolygonselecttool.c',
  'gimprectangleoptions.c',
  'gimprectangleselectoptions.c',
  'gimprectangleselecttool.c',
  'gimpregionselectoptions.c',
  'gimpregionselecttool.c',
  'gimprotatetool.c',
  'gimpsamplepointtool.c',
  'gimpscaletool.c',
  'gimpseamlesscloneoptions.c',
  'gimpseamlessclonetool.c',
  'gimpselectionoptions.c',
  'gimpselectiontool.c',
  'gimpsheartool.c',
  'gimpsmudgetool.c',
  'gimpsourcetool.c',
  'gimptextoptions.c',
  'gimptexttool-editor.c',
  'gimptexttool.c',
  'gimpthresholdtool.c',
  'gimptilehandleriscissors.c',
  'gimptool-progress.c',
  'gimptool.c',
  'gimptoolcontrol.c',
  'gimptooloptions-gui.c',
  'gimptools-utils.c',
  'gimptransform3doptions.c',
  'gimptransform3dtool.c',
  'gimptransformgridoptions.c',
  'gimptransformgridtool.c',
  'gimptransformgridtoolundo.c',
  'gimptransformoptions.c',
  'gimptransformtool.c',
  'gimpunifiedtransformtool.c',
  'gimpvectoroptions.c',
  'gimpvectortool.c',
  'gimpwarpoptions.c',
  'gimpwarptool.c',
  'tool_manager.c',
  apptoolsenums,

  appcoremarshal,
]

libapptools = static_library('apptools',
  libapptools_sources,
  include_directories: [ rootInclude, rootAppInclude, ],
  c_args: '-DG_LOG_DOMAIN="Gimp-Tools"',
  dependencies: [
    gegl, gtk3,
  ],
)
