stamp_tools_enums = custom_target('stamp-tools-enums.h',
  input : [
    files(
      'tools-enums.h'
    ),
  ],
  output: [ 'stamp-tools-enums.h', ],
  command: [
    mkenums_wrap, perl,
    meson.project_source_root(), meson.current_source_dir(),
    meson.current_build_dir(),
    'tools-',
    '#include <gio/gio.h>\n'              +
    '#include "libgimpbase/gimpbase.h"\n' +
    '#include "core/core-enums.h"\n',
    '#include "gimp-intl.h"'
  ],
  build_by_default: true
)

libapptools_sources = [
  'gimp-tools.c',
  'gimp-tool-options-manager.c',
  'gimpairbrushtool.c',
  'gimpalignoptions.c',
  'gimpaligntool.c',
  'gimpbrightnesscontrasttool.c',
  'gimpbrushtool.c',
  'gimpbucketfilloptions.c',
  'gimpbucketfilltool.c',
  'gimpbycolorselecttool.c',
  'gimpcageoptions.c',
  'gimpcagetool.c',
  'gimpcloneoptions-gui.c',
  'gimpclonetool.c',
  'gimpcoloroptions.c',
  'gimpcolorpickeroptions.c',
  'gimpcolorpickertool.c',
  'gimpcolortool.c',
  'gimpconvolvetool.c',
  'gimpcropoptions.c',
  'gimpcroptool.c',
  'gimpcurvestool.c',
  'gimpdodgeburntool.c',
  'gimpdrawtool.c',
  'gimpeditselectiontool.c',
  'gimpellipseselecttool.c',
  'gimperasertool.c',
  'gimpfilteroptions.c',
  'gimpfiltertool-settings.c',
  'gimpfiltertool-widgets.c',
  'gimpfiltertool.c',
  'gimpflipoptions.c',
  'gimpfliptool.c',
  'gimpforegroundselectoptions.c',
  'gimpforegroundselecttool.c',
  'gimpforegroundselecttoolundo.c',
  'gimpfreeselecttool.c',
  'gimpfuzzyselecttool.c',
  'gimpgegltool.c',
  'gimpgenerictransformtool.c',
  'gimpgradientoptions.c',
  'gimpgradienttool-editor.c',
  'gimpgradienttool.c',
  'gimpguidetool.c',
  'gimphandletransformoptions.c',
  'gimphandletransformtool.c',
  'gimphealtool.c',
  'gimphistogramoptions.c',
  'gimpinkoptions-gui.c',
  'gimpinktool.c',
  'gimpiscissorsoptions.c',
  'gimpiscissorstool.c',
  'gimplevelstool.c',
  'gimpmagnifyoptions.c',
  'gimpmagnifytool.c',
  'gimpmeasureoptions.c',
  'gimpmeasuretool.c',
  'gimpmoveoptions.c',
  'gimpmovetool.c',
  'gimpmybrushoptions-gui.c',
  'gimpmybrushtool.c',
  'gimpnpointdeformationoptions.c',
  'gimpnpointdeformationtool.c',
  'gimpoffsettool.c',
  'gimpoperationtool.c',
  'gimppaintbrushtool.c',
  'gimppaintoptions-gui.c',
  'gimppaintselectoptions.c',
  'gimppaintselecttool.c',
  'gimppainttool-paint.c',
  'gimppainttool.c',
  'gimppathoptions.c',
  'gimppathtool.c',
  'gimppenciltool.c',
  'gimpperspectiveclonetool.c',
  'gimpperspectivetool.c',
  'gimppolygonselecttool.c',
  'gimprectangleoptions.c',
  'gimprectangleselectoptions.c',
  'gimprectangleselecttool.c',
  'gimpregionselectoptions.c',
  'gimpregionselecttool.c',
  'gimprotatetool.c',
  'gimpsamplepointtool.c',
  'gimpscaletool.c',
  'gimpseamlesscloneoptions.c',
  'gimpseamlessclonetool.c',
  'gimpselectionoptions.c',
  'gimpselectiontool.c',
  'gimpsheartool.c',
  'gimpsmudgetool.c',
  'gimpsourcetool.c',
  'gimptextoptions.c',
  'gimptexttool-editor.c',
  'gimptexttool.c',
  'gimpthresholdtool.c',
  'gimptilehandleriscissors.c',
  'gimptool-progress.c',
  'gimptool.c',
  'gimptoolcontrol.c',
  'gimptooloptions-gui.c',
  'gimptools-utils.c',
  'gimptransform3doptions.c',
  'gimptransform3dtool.c',
  'gimptransformgridoptions.c',
  'gimptransformgridtool.c',
  'gimptransformgridtoolundo.c',
  'gimptransformoptions.c',
  'gimptransformtool.c',
  'gimpunifiedtransformtool.c',
  'gimpwarpoptions.c',
  'gimpwarptool.c',
  'tool_manager.c',
  'tools-enums.c',
  stamp_tools_enums,

  appcoremarshal[1],
]

libapptools = static_library('apptools',
  libapptools_sources,
  include_directories: [ rootInclude, rootAppInclude, ],
  c_args: '-DG_LOG_DOMAIN="Gimp-Tools"',
  dependencies: [
    gegl, gtk3, gexiv2,
  ],
)
