# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = apppdb
PKG_VER = 1.3
!INCLUDE $(TOP)\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK_LIBS) $(INTL_LIBS) \
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \
	..\..\libgimpmath\gimpmath-$(PKG_VER).lib \
	..\..\libgimpwidgets\gimpwidgets-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\gui\appgui-$(PKG_VER).lib \
	..\tools\apptools-$(PKG_VER).lib \
	..\widgets\appwidgets-$(PKG_VER).lib \
	

OBJECTS = \
	internal_procs.obj \
	procedural_db.obj \
	brush_select_cmds.obj \
	brushes_cmds.obj \
	channel_cmds.obj \
	color_cmds.obj \
	convert_cmds.obj \
	display_cmds.obj \
	drawable_cmds.obj \
	edit_cmds.obj \
	fileops_cmds.obj \
	floating_sel_cmds.obj \
	gimprc_cmds.obj \
	gradient_select_cmds.obj \
	gradients_cmds.obj \
	guides_cmds.obj \
	help_cmds.obj \
	image_cmds.obj \
	layer_cmds.obj \
	message_cmds.obj \
	misc_cmds.obj \
	palette_cmds.obj \
	parasite_cmds.obj \
	paths_cmds.obj \
	pattern_select_cmds.obj \
	patterns_cmds.obj \
	plug_in_cmds.obj \
	procedural_db_cmds.obj \
	selection_cmds.obj \
	text_tool_cmds.obj \
	tools_cmds.obj \
	undo_cmds.obj \
	unit_cmds.obj \

INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK_CFLAGS) \
	-I$(includedir)

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
