# autogenerated from automake.am with automake.py
PACKAGE = apppdb
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)


top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \
	..\..\libgimpmath\gimpmath-$(PKG_VER).lib \
	..\..\libgimpwidgets\gimpwidgets-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\gui\appgui-$(PKG_VER).lib \
	..\tools\apptools-$(PKG_VER).lib \
	..\widgets\appwidgets-$(PKG_VER).lib \
	

OBJECTS_UI = \
	brush-select-cmds.obj \
	gradient-select-cmds.obj \
	palette-select-cmds.obj \
	pattern-select-cmds.obj \

OBJECTS = \
	$(OBJECTS_UI) \
	internal-procs.obj \
	brush-cmds.obj \
	brushes-cmds.obj \
	buffer-cmds.obj \
	channel-cmds.obj \
	color-cmds.obj \
	context-cmds.obj \
	convert-cmds.obj \
	display-cmds.obj \
	drawable-cmds.obj \
	drawable-transform-cmds.obj \
	edit-cmds.obj \
	fileops-cmds.obj \
	floating-sel-cmds.obj \
	fonts-cmds.obj \
	font-select-cmds.obj \
	gimprc-cmds.obj \
	gradient-cmds.obj \
	gradients-cmds.obj \
	grid-cmds.obj \
	guides-cmds.obj \
	help-cmds.obj \
	image-cmds.obj \
	layer-cmds.obj \
	message-cmds.obj \
	misc-cmds.obj \
	paint-tools-cmds.obj \
	palette-cmds.obj \
	palettes-cmds.obj \
	parasite-cmds.obj \
	paths-cmds.obj \
	pattern-cmds.obj \
	patterns-cmds.obj \
	plug-in-cmds.obj \
	procedural-db-cmds.obj \
	progress-cmds.obj \
	selection-cmds.obj \
	selection-tools-cmds.obj \
	text-layer-cmds.obj \
	text-tool-cmds.obj \
	transform-tools-cmds.obj \
	undo-cmds.obj \
	unit-cmds.obj \
	vectors-cmds.obj \
	\
	gimppdb.obj \
	gimppdb-utils.obj \
	gimppdberror.obj \
	\
	gimp-pdb-compat.obj \
	gimppdb-query.obj \
	gimpprocedure.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GLIB_CFLAGS) $(GDK_PIXBUF_CFLAGS) \
	-I$(includedir)

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -c $<
