## Process this file with automake to produce Makefile.in

EXTRA_DIST = @STRIP_BEGIN@ \
	anchor.xpm		\
	delete.xpm		\
	duplicate.xpm		\
	edit.xpm		\
	eye.xpm			\
	linked.xpm		\
	lower.xpm		\
	new.xpm			\
	paste.xpm		\
	paste-as-new.xpm	\
	paste-into.xpm		\
	penstroke.xpm		\
	raise.xpm		\
	refresh.xpm		\
	topath.xpm		\
	toselection.xpm		\
	zoom_in.xpm		\
	zoom_out.xpm		\
	\
	chain.xpm		\
	default.xpm		\
	eek.xpm			\
	first.xpm		\
	folder.xpm		\
	last.xpm		\
	locked.xbm		\
	navbutton.xpm		\
	next.xpm		\
	no.xpm			\
	path.xbm		\
	penadd.xpm		\
	pendel.xpm		\
	penedit.xpm		\
	pennorm.xpm		\
	play.xpm		\
	prev.xpm		\
	qmasksel.xpm		\
	qmasknosel.xpm		\
	question.xpm		\
	swap.xpm		\
	update.xpm      	\
	wilber.xpm		\
	wilber2.xpm		\
	wilber3.xpm		\
	yes.xpm			\
@STRIP_END@

.PHONY: files

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done
