## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
	anchor.xpm	\
	chain.xpm	\
	channel.xbm	\
	delete.xpm	\
	duplicate.xpm	\
	eek.xpm		\
	eye.xbm		\
	first.xpm	\
	folder.xpm	\
	last.xpm	\
	layer.xbm	\
	linked.xbm	\
	locked.xbm	\
	lower.xpm	\
	mask.xbm	\
	navbutton.xpm	\
	next.xpm	\
	new.xpm		\
	no.xpm		\
	raise.xpm	\
	path.xbm	\
	penadd.xpm	\
	pendel.xpm	\
	penedit.xpm	\
	pennorm.xpm	\
	penstroke.xpm	\
	play.xpm	\
	prev.xpm	\
	qmasksel.xpm	\
	qmasknosel.xpm	\
	question.xpm	\
	refresh.xpm	\
	topath.xpm	\
	toselection.xpm	\
	update.xpm      \
	wilber.xpm	\
	wilber2.xpm	\
	yes.xpm         \
	zoom_in.xpm	\
	zoom_out.xpm

.PHONY: files

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done
