## Process this file with automake to produce Makefile.in

EXTRA_DIST = @STRIP_BEGIN@ \
	delete.xpm		\
	duplicate.xpm		\
	lower.xpm		\
	new.xpm			\
	paste.xpm		\
	penstroke.xpm		\
	raise.xpm		\
	topath.xpm		\
	toselection.xpm		\
	zoom_in.xpm		\
	zoom_out.xpm		\
	\
	chain.xpm		\
	default.xpm		\
	eek.xpm			\
	first.xpm		\
	folder.xpm		\
	last.xpm		\
	locked.xbm		\
	next.xpm		\
	no.xpm			\
	path.xbm		\
	penadd.xpm		\
	pendel.xpm		\
	penedit.xpm		\
	pennorm.xpm		\
	play.xpm		\
	prev.xpm		\
	question.xpm		\
	swap.xpm		\
	update.xpm      	\
	wilber.xpm		\
	wilber2.xpm		\
	wilber3.xpm		\
	yes.xpm			\
@STRIP_END@
