# autogenerated from automake.am with automake.py
# and slightly modified
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = appdisplay
PKG_VER = 1.3
!INCLUDE $(TOP)\build\win32\make.msc

INCLUDES = \
	-I$(PRJ_TOP) \
	-I$(PRJ_TOP)/app \
	$(GTK2_CFLAGS) \

OBJECTS = \
	gimpdisplay.obj \
	gimpdisplay-callbacks.obj \
	gimpdisplay-foreach.obj \
	gimpdisplay-ops.obj \
	gimpdisplay-render.obj \
	gimpdisplay-scale.obj \
	gimpdisplay-scroll.obj \
	gimpdisplay-selection.obj \
	gimpdisplayshell.obj \
	gximage.obj \

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
