stamp_display_enums = custom_target('stamp-display-enums.h',
  input : [
    files(
      'display-enums.h'
    ),
  ],
  output: [ 'stamp-display-enums.h', ],
  command: [
    mkenums_wrap, perl,
    meson.project_source_root(), meson.current_source_dir(),
    meson.current_build_dir(),
    'display-',
    '#include <gio/gio.h>\n'              +
    '#include "libgimpbase/gimpbase.h"\n',
    '#include "gimp-intl.h"'
  ],
  build_by_default: true
)

libappdisplay_sources = [
  'gimpcanvas-style.c',
  'gimpcanvas.c',
  'gimpcanvasarc.c',
  'gimpcanvasboundary.c',
  'gimpcanvasbufferpreview.c',
  'gimpcanvascanvasboundary.c',
  'gimpcanvascorner.c',
  'gimpcanvascursor.c',
  'gimpcanvasgrid.c',
  'gimpcanvasgroup.c',
  'gimpcanvasguide.c',
  'gimpcanvashandle.c',
  'gimpcanvasitem-utils.c',
  'gimpcanvasitem.c',
  'gimpcanvaslayerboundary.c',
  'gimpcanvaslimit.c',
  'gimpcanvasline.c',
  'gimpcanvaspassepartout.c',
  'gimpcanvaspath.c',
  'gimpcanvaspen.c',
  'gimpcanvaspolygon.c',
  'gimpcanvasprogress.c',
  'gimpcanvasproxygroup.c',
  'gimpcanvasrectangle.c',
  'gimpcanvasrectangleguides.c',
  'gimpcanvassamplepoint.c',
  'gimpcanvastextcursor.c',
  'gimpcanvastransformguides.c',
  'gimpcanvastransformpreview.c',
  'gimpcanvastext.c',
  'gimpcanvastext.h',
  'gimpcursorview.c',
  'gimpdisplay-foreach.c',
  'gimpdisplay-handlers.c',
  'gimpdisplay.c',
  'gimpdisplayshell-actions.c',
  'gimpdisplayshell-appearance.c',
  'gimpdisplayshell-autoscroll.c',
  'gimpdisplayshell-callbacks.c',
  'gimpdisplayshell-close.c',
  'gimpdisplayshell-cursor.c',
  'gimpdisplayshell-dnd.c',
  'gimpdisplayshell-draw.c',
  'gimpdisplayshell-expose.c',
  'gimpdisplayshell-filter-dialog.c',
  'gimpdisplayshell-filter.c',
  'gimpdisplayshell-grab.c',
  'gimpdisplayshell-handlers.c',
  'gimpdisplayshell-items.c',
  'gimpdisplayshell-layer-select.c',
  'gimpdisplayshell-profile.c',
  'gimpdisplayshell-progress.c',
  'gimpdisplayshell-render.c',
  'gimpdisplayshell-rotate-dialog.c',
  'gimpdisplayshell-rotate.c',
  'gimpdisplayshell-rulers.c',
  'gimpdisplayshell-scale-dialog.c',
  'gimpdisplayshell-scale.c',
  'gimpdisplayshell-scroll.c',
  'gimpdisplayshell-scrollbars.c',
  'gimpdisplayshell-selection.c',
  'gimpdisplayshell-title.c',
  'gimpdisplayshell-tool-events.c',
  'gimpdisplayshell-transform.c',
  'gimpdisplayshell-utils.c',
  'gimpdisplayshell.c',
  'gimpmodifiersmanager.c',
  'gimpimagewindow.c',
  'gimpmotionbuffer.c',
  'gimpmultiwindowstrategy.c',
  'gimpnavigationeditor.c',
  'gimpscalecombobox.c',
  'gimpsinglewindowstrategy.c',
  'gimpstatusbar.c',
  'gimptoolcompass.c',
  'gimptooldialog.c',
  'gimptoolfocus.c',
  'gimptoolgui.c',
  'gimptoolgyroscope.c',
  'gimptoolhandlegrid.c',
  'gimptoolline.c',
  'gimptoolpath.c',
  'gimptoolpolygon.c',
  'gimptoolrectangle.c',
  'gimptoolrotategrid.c',
  'gimptoolsheargrid.c',
  'gimptooltransform3dgrid.c',
  'gimptooltransformgrid.c',
  'gimptoolwidget.c',
  'gimptoolwidgetgroup.c',

  'display-enums.c',
  stamp_display_enums,

  gitversion_h,

  appcoremarshal[1],
]

libappdisplay = static_library('appdisplay',
  libappdisplay_sources,
  include_directories: [ rootInclude, rootAppInclude, ],
  c_args: '-DG_LOG_DOMAIN="Gimp-Display"',
  dependencies: [
    gegl, gtk3, cairo,
  ],
)
