stamp_display_enums = custom_target('stamp-display-enums.h',
  input : [
    files(
      'display-enums.h'
    ),
  ],
  output: [ 'stamp-display-enums.h', ],
  command: [
    mkenums_wrap, perl,
    meson.project_source_root(), meson.current_source_dir(),
    meson.current_build_dir(),
    'display-',
    '#include <gio/gio.h>\n'              +
    '#include "libligmabase/ligmabase.h"\n',
    '#include "ligma-intl.h"'
  ],
  build_by_default: true
)

libappdisplay_sources = [
  'ligmacanvas-style.c',
  'ligmacanvas.c',
  'ligmacanvasarc.c',
  'ligmacanvasboundary.c',
  'ligmacanvasbufferpreview.c',
  'ligmacanvascanvasboundary.c',
  'ligmacanvascorner.c',
  'ligmacanvascursor.c',
  'ligmacanvasgrid.c',
  'ligmacanvasgroup.c',
  'ligmacanvasguide.c',
  'ligmacanvashandle.c',
  'ligmacanvasitem-utils.c',
  'ligmacanvasitem.c',
  'ligmacanvaslayerboundary.c',
  'ligmacanvaslimit.c',
  'ligmacanvasline.c',
  'ligmacanvaspassepartout.c',
  'ligmacanvaspath.c',
  'ligmacanvaspen.c',
  'ligmacanvaspolygon.c',
  'ligmacanvasprogress.c',
  'ligmacanvasproxygroup.c',
  'ligmacanvasrectangle.c',
  'ligmacanvasrectangleguides.c',
  'ligmacanvassamplepoint.c',
  'ligmacanvastextcursor.c',
  'ligmacanvastransformguides.c',
  'ligmacanvastransformpreview.c',
  'ligmacursorview.c',
  'ligmadisplay-foreach.c',
  'ligmadisplay-handlers.c',
  'ligmadisplay.c',
  'ligmadisplayshell-actions.c',
  'ligmadisplayshell-appearance.c',
  'ligmadisplayshell-autoscroll.c',
  'ligmadisplayshell-callbacks.c',
  'ligmadisplayshell-close.c',
  'ligmadisplayshell-cursor.c',
  'ligmadisplayshell-dnd.c',
  'ligmadisplayshell-draw.c',
  'ligmadisplayshell-expose.c',
  'ligmadisplayshell-filter-dialog.c',
  'ligmadisplayshell-filter.c',
  'ligmadisplayshell-grab.c',
  'ligmadisplayshell-handlers.c',
  'ligmadisplayshell-items.c',
  'ligmadisplayshell-layer-select.c',
  'ligmadisplayshell-profile.c',
  'ligmadisplayshell-progress.c',
  'ligmadisplayshell-render.c',
  'ligmadisplayshell-rotate-dialog.c',
  'ligmadisplayshell-rotate.c',
  'ligmadisplayshell-rulers.c',
  'ligmadisplayshell-scale-dialog.c',
  'ligmadisplayshell-scale.c',
  'ligmadisplayshell-scroll.c',
  'ligmadisplayshell-scrollbars.c',
  'ligmadisplayshell-selection.c',
  'ligmadisplayshell-title.c',
  'ligmadisplayshell-tool-events.c',
  'ligmadisplayshell-transform.c',
  'ligmadisplayshell-utils.c',
  'ligmadisplayshell.c',
  'ligmamodifiersmanager.c',
  'ligmaimagewindow.c',
  'ligmamotionbuffer.c',
  'ligmamultiwindowstrategy.c',
  'ligmanavigationeditor.c',
  'ligmascalecombobox.c',
  'ligmasinglewindowstrategy.c',
  'ligmastatusbar.c',
  'ligmatoolcompass.c',
  'ligmatooldialog.c',
  'ligmatoolfocus.c',
  'ligmatoolgui.c',
  'ligmatoolgyroscope.c',
  'ligmatoolhandlegrid.c',
  'ligmatoolline.c',
  'ligmatoolpath.c',
  'ligmatoolpolygon.c',
  'ligmatoolrectangle.c',
  'ligmatoolrotategrid.c',
  'ligmatoolsheargrid.c',
  'ligmatooltransform3dgrid.c',
  'ligmatooltransformgrid.c',
  'ligmatoolwidget.c',
  'ligmatoolwidgetgroup.c',

  'display-enums.c',
  stamp_display_enums,

  gitversion_h,

  appcoremarshal[1],
]

libappdisplay = static_library('appdisplay',
  libappdisplay_sources,
  include_directories: [ rootInclude, rootAppInclude, ],
  c_args: '-DG_LOG_DOMAIN="Ligma-Display"',
  dependencies: [
    gegl, gtk3, cairo,
  ],
)
