############################################################################
#
# Light GIMP Theme
#
# Version 0.1.6
#
# Copyright 2015-2016, Benoit Touchette
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
############################################################################
#
# Special thanks to all the theme creators, specifically:
#
# horst3180 for his excellent Ceti-2 theme.
# Nuclear Napalm, android272, Medhi Abhollahi for their GIMP themes.
#
# Y'all inspired me to create these themes for GIMP.
#
############################################################################
#
# arrows-(down, left, right, up)*.png from Ceti-2 theme, horst3180
# frame-gap-*.png from Ceti-2 theme, horst3180
# gap information from new CS6 II theme, Medhi Abhollahi
#
############################################################################
#
# KDE:
#
# * For this theme to work under KDE users will need to disable either
#   "Apply colors to non-QT applications" or "Apply KDE Colours to Non-KDE
#   apps" depending on the version.
#
# Miscellaneous:
#
# * Fonts can be overridden by uncommenting the two font lines below
#
# * Uncomment the gtk-primary-button-warps-slider line to enable warping
#   scroll bars.
#
############################################################################

gtk-menu-images = 1
gtk-button-images = 0
gtk-auto-mnemonics = 1
#gtk-primary-button-warps-slider = 1
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-application-prefer-dark-theme = true

#gtk-font-name = "Sans 11"

# KDE hack to match gtk/gnome defaults
gtk-button-images = 0

style "tlsog-default-style"
{
#  font_name = "Sans 11"

  color["clr1"] = "#343434"
  color["clr2"] = "#222222"
  color["clr3"] = "#3E3E3E"
  color["clr4"] = "#DDDDDD"
  color["clr5"] = "#EEEEEE"
  color["clr6"] = "#BDBDBD"
  color["clr7"] = "#3b3b3b"
  color["clr8"] = "#DDDDDD"
  color["clr9"] = "#B2B2B2"
  color["clr10"] = "#000000"

  fg[NORMAL] = @clr3
  fg[PRELIGHT] = @clr10
  fg[ACTIVE] = @clr2
  fg[SELECTED] = @clr1
  fg[INSENSITIVE] = @clr3

  bg[NORMAL] = @clr4
  bg[PRELIGHT] = @clr4
  bg[ACTIVE] = @clr4
  bg[SELECTED] = @clr5
  bg[INSENSITIVE] = @clr5

  base[NORMAL] = @clr6
  base[PRELIGHT] = @clr8
  base[ACTIVE] = @clr5
  base[SELECTED] = @clr5
  base[INSENSITIVE] = @clr8

  text[NORMAL] = @clr1
  text[PRELIGHT] = @clr10
  text[ACTIVE] = @clr1
  text[SELECTED] = @clr1
  text[INSENSITIVE] = @clr9

  GtkOptionMenu::indicator-size = { 5, 11 }
  GtkOptionMenu::indicator-spacing = { 4, 3, 1, 1 }

  GtkScrollbar::has_secondary_backward_stepper = 0
  GtkScrollbar::has_secondary_forward_stepper = 0

  GtkPaned::handle-size = 2
  GimpDockWindow::default-height = 240
  GimpDock::font-scale = 0.8333
  GimpMenuDock::minimal-width = 200
  GimpDockWindow::menu-preview-size = small-toolbar
  GimpToolPalette::tool-icon-size = large-toolbar
  GimpToolPalette::button-relief = none
  GimpDockbook::tab-border = 0
  GimpDockbook::tab-icon-size = menu
  GimpColorNotebook::tab-border = 0
  GimpColorNotebook::tab-icon-size = menu
  GimpDeviceEditor::handle-size = 12
  GimpDockable::content-border = 1
  GimpEditor::content-spacing = 1
  GimpEditor::button-spacing = 1
  GimpEditor::button-icon-size = menu
  GimpDataEditor::minimal-height = 64
  GimpFrame::label-spacing = 2
  GtkDialog::content-area-border = 0
  GtkDialog::button-spacing = 6
  GtkDialog::action-area-border = 12
  GimpUnitComboBox::appears-as-list = 0
  GtkComboBox::appears-as-list = 0
  GtkComboBoxEntry::appears-as-list = 0
  GtkComboBoxText::appears-as-list = 0

  #
  # To adjust to default button spacing:
  #
  # Set focus-padding to 2
  # Set focus-line to 1
  #

  GtkButton::focus-line_width = 0
  GtkButton::focus-padding = 0

  GtkRange::trough-border = 0
  GtkRange::slider-width = 15
  GtkRange::stepper-size = 0

  GtkScale::slider-length = 14
  GtkScale::slider-width  = 14
  GtkScale::trough-border = 0
  GtkScale::trough-side-details = 1

  GtkVScale::slider_length = 14
  GtkVScale::slider_width = 14

  GtkHScale::slider_length = 14
  GtkHScale::slider_width = 14

  GtkScrollbar::trough-border = 0
  GtkScrollbar::activate-slider = 1
  GtkScrollbar::has-backward-stepper = 0
  GtkScrollbar::has-forward-stepper = 0
  GtkScrollbar::min-slider-length = 32
  GtkScrolledWindow::scrollbar-spacing = 0
  GtkScrolledWindow::scrollbars-within-bevel = 0

  GtkTreeView::expander-size = 13
  GtkExpander::expander-size = 13

  GtkStatusbar::shadow_type = GTK_SHADOW_NONE
  GtkSpinButton::shadow_type = GTK_SHADOW_NONE
  GtkMenuBar::shadow-type = GTK_SHADOW_NONE
  GtkToolbar::shadow-type = GTK_SHADOW_NONE
  GtkList::shadow_type = GTK_SHADOW_NONE
  GtkCList::shadow_type = GTK_SHADOW_NONE
  GtkComboBox::shadow_type = GTK_SHADOW_NONE
  GtkComboBoxEntry::shadow_type = GTK_SHADOW_NONE
  GtkScrolledWindow::shadow-type = GTK_SHADOW_NONE
  GtkVScale::shadow_type = GTK_SHADOW_NONE
  GtkHScale::shadow_type = GTK_SHADOW_NONE
  GtkMenuItem::horizontal-padding = 4

  GtkWidget::tooltip-radius = 2
  GtkWidget::tooltip-alpha = 235
  GtkWidget::new-tooltip-style = 1

  GtkWindow::resize-grip-height = 0
  GtkWindow::resize-grip-width = 0

  engine "pixmap"
    {
      image
        {
          function = EXPANDER
          expander_style = COLLAPSED
          file = "ui/plus.png"
        }

      image
        {
          function = EXPANDER
          expander_style = EXPANDED
          file = "ui/minus.png"
        }

      image
        {
          function = EXPANDER
          expander_style = SEMI_EXPANDED
          file = "ui/minus.png"
        }

      image
        {
          function = EXPANDER
          expander_style = SEMI_COLLAPSED
          file = "ui/plus.png"
        }

      image
        {
          function = SHADOW_GAP
          file = "ui/shadow-null.png"
          border = { 4, 4, 4, 4 }
          stretch = TRUE
        }

      image
        {
          function = RESIZE_GRIP
          state = NORMAL
          detail = "statusbar"
          overlay_file = "ui/null.png"
          overlay_border = { 0,0,0,0 }
          overlay_stretch = FALSE
        }

      image
        {
          function = HLINE
          recolorable = TRUE
          file = "ui/gimp-line-h.png"
          border = { 0, 0, 1, 1 }
          stretch = TRUE
        }

      image
        {
          function = VLINE
          recolorable = TRUE
          file = "ui/gimp-line-v.png"
          border = { 1, 0, 1, 1 }
          stretch = TRUE
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          overlay_file = "ui/gimp-arrow-up.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
          arrow_direction = UP
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          overlay_file = "ui/gimp-arrow-down.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
          arrow_direction = DOWN
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          overlay_file = "ui/gimp-arrow-left.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
          arrow_direction = LEFT
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          overlay_file = "ui/gimp-arrow-right.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
          arrow_direction = RIGHT
        }

      image
        {
          function = HANDLE
          overlay_file = "ui/gimp-handle-h.png"
          overlay_stretch = FALSE
          orientation = HORIZONTAL
        }

      image
        {
          function = HANDLE
          overlay_file = "ui/gimp-handle-v.png"
          overlay_stretch = FALSE
          orientation = VERTICAL
        }
    }
}

class "GtkWidget" style "tlsog-default-style"
class "GtkMenuItem" style "tlsog-default-style"

###########################################################

style "tlsog-tool-dialog-style" = "tlsog-default-style"
{
  GtkDialog::action-area-border = 6
}

class "GimpToolDialog" style "tlsog-tool-dialog-style"

###########################################################

style "tlsog-grid-view-style" = "tlsog-default-style"
{
  bg[NORMAL] = { 1.0, 1.0, 1.0 }
}

widget_class "*GimpContainerGridView*GtkViewport*" style "tlsog-grid-view-style"

###########################################################

style "tlsog-dockable-style" = "tlsog-default-style"
{
  GimpFrame::label-bold = 0
  GtkButton::focus-line_width = 1
  GtkButton::focus-padding = 0
}

widget_class "*GimpDockable.*" style "tlsog-dockable-style"

###########################################################

style "tlsog-display-style" = "tlsog-default-style"
{
  GimpRuler::font-scale = 0.6444
  GimpUnitComboBox::label-scale = 0.8333
  GimpScaleComboBox::label-scale = 0.8333
  GtkComboBox::arrow-size = 8
  GtkButton::inner-border = { 0, 0, 0, 0 }
  GtkButton::focus-line-width = 0
  GtkButton::focus-padding = 0
}

widget_class "*GimpDisplayShell.*" style "tlsog-display-style"

###########################################################

style "tlsog-overlay-style" = "gimp-display-style"
{
  GtkButton::focus-line_width = 1
}

widget_class "*<GimpOverlayFrame>*" style "tlsog-overlay-style"

###########################################################

style "tlsog-gtkbutton-style" = "tlsog-default-style"
{
  xthickness = 3
  ythickness = 3

  engine "pixmap"
    {
      image
        {
          function = BOX
          detail = "buttondefault"
          recolorable = TRUE
          file = "ui/gimp-button-default.png"
          border = { 8, 8, 8, 8 }
          stretch = TRUE
        }

      image
        {
          function = BOX
          state = PRELIGHT
          recolorable = TRUE
          file = "ui/gimp-button-prelight.png"
          border = { 8, 8, 8, 8}
          stretch = TRUE
        }

      image
        {
          function = BOX
          state = ACTIVE
          file = "ui/gimp-button-pressed.png"
          border = { 8, 8, 8, 8 }
          stretch = TRUE
        }

       image
        {
          function = BOX
          state = INSENSITIVE
          file = "ui/gimp-button-insensitive.png"
          border = { 8, 8, 8, 8  }
          stretch = TRUE
        }

       image
        {
          function = BOX
          file = "ui/gimp-button-normal.png"
          border = { 8, 8, 8, 8 }
          stretch = TRUE
        }
    }
}

class "GtkButton" style "tlsog-gtkbutton-style"

###########################################################

style "tlsog-tooltips-style" = "tlsog-default-style"
{
  xthickness = 4
  ythickness = 4

  bg[NORMAL] = "#C7C7C7"
  bg[SELECTED] = "#BDBDBD"
  fg[NORMAL] = "#343434"
}

widget "gtk-tooltip*" style "tlsog-tooltips-style"

###########################################################

style "tlsog-treeview" = "tlsog-default-style"
{
  xthickness = 2
  ythickness = 0

  GtkTreeView::odd_row_color = "#BDBDBD"
  GtkTreeView::even_row_color = "#BDBDBD"

  #
  # set custom text color here
  #

  #text[NORMAL] = "#0F0"
  #text[PRELIGHT] = "#0F0"
  #text[SELECTED] = "#0F0"
  #text[INSENSITIVE] = "#0F0"
  #text[ACTIVE] = "#0F0"

  engine  "pixmap"
    {
      image
        {
          function = FLAT_BOX
          state = ACTIVE
          file = "ui/null.png"
          border = {1,1,1,1}
          stretch = TRUE
        }

      image
        {
          function = FLAT_BOX
          state = PRELIGHT
          file = "ui/null.png"
          border = {1,1,1,1}
          stretch = TRUE
        }

      image
        {
          function = FLAT_BOX
          state = NORMAL
          file = "ui/null.png"
          border = {1,1,1,1}
          stretch = TRUE
        }

      image
        {
          function = FLAT_BOX
          state = INSENSITIVE
          file = "ui/null.png"
          border = {1,1,1,1}
          stretch = TRUE
        }

      image
        {
          function = FLAT_BOX
          state = SELECTED
          file = "ui/menuitem-prelight.png"
          border = {1,1,1,1}
          stretch = TRUE
        }
    }
}

class "GtkTreeView" style "tlsog-treeview"

###########################################################

style "tlsog-list-header-style"
{
  #Comment out the ythickness setting below for thicker column headers.
  #ythickness = 0

  GtkTreeView::odd_row_color = "#BDBDBD"
  GtkTreeView::even_row_color = "#BDBDBD"

  #
  # set custom header text color here
  #

  #fg[NORMAL] = "#00F"
  #fg[PRELIGHT] = "#00F"
  #fg[SELECTED] = "#00F"
  #fg[INSENSITIVE] = "#00F"
  #fg[ACTIVE] = "#00F"

  #
  # set custom text color here
  #

  #text[NORMAL] = "#FF0"
  #text[PRELIGHT] = "#FF0"
  #text[SELECTED] = "#FF0"
  #text[INSENSITIVE] = "#FF0"
  #text[ACTIVE] = "#FF0"

  engine "pixmap"
    {
      # This image is used to draw the headers of columns
      # in list views when they are not selected.
      image
        {
          function = BOX
          recolorable = TRUE
          state = NORMAL
          file = "ui/list_header.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
        }

      # This image is used to draw the column headers in
      # list views when they are clicked.
      image
        {
          function = BOX
          recolorable = TRUE
          state = PRELIGHT
          file = "ui/list_header.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
        }

      image
        {
          function = BOX
          recolorable = TRUE
          state = ACTIVE
          file = "ui/list_header-pressed.png"
          border = { 2, 2, 2, 2}
          stretch = TRUE
        }

      image
        {
          function = BOX
          recolorable = TRUE
          state = SELECTED
          file = "ui/list_header.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
        }
    }
}

widget_class "*List" style "tlsog-list-header-style"
widget_class "*GtkTree*" style "tlsog-list-header-style"
widget_class "*GtkCList" style "tlsog-list-header-style"

###########################################################

style "tlsog-notebook-style" = "tlsog-default-style"
{
  engine "pixmap"
    {
      image
        {
          function = EXTENSION
          recolorable = TRUE
          state = ACTIVE
          file = "ui/ext-top.png"
          border = { 4, 4, 4, 4 }
          stretch = TRUE
          gap_side = BOTTOM
      }

      image
        {
          function = EXTENSION
          recolorable = TRUE
          state = ACTIVE
          file = "ui/ext-bottom.png"
          border = {  4, 4, 4, 4 }
          stretch = TRUE
          gap_side = TOP
        }

      image
        {
          function = EXTENSION
          recolorable = TRUE
          state = ACTIVE
          file = "ui/ext-right.png"
          border = {  4, 4, 4, 4 }
          stretch = TRUE
          gap_side = LEFT
        }

      image
        {
          function = EXTENSION
          recolorable = TRUE
          state = ACTIVE
          file = "ui/ext-left.png"
          border = { 4, 4, 4, 4 }
          stretch = TRUE
          gap_side = RIGHT
        }

      image
        {
          function = EXTENSION
          recolorable = TRUE
          file = "ui/extension-top.png"
          border = { 4, 4, 4, 4 }
          stretch = TRUE
          gap_side = BOTTOM
        }

      image
        {
          function = EXTENSION
          recolorable = TRUE
          file = "ui/extension-bottom.png"
          border = { 4, 4, 4, 4 }
          stretch = TRUE
          gap_side = TOP
        }

      image
        {
          function = EXTENSION
          recolorable = TRUE
          file = "ui/extension-left.png"
          border = {  4, 4, 4, 4 }
          stretch = TRUE
          gap_side = RIGHT
        }

      image
        {
          function = EXTENSION
          recolorable = TRUE
          file = "ui/extension-right.png"
          border = {  4, 4, 4, 4 }
          stretch = TRUE
          gap_side = LEFT
        }

      image
        {
          function = BOX_GAP
          recolorable = TRUE
          file = "ui/notebook.png"
          border = { 3, 3, 3, 3 }
          stretch = TRUE
          gap_file = "ui/gap_top.png"
          gap_border = { 1, 1, 1, 1 }
          gap_start_file = "ui/null.png"
          gap_end_file = "ui/null.png"
          gap_side = TOP
        }

      image
        {
          function = BOX_GAP
          recolorable = TRUE
          file = "ui/notebook.png"
          border = { 3, 3, 3, 3 }
          stretch = TRUE
          gap_file = "ui/gap_bottom.png"
          gap_border = { 2, 1, 1, 1 }
          gap_start_file = "ui/null.png"
          gap_end_file = "ui/null.png"
          gap_side = BOTTOM
        }

      image
        {
          function = BOX_GAP
          recolorable = TRUE
          file = "ui/notebook.png"
          border = { 3, 3, 3, 3 }
          stretch = TRUE
          gap_file = "ui/gap_left.png"
          gap_border = { 1, 1, 2, 2 }
          gap_start_file = "ui/null.png"
          gap_end_file = "ui/null.png"
          gap_side = LEFT
        }

      image
        {
          function = BOX_GAP
          recolorable = TRUE
          file = "ui/notebook.png"
          border = { 3, 3, 3, 3 }
          stretch = TRUE
          gap_file = "ui/gap_right.png"
          gap_border = { 1, 1, 2, 1 }
          gap_start_file = "ui/null.png"
          gap_end_file = "ui/null.png"
          gap_side = RIGHT
        }

      image
        {
          function = BOX
          recolorable = TRUE
          file = "ui/notebook.png"
          border = { 3, 3, 3, 3 }
          stretch = TRUE
          gap_side = TOP
        }
    }
}

class "GtkNotebook" style "tlsog-notebook-style"

###########################################################

style "tlsog-menu" = "tlsog-default-style"
{
  # bg[NORMAL] affects menu detachable item
  bg[NORMAL] = "#B7B7B7"

  fg[NORMAL] = "#343434"
  fg[PRELIGHT] = "#000000"
  fg[INSENSITIVE] = "#3E3E3E"

  engine "pixmap"
    {
      image
        {
          function = BOX
          recolorable = TRUE
          detail = "menu"
          file = "ui/menu.png"
          border = { 3, 3, 3, 3 }
          stretch = TRUE
        }

      image
        {
          function = HLINE
          file = "ui/gimp-line-h.png"
          border = { 0, 0, 0, 0 }
          stretch = TRUE
        }
    }
}

class "GtkMenu" style "tlsog-menu"
widget_class "*<GtkMenu>*" style "tlsog-menu"

###########################################################

style "tlsog-menu-bar" = "tlsog-default-style"
{
  xthickness = 4
  ythickness = 2

  fg[NORMAL] = "#343434"

  engine "pixmap"
    {
      image
        {
          function = BOX
          file = "ui/menubar.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
        }
    }
}

class "GtkMenuBar" style "tlsog-menu-bar"
widget_class "*<GtkMenuBar>*" style "tlsog-menu-bar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*" style "tlsog-menu-bar"

###########################################################

style "tlsog-menu-item"
{
  xthickness = 2
  ythickness = 4

  bg[NORMAL] = "#B7B7B7"

  fg[NORMAL] = "#343434"
  fg[PRELIGHT] = "#DFDFDF"
  fg[ACTIVE] = "#343434"
  fg[SELECTED] = "#000000"
  fg[INSENSITIVE] = "#3E3E3E"

  engine "pixmap"
    {
      image
        {
          function = BOX
          state = PRELIGHT
          file = "ui/menuitem-prelight.png"
          border = { 1, 0, 1, 0 }
          stretch = TRUE
        }

      image
        {
          function = OPTION
          shadow = OUT
          recolorable = TRUE
          overlay_file = "ui/option1.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = OPTION
          shadow = IN
          recolorable = TRUE
          overlay_file = "ui/option2.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = OPTION
          shadow = ETCHED_IN
          recolorable = TRUE
          overlay_file = "ui/option3.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = CHECK
          shadow = OUT
          recolorable = TRUE
          overlay_file = "ui/check1.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
        }

      image
        {
          function = CHECK
          shadow = IN
          recolorable = TRUE
          overlay_file = "ui/check2.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
        }

      image
        {
          function = CHECK
          shadow = ETCHED_IN
          recolorable = TRUE
          overlay_file = "ui/check3.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
        }
    }
}

class "GtkMenuItem" style "tlsog-menu-item"
widget_class "*<GtkMenuItem>*" style "tlsog-menu-item"

###########################################################

style "tlsog-item"
{
  xthickness = 4

  bg[NORMAL] = "#B7B7B7"

  fg[NORMAL] = "#343434"
  fg[PRELIGHT] = "#DFDFDF"
  fg[ACTIVE] = "#343434"
  fg[SELECTED] = "#000000"
  fg[INSENSITIVE] = "#3E3E3E"

  engine "pixmap"
    {
      image
        {
          function = BOX
          recolorable = TRUE
          file = "ui/button-normal.png"
          border = { 4, 4, 4, 4 }
          stretch = TRUE
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = PRELIGHT
          overlay_file = "ui/gimp-arrow-right.png"
          overlay_stretch = FALSE
          arrow_direction = RIGHT
        }

      image
        {
          function = ARROW
          state = NORMAL
          recolorable = TRUE
          overlay_file = "ui/gimp-arrow-right-dark.png"
          overlay_stretch = FALSE
          arrow_direction = RIGHT
        }
    }
}

class "GtkItem" style "tlsog-item"

###########################################################


style "tlsog-entry" = "tlsog-default-style"
{
  GtkWidget::interior_focus = 1

  #text[ACTIVE] = "#CBCBCB"
  #text[SELECTED] = "#CBCBCB"

  engine "pixmap"
    {
      image
        {
          function = FLAT_BOX
          detail = "entry_bg"
          state = NORMAL
          overlay_file = "ui/entry-border-fill.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = TRUE
        }

      image
        {
          function = FLAT_BOX
          detail = "entry_bg"
          state = ACTIVE
          overlay_file = "ui/entry-border-fill-active.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = TRUE
        }

      image
        {
          function = SHADOW
          detail = "entry"
          file = "ui/shadow-null.png"
          border = { 4, 4, 4, 4 }
          stretch = TRUE
        }

      image
        {
          function = FOCUS
          state = NORMAL
          recolorable = TRUE
          file = "ui/shadow-in-alt.png"
          border = { 3, 3, 3, 3 }
          stretch = TRUE
        }
    }
}

class "GtkEntry" style "tlsog-entry"
class "GtkOldEditable" style "tlsog-entry"
widget_class "*GtkTree*GtkEntry" style "tlsog-entry"

###########################################################


style "tlsog-spin-button" = "tlsog-entry"
{
  engine "pixmap"
    {
      image
        {
          function = ARROW
        }

      image
        {
          function = BOX
          state = NORMAL
          detail = "spinbutton_up"
          recolorable = TRUE
          file = "ui/spin.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
          overlay_file = "ui/spin-up-normal.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = PRELIGHT
          detail = "spinbutton_up"
          recolorable = TRUE
          file = "ui/spin.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
          overlay_file = "ui/spin-up-normal.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = ACTIVE
          detail = "spinbutton_up"
          recolorable = TRUE
          file = "ui/spin.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
          overlay_file = "ui/spin-up-pressed.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = INSENSITIVE
          detail = "spinbutton_up"
          recolorable = TRUE
          file = "ui/spin-insensitive.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
          overlay_file = "ui/spin-up-insensitive.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = NORMAL
          detail = "spinbutton_down"
          recolorable = TRUE
          file = "ui/spin.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
          overlay_file = "ui/spin-down-normal.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = PRELIGHT
          detail = "spinbutton_down"
          recolorable = TRUE
          file = "ui/spin.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
          overlay_file = "ui/spin-down-normal.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = ACTIVE
          detail = "spinbutton_down"
          recolorable = TRUE
          file = "ui/spin.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
          overlay_file = "ui/spin-down-pressed.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = INSENSITIVE
          detail = "spinbutton_down"
          recolorable = TRUE
          file = "ui/spin-insensitive.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
          overlay_file = "ui/spin-down-insensitive.png"
          overlay_stretch = FALSE
        }
    }
}

class "GtkSpinButton" style "tlsog-spin-button"

###########################################################

style "tlsog-scroll-bar"
{
  GtkRange::trough_border = 0
  GtkVScale::slider_length = 16
  GtkVScale::slider_width = 19
  GtkHScale::slider_length = 17
  GtkHScale::slider_width = 19
  GtkRange::slider_width = 15
  GtkRange::stepper_size = 15
  GtkScrollbar::min_slider_length = 30

  engine "pixmap"
    {
      image
        {
          function = BOX
          recolorable = TRUE
          detail = "trough"
          file = "ui/slider-v.png"
          border = { 0,0,39,39}
          stretch = TRUE
          orientation = VERTICAL
        }

      image
        {
          function = BOX
          recolorable = TRUE
          detail = "trough"
          file = "ui/slider-h.png"
          border = { 39,39,0,0 }
          stretch = TRUE
          orientation = HORIZONTAL
        }

      image
        {
          function = SLIDER
          recolorable = TRUE
          file = "ui/bar-h.png"
          border = { 2,2,2,2 }
          stretch = TRUE
          orientation = HORIZONTAL
        }

      image
        {
          function = SLIDER
          recolorable = TRUE
          file = "ui/bar-v.png"
          border = { 2,2,2,2 }
          stretch = TRUE
          orientation = VERTICAL
        }

      image
        {
          function = BOX
          recolorable = TRUE
          file = "ui/null.png"
          border = {0,0,0,0}
          stretch = TRUE
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = NORMAL
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = UP
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = NORMAL
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = DOWN
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = NORMAL
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = LEFT
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = NORMAL
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = RIGHT
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = PRELIGHT
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = UP
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = PRELIGHT
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = DOWN
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = PRELIGHT
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = LEFT
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = PRELIGHT
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = RIGHT
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = INSENSITIVE
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = UP
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = INSENSITIVE
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = DOWN
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = INSENSITIVE
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = LEFT
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          state = INSENSITIVE
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = RIGHT
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          shadow = IN
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = UP
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          shadow = IN
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = DOWN
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          shadow = IN
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = LEFT
        }

      image
        {
          function = ARROW
          recolorable = TRUE
          shadow = IN
          overlay_file = "ui/null.png"
          overlay_border = {0,0,0,0}
          overlay_stretch = FALSE
          arrow_direction = RIGHT
        }
    }
}

class "GtkScrollbar" style "tlsog-scroll-bar"

###########################################################

style "tlsog-radio-button" = "tlsog-default-style"
{
  engine "pixmap"
    {
      image
        {
          function = OPTION
          shadow = OUT
          recolorable = TRUE
          overlay_file = "ui/option1.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = OPTION
          shadow = IN
          recolorable = TRUE
          overlay_file = "ui/option2.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = OPTION
          shadow = ETCHED_IN
          recolorable = TRUE
          overlay_file = "ui/option3.png"
          overlay_stretch = FALSE
        }
    }
}

class "GtkRadioButton"   style "tlsog-radio-button"
class "GtkRadioMenuItem"  style "tlsog-radio-button"
class "GtkTreeView"  style "tlsog-radio-button"

###########################################################

style "tlsog-check-button" = "tlsog-default-style"
{
  engine "pixmap"
    {
      image
        {
          function = CHECK
          shadow = OUT
          recolorable = TRUE
          overlay_file = "ui/check1.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
        }

      image
        {
          function = CHECK
          shadow = IN
          recolorable = TRUE
          overlay_file = "ui/check2.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
        }

      image
        {
          function = CHECK
          shadow = ETCHED_IN
          recolorable = TRUE
          overlay_file = "ui/check3.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
        }
    }
}

class "GtkCheckButton"   style "tlsog-check-button"
class "GtkCheckMenuItem"   style "tlsog-check-button"
class "GtkTreeView"   style "tlsog-check-button"

###########################################################

style "tlsog-progress-bar" = "tlsog-default-style"
{
  xthickness = 1
  ythickness = 1

  engine "pixmap"
    {
      image
        {
          function = BOX
          recolorable = TRUE
          detail = "bar"
          file = "ui/progressbar.png"
          border = { 2, 2, 3, 3}
          stretch = TRUE
        }

      image
        {
          function = BOX
          recolorable = TRUE
          detail = "trough"
          file = "ui/progressbar-trough.png"
          border = { 3, 3, 4, 4}
          stretch = TRUE
          orientation = HORIZONTAL
        }
    }
}

class "GtkProgressBar" style "tlsog-progress-bar"

###########################################################

style "tlsog-separator-menu-item"
{
  engine "pixmap"
    {
      image
        {
          function = BOX
          file = "ui/gimp-menu-line-h.png"
          border = { 0, 0, 1, 0 }
          stretch = TRUE
        }
    }
}

class "GtkSeparatorMenuItem" style "tlsog-separator-menu-item"

###########################################################

style "tlsog-notebook-entry-style"
{
  engine "pixmap"
    {
      image
        {
          function = SHADOW
          detail = "entry"
          state = NORMAL
          shadow = IN
          file = "ui/entry-border-notebook-null.png"
          border = { 4, 4, 4, 4 }
          stretch = TRUE
        }

      image
        {
          function = SHADOW
          detail = "entry"
          state = INSENSITIVE
          shadow = IN
          file = "ui/entry-border-disabled-notebook.png"
          border = { 4, 4, 4, 4 }
          stretch = TRUE
        }

      image
        {
          function = SHADOW
          detail = "entry"
          state = ACTIVE
          file = "ui/entry-border-active-notebook.png"
          border = { 4, 4, 4, 4 }
          stretch = TRUE
        }
    }
}

widget_class "*<GtkNotebook>*<GtkEntry>" style "tlsog-notebook-entry-style"

###########################################################

style "tlsog-notebook-combobox-entry-style"
{
  engine "pixmap"
    {
      # LTR version
      image
        {
          function = SHADOW
          detail = "entry"
          state = NORMAL
          shadow = IN
          file = "ui/combo-entry-border-notebook.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = LTR
        }

      image
        {
          function = SHADOW
          detail = "entry"
          state = INSENSITIVE
          shadow = IN
          file = "ui/combo-entry-border-disabled-notebook.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = LTR
        }

      image
        {
          function = SHADOW
          detail = "entry"
          state = ACTIVE
          file = "ui/combo-entry-border-active-notebook.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = LTR
        }

      # RTL version
      image
        {
          function = SHADOW
          detail = "entry"
          state = NORMAL
          shadow = IN
          file = "ui/combo-entry-border-rtl-notebook.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = RTL
        }

      image
        {
          function = SHADOW
          detail = "entry"
          state = INSENSITIVE
          shadow = IN
          file = "ui/combo-entry-border-disabled-rtl-notebook.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = RTL
        }

      image
        {
          function = SHADOW
          detail = "entry"
          state = ACTIVE
          file = "ui/combo-entry-border-active-rtl-notebook.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = RTL
        }
    }
}

widget_class "*<GtkNotebook>*<GtkComboBoxEntry>*<GtkEntry>" style "tlsog-notebook-combobox-entry-style"

###########################################################

style "tlsog-combobox-entry-button-style"
{
  xthickness = 6

  fg[ACTIVE] = "#343434"

  engine "pixmap"
    {
      # LTR version
      image
        {
          function = BOX
          state = NORMAL
          file = "ui/combo-entry-button.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = LTR
        }

      image
        {
          function = BOX
          state = PRELIGHT
          file = "ui/combo-entry-button.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = LTR
        }

      image
        {
          function = BOX
          state = INSENSITIVE
          file = "ui/combo-entry-button-disabled.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = LTR
        }

      image
        {
          function = BOX
          state = ACTIVE
          file = "ui/combo-entry-button-active.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = LTR
        }

      # RTL version
      image
        {
          function = BOX
          state = NORMAL
          file = "ui/combo-entry-button-rtl.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = RTL
        }

      image
        {
          function = BOX
          state = PRELIGHT
          file = "ui/combo-entry-button-rtl.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = RTL
        }

      image
        {
          function = BOX
          state = INSENSITIVE
          file = "ui/combo-entry-button-disabled-rtl.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = RTL
        }

      image
        {
          function = BOX
          state = ACTIVE
          file = "ui/combo-entry-button-active-rtl.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
          direction = RTL
        }
    }
}

widget_class "*<GtkComboBoxEntry>*<GtkEntry>" style "tlsog-combobox-entry-button-style"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkComboBoxEntry>*<GtkEntry>" style "tlsog-combobox-entry-button-style"
widget_class "*<GtkComboBoxEntry>*<GtkButton>" style "tlsog-combobox-entry-button-style"

###########################################################

style "tlsog-range-style"
{
  engine "pixmap"
    {
      image
        {
          function = BOX
          detail = "trough"
          file = "ui/null.png"
          border = { 4, 4, 0, 0 }
          stretch = TRUE
          orientation = HORIZONTAL
        }

      image
        {
          function = BOX
          detail = "trough"
          border = { 0, 0, 4, 4 }
          file = "ui/null.png"
          stretch = TRUE
          orientation = VERTICAL
        }

      # Horizontal
      image
        {
          function = SLIDER
          state = NORMAL
          file = "ui/null.png"
          border = { 0, 0, 0, 0 }
          stretch = TRUE
          orientation = HORIZONTAL
        }

      image
        {
          function = SLIDER
          state = PRELIGHT
          file = "ui/null.png"
          border = { 0, 0, 0, 0 }
          stretch = TRUE
          orientation = HORIZONTAL
        }

      image
        {
          function = SLIDER
          state = INSENSITIVE
          file = "ui/null.png"
          border = { 0, 0, 0, 0 }
          stretch = TRUE
          orientation = HORIZONTAL
        }

      # Vertical
      image
        {
          function = SLIDER
          state = NORMAL
          file = "ui/null.png"
          border = { 0, 0, 0, 0 }
          stretch = TRUE
          orientation = VERTICAL
        }

      image
        {
          function = SLIDER
          state = PRELIGHT
          file = "ui/null.png"
          border = { 0, 0, 0, 0 }
          stretch = TRUE
          orientation = VERTICAL
        }

      image
        {
          function = SLIDER
          state = INSENSITIVE
          file = "ui/null.png"
          border = { 0, 0, 0, 0 }
          stretch = TRUE
          orientation = VERTICAL
        }

      # Function below removes the fuglies :)
      image
        {
          function = BOX
          file = "ui/transparent.png"
          border = { 3, 3, 3, 3 }
          stretch = TRUE
        }
    }
}

class "GtkRange" style "tlsog-range-style"

###########################################################

style "tlsog-spin-scale-style"
{
  bg[NORMAL] = "#BDBDBD"
  bg[SELECTED] = "#CCC"

  engine "pixmap"
    {
      image
        {
          function = FLAT_BOX
          detail = "entry_bg"
          state = NORMAL
          file = "ui/spin-fill-bg.png"
          border = { 0, 0, 0, 0 }
          stretch = TRUE
        }

      image
        {
          function = FLAT_BOX
          detail = "entry_bg"
          state = ACTIVE
          file = "ui/spin-fill-bg.png"
          border = { 0, 0, 0, 0 }
          stretch = TRUE
        }

      image
        {
          function = BOX
          state = NORMAL
          detail = "spinbutton_up"
          overlay_file = "ui/arrow-up-small.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = PRELIGHT
          detail = "spinbutton_up"
          overlay_file = "ui/arrow-up-small-prelight.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = ACTIVE
          detail = "spinbutton_up"
          overlay_file = "ui/arrow-up-small-prelight.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = INSENSITIVE
          detail = "spinbutton_up"
          overlay_file = "ui/arrow-up-small-insens.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = NORMAL
          detail = "spinbutton_down"
          overlay_file = "ui/arrow-down-small.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = PRELIGHT
          detail = "spinbutton_down"
          overlay_file = "ui/arrow-down-small-prelight.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = ACTIVE
          detail = "spinbutton_down"
          overlay_file = "ui/arrow-down-small-prelight.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = BOX
          state = INSENSITIVE
          detail = "spinbutton_down"
          overlay_file = "ui/arrow-down-small-insens.png"
          overlay_stretch = FALSE
        }
    }
}

class "GimpSpinScale" style "tlsog-spin-scale-style"
widget_class "*GimpSpinScale*" style "tlsog-spin-scale-style"

###########################################################

style "tlsog-scrolled-window-style"
{
  xthickness = 1
  ythickness = 1

  engine "pixmap"
    {
      image
        {
          function = SHADOW
          file = "ui/frame.png"
          border = { 5, 5, 5, 5 }
          stretch = TRUE
        }
    }
}

class "GtkScrolledWindow" style "tlsog-scrolled-window-style"

###########################################################

style "tlsog-frame-style"
{
  xthickness = 1
  ythickness = 1

  engine "pixmap"
    {
      image
        {
          function = SHADOW
          file = "ui/frame.png"
          border = { 1, 1, 1, 1 }
          stretch = TRUE
          shadow = IN
        }

      image
        {
          function = SHADOW_GAP
          file = "ui/frame.png"
          border = { 1, 1, 1, 1 }
          stretch = TRUE
          gap_start_file = "ui/frame-gap-start.png"
          gap_start_border = { 1, 0, 0, 0 }
          gap_end_file = "ui/frame-gap-end.png"
          gap_end_border = { 0, 1, 0, 0 }
          shadow = IN
        }

      image
        {
          function = SHADOW
          file = "ui/frame.png"
          border = { 1, 1, 1, 1 }
          stretch = TRUE
          shadow = OUT
        }

      image
        {
          function = SHADOW_GAP
          file = "ui/frame.png"
          border = { 1, 1, 1, 1 }
          stretch = TRUE
          gap_start_file = "ui/frame-gap-start.png"
          gap_start_border = { 1, 0, 0, 0 }
          gap_end_file = "ui/frame-gap-end.png"
          gap_end_border = { 0, 1, 0, 0 }
          shadow = OUT
        }

      image
        {
          function = SHADOW
          file = "ui/frame.png"
          border = { 1, 1, 1, 1 }
          stretch = TRUE
          shadow = ETCHED_IN
        }

      image
        {
          function = SHADOW_GAP
          file = "ui/frame.png"
          border = { 1, 1, 1, 1 }
          stretch = TRUE
          gap_start_file = "ui/frame-gap-start.png"
          gap_start_border = { 1, 0, 0, 0 }
          gap_end_file = "ui/frame-gap-end.png"
          gap_end_border = { 0, 1, 0, 0 }
          shadow = ETCHED_IN
        }

      image
        {
          function = SHADOW
          file = "ui/frame.png"
          border = { 1, 1, 1, 1 }
          stretch = TRUE
          shadow = ETCHED_OUT
        }

      image
        {
          function = SHADOW_GAP
          file = "ui/frame.png"
          border = { 1, 1, 1, 1 }
          stretch = TRUE
          gap_start_file = "ui/frame-gap-start.png"
          gap_start_border = { 1, 0, 0, 0 }
          gap_end_file = "ui/frame-gap-end.png"
          gap_end_border = { 0, 1, 0, 0 }
          shadow = ETCHED_OUT
        }
    }
}

class "GtkFrame" style "tlsog-frame-style"

###########################################################

style "tlsog-toolbox-frame-style"
{
  engine "pixmap"
    {
      image
        {
          function = SHADOW
        }
    }
}

widget_class "*<GimpToolbox>*<GtkFrame>" style "tlsog-toolbox-frame-style"

###########################################################

style "tlsog-toolbar-style"
{
  engine "pixmap"
    {
      image
        {
          function = BOX
          file = "ui/toolbar.png"
          stretch = TRUE
          border = { 1, 1, 1, 1 }
        }

      image
        {
          function = BOX_GAP
          recolorable = TRUE
          detail = "handlebox_bin"
          file = "ui/gimp-handle-h.png"
          border = { 4, 3, 4, 3 }
          stretch = FALSE
        }

      image
        {
          function = HANDLE
          overlay_file = "ui/gimp-handle-h.png"
          overlay_stretch = FALSE
          orientation = HORIZONTAL
        }

      image
        {
          function = HANDLE
          overlay_file = "ui/gimp-handle-v.png"
          overlay_stretch = FALSE
          orientation = VERTICAL
        }

      image
        {
          function = VLINE
          recolorable = TRUE
          file = "ui/null.png"
          stretch = TRUE
          border = { 1, 1, 1, 1 }
        }

      image
        {
          function = HLINE
          recolorable = TRUE
          file = "ui/null.png"
          stretch = TRUE
          border = { 1, 1, 1, 1 }
        }
    }
}

class "GtkToolbar" style "tlsog-toolbar-style"
class "*HandleBox*" style "tlsog-toolbar-style"

###########################################################

style "tlsog-combobox-separator-style"
{
  xthickness = 0
  ythickness = 0
  GtkWidget::wide-separators = 1
}

widget_class "*<GtkComboBox>*<GtkSeparator>" style "tlsog-combobox-separator-style"

###########################################################

style "tlsog-combobox-button-style"
{
  xthickness = 3
  ythickness = 3
}

widget_class "*<GtkComboBox>*<GtkButton>" style "tlsog-combobox-button-style"

###########################################################

style "tlsog-combobox-style"
{
  xthickness = 0
  ythickness = 0
}

widget_class "*<GtkComboBox>" style "tlsog-combobox-style"

###########################################################

style "tlsog-combobox-style1"
{
  xthickness = 0
  ythickness = 0

  engine "pixmap"
    {
      image
        {
          function = BOX
          file = "ui/gimp-button-normal.png"
          border = { 4, 4, 5, 4 }
          stretch = TRUE
        }
    }
}

widget_class "*<GtkEntry>*<GtkButton>*" style "tlsog-combobox-style1"

###########################################################

style "tlsog-button-style"
{
  fg[PRELIGHT] = "#040404"
  fg[ACTIVE] = "#646464"
  fg[NORMAL] = "#343434"
  fg[INSENSITIVE] = "#343434"
}

widget_class "*<GtkButton>*" style "tlsog-button-style"

###########################################################

style "kde_hack_1"
{
  GtkComboBox::appears-as-list = 0
  GtkComboBoxEntry::appears-as-list = 0
  GtkComboBoxText::appears-as-list = 0

  color["clr1"] = "#343434"
  color["clr2"] = "#222222"
  color["clr3"] = "#3E3E3E"
  color["clr4"] = "#DDDDDD"
  color["clr5"] = "#EEEEEE"
  color["clr6"] = "#BDBDBD"
  color["clr7"] = "#3B3B3B"
  color["clr8"] = "#DDDDDD"
  color["clr9"] = "#B2B2B2"
  color["clr10"] = "#000000"

  fg[NORMAL] = @clr3
  fg[PRELIGHT] = @clr10
  fg[ACTIVE] = @clr2
  fg[SELECTED] = @clr1
  fg[INSENSITIVE] = @clr3

  base[NORMAL] = @clr6
  base[PRELIGHT] = @clr8
  base[ACTIVE] = @clr5
  base[SELECTED] = @clr5
  base[INSENSITIVE] = @clr8

  text[NORMAL] = @clr1
  text[PRELIGHT] = @clr10
  text[ACTIVE] = @clr1
  text[SELECTED] = @clr1
  text[INSENSITIVE] = @clr7
}

widget_class "*" style "kde_hack_1"

###########################################################

style "kde_hack_2"
{
  bg[NORMAL] = "#DDDDDD" #Sets canvas BG
}

widget_class "*GimpDisplayShell.*" style "kde_hack_2"

###########################################################

style "kde_hack_3"
{
  bg[NORMAL] = "#DDDDDD"
}

class "GtkFrame" style "kde_hack_3"
widget_class "*<GimpDisplay>*" style "kde_hack_3"

###########################################################

style "kde_hack_4"
{
  engine "pixmap"
    {
      image
        {
          function = OPTION
          shadow = OUT
          recolorable = TRUE
          overlay_file = "ui/option1.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = OPTION
          shadow = IN
          recolorable = TRUE
          overlay_file = "ui/option2.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = OPTION
          shadow = ETCHED_IN
          recolorable = TRUE
          overlay_file = "ui/option3.png"
          overlay_stretch = FALSE
        }

      image
        {
          function = CHECK
          shadow = OUT
          recolorable = TRUE
          overlay_file = "ui/check1.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
        }

      image
        {
          function = CHECK
          shadow = IN
          recolorable = TRUE
          overlay_file = "ui/check2.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
        }

      image
        {
          function = CHECK
          shadow = ETCHED_IN
          recolorable = TRUE
          overlay_file = "ui/check3.png"
          overlay_border = { 0, 0, 0, 0 }
          overlay_stretch = FALSE
        }
    }
}

widget_class "*<GtkWidget>*" style "kde_hack_4"

###########################################################

# KDE Hack 5
widget_class "*<GtkToolbar>*" style "tlsog-toolbar-style"

###########################################################

style "kde_hack_6"
{
  engine "pixmap"
    {
      # This image is used to draw the headers of columns
      # in list views when they are not selected.
      image
        {
          function = BOX
          recolorable = TRUE
          state = NORMAL
          file = "ui/list_header.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
        }

      # This image is used to draw the column headers in
      # list views when they are clicked.
      image
        {
          function = BOX
          recolorable = TRUE
          state = PRELIGHT
          file = "ui/list_header.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
        }

      image
        {
          function = BOX
          recolorable = TRUE
          state = ACTIVE
          file = "ui/list_header-pressed.png"
          border = { 2, 2, 2, 2}
          stretch = TRUE
        }

      image
        {
          function = BOX
          recolorable = TRUE
          state = SELECTED
          file = "ui/list_header.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
        }
    }
}

widget_class "*<GtkTreeView>*<GtkButton>*" style "kde_hack_6"

###########################################################

# KDE & oxygen-gtk fix for BG
style "tlsog-oxygen-default-style" = "tlsog-default-style"
{
  GtkComboBox::appears-as-list = 0
  GtkComboBoxEntry::appears-as-list = 0
  GtkComboBoxText::appears-as-list = 0
}

class "*" style "tlsog-oxygen-default-style"

###########################################################

style "tlsog-gtkscale-style"
{
  engine "pixmap"
    {
      image
        {
          function = SLIDER
          recolorable = TRUE
          file = "ui/bar-h.png"
          border = { 2,2,2,2 }
          stretch = TRUE
          orientation = HORIZONTAL
        }

      image
        {
          function = SLIDER
          recolorable = TRUE
          file = "ui/bar-v.png"
          border = { 2,2,2,2 }
          stretch = TRUE
          orientation = VERTICAL
        }

      image
        {
          function = BOX
          recolorable = TRUE
          file = "ui/slider-h.png"
          border = {0,0,0,0}
          stretch = TRUE
          orientation = HORIZONTAL
        }

      image
        {
          function = BOX
          recolorable = TRUE
          file = "ui/slider-v.png"
          border = {0,0,0,0}
          stretch = TRUE
          orientation = VERTICAL
        }
    }
}

class "GtkScale" style "tlsog-gtkscale-style"
class "GtkVScale" style "tlsog-gtkscale-style"
class "GtkHScale" style "tlsog-gtkscale-style"
widget_class "*GtkScale*" style "tlsog-gtkscale-style"
widget_class "*GtkVScale*" style "tlsog-gtkscale-style"
widget_class "*GtkHScale*" style "tlsog-gtkscale-style"

###########################################################

style "tlsog-overlay-scrollbar"
{
  bg[SELECTED] = "#555"
  bg[INSENSITIVE] = "#777"
  bg[ACTIVE] = "#333"
  bg[NORMAL] = "#CCC"
  bg[PRELIGHT] = "#CCC"

  fg[NORMAL] = "#333"
}

widget_class "*<OsScrollbar>" style "tlsog-overlay-scrollbar"
widget_class "*<OsThumb>" style "tlsog-overlay-scrollbar"

###########################################################

# Fix for GMIC/plugins
style "tlsog-plugin-scrolled-window-style"
{
  xthickness = 1
  ythickness = 1

  engine "pixmap"
    {
      image
        {
          function = SHADOW
          file = "ui/frame.png"
          border = { 1, 1, 1, 1 }
          stretch = TRUE
          shadow = IN
        }
    }
}

widget_class "*<GtkScrolledWindow>*<GtkViewport>" style "tlsog-plugin-scrolled-window-style"

###########################################################

# Menu prelight fix for Ubuntu Unity
style "ubuntu-fix-menu-item"
{
  engine "pixmap"
    {
      image
        {
          function = BOX
          state = PRELIGHT
          file = "ui/entry-border-fill-active.png"
          border = { 1, 0, 1, 0 }
          stretch = TRUE
        }
    }
}

class "GtkMenuItem" style "ubuntu-fix-menu-item"

###########################################################

style "light-python-console"
{
  text[NORMAL] = "#080"
  text[INSENSITIVE] = "#800"
}

widget "python-fu-console" style "light-python-console"

# EOF
