libapppropgui_sources = [
  'ligmapropgui-channel-mixer.c',
  'ligmapropgui-color-balance.c',
  'ligmapropgui-color-rotate.c',
  'ligmapropgui-color-to-alpha.c',
  'ligmapropgui-convolution-matrix.c',
  'ligmapropgui-diffraction-patterns.c',
  'ligmapropgui-eval.c',
  'ligmapropgui-focus-blur.c',
  'ligmapropgui-generic.c',
  'ligmapropgui-hue-saturation.c',
  'ligmapropgui-motion-blur-circular.c',
  'ligmapropgui-motion-blur-linear.c',
  'ligmapropgui-motion-blur-zoom.c',
  'ligmapropgui-newsprint.c',
  'ligmapropgui-panorama-projection.c',
  'ligmapropgui-recursive-transform.c',
  'ligmapropgui-shadows-highlights.c',
  'ligmapropgui-spiral.c',
  'ligmapropgui-supernova.c',
  'ligmapropgui-utils.c',
  'ligmapropgui-vignette.c',
  'ligmapropgui.c',
]

libapppropgui = static_library('apppropgui',
  libapppropgui_sources,
  include_directories: [ rootInclude, rootAppInclude, ],
  c_args: '-DG_LOG_DOMAIN="Ligma-PropGUI"',
  dependencies: [
    gegl, gtk3,
  ],
)
