libappdialogs_sources = [
  'about-dialog.c',
  'action-search-dialog.c',
  'channel-options-dialog.c',
  'color-profile-dialog.c',
  'color-profile-import-dialog.c',
  'convert-indexed-dialog.c',
  'convert-precision-dialog.c',
  'data-delete-dialog.c',
  'dialogs-constructors.c',
  'dialogs.c',
  'extensions-dialog.c',
  'file-open-dialog.c',
  'file-open-location-dialog.c',
  'file-save-dialog.c',
  'fill-dialog.c',
  'grid-dialog.c',
  'image-merge-layers-dialog.c',
  'image-new-dialog.c',
  'image-properties-dialog.c',
  'image-scale-dialog.c',
  'input-devices-dialog.c',
  'item-options-dialog.c',
  'keyboard-shortcuts-dialog.c',
  'layer-add-mask-dialog.c',
  'layer-options-dialog.c',
  'lebl-dialog.c',
  'module-dialog.c',
  'palette-import-dialog.c',
  'preferences-dialog-utils.c',
  'preferences-dialog.c',
  'print-size-dialog.c',
  'quit-dialog.c',
  'resize-dialog.c',
  'resolution-calibrate-dialog.c',
  'scale-dialog.c',
  'stroke-dialog.c',
  'template-options-dialog.c',
  'tips-dialog.c',
  'tips-parser.c',
  'user-install-dialog.c',
  'vectors-export-dialog.c',
  'vectors-import-dialog.c',
  'vectors-options-dialog.c',
  gitversion_h,
]

# Auto-generated sources
libappdialogs_sources += [
  custom_target('authors.h',
    input : [ 'authors.xsl', meson.source_root() / 'authors.xml' ],
    output: [ 'authors.h' ],
    command: [ xsltproc, '-o', '@OUTPUT@', '@INPUT0@', '@INPUT1@' ],
  )
]

libappdialogs = static_library('appdialogs',
  libappdialogs_sources,
  include_directories: [ rootInclude, rootAppInclude, ],
  c_args: '-DG_LOG_DOMAIN="Gimp-Dialogs"',
  dependencies: [
    gegl, gtk3,
  ],
)
