stock_icons = [
  'gfig-bezier.png',
  'gfig-circle.png',
  'gfig-copy-object.png',
  'gfig-curve.png',
  'gfig-delete-object.png',
  'gfig-ellipse.png',
  'gfig-line.png',
  'gfig-logo.png',
  'gfig-move-object.png',
  'gfig-move-point.png',
  'gfig-polygon.png',
  'gfig-rectangle.png',
  'gfig-select-object.png',
  'gfig-show-all.png',
  'gfig-spiral.png',
  'gfig-star.png',
]

gfig_icon_sources = gnome.compile_resources(
  'gfig-icon-images',
  'gfig-icon-images.gresource.xml',
  # source_dir: meson.current_source_directory(),
)
