
#include <gtk/gtk.h>
#include <libgimp/gimp.h>
#include <libgimp/gimpui.h>

gimp_aspect_preview_get_type
gimp_brush_select_button_get_type
gimp_channel_combo_box_get_type
gimp_channel_get_type
gimp_display_get_type
gimp_drawable_combo_box_get_type
gimp_drawable_get_type
gimp_drawable_preview_get_type
gimp_file_procedure_get_type
gimp_font_select_button_get_type
gimp_gradient_select_button_get_type
gimp_image_combo_box_get_type
gimp_image_get_type
gimp_image_procedure_get_type
gimp_layer_combo_box_get_type
gimp_layer_get_type
gimp_layer_mask_get_type
gimp_load_procedure_get_type
gimp_palette_select_button_get_type
gimp_pattern_select_button_get_type
gimp_pdb_get_type
gimp_plug_in_get_type
gimp_proc_browser_dialog_get_type
gimp_procedure_get_type
gimp_procedure_config_get_type
gimp_procedure_dialog_get_type
gimp_progress_bar_get_type
gimp_save_procedure_get_type
gimp_select_button_get_type
gimp_selection_get_type
gimp_thumbnail_procedure_get_type
gimp_vectors_combo_box_get_type
gimp_vectors_get_type
gimp_zoom_preview_get_type
