data/tips/gimp-tips.xml.in
desktop/gimp.desktop.in
desktop/gimp.desktop.in
libgimp/gimpbrushselectbutton.c
libgimp/gimpbrushselectbutton.c
libgimp/gimpexport.c
libgimp/gimpexport.c
libgimp/gimpfontselectbutton.c
libgimp/gimpfontselectbutton.c
libgimp/gimpgradientselectbutton.c
libgimp/gimpgradientselectbutton.c
libgimp/gimpmenu.c
libgimp/gimpmenu.c
libgimp/gimppaletteselectbutton.c
libgimp/gimppaletteselectbutton.c
libgimp/gimppatternselectbutton.c
libgimp/gimppatternselectbutton.c
libgimp/gimpprocbrowserdialog.c
libgimp/gimpprocbrowserdialog.c
libgimp/gimpprocview.c
libgimp/gimpprocview.c
libgimp/gimpunitcache.c
libgimp/gimpunitcache.c
libgimpbase/gimpbaseenums.c
libgimpbase/gimpbaseenums.c
libgimpbase/gimpcpuaccel.c
libgimpbase/gimpcpuaccel.c
libgimpbase/gimpmemsize.c
libgimpbase/gimpmemsize.c
libgimpbase/gimputils.c
libgimpbase/gimputils.c
libgimpconfig/gimpcolorconfig-enums.c
libgimpconfig/gimpcolorconfig-enums.c
libgimpconfig/gimpconfig-deserialize.c
libgimpconfig/gimpconfig-deserialize.c
libgimpconfig/gimpconfig-iface.c
libgimpconfig/gimpconfig-iface.c
libgimpconfig/gimpconfig-path.c
libgimpconfig/gimpconfig-path.c
libgimpconfig/gimpconfigwriter.c
libgimpconfig/gimpconfigwriter.c
libgimpconfig/gimpscanner.c
libgimpconfig/gimpscanner.c
libgimpmodule/gimpmodule.c
libgimpmodule/gimpmodule.c
libgimpthumb/gimpthumb-utils.c
libgimpthumb/gimpthumb-utils.c
libgimpthumb/gimpthumbnail.c
libgimpthumb/gimpthumbnail.c
libgimpwidgets/gimpbrowser.c
libgimpwidgets/gimpbrowser.c
libgimpwidgets/gimpcolorbutton.c
libgimpwidgets/gimpcolorbutton.c
libgimpwidgets/gimpcolorprofilestore.c
libgimpwidgets/gimpcolorprofilestore.c
libgimpwidgets/gimpcolorscales.c
libgimpwidgets/gimpcolorscales.c
libgimpwidgets/gimpcolorselection.c
libgimpwidgets/gimpcolorselection.c
libgimpwidgets/gimpfileentry.c
libgimpwidgets/gimpfileentry.c
libgimpwidgets/gimphelpui.c
libgimpwidgets/gimpintstore.c
libgimpwidgets/gimpintstore.c
libgimpwidgets/gimpmemsizeentry.c
libgimpwidgets/gimpmemsizeentry.c
libgimpwidgets/gimppageselector.c
libgimpwidgets/gimppageselector.c
libgimpwidgets/gimppatheditor.c
libgimpwidgets/gimppatheditor.c
libgimpwidgets/gimppickbutton.c
libgimpwidgets/gimppickbutton.c
libgimpwidgets/gimppreview.c
libgimpwidgets/gimppreview.c
libgimpwidgets/gimppreviewarea.c
libgimpwidgets/gimppreviewarea.c
libgimpwidgets/gimpstock.c
libgimpwidgets/gimpstock.c
libgimpwidgets/gimpunitmenu.c
libgimpwidgets/gimpunitmenu.c
libgimpwidgets/gimpwidgets.c
libgimpwidgets/gimpwidgets.c
libgimpwidgets/gimpwidgetsenums.c
libgimpwidgets/gimpwidgetsenums.c
modules/cdisplay_colorblind.c
modules/cdisplay_colorblind.c
modules/cdisplay_gamma.c
modules/cdisplay_gamma.c
modules/cdisplay_highcontrast.c
modules/cdisplay_highcontrast.c
modules/cdisplay_lcms.c
modules/cdisplay_lcms.c
modules/cdisplay_proof.c
modules/cdisplay_proof.c
modules/colorsel_cmyk.c
modules/colorsel_cmyk.c
modules/colorsel_cmyk_lcms.c
modules/colorsel_cmyk_lcms.c
modules/colorsel_triangle.c
modules/colorsel_triangle.c
modules/colorsel_water.c
modules/colorsel_water.c
modules/controller_dx_dinput.c
modules/controller_dx_dinput.c
modules/controller_linux_input.c
modules/controller_linux_input.c
modules/controller_midi.c
modules/controller_midi.c
plug-ins/bmp/bmp-read.c
plug-ins/bmp/bmp-write.c
plug-ins/bmp/bmp.c
plug-ins/color-rotate/color-rotate-dialog.c
plug-ins/color-rotate/color-rotate-stock.c
plug-ins/color-rotate/color-rotate.c
plug-ins/common/aa.c
plug-ins/common/alien-map.c
plug-ins/common/align-layers.c
plug-ins/common/animation-optimize.c
plug-ins/common/animation-play.c
plug-ins/common/antialias.c
plug-ins/common/apply-canvas.c
plug-ins/common/blinds.c
plug-ins/common/blur-gauss-selective.c
plug-ins/common/blur-gauss.c
plug-ins/common/blur-motion.c
plug-ins/common/blur.c
plug-ins/common/border-average.c
plug-ins/common/bump-map.c
plug-ins/common/cartoon.c
plug-ins/common/cel.c
plug-ins/common/channel-mixer.c
plug-ins/common/checkerboard.c
plug-ins/common/cml-explorer.c
plug-ins/common/color-cube-analyze.c
plug-ins/common/color-enhance.c
plug-ins/common/color-exchange.c
plug-ins/common/color-to-alpha.c
plug-ins/common/colorify.c
plug-ins/common/colormap-remap.c
plug-ins/common/compose.c
plug-ins/common/compressor.c
plug-ins/common/contrast-normalize.c
plug-ins/common/contrast-retinex.c
plug-ins/common/contrast-stretch-hsv.c
plug-ins/common/contrast-stretch.c
plug-ins/common/convolution-matrix.c
plug-ins/common/crop-auto.c
plug-ins/common/crop-zealous.c
plug-ins/common/csource.c
plug-ins/common/cubism.c
plug-ins/common/curve-bend.c
plug-ins/common/decompose.c
plug-ins/common/deinterlace.c
plug-ins/common/depth-merge.c
plug-ins/common/desktop-link.c
plug-ins/common/despeckle.c
plug-ins/common/destripe.c
plug-ins/common/dicom.c
plug-ins/common/diffraction.c
plug-ins/common/displace.c
plug-ins/common/edge-dog.c
plug-ins/common/edge-laplace.c
plug-ins/common/edge-sobel.c
plug-ins/common/edge.c
plug-ins/common/emboss.c
plug-ins/common/engrave.c
plug-ins/common/film.c
plug-ins/common/filter-pack.c
plug-ins/common/fractal-trace.c
plug-ins/common/gbr.c
plug-ins/common/gee-zoom.c
plug-ins/common/gee.c
plug-ins/common/gif-load.c
plug-ins/common/gif-save.c
plug-ins/common/gih.c
plug-ins/common/gradient-map.c
plug-ins/common/grid.c
plug-ins/common/gtm.c
plug-ins/common/guillotine.c
plug-ins/common/header.c
plug-ins/common/hot.c
plug-ins/common/illusion.c
plug-ins/common/iwarp.c
plug-ins/common/jigsaw.c
plug-ins/common/lcms.c
plug-ins/common/lens-apply.c
plug-ins/common/lens-distortion.c
plug-ins/common/lens-flare.c
plug-ins/common/mail.c
plug-ins/common/max-rgb.c
plug-ins/common/mng.c
plug-ins/common/mosaic.c
plug-ins/common/neon.c
plug-ins/common/newsprint.c
plug-ins/common/nl-filter.c
plug-ins/common/noise-hsv.c
plug-ins/common/noise-randomize.c
plug-ins/common/noise-rgb.c
plug-ins/common/noise-solid.c
plug-ins/common/noise-spread.c
plug-ins/common/nova.c
plug-ins/common/oilify.c
plug-ins/common/pat.c
plug-ins/common/pcx.c
plug-ins/common/photocopy.c
plug-ins/common/pix.c
plug-ins/common/pixelize.c
plug-ins/common/plasma.c
plug-ins/common/plugin-browser.c
plug-ins/common/png.c
plug-ins/common/pnm.c
plug-ins/common/polar-coords.c
plug-ins/common/poppler.c
plug-ins/common/postscript.c
plug-ins/common/procedure-browser.c
plug-ins/common/psd-save.c
plug-ins/common/psp.c
plug-ins/common/qbist.c
plug-ins/common/raw.c
plug-ins/common/red-eye-removal.c
plug-ins/common/ripple.c
plug-ins/common/rotate.c
plug-ins/common/sample-colorize.c
plug-ins/common/screenshot.c
plug-ins/common/semi-flatten.c
plug-ins/common/sharpen.c
plug-ins/common/shift.c
plug-ins/common/sinus.c
plug-ins/common/smooth-palette.c
plug-ins/common/softglow.c
plug-ins/common/sparkle.c
plug-ins/common/sphere-designer.c
plug-ins/common/sunras.c
plug-ins/common/svg.c
plug-ins/common/tga.c
plug-ins/common/threshold-alpha.c
plug-ins/common/tiff-load.c
plug-ins/common/tiff-save.c
plug-ins/common/tile-glass.c
plug-ins/common/tile-paper.c
plug-ins/common/tile-seamless.c
plug-ins/common/tile-small.c
plug-ins/common/tile.c
plug-ins/common/unit-editor.c
plug-ins/common/unsharp-mask.c
plug-ins/common/value-invert.c
plug-ins/common/value-propagate.c
plug-ins/common/van-gogh-lic.c
plug-ins/common/video.c
plug-ins/common/warp.c
plug-ins/common/waves.c
plug-ins/common/web-browser.c
plug-ins/common/whirl-pinch.c
plug-ins/common/wind.c
plug-ins/common/wmf.c
plug-ins/common/xbm.c
plug-ins/common/xpm.c
plug-ins/common/xwd.c
plug-ins/faxg3/faxg3.c
plug-ins/fits/fits.c
plug-ins/flame/flame.c
plug-ins/fli/fli-gimp.c
plug-ins/fractal-explorer/fractal-explorer-dialogs.c
plug-ins/fractal-explorer/fractal-explorer.c
plug-ins/gfig/gfig-bezier.c
plug-ins/gfig/gfig-dialog.c
plug-ins/gfig/gfig-dobject.c
plug-ins/gfig/gfig-poly.c
plug-ins/gfig/gfig-preview.c
plug-ins/gfig/gfig-spiral.c
plug-ins/gfig/gfig-star.c
plug-ins/gfig/gfig-stock.c
plug-ins/gfig/gfig.c
plug-ins/gimpressionist/brush.c
plug-ins/gimpressionist/color.c
plug-ins/gimpressionist/general.c
plug-ins/gimpressionist/gimp.c
plug-ins/gimpressionist/gimpressionist.c
plug-ins/gimpressionist/orientation.c
plug-ins/gimpressionist/orientmap.c
plug-ins/gimpressionist/paper.c
plug-ins/gimpressionist/placement.c
plug-ins/gimpressionist/ppmtool.c
plug-ins/gimpressionist/presets.c
plug-ins/gimpressionist/preview.c
plug-ins/gimpressionist/repaint.c
plug-ins/gimpressionist/size.c
plug-ins/gimpressionist/sizemap.c
plug-ins/gimpressionist/utils.c
plug-ins/gradient-flare/gradient-flare.c
plug-ins/help-browser/dialog.c
plug-ins/help/gimphelpdomain.c
plug-ins/help/gimphelplocale.c
plug-ins/ico/ico-dialog.c
plug-ins/ico/ico-load.c
plug-ins/ico/ico-save.c
plug-ins/ico/ico.c
plug-ins/ifs-compose/ifs-compose.c
plug-ins/imagemap/imap_about.c
plug-ins/imagemap/imap_cern_parse.c
plug-ins/imagemap/imap_circle.c
plug-ins/imagemap/imap_cmd_clear.c
plug-ins/imagemap/imap_cmd_copy.c
plug-ins/imagemap/imap_cmd_copy_object.c
plug-ins/imagemap/imap_cmd_create.c
plug-ins/imagemap/imap_cmd_cut.c
plug-ins/imagemap/imap_cmd_cut_object.c
plug-ins/imagemap/imap_cmd_delete.c
plug-ins/imagemap/imap_cmd_delete_point.c
plug-ins/imagemap/imap_cmd_edit_object.c
plug-ins/imagemap/imap_cmd_gimp_guides.c
plug-ins/imagemap/imap_cmd_guides.c
plug-ins/imagemap/imap_cmd_insert_point.c
plug-ins/imagemap/imap_cmd_move.c
plug-ins/imagemap/imap_cmd_move_down.c
plug-ins/imagemap/imap_cmd_move_sash.c
plug-ins/imagemap/imap_cmd_move_selected.c
plug-ins/imagemap/imap_cmd_move_to_front.c
plug-ins/imagemap/imap_cmd_move_up.c
plug-ins/imagemap/imap_cmd_object_down.c
plug-ins/imagemap/imap_cmd_object_move.c
plug-ins/imagemap/imap_cmd_object_up.c
plug-ins/imagemap/imap_cmd_paste.c
plug-ins/imagemap/imap_cmd_select.c
plug-ins/imagemap/imap_cmd_select_all.c
plug-ins/imagemap/imap_cmd_select_next.c
plug-ins/imagemap/imap_cmd_select_prev.c
plug-ins/imagemap/imap_cmd_select_region.c
plug-ins/imagemap/imap_cmd_send_to_back.c
plug-ins/imagemap/imap_cmd_unselect.c
plug-ins/imagemap/imap_cmd_unselect_all.c
plug-ins/imagemap/imap_csim_parse.c
plug-ins/imagemap/imap_edit_area_info.c
plug-ins/imagemap/imap_file.c
plug-ins/imagemap/imap_grid.c
plug-ins/imagemap/imap_main.c
plug-ins/imagemap/imap_menu.c
plug-ins/imagemap/imap_ncsa_parse.c
plug-ins/imagemap/imap_polygon.c
plug-ins/imagemap/imap_preferences.c
plug-ins/imagemap/imap_rectangle.c
plug-ins/imagemap/imap_selection.c
plug-ins/imagemap/imap_settings.c
plug-ins/imagemap/imap_source.c
plug-ins/jpeg/jpeg-exif.c
plug-ins/jpeg/jpeg-load.c
plug-ins/jpeg/jpeg-save.c
plug-ins/jpeg/jpeg.c
plug-ins/lighting/lighting-apply.c
plug-ins/lighting/lighting-main.c
plug-ins/lighting/lighting-ui.c
plug-ins/map-object/map-object-apply.c
plug-ins/map-object/map-object-main.c
plug-ins/map-object/map-object-ui.c
plug-ins/maze/maze-algorithms.c
plug-ins/maze/maze-dialog.c
plug-ins/maze/maze.c
plug-ins/metadata/interface.c
plug-ins/metadata/xmp-parse.c
plug-ins/pagecurl/pagecurl.c
plug-ins/print/print-page-layout.c
plug-ins/print/print.c
plug-ins/psd/psd-image-res-load.c
plug-ins/psd/psd-load.c
plug-ins/psd/psd-thumb-load.c
plug-ins/psd/psd-util.c
plug-ins/psd/psd.c
plug-ins/pygimp/gimpfu.py
plug-ins/pygimp/gimpui.py
plug-ins/pygimp/plug-ins/colorxhtml.py
plug-ins/pygimp/plug-ins/foggify.py
plug-ins/pygimp/plug-ins/gimpcons.py
plug-ins/pygimp/plug-ins/palette-offset.py
plug-ins/pygimp/plug-ins/palette-sort.py
plug-ins/pygimp/plug-ins/palette-to-gradient.py
plug-ins/pygimp/plug-ins/py-slice.py
plug-ins/pygimp/plug-ins/shadow_bevel.py
plug-ins/script-fu/script-fu-console.c
plug-ins/script-fu/script-fu-interface.c
plug-ins/script-fu/script-fu-scripts.c
plug-ins/script-fu/script-fu-server.c
plug-ins/script-fu/script-fu.c
plug-ins/selection-to-path/pxl-outline.c
plug-ins/selection-to-path/selection-to-path.c
plug-ins/sgi/sgi.c
plug-ins/twain/twain.c
plug-ins/uri/gimpmountoperation.c
plug-ins/uri/uri-backend-gnomevfs.c
plug-ins/uri/uri-backend-gvfs.c
plug-ins/uri/uri-backend-libcurl.c
plug-ins/uri/uri-backend-wget.c
plug-ins/uri/uri.c
plug-ins/win-snap/winsnap.c
plug-ins/xjt/xjt.c
