# GIMP dynamics file

(name "Color From Gradient")
(opacity-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade no))
(size-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade no))
(angle-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade no))
(color-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade yes))
(force-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade no))
(hardness-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade no))
(aspect-ratio-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade no))
(spacing-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade no))
(rate-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade no))
(flow-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade no))
(jitter-output
    (use-pressure no)
    (use-velocity no)
    (use-direction no)
    (use-tilt no)
    (use-wheel no)
    (use-random no)
    (use-fade no))

# end of GIMP dynamics file
