Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 4
xmin: -0.235851287841797
xmax: -0.060367584228516
ymin: 0.091303825378418
ymax: 0.220178604125977
iter: 55.215000152587891
cx: 0.356000006198883
cy: -0.200000002980232
redstretch: 128.000000000000000
greenstretch: 128.000000000000000
bluestretch: 127.330001831054688
redmode: 1
greenmode: 2
bluemode: 2
redinvert: 0
greeninvert: 1
blueinvert: 1
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
