install_data([
    'Asteroid_Field',
    'Bar_Code_Label',
    'Beauty_of_Nature',
    'Blue_Curtain',
    'Car_Track',
    'Energetic_Diamond',
    'Explosive',
    'Flower',
    'Fragments',
    'Hemp',
    'High_Voltage',
    'Hoops',
    'Ice_Crystal',
    'Leaves',
    'Lightning',
    'Mandelbrot',
    'Marble',
    'Marble2',
    'Medusa',
    'Nautilus',
    'Nebula',
    'Plant',
    'Rose',
    'Saturn',
    'Snow_Crystal',
    'Soma',
    'Spark',
    'Suns',
    'Tentacles',
    'The_Green_Place',
    'Wave',
    'Wood',
    'Zooming_Circle',
  ],
  install_dir: gimpdatadir / 'fractalexplorer',
)
