Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 4
xmin: -0.251464843750000
xmax: -0.097656250000000
ymin: -0.626953125000000
ymax: -0.503356933593750
iter: 55.215000152587891
cx: 0.503000020980835
cy: -0.012000000104308
redstretch: 128.000000000000000
greenstretch: 128.000000000000000
bluestretch: 128.000000000000000
redmode: 2
greenmode: 1
bluemode: 0
redinvert: 1
greeninvert: 1
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
