PDBGEN_BACKUP = 0
PDBGEN_GROUPS =

pdb_sources = \
	pdb/brush_select.pdb	\
	pdb/brushes.pdb		\
	pdb/channel.pdb		\
	pdb/channel_ops.pdb	\
	pdb/color.pdb		\
	pdb/convert.pdb		\
	pdb/display.pdb		\
	pdb/drawable.pdb	\
	pdb/edit.pdb		\
	pdb/fileops.pdb		\
	pdb/floating_sel.pdb	\
	pdb/gimprc.pdb		\
	pdb/gradients.pdb	\
	pdb/gradient_select.pdb	\
	pdb/guides.pdb		\
	pdb/help.pdb		\
	pdb/image.pdb		\
	pdb/layer.pdb		\
	pdb/message.pdb		\
	pdb/misc.pdb		\
	pdb/palette.pdb		\
	pdb/parasite.pdb	\
	pdb/paths.pdb		\
	pdb/pattern_select.pdb	\
	pdb/patterns.pdb	\
	pdb/plug_in.pdb		\
	pdb/procedural_db.pdb	\
	pdb/selection.pdb	\
	pdb/text_tool.pdb	\
	pdb/tools.pdb		\
	pdb/undo.pdb		\
	pdb/unit.pdb

EXTRA_DIST = \
	README		\
	app.pl		\
	enumcode.pl	\
	enumgen.pl	\
	groups.pl	\
	lib.pl		\
	pdb.pl		\
	pdbgen.pl	\
	stddefs.pdb	\
	util.pl		\
	$(pdb_sources)

enum_headers = \
	../../app/appenums.h			\
	../../app/appenv.h			\
	../../app/apptypes.h			\
	../../app/channel_ops.h			\
	../../app/convert.h			\
	../../app/errors.h			\
	../../app/gimpimage.h			\
	../../app/lut_funcs.h			\
	../../app/paint_funcs.h			\
	../../app/plug_in.h			\
	../../app/tools/blend.h			\
	../../app/tools/bucket_fill.h		\
	../../app/tools/clone.h			\
	../../app/tools/color_balance.h		\
	../../app/tools/convolve.h		\
	../../app/tools/dodgeburn.h		\
	../../app/tools/hue_saturation.h	\
	../../app/tools/paint_core.h		\
	../../app/tools/text_tool.h

pdb_scripts = \
	pdbgen.pl	\
	stddefs.pdb	\
	pdb.pl		\
	util.pl		\
	enums.pl	\
	groups.pl

$(srcdir)/enums.pl: stamp-enums
	@:
stamp-enums: $(srcdir)/enumgen.pl $(enum_headers) Makefile.am
	rootme=`pwd`; \
	cd $(srcdir) && $(PERL) enumgen.pl $(enum_headers) \
	&& echo timestamp > $$rootme/stamp-enums

$(srcdir)/groups.pl: stamp-groups
	@:

stamp-groups: Makefile.am
	rootme=`pwd`; cd $(srcdir) \
	&& echo "# This file is autogenerated" > groups.pl.tmp \
	&& echo "@groups = qw(" >> groups.pl.tmp \
	&& (for pdb in $(pdb_sources); do \
	      group=`echo $$pdb | sed -e 's%pdb/\([^.]*\)\..*%\1%'`; \
	      echo "    $$group" >> groups.pl.tmp; \
	    done) \
	&& echo ");" >> groups.pl.tmp \
	&& (cmp -s groups.pl.tmp groups.pl || cp groups.pl.tmp groups.pl) \
	&& rm groups.pl.tmp \
	&& echo timestamp > $$rootme/stamp-groups

stamp-pdbgen: $(srcdir)/app.pl $(srcdir)/lib.pl $(pdb_scripts) $(pdb_sources)
	rootme=`pwd`; \
	destdir=`cd $(top_srcdir) && pwd`; export destdir; \
	cd $(srcdir) && \
	   PDBGEN_BACKUP=$(PDBGEN_BACKUP) PDBGEN_GROUPS=$(PDBGEN_GROUPS) \
	   $(PERL) pdbgen.pl app lib \
	&& echo timestamp > $$rootme/stamp-pdbgen

stamp-enum-code: $(srcdir)/enumcode.pl enums.pl util.pl
	rootme=`pwd`; \
	destdir=`cd $(top_srcdir) && pwd`; export destdir; \
	cd $(srcdir) && \
	  PDBGEN_BACKUP=$(PDBGEN_BACKUP) \
	  $(PERL) enumcode.pl \
	 && echo timestamp > $$rootme/stamp-enum-code

all-local: stamp-pdbgen stamp-enum-code
