PDBGEN_BACKUP = 0
PDBGEN_GROUPS =

pdb_sources = \
	pdb/brush_select.pdb	\
	pdb/brushes.pdb		\
	pdb/channel.pdb		\
	pdb/channel_ops.pdb	\
	pdb/color.pdb		\
	pdb/convert.pdb		\
	pdb/drawable.pdb	\
	pdb/edit.pdb		\
	pdb/fileops.pdb		\
	pdb/floating_sel.pdb	\
	pdb/gdisplay.pdb	\
	pdb/gimage.pdb		\
	pdb/gimage_mask.pdb	\
	pdb/gimprc.pdb		\
	pdb/gradient.pdb	\
	pdb/gradient_select.pdb	\
	pdb/guides.pdb		\
	pdb/interface.pdb	\
	pdb/layer.pdb		\
	pdb/misc.pdb		\
	pdb/palette.pdb		\
	pdb/parasite.pdb	\
	pdb/paths.pdb		\
	pdb/pattern_select.pdb	\
	pdb/patterns.pdb	\
	pdb/plug_in.pdb		\
	pdb/procedural_db.pdb	\
	pdb/text_tool.pdb	\
	pdb/tools.pdb		\
	pdb/undo.pdb		\
	pdb/unit.pdb

EXTRA_DIST = \
	README		\
	app.pl		\
	enumgen.pl	\
	groups.pl	\
	lib.pl		\
	pdb.pl		\
	pdbgen.pl	\
	stddefs.pdb	\
	util.pl		\
	$(pdb_sources)

enum_headers = \
	$(top_srcdir)/app/appenv.h		\
	$(top_srcdir)/app/blend.h		\
	$(top_srcdir)/app/bucket_fill.h		\
	$(top_srcdir)/app/channel.h		\
	$(top_srcdir)/app/channel_ops.h		\
	$(top_srcdir)/app/clone.h		\
	$(top_srcdir)/app/color_balance.h	\
	$(top_srcdir)/app/convert.h		\
	$(top_srcdir)/app/convolve.h		\
	$(top_srcdir)/app/eraser.h		\
	$(top_srcdir)/app/gimpdrawable.h	\
	$(top_srcdir)/app/gimpimage.h		\
	$(top_srcdir)/app/hue_saturation.h	\
	$(top_srcdir)/app/layer.h		\
	$(top_srcdir)/app/layerF.h		\
	$(top_srcdir)/app/lut_funcs.h		\
	$(top_srcdir)/app/paint_core.h		\
	$(top_srcdir)/app/paint_funcs.h		\
	$(top_srcdir)/app/plug_in.h		\
	$(top_srcdir)/app/procedural_db.h	\
	$(top_srcdir)/app/shear_tool.h		\
	$(top_srcdir)/app/text_tool.h

pdb_scripts = \
	$(srcdir)/pdbgen.pl	\
	$(srcdir)/stddefs.pdb	\
	$(srcdir)/pdb.pl	\
	$(srcdir)/util.pl	\
	$(srcdir)/enums.pl	\
	$(srcdir)/groups.pl

$(srcdir)/enums.pl: stamp-enums
	@:
stamp-enums: $(srcdir)/enumgen.pl $(enum_headers) Makefile.am
	(srcdir=$(srcdir) && $(PERL) enumgen.pl $(enum_headers)) \
	&& echo timestamp > stamp-enums

$(srcdir)/groups.pl: stamp-groups
	@:
stamp-groups: Makefile.am
	cd $(srcdir) \
	&& echo "# This file is autogenerated" > $(srcdir)/groups.pl.tmp \
	&& echo "@groups = qw(" >> $(srcdir)/groups.pl.tmp \
	&& (for pdb in $(pdb_sources); do \
	      group=`echo $$pdb | sed -e 's%pdb/\([^.]*\)\..*%\1%'`; \
	      echo "    $$group" >> $(srcdir)/groups.pl.tmp; \
	    done) \
	&& echo ");" >> $(srcdir)/groups.pl.tmp \
	&& (cmp -s groups.pl.tmp groups.pl || cp groups.pl.tmp groups.pl) \
	&& rm groups.pl.tmp \
	&& echo timestamp > stamp-groups

stamp-app: $(srcdir)/app.pl $(pdb_scripts) $(pdb_sources)
	(srcdir=$(srcdir) destdir=$(top_srcdir) \
	 PDBGEN_BACKUP=$(PDBGEN_BACKUP) PDBGEN_GROUPS=$(PDBGEN_GROUPS) \
	 $(PERL) pdbgen.pl app) \
	&& echo timestamp > stamp-app

all-local: stamp-app
