Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 0
xmin: -1.255496978759766
xmax: -1.249950170516968
ymin: -0.347052335739136
ymax: -0.338468551635742
iter: 50.000000000000000
cx: -0.750000000000000
cy: -0.200000002980232
redstretch: 128.000000000000000
greenstretch: 113.000000000000000
bluestretch: 128.000000000000000
redmode: 0
greenmode: 1
bluemode: 2
redinvert: 1
greeninvert: 1
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
