Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 6
xmin: -0.968750000000000
xmax: 0.437500000000000
ymin: -0.703125000000000
ymax: 0.843750000000000
iter: 50.000000000000000
cx: -0.012000000104308
cy: 0.000000000000000
redstretch: 87.000000000000000
greenstretch: 128.000000000000000
bluestretch: 0.000000000000000
redmode: 0
greenmode: 2
bluemode: 1
redinvert: 0
greeninvert: 0
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
