Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 6
xmin: -0.350769042968750
xmax: -0.080402374267578
ymin: -0.264384269714355
ymax: -0.041095733642578
iter: 50.000000000000000
cx: -0.184000000357628
cy: 0.000000000000000
redstretch: 29.000000000000000
greenstretch: 80.000000000000000
bluestretch: 7.000000000000000
redmode: 0
greenmode: 1
bluemode: 0
redinvert: 0
greeninvert: 0
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
