Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 0
xmin: -0.078803382813931
xmax: -0.077717751264572
ymin: -0.880311131477356
ymax: -0.879459798336029
iter: 503.066986083984375
cx: -0.750000000000000
cy: -0.200000002980232
redstretch: 128.000000000000000
greenstretch: 120.627998352050781
bluestretch: 128.000000000000000
redmode: 1
greenmode: 2
bluemode: 0
redinvert: 1
greeninvert: 0
blueinvert: 1
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
