Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 0
xmin: -1.408687233924866
xmax: -1.408686757087708
ymin: -0.135643482208252
ymax: -0.135642752051353
iter: 104.293998718261719
cx: -0.750000000000000
cy: -0.200000002980232
redstretch: 128.000000000000000
greenstretch: 113.000000000000000
bluestretch: 128.000000000000000
redmode: 1
greenmode: 0
bluemode: 1
redinvert: 1
greeninvert: 1
blueinvert: 1
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
