Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 6
xmin: -0.935546875000000
xmax: 0.226562500000000
ymin: 0.034790039062500
ymax: 0.995361328125000
iter: 67.485000610351562
cx: 0.428999990224838
cy: 0.232999995350838
redstretch: 128.000000000000000
greenstretch: 120.627998352050781
bluestretch: 93.000000000000000
redmode: 2
greenmode: 2
bluemode: 1
redinvert: 0
greeninvert: 0
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
