Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 0
xmin: -0.562806546688080
xmax: -0.561547160148621
ymin: -0.643333077430725
ymax: -0.642277657985687
iter: 122.698997497558594
cx: -0.750000000000000
cy: -0.200000002980232
redstretch: 128.000000000000000
greenstretch: 113.000000000000000
bluestretch: 128.000000000000000
redmode: 0
greenmode: 0
bluemode: 2
redinvert: 0
greeninvert: 0
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
