Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 6
xmin: -0.038584709167480
xmax: 0.094075202941895
ymin: -0.689266920089722
ymax: -0.584711074829102
iter: 98.160003662109375
cx: 0.405000001192093
cy: 0.037000000476837
redstretch: 128.000000000000000
greenstretch: 128.000000000000000
bluestretch: 128.000000000000000
redmode: 0
greenmode: 1
bluemode: 2
redinvert: 0
greeninvert: 1
blueinvert: 1
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
