Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 6
xmin: -0.430790066719055
xmax: -0.421469658613205
ymin: 0.017559077590704
ymax: 0.025114785879850
iter: 67.485000610351562
cx: -0.086000002920628
cy: -0.012000000104308
redstretch: 128.000000000000000
greenstretch: 37.000000000000000
bluestretch: 93.000000000000000
redmode: 2
greenmode: 2
bluemode: 1
redinvert: 0
greeninvert: 0
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
