## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
	   Colorify_iter_ALT.inc			\
	   plug_in_CentralReflection_iter_ALT.inc	\
	   plug_in_anamorphose_iter_ALT.inc		\
	   plug_in_blur2_iter_ALT.inc			\
	   plug_in_encript_iter_ALT.inc			\
	   plug_in_figures_iter_ALT.inc			\
	   plug_in_gflare_iter_ALT.inc			\
	   plug_in_holes_iter_ALT.inc			\
	   plug_in_julia_iter_ALT.inc			\
	   plug_in_magic_eye_iter_ALT.inc		\
	   plug_in_mandelbrot_iter_ALT.inc		\
	   plug_in_randomize_iter_ALT.inc		\
	   plug_in_refract_iter_ALT.inc			\
	   plug_in_struc_iter_ALT.inc			\
	   plug_in_tileit_iter_ALT.inc			\
	   plug_in_universal_filter_iter_ALT.inc	\
	   plug_in_warp_iter_ALT.inc

files:
	@files=`ls $(DISTFILES) 2> /dev/null`; for p in $$files; do \
	  echo $$p; \
	done

