app/actions/actions.c
app/actions/brush-editor-actions.c
app/actions/brushes-actions.c
app/actions/buffers-actions.c
app/actions/channels-actions.c
app/actions/channels-commands.c
app/actions/colormap-actions.c
app/actions/colormap-commands.c
app/actions/context-actions.c
app/actions/cursor-info-actions.c
app/actions/data-commands.c
app/actions/dialogs-actions.c
app/actions/dock-actions.c
app/actions/dockable-actions.c
app/actions/documents-actions.c
app/actions/documents-commands.c
app/actions/drawable-actions.c
app/actions/drawable-commands.c
app/actions/edit-actions.c
app/actions/edit-commands.c
app/actions/error-console-actions.c
app/actions/error-console-commands.c
app/actions/file-actions.c
app/actions/file-commands.c
app/actions/fonts-actions.c
app/actions/gradient-editor-actions.c
app/actions/gradient-editor-commands.c
app/actions/gradients-actions.c
app/actions/gradients-commands.c
app/actions/help-actions.c
app/actions/image-actions.c
app/actions/image-commands.c
app/actions/images-actions.c
app/actions/layers-actions.c
app/actions/layers-commands.c
app/actions/palette-editor-actions.c
app/actions/palette-editor-commands.c
app/actions/palettes-actions.c
app/actions/palettes-commands.c
app/actions/patterns-actions.c
app/actions/plug-in-actions.c
app/actions/plug-in-commands.c
app/actions/quick-mask-actions.c
app/actions/quick-mask-commands.c
app/actions/sample-points-actions.c
app/actions/select-actions.c
app/actions/select-commands.c
app/actions/templates-actions.c
app/actions/templates-commands.c
app/actions/text-editor-actions.c
app/actions/text-editor-commands.c
app/actions/tool-options-actions.c
app/actions/tool-options-commands.c
app/actions/tools-actions.c
app/actions/vectors-actions.c
app/actions/vectors-commands.c
app/actions/view-actions.c
app/actions/view-commands.c
app/actions/window-actions.c
app/app.c
app/base/base-enums.c
app/base/tile-swap.c
app/batch.c
app/config/gimpconfig-file.c
app/config/gimprc-deserialize.c
app/core/core-enums.c
app/core/gimp-contexts.c
app/core/gimp-edit.c
app/core/gimp-gradients.c
app/core/gimp-modules.c
app/core/gimp-units.c
app/core/gimp-user-install.c
app/core/gimp.c
app/core/gimpbrush-load.c
app/core/gimpbrushclipboard.c
app/core/gimpbrushgenerated-load.c
app/core/gimpbrushgenerated-save.c
app/core/gimpbrushpipe-load.c
app/core/gimpchannel-select.c
app/core/gimpchannel.c
app/core/gimpdata.c
app/core/gimpdatafactory.c
app/core/gimpdrawable-blend.c
app/core/gimpdrawable-bucket-fill.c
app/core/gimpdrawable-desaturate.c
app/core/gimpdrawable-equalize.c
app/core/gimpdrawable-foreground-extract.c
app/core/gimpdrawable-invert.c
app/core/gimpdrawable-levels.c
app/core/gimpdrawable-offset.c
app/core/gimpdrawable-stroke.c
app/core/gimpdrawable-transform.c
app/core/gimpgradient-load.c
app/core/gimpgradient-save.c
app/core/gimpgrid.c
app/core/gimpimage-arrange.c
app/core/gimpimage-colormap.c
app/core/gimpimage-convert.c
app/core/gimpimage-crop.c
app/core/gimpimage-grid.c
app/core/gimpimage-guides.c
app/core/gimpimage-item-list.c
app/core/gimpimage-merge.c
app/core/gimpimage-quick-mask.c
app/core/gimpimage-resize.c
app/core/gimpimage-sample-points.c
app/core/gimpimage-scale.c
app/core/gimpimage-undo-push.c
app/core/gimpimage.c
app/core/gimpimagefile.c
app/core/gimpitem.c
app/core/gimplayer-floating-sel.c
app/core/gimplayer.c
app/core/gimplayermask.c
app/core/gimppalette-import.c
app/core/gimppalette-load.c
app/core/gimppalette-save.c
app/core/gimppalette.c
app/core/gimppattern-load.c
app/core/gimppatternclipboard.c
app/core/gimppdbprogress.c
app/core/gimpprogress.c
app/core/gimpselection.c
app/core/gimpstrokeoptions.c
app/core/gimptemplate.c
app/core/gimptooloptions.c
app/core/gimptoolpresets.c
app/core/gimpunit.c
app/dialogs/about-dialog.c
app/dialogs/channel-options-dialog.c
app/dialogs/convert-dialog.c
app/dialogs/desaturate-dialog.c
app/dialogs/dialogs-constructors.c
app/dialogs/dialogs.c
app/dialogs/fade-dialog.c
app/dialogs/file-open-dialog.c
app/dialogs/file-open-location-dialog.c
app/dialogs/file-save-dialog.c
app/dialogs/grid-dialog.c
app/dialogs/image-merge-layers-dialog.c
app/dialogs/image-new-dialog.c
app/dialogs/image-properties-dialog.c
app/dialogs/image-scale-dialog.c
app/dialogs/keyboard-shortcuts-dialog.c
app/dialogs/layer-add-mask-dialog.c
app/dialogs/layer-options-dialog.c
app/dialogs/module-dialog.c
app/dialogs/offset-dialog.c
app/dialogs/palette-import-dialog.c
app/dialogs/preferences-dialog.c
app/dialogs/print-size-dialog.c
app/dialogs/quit-dialog.c
app/dialogs/resize-dialog.c
app/dialogs/resolution-calibrate-dialog.c
app/dialogs/scale-dialog.c
app/dialogs/stroke-dialog.c
app/dialogs/template-options-dialog.c
app/dialogs/tips-dialog.c
app/dialogs/tips-parser.c
app/dialogs/user-install-dialog.c
app/dialogs/vectors-export-dialog.c
app/dialogs/vectors-import-dialog.c
app/dialogs/vectors-options-dialog.c
app/display/display-enums.c
app/display/gimpdisplay-handlers.c
app/display/gimpdisplayshell-close.c
app/display/gimpdisplayshell-dnd.c
app/display/gimpdisplayshell-filter-dialog.c
app/display/gimpdisplayshell-layer-select.c
app/display/gimpdisplayshell-scale.c
app/display/gimpdisplayshell-title.c
app/display/gimpdisplayshell.c
app/display/gimpstatusbar.c
app/file/file-open.c
app/file/file-procedure.c
app/file/file-save.c
app/file/file-utils.c
app/gui/gui-message.c
app/gui/gui.c
app/gui/session.c
app/gui/splash.c
app/gui/themes.c
app/main.c
app/menus/menus.c
app/paint/gimpairbrush.c
app/paint/gimpbrushcore.c
app/paint/gimpclone.c
app/paint/gimpconvolve.c
app/paint/gimpdodgeburn.c
app/paint/gimperaser.c
app/paint/gimpheal.c
app/paint/gimpink.c
app/paint/gimppaintbrush.c
app/paint/gimppaintcore.c
app/paint/gimppencil.c
app/paint/gimpperspectiveclone.c
app/paint/gimpsmudge.c
app/paint/gimpsourcecore.c
app/paint/paint-enums.c
app/pdb/channel_cmds.c
app/pdb/color_cmds.c
app/pdb/drawable_cmds.c
app/pdb/drawable_transform_cmds.c
app/pdb/edit_cmds.c
app/pdb/gimppdb.c
app/pdb/gimpprocedure.c
app/pdb/image_cmds.c
app/pdb/layer_cmds.c
app/pdb/paths_cmds.c
app/pdb/selection_cmds.c
app/pdb/selection_tools_cmds.c
app/pdb/transform_tools_cmds.c
app/pdb/vectors_cmds.c
app/plug-in/gimpenvirontable.c
app/plug-in/gimpinterpreterdb.c
app/plug-in/gimpplugin.c
app/plug-in/gimppluginmanager-restore.c
app/plug-in/gimppluginmanager.c
app/plug-in/plug-in-icc-profile.c
app/plug-in/plug-in-rc.c
app/sanity.c
app/text/gimptext-compat.c
app/text/gimptextlayer-xcf.c
app/text/gimptextlayer.c
app/text/text-enums.c
app/tools/gimp-tools.c
app/tools/gimpairbrushtool.c
app/tools/gimpaligntool.c
app/tools/gimpblendoptions.c
app/tools/gimpblendtool.c
app/tools/gimpbrightnesscontrasttool.c
app/tools/gimpbucketfilloptions.c
app/tools/gimpbucketfilltool.c
app/tools/gimpbycolorselecttool.c
app/tools/gimpclonetool.c
app/tools/gimpcolorbalancetool.c
app/tools/gimpcolorizetool.c
app/tools/gimpcoloroptions.c
app/tools/gimpcolorpickeroptions.c
app/tools/gimpcolorpickertool.c
app/tools/gimpcolortool.c
app/tools/gimpconvolvetool.c
app/tools/gimpcropoptions.c
app/tools/gimpcroptool.c
app/tools/gimpcurvestool.c
app/tools/gimpdodgeburntool.c
app/tools/gimpeditselectiontool.c
app/tools/gimpellipseselecttool.c
app/tools/gimperasertool.c
app/tools/gimpflipoptions.c
app/tools/gimpfliptool.c
app/tools/gimpforegroundselectoptions.c
app/tools/gimpforegroundselecttool.c
app/tools/gimpfreeselecttool.c
app/tools/gimpfuzzyselecttool.c
app/tools/gimphealtool.c
app/tools/gimphistogramoptions.c
app/tools/gimphuesaturationtool.c
app/tools/gimpimagemaptool.c
app/tools/gimpinkoptions-gui.c
app/tools/gimpinktool.c
app/tools/gimpiscissorstool.c
app/tools/gimplevelstool.c
app/tools/gimpmagnifyoptions.c
app/tools/gimpmagnifytool.c
app/tools/gimpmeasureoptions.c
app/tools/gimpmeasuretool.c
app/tools/gimpmoveoptions.c
app/tools/gimpmovetool.c
app/tools/gimppaintbrushtool.c
app/tools/gimppaintoptions-gui.c
app/tools/gimppainttool.c
app/tools/gimppenciltool.c
app/tools/gimpperspectiveclonetool.c
app/tools/gimpperspectivetool.c
app/tools/gimpposterizetool.c
app/tools/gimprectangleoptions.c
app/tools/gimprectangleselectoptions.c
app/tools/gimprectangleselecttool.c
app/tools/gimprectangletool.c
app/tools/gimpregionselecttool.c
app/tools/gimprotatetool.c
app/tools/gimpscaletool.c
app/tools/gimpselectionoptions.c
app/tools/gimpselectiontool.c
app/tools/gimpsheartool.c
app/tools/gimpsmudgetool.c
app/tools/gimptextoptions.c
app/tools/gimptexttool.c
app/tools/gimpthresholdtool.c
app/tools/gimptransformoptions.c
app/tools/gimptransformtool.c
app/tools/gimpvectoroptions.c
app/tools/gimpvectortool.c
app/tools/tools-enums.c
app/vectors/gimpvectors-export.c
app/vectors/gimpvectors-import.c
app/vectors/gimpvectors.c
app/widgets/gimpactiongroup.c
app/widgets/gimpactionview.c
app/widgets/gimpbrusheditor.c
app/widgets/gimpbrushfactoryview.c
app/widgets/gimpbrushselect.c
app/widgets/gimpbufferview.c
app/widgets/gimpchanneltreeview.c
app/widgets/gimpclipboard.c
app/widgets/gimpcolordialog.c
app/widgets/gimpcolordisplayeditor.c
app/widgets/gimpcoloreditor.c
app/widgets/gimpcolorframe.c
app/widgets/gimpcolormapeditor.c
app/widgets/gimpcontainerpopup.c
app/widgets/gimpcontrollereditor.c
app/widgets/gimpcontrollerkeyboard.c
app/widgets/gimpcontrollerlist.c
app/widgets/gimpcontrollerwheel.c
app/widgets/gimpcursorview.c
app/widgets/gimpdataeditor.c
app/widgets/gimpdevices.c
app/widgets/gimpdevicestatus.c
app/widgets/gimpdnd-xds.c
app/widgets/gimpdock.c
app/widgets/gimpdockable.c
app/widgets/gimpdrawabletreeview.c
app/widgets/gimpeditor.c
app/widgets/gimperrordialog.c
app/widgets/gimpfiledialog.c
app/widgets/gimpfileprocview.c
app/widgets/gimpgradienteditor.c
app/widgets/gimpgrideditor.c
app/widgets/gimphelp.c
app/widgets/gimphistogrameditor.c
app/widgets/gimpimageprofileview.c
app/widgets/gimpimagepropview.c
app/widgets/gimpitemtreeview.c
app/widgets/gimplayertreeview.c
app/widgets/gimpmenudock.c
app/widgets/gimpmessagebox.c
app/widgets/gimppaletteeditor.c
app/widgets/gimppdbdialog.c
app/widgets/gimpprofilechooserdialog.c
app/widgets/gimpprogressdialog.c
app/widgets/gimpselectiondata.c
app/widgets/gimpsizebox.c
app/widgets/gimpstrokeeditor.c
app/widgets/gimptemplateeditor.c
app/widgets/gimptexteditor.c
app/widgets/gimpthumbbox.c
app/widgets/gimptoolbox-color-area.c
app/widgets/gimptoolbox-dnd.c
app/widgets/gimptoolbox-image-area.c
app/widgets/gimptoolbox-indicator-area.c
app/widgets/gimptoolbox.c
app/widgets/gimptooloptionseditor.c
app/widgets/gimpuimanager.c
app/widgets/gimpundoeditor.c
app/widgets/gimpvectorstreeview.c
app/widgets/gimpviewablebox.c
app/widgets/gimpwidgets-utils.c
app/widgets/widgets-enums.c
app/xcf/xcf-load.c
app/xcf/xcf-read.c
app/xcf/xcf-seek.c
app/xcf/xcf-write.c
app/xcf/xcf.c
data/tips/gimp-tips.xml.in
desktop/gimp.desktop.in
desktop/gimp.desktop.in.in
libgimp/gimpbrushselectbutton.c
libgimp/gimpexport.c
libgimp/gimpfontselectbutton.c
libgimp/gimpgradientselectbutton.c
libgimp/gimpmenu.c
libgimp/gimppaletteselectbutton.c
libgimp/gimppatternselectbutton.c
libgimp/gimpprocbrowserdialog.c
libgimp/gimpprocview.c
libgimp/gimpunitcache.c
libgimpbase/gimpbaseenums.c
libgimpbase/gimpcpuaccel.c
libgimpbase/gimpmemsize.c
libgimpbase/gimputils.c
libgimpconfig/gimpcolorconfig-enums.c
libgimpconfig/gimpconfig-deserialize.c
libgimpconfig/gimpconfig-iface.c
libgimpconfig/gimpconfig-path.c
libgimpconfig/gimpconfigwriter.c
libgimpconfig/gimpscanner.c
libgimpmodule/gimpmodule.c
libgimpthumb/gimpthumb-utils.c
libgimpthumb/gimpthumbnail.c
libgimpwidgets/gimpbrowser.c
libgimpwidgets/gimpcolorbutton.c
libgimpwidgets/gimpcolorprofilestore.c
libgimpwidgets/gimpcolorscales.c
libgimpwidgets/gimpcolorselection.c
libgimpwidgets/gimpfileentry.c
libgimpwidgets/gimpintstore.c
libgimpwidgets/gimpmemsizeentry.c
libgimpwidgets/gimppageselector.c
libgimpwidgets/gimppatheditor.c
libgimpwidgets/gimppickbutton.c
libgimpwidgets/gimppreview.c
libgimpwidgets/gimppreviewarea.c
libgimpwidgets/gimpstock.c
libgimpwidgets/gimpunitmenu.c
libgimpwidgets/gimpwidgets.c
libgimpwidgets/gimpwidgetsenums.c
modules/cdisplay_colorblind.c
modules/cdisplay_gamma.c
modules/cdisplay_highcontrast.c
modules/cdisplay_lcms.c
modules/cdisplay_proof.c
modules/colorsel_cmyk.c
modules/colorsel_cmyk_lcms.c
modules/colorsel_triangle.c
modules/colorsel_water.c
modules/controller_dx_dinput.c
modules/controller_linux_input.c
modules/controller_midi.c
plug-ins/imagemap/imap_cern_parse.c
plug-ins/imagemap/imap_csim_parse.c
plug-ins/imagemap/imap_ncsa_parse.c
plug-ins/imagemap/y.tab.c
plug-ins/metadata/interface.c
plug-ins/pygimp/gimpfu.py
plug-ins/pygimp/gimpui.py
plug-ins/pygimp/plug-ins/colorxhtml.py
plug-ins/pygimp/plug-ins/foggify.py
plug-ins/pygimp/plug-ins/gimpcons.py
plug-ins/pygimp/plug-ins/palette-offset.py
plug-ins/pygimp/plug-ins/palette-sort.py
plug-ins/pygimp/plug-ins/palette-to-gradient.py
plug-ins/pygimp/plug-ins/py-slice.py
plug-ins/pygimp/plug-ins/shadow_bevel.py
plug-ins/script-fu/script-fu-console.c
plug-ins/script-fu/script-fu-interface.c
plug-ins/script-fu/script-fu-scripts.c
plug-ins/script-fu/script-fu-server.c
plug-ins/script-fu/script-fu.c
tools/gimp-remote.c

