## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
	makefile.msc

if BUILD_PYTHON
pygimp=pygimp
endif

SUBDIRS = 			\
	libgck			\
	dbbrowser		\
	script-fu		\
	FractalExplorer		\
	Lighting		\
	MapObject		\
	bmp			\
	faxg3			\
	fits			\
	flame			\
	fp			\
	gfig			\
	gflare			\
	gfli			\
	gimpressionist		\
	$(HELPBROWSER)		\
	ifscompose		\
	imagemap		\
	maze			\
	mosaic			\
	pagecurl		\
	$(PRINT)		\
	$(pygimp)		\
	rcm			\
	sgi			\
	sel2path		\
	$(TWAIN)		\
	$(WEBBROWSER)		\
	$(WINSNAP)		\
	$(XJT)			\
	common
