subdir('common')
subdir('file-bmp')
subdir('file-exr')
subdir('file-faxg3')
subdir('file-fits')
subdir('file-fli')
subdir('file-ico')
subdir('file-jpeg')
subdir('file-psd')
subdir('file-raw')
subdir('file-sgi')
subdir('file-tiff')
subdir('file-webp')
subdir('flame')
subdir('fractal-explorer')
subdir('gfig')
subdir('gimpressionist')
subdir('gradient-flare')
subdir('help-browser')
subdir('help')
subdir('ifs-compose')
subdir('imagemap')
subdir('lighting')
subdir('map-object')
subdir('metadata')
subdir('pagecurl')
subdir('print')
subdir('pygimp')
subdir('screenshot')
subdir('script-fu')
subdir('selection-to-path')
subdir('twain')
subdir('ui')
