# autogenerated from automake.am with automake.py
# and slightly modified

PACKAGE = appbase
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)

PKG_LINK = \
	$(GLIB_LIBS) \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
	..\composite\appcomposite-$(PKG_VER).lib \
	..\config\appconfig-$(PKG_VER).lib

OBJECTS = \
	base.obj \
	base-enums.obj \
	boundary.obj \
	color-balance.obj \
	colorize.obj \
	cpercep.obj \
	curves.obj \
	gimphistogram.obj \
	gimplut.obj \
	hue-saturation.obj \
	levels.obj \
	lut-funcs.obj \
	pixel-processor.obj \
	pixel-region.obj \
	pixel-surround.obj \
	siox.obj \
	temp-buf.obj \
	threshold.obj \
	tile.obj \
	tile-cache.obj \
	tile-manager.obj \
	tile-manager-crop.obj \
	tile-manager-preview.obj \
	tile-pyramid.obj \
	tile-swap.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I $(PRJ_TOP) \
	-I $(PRJ_TOP)/app \
	$(GLIB_CFLAGS) \

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
