# autogenerated from automake.am with automake.py
# and slightly modified

TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = appbase
PKG_VER = 1.3
!INCLUDE $(TOP)\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs.lib 

OBJECTS = \
	base.obj \
	base-config.obj \
	boundary.obj \
	brush-scale.obj \
	gimphistogram.obj \
	gimplut.obj \
	lut-funcs.obj \
	pixel-processor.obj \
	pixel-region.obj \
	pixel-surround.obj \
	temp-buf.obj \
	tile.obj \
	tile-cache.obj \
	tile-manager.obj \
	tile-manager-crop.obj \
	tile-swap.obj \

INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GLIB_CFLAGS) \
	-I$(includedir)

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
