# LIGMA tool preset file

(icon-name "ligma-tool-airbrush")
(name "Airbrush (Color From Gradient)")
(tool-options "LigmaAirbrushOptions"
    (tool "ligma-airbrush-tool")
    (foreground (color-rgb 0.572549 0.363737 0.363737))
    (brush "2. Hardness 050")
    (dynamics "Color From Gradient")
    (gradient "Default")
    (palette "Default")
    (brush-size 500.000000)
    (dynamics-enabled yes)
    (fade-repeat triangular)
    (rate 30.000000))
(use-fg-bg no)
(use-brush no)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of LIGMA tool preset file
