# LIGMA tool preset file

(icon-name "ligma-tool-paintbrush")
(name "Basic Round")
(tool-options "LigmaPaintOptions"
    (tool "ligma-paintbrush-tool")
    (foreground (color-rgb 0.000000 0.023605 0.142004))
    (brush "2. Hardness 100")
    (dynamics "Pressure Opacity")
    (gradient "Tropical Colors")
    (brush-size 80.000000)
    (jitter-amount 0.350000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of LIGMA tool preset file
