# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Bristles")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.102075 0.183901 0.594317))
    (brush "Bristles 01")
    (dynamics "Pressure Opacity")
    (gradient "Tropical Colors")
    (brush-size 60.000000)
    (jitter-amount 0.350000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
