## Makefile.am for gimp/data/tool-presets/Paint

toolpresetspaintdatadir = $(gimpdatadir)/tool-presets/Paint

toolpresetspaintdata_DATA = \
	Airbrush.gtp		\
	Airbrush-Color-From-Gradient.gtp		\
	Basic-Knife.gtp		\
	Basic-Round.gtp		\
	Basic-Round-Detail.gtp	\
	Bristles.gtp		\
	Eraser-Hard.gtp		\
	Noise.gtp		\
	Paintbrush-Color-From-Gradient.gtp		\
	Pencil-Color-From-Gradient.gtp		\
	Smudge-Rough.gtp	\
	Smudge-Soft.gtp		\
	Soft-Oil.gtp		\
	Splatters.gtp		\
	Structure.gtp		\
	Vegetal.gtp

EXTRA_DIST = $(toolpresetspaintdata_DATA)
