# LIGMA tool preset file

(icon-name "ligma-tool-paintbrush")
(name "Noise")
(tool-options "LigmaPaintOptions"
    (tool "ligma-paintbrush-tool")
    (foreground (color-rgb 0.102075 0.183901 0.594317))
    (brush "Sponge 01")
    (dynamics "Pressure Opacity")
    (gradient "FG to Transparent")
    (brush-size 450.000000)
    (brush-angle 90.000000)
    (jitter-amount 2.758621)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of LIGMA tool preset file
