# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Paintbrush (Color From Gradient)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.572549 0.363737 0.363737))
    (brush "2. Hardness 050")
    (dynamics "Color From Gradient")
    (gradient "Default")
    (palette "Default")
    (brush-size 500.000000)
    (jitter-amount 9.170000)
    (dynamics-enabled yes)
    (fade-repeat triangular))
(use-fg-bg no)
(use-brush no)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
