# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Soft Oil Brush")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.000000 0.023605 0.142004))
    (brush "Oils 02")
    (dynamics "Pressure Opacity")
    (gradient "FG to BG (RGB)")
    (brush-size 80.000000)
    (jitter-amount 0.350000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
