# LIGMA tool preset file

(icon-name "ligma-tool-paintbrush")
(name "Vegetation")
(tool-options "LigmaPaintOptions"
    (tool "ligma-paintbrush-tool")
    (brush "Vegetation 02")
    (dynamics "Pressure Opacity")
    (gradient "FG to BG (RGB)")
    (brush-size 250.000000)
    (application-mode incremental)
    (jitter-amount 0.350000)
    (fade-length 138.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of LIGMA tool preset file
