Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
# Get the plug-in at                 http://www.mygale.org/~cotting   *
#**********************************************************************
fractaltype: 3
xmin: 0.187500000000000
xmax: 0.984375000000000
ymin: 0.843750000000000
ymax: 1.734375000000000
iter: 50.000000000000000
cx: 0.773000001907349
cy: -0.723999977111816
redstretch: 128.000000000000000
greenstretch: 128.000000000000000
bluestretch: 128.000000000000000
redmode: 2
greenmode: 0
bluemode: 1
redinvert: 0
greeninvert: 0
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
