app/actions/actions.c
app/actions/brush-editor-actions.c
app/actions/brushes-actions.c
app/actions/buffers-actions.c
app/actions/channels-actions.c
app/actions/channels-commands.c
app/actions/colormap-actions.c
app/actions/colormap-commands.c
app/actions/context-actions.c
app/actions/cursor-info-actions.c
app/actions/data-commands.c
app/actions/dialogs-actions.c
app/actions/dock-actions.c
app/actions/dockable-actions.c
app/actions/documents-actions.c
app/actions/documents-commands.c
app/actions/drawable-actions.c
app/actions/drawable-commands.c
app/actions/edit-actions.c
app/actions/edit-commands.c
app/actions/error-console-actions.c
app/actions/error-console-commands.c
app/actions/file-actions.c
app/actions/file-commands.c
app/actions/fonts-actions.c
app/actions/gradient-editor-actions.c
app/actions/gradient-editor-commands.c
app/actions/gradients-actions.c
app/actions/gradients-commands.c
app/actions/help-actions.c
app/actions/image-actions.c
app/actions/image-commands.c
app/actions/images-actions.c
app/actions/layers-actions.c
app/actions/layers-commands.c
app/actions/palette-editor-actions.c
app/actions/palette-editor-commands.c
app/actions/palettes-actions.c
app/actions/palettes-commands.c
app/actions/patterns-actions.c
app/actions/plug-in-actions.c
app/actions/plug-in-commands.c
app/actions/quick-mask-actions.c
app/actions/quick-mask-commands.c
app/actions/sample-points-actions.c
app/actions/select-actions.c
app/actions/select-commands.c
app/actions/templates-actions.c
app/actions/templates-commands.c
app/actions/text-editor-actions.c
app/actions/text-editor-commands.c
app/actions/tool-options-actions.c
app/actions/tool-options-commands.c
app/actions/tools-actions.c
app/actions/vectors-actions.c
app/actions/vectors-commands.c
app/actions/view-actions.c
app/actions/view-commands.c
app/actions/window-actions.c
app/app.c
app/base/base-enums.c
app/base/tile-swap.c
app/batch.c
app/config/gimpconfig-file.c
app/config/gimprc-deserialize.c
app/core/core-enums.c
app/core/gimp-contexts.c
app/core/gimp-edit.c
app/core/gimp-gradients.c
app/core/gimp-modules.c
app/core/gimp-units.c
app/core/gimp-user-install.c
app/core/gimp.c
app/core/gimpbrush-load.c
app/core/gimpbrushclipboard.c
app/core/gimpbrushgenerated-load.c
app/core/gimpbrushgenerated-save.c
app/core/gimpbrushpipe-load.c
app/core/gimpchannel-select.c
app/core/gimpchannel.c
app/core/gimpdata.c
app/core/gimpdatafactory.c
app/core/gimpdrawable-blend.c
app/core/gimpdrawable-bucket-fill.c
app/core/gimpdrawable-desaturate.c
app/core/gimpdrawable-equalize.c
app/core/gimpdrawable-foreground-extract.c
app/core/gimpdrawable-invert.c
app/core/gimpdrawable-levels.c
app/core/gimpdrawable-offset.c
app/core/gimpdrawable-stroke.c
app/core/gimpdrawable-transform.c
app/core/gimpgradient-load.c
app/core/gimpgradient-save.c
app/core/gimpgrid.c
app/core/gimpimage-arrange.c
app/core/gimpimage-colormap.c
app/core/gimpimage-convert.c
app/core/gimpimage-crop.c
app/core/gimpimage-grid.c
app/core/gimpimage-guides.c
app/core/gimpimage-item-list.c
app/core/gimpimage-merge.c
app/core/gimpimage-quick-mask.c
app/core/gimpimage-resize.c
app/core/gimpimage-sample-points.c
app/core/gimpimage-scale.c
app/core/gimpimage-undo-push.c
app/core/gimpimage.c
app/core/gimpimagefile.c
app/core/gimpitem.c
app/core/gimplayer-floating-sel.c
app/core/gimplayer.c
app/core/gimplayermask.c
app/core/gimppalette-import.c
app/core/gimppalette-load.c
app/core/gimppalette-save.c
app/core/gimppalette.c
app/core/gimppattern-load.c
app/core/gimppatternclipboard.c
app/core/gimppdbprogress.c
app/core/gimpprogress.c
app/core/gimpselection.c
app/core/gimpstrokeoptions.c
app/core/gimptemplate.c
app/core/gimptooloptions.c
app/core/gimptoolpresets.c
app/core/gimpunit.c
app/dialogs/about-dialog.c
app/dialogs/channel-options-dialog.c
app/dialogs/convert-dialog.c
app/dialogs/desaturate-dialog.c
app/dialogs/dialogs-constructors.c
app/dialogs/dialogs.c
app/dialogs/fade-dialog.c
app/dialogs/file-open-dialog.c
app/dialogs/file-open-location-dialog.c
app/dialogs/file-save-dialog.c
app/dialogs/grid-dialog.c
app/dialogs/image-merge-layers-dialog.c
app/dialogs/image-new-dialog.c
app/dialogs/image-properties-dialog.c
app/dialogs/image-scale-dialog.c
app/dialogs/keyboard-shortcuts-dialog.c
app/dialogs/layer-add-mask-dialog.c
app/dialogs/layer-options-dialog.c
app/dialogs/module-dialog.c
app/dialogs/offset-dialog.c
app/dialogs/palette-import-dialog.c
app/dialogs/preferences-dialog.c
app/dialogs/print-size-dialog.c
app/dialogs/quit-dialog.c
app/dialogs/resize-dialog.c
app/dialogs/resolution-calibrate-dialog.c
app/dialogs/scale-dialog.c
app/dialogs/stroke-dialog.c
app/dialogs/template-options-dialog.c
app/dialogs/tips-dialog.c
app/dialogs/tips-parser.c
app/dialogs/user-install-dialog.c
app/dialogs/vectors-export-dialog.c
app/dialogs/vectors-import-dialog.c
app/dialogs/vectors-options-dialog.c
app/display/display-enums.c
app/display/gimpdisplay-handlers.c
app/display/gimpdisplayshell-close.c
app/display/gimpdisplayshell-dnd.c
app/display/gimpdisplayshell-filter-dialog.c
app/display/gimpdisplayshell-layer-select.c
app/display/gimpdisplayshell-scale.c
app/display/gimpdisplayshell-title.c
app/display/gimpdisplayshell.c
app/display/gimpstatusbar.c
app/file/file-open.c
app/file/file-procedure.c
app/file/file-save.c
app/file/file-utils.c
app/gui/gui-message.c
app/gui/gui.c
app/gui/session.c
app/gui/splash.c
app/gui/themes.c
app/main.c
app/menus/menus.c
app/paint/gimpairbrush.c
app/paint/gimpbrushcore.c
app/paint/gimpclone.c
app/paint/gimpconvolve.c
app/paint/gimpdodgeburn.c
app/paint/gimperaser.c
app/paint/gimpheal.c
app/paint/gimpink.c
app/paint/gimppaintbrush.c
app/paint/gimppaintcore.c
app/paint/gimppencil.c
app/paint/gimpperspectiveclone.c
app/paint/gimpsmudge.c
app/paint/gimpsourcecore.c
app/paint/paint-enums.c
app/pdb/channel_cmds.c
app/pdb/color_cmds.c
app/pdb/drawable_cmds.c
app/pdb/drawable_transform_cmds.c
app/pdb/edit_cmds.c
app/pdb/gimppdb.c
app/pdb/gimpprocedure.c
app/pdb/image_cmds.c
app/pdb/layer_cmds.c
app/pdb/paths_cmds.c
app/pdb/selection_cmds.c
app/pdb/selection_tools_cmds.c
app/pdb/transform_tools_cmds.c
app/pdb/vectors_cmds.c
app/plug-in/gimpenvirontable.c
app/plug-in/gimpinterpreterdb.c
app/plug-in/gimpplugin.c
app/plug-in/gimppluginmanager-restore.c
app/plug-in/gimppluginmanager.c
app/plug-in/plug-in-icc-profile.c
app/plug-in/plug-in-rc.c
app/sanity.c
app/text/gimptext-compat.c
app/text/gimptextlayer-xcf.c
app/text/gimptextlayer.c
app/text/text-enums.c
app/tools/gimp-tools.c
app/tools/gimpairbrushtool.c
app/tools/gimpaligntool.c
app/tools/gimpblendoptions.c
app/tools/gimpblendtool.c
app/tools/gimpbrightnesscontrasttool.c
app/tools/gimpbucketfilloptions.c
app/tools/gimpbucketfilltool.c
app/tools/gimpbycolorselecttool.c
app/tools/gimpclonetool.c
app/tools/gimpcolorbalancetool.c
app/tools/gimpcolorizetool.c
app/tools/gimpcoloroptions.c
app/tools/gimpcolorpickeroptions.c
app/tools/gimpcolorpickertool.c
app/tools/gimpcolortool.c
app/tools/gimpconvolvetool.c
app/tools/gimpcropoptions.c
app/tools/gimpcroptool.c
app/tools/gimpcurvestool.c
app/tools/gimpdodgeburntool.c
app/tools/gimpeditselectiontool.c
app/tools/gimpellipseselecttool.c
app/tools/gimperasertool.c
app/tools/gimpflipoptions.c
app/tools/gimpfliptool.c
app/tools/gimpforegroundselectoptions.c
app/tools/gimpforegroundselecttool.c
app/tools/gimpfreeselecttool.c
app/tools/gimpfuzzyselecttool.c
app/tools/gimphealtool.c
app/tools/gimphistogramoptions.c
app/tools/gimphuesaturationtool.c
app/tools/gimpimagemaptool.c
app/tools/gimpinkoptions-gui.c
app/tools/gimpinktool.c
app/tools/gimpiscissorstool.c
app/tools/gimplevelstool.c
app/tools/gimpmagnifyoptions.c
app/tools/gimpmagnifytool.c
app/tools/gimpmeasureoptions.c
app/tools/gimpmeasuretool.c
app/tools/gimpmoveoptions.c
app/tools/gimpmovetool.c
app/tools/gimppaintbrushtool.c
app/tools/gimppaintoptions-gui.c
app/tools/gimppainttool.c
app/tools/gimppenciltool.c
app/tools/gimpperspectiveclonetool.c
app/tools/gimpperspectivetool.c
app/tools/gimpposterizetool.c
app/tools/gimprectangleoptions.c
app/tools/gimprectangleselectoptions.c
app/tools/gimprectangleselecttool.c
app/tools/gimprectangletool.c
app/tools/gimpregionselecttool.c
app/tools/gimprotatetool.c
app/tools/gimpscaletool.c
app/tools/gimpselectionoptions.c
app/tools/gimpselectiontool.c
app/tools/gimpsheartool.c
app/tools/gimpsmudgetool.c
app/tools/gimptextoptions.c
app/tools/gimptexttool.c
app/tools/gimpthresholdtool.c
app/tools/gimptransformoptions.c
app/tools/gimptransformtool.c
app/tools/gimpvectoroptions.c
app/tools/gimpvectortool.c
app/tools/tools-enums.c
app/vectors/gimpvectors-export.c
app/vectors/gimpvectors-import.c
app/vectors/gimpvectors.c
app/widgets/gimpactiongroup.c
app/widgets/gimpactionview.c
app/widgets/gimpbrusheditor.c
app/widgets/gimpbrushfactoryview.c
app/widgets/gimpbrushselect.c
app/widgets/gimpbufferview.c
app/widgets/gimpchanneltreeview.c
app/widgets/gimpclipboard.c
app/widgets/gimpcolordialog.c
app/widgets/gimpcolordisplayeditor.c
app/widgets/gimpcoloreditor.c
app/widgets/gimpcolorframe.c
app/widgets/gimpcolormapeditor.c
app/widgets/gimpcolorselectorpalette.c
app/widgets/gimpcontainerpopup.c
app/widgets/gimpcontrollereditor.c
app/widgets/gimpcontrollerkeyboard.c
app/widgets/gimpcontrollerlist.c
app/widgets/gimpcontrollerwheel.c
app/widgets/gimpcursorview.c
app/widgets/gimpdataeditor.c
app/widgets/gimpdevices.c
app/widgets/gimpdevicestatus.c
app/widgets/gimpdnd-xds.c
app/widgets/gimpdock.c
app/widgets/gimpdockable.c
app/widgets/gimpdrawabletreeview.c
app/widgets/gimpeditor.c
app/widgets/gimperrordialog.c
app/widgets/gimpfiledialog.c
app/widgets/gimpfileprocview.c
app/widgets/gimpgradienteditor.c
app/widgets/gimpgrideditor.c
app/widgets/gimphelp.c
app/widgets/gimphistogrameditor.c
app/widgets/gimpimageprofileview.c
app/widgets/gimpimagepropview.c
app/widgets/gimpitemtreeview.c
app/widgets/gimplayertreeview.c
app/widgets/gimpmenudock.c
app/widgets/gimpmessagebox.c
app/widgets/gimppaletteeditor.c
app/widgets/gimppdbdialog.c
app/widgets/gimpprofilechooserdialog.c
app/widgets/gimpprogressdialog.c
app/widgets/gimpselectiondata.c
app/widgets/gimpsizebox.c
app/widgets/gimpstrokeeditor.c
app/widgets/gimptemplateeditor.c
app/widgets/gimptexteditor.c
app/widgets/gimpthumbbox.c
app/widgets/gimptoolbox-color-area.c
app/widgets/gimptoolbox-dnd.c
app/widgets/gimptoolbox-image-area.c
app/widgets/gimptoolbox-indicator-area.c
app/widgets/gimptoolbox.c
app/widgets/gimptooloptionseditor.c
app/widgets/gimpuimanager.c
app/widgets/gimpundoeditor.c
app/widgets/gimpvectorstreeview.c
app/widgets/gimpviewablebox.c
app/widgets/gimpwidgets-utils.c
app/widgets/widgets-enums.c
app/xcf/xcf-load.c
app/xcf/xcf-read.c
app/xcf/xcf-seek.c
app/xcf/xcf-write.c
app/xcf/xcf.c
data/tips/gimp-tips.xml.in
desktop/gimp.desktop.in
desktop/gimp.desktop.in.in
libgimp/gimpbrushselectbutton.c
libgimp/gimpexport.c
libgimp/gimpfontselectbutton.c
libgimp/gimpgradientselectbutton.c
libgimp/gimpmenu.c
libgimp/gimppaletteselectbutton.c
libgimp/gimppatternselectbutton.c
libgimp/gimpprocbrowserdialog.c
libgimp/gimpprocview.c
libgimp/gimpunitcache.c
libgimpbase/gimpbaseenums.c
libgimpbase/gimpcpuaccel.c
libgimpbase/gimpmemsize.c
libgimpbase/gimputils.c
libgimpconfig/gimpcolorconfig-enums.c
libgimpconfig/gimpconfig-deserialize.c
libgimpconfig/gimpconfig-iface.c
libgimpconfig/gimpconfig-path.c
libgimpconfig/gimpconfigwriter.c
libgimpconfig/gimpscanner.c
libgimpmodule/gimpmodule.c
libgimpthumb/gimpthumb-utils.c
libgimpthumb/gimpthumbnail.c
libgimpwidgets/gimpbrowser.c
libgimpwidgets/gimpcolorbutton.c
libgimpwidgets/gimpcolorprofilestore.c
libgimpwidgets/gimpcolorscales.c
libgimpwidgets/gimpcolorselection.c
libgimpwidgets/gimpfileentry.c
libgimpwidgets/gimpintstore.c
libgimpwidgets/gimpmemsizeentry.c
libgimpwidgets/gimppageselector.c
libgimpwidgets/gimppatheditor.c
libgimpwidgets/gimppickbutton.c
libgimpwidgets/gimppreview.c
libgimpwidgets/gimppreviewarea.c
libgimpwidgets/gimpstock.c
libgimpwidgets/gimpunitmenu.c
libgimpwidgets/gimpwidgets.c
libgimpwidgets/gimpwidgetsenums.c
modules/cdisplay_colorblind.c
modules/cdisplay_gamma.c
modules/cdisplay_highcontrast.c
modules/cdisplay_lcms.c
modules/cdisplay_proof.c
modules/colorsel_cmyk.c
modules/colorsel_cmyk_lcms.c
modules/colorsel_triangle.c
modules/colorsel_water.c
modules/controller_dx_dinput.c
modules/controller_linux_input.c
modules/controller_midi.c
plug-ins/FractalExplorer/Dialogs.c
plug-ins/FractalExplorer/FractalExplorer.c
plug-ins/Lighting/lighting_apply.c
plug-ins/Lighting/lighting_main.c
plug-ins/Lighting/lighting_ui.c
plug-ins/MapObject/mapobject_apply.c
plug-ins/MapObject/mapobject_main.c
plug-ins/MapObject/mapobject_ui.c
plug-ins/bmp/bmp.c
plug-ins/bmp/bmpread.c
plug-ins/bmp/bmpwrite.c
plug-ins/common/AlienMap2.c
plug-ins/common/CEL.c
plug-ins/common/CML_explorer.c
plug-ins/common/aa.c
plug-ins/common/align_layers.c
plug-ins/common/animationplay.c
plug-ins/common/animoptimize.c
plug-ins/common/antialias.c
plug-ins/common/apply_lens.c
plug-ins/common/autocrop.c
plug-ins/common/autostretch_hsv.c
plug-ins/common/blinds.c
plug-ins/common/blur.c
plug-ins/common/borderaverage.c
plug-ins/common/bumpmap.c
plug-ins/common/c_astretch.c
plug-ins/common/cartoon.c
plug-ins/common/ccanalyze.c
plug-ins/common/channel_mixer.c
plug-ins/common/checkerboard.c
plug-ins/common/color_enhance.c
plug-ins/common/colorify.c
plug-ins/common/colormap-remap.c
plug-ins/common/colortoalpha.c
plug-ins/common/compose.c
plug-ins/common/compressor.c
plug-ins/common/convmatrix.c
plug-ins/common/csource.c
plug-ins/common/cubism.c
plug-ins/common/curve_bend.c
plug-ins/common/decompose.c
plug-ins/common/deinterlace.c
plug-ins/common/depthmerge.c
plug-ins/common/desktop-link.c
plug-ins/common/despeckle.c
plug-ins/common/destripe.c
plug-ins/common/dicom.c
plug-ins/common/diffraction.c
plug-ins/common/displace.c
plug-ins/common/dog.c
plug-ins/common/edge.c
plug-ins/common/emboss.c
plug-ins/common/engrave.c
plug-ins/common/exchange.c
plug-ins/common/film.c
plug-ins/common/flarefx.c
plug-ins/common/fp.c
plug-ins/common/fractaltrace.c
plug-ins/common/gauss.c
plug-ins/common/gbr.c
plug-ins/common/gee.c
plug-ins/common/gee_zoom.c
plug-ins/common/gif-load.c
plug-ins/common/gif-save.c
plug-ins/common/gih.c
plug-ins/common/glasstile.c
plug-ins/common/gqbist.c
plug-ins/common/gradmap.c
plug-ins/common/grid.c
plug-ins/common/gtm.c
plug-ins/common/guillotine.c
plug-ins/common/header.c
plug-ins/common/hot.c
plug-ins/common/illusion.c
plug-ins/common/iwarp.c
plug-ins/common/jigsaw.c
plug-ins/common/laplace.c
plug-ins/common/lcms.c
plug-ins/common/lens.c
plug-ins/common/lic.c
plug-ins/common/mail.c
plug-ins/common/mapcolor.c
plug-ins/common/max_rgb.c
plug-ins/common/mblur.c
plug-ins/common/mng.c
plug-ins/common/mosaic.c
plug-ins/common/neon.c
plug-ins/common/newsprint.c
plug-ins/common/nlfilt.c
plug-ins/common/noisify.c
plug-ins/common/normalize.c
plug-ins/common/nova.c
plug-ins/common/oilify.c
plug-ins/common/papertile.c
plug-ins/common/pat.c
plug-ins/common/pcx.c
plug-ins/common/photocopy.c
plug-ins/common/pix.c
plug-ins/common/pixelize.c
plug-ins/common/plasma.c
plug-ins/common/plugin-browser.c
plug-ins/common/png.c
plug-ins/common/pnm.c
plug-ins/common/polar.c
plug-ins/common/poppler.c
plug-ins/common/postscript.c
plug-ins/common/procedure-browser.c
plug-ins/common/psd-load.c
plug-ins/common/psd-save.c
plug-ins/common/psp.c
plug-ins/common/randomize.c
plug-ins/common/raw.c
plug-ins/common/redeye.c
plug-ins/common/retinex.c
plug-ins/common/ripple.c
plug-ins/common/rotate.c
plug-ins/common/sample_colorize.c
plug-ins/common/scatter_hsv.c
plug-ins/common/screenshot.c
plug-ins/common/sel_gauss.c
plug-ins/common/semiflatten.c
plug-ins/common/sharpen.c
plug-ins/common/shift.c
plug-ins/common/sinus.c
plug-ins/common/smooth_palette.c
plug-ins/common/snoise.c
plug-ins/common/sobel.c
plug-ins/common/softglow.c
plug-ins/common/sparkle.c
plug-ins/common/spheredesigner.c
plug-ins/common/spread.c
plug-ins/common/struc.c
plug-ins/common/sunras.c
plug-ins/common/svg.c
plug-ins/common/tga.c
plug-ins/common/threshold_alpha.c
plug-ins/common/tiff-load.c
plug-ins/common/tiff-save.c
plug-ins/common/tile.c
plug-ins/common/tileit.c
plug-ins/common/tiler.c
plug-ins/common/uniteditor.c
plug-ins/common/unsharp.c
plug-ins/common/video.c
plug-ins/common/vinvert.c
plug-ins/common/vpropagate.c
plug-ins/common/warp.c
plug-ins/common/waves.c
plug-ins/common/webbrowser.c
plug-ins/common/whirlpinch.c
plug-ins/common/wind.c
plug-ins/common/wmf.c
plug-ins/common/xbm.c
plug-ins/common/xpm.c
plug-ins/common/xwd.c
plug-ins/common/zealouscrop.c
plug-ins/faxg3/faxg3.c
plug-ins/fits/fits.c
plug-ins/flame/flame.c
plug-ins/gfig/gfig-bezier.c
plug-ins/gfig/gfig-dialog.c
plug-ins/gfig/gfig-dobject.c
plug-ins/gfig/gfig-poly.c
plug-ins/gfig/gfig-preview.c
plug-ins/gfig/gfig-spiral.c
plug-ins/gfig/gfig-star.c
plug-ins/gfig/gfig-stock.c
plug-ins/gfig/gfig.c
plug-ins/gflare/gflare.c
plug-ins/gfli/gfli.c
plug-ins/gimpressionist/brush.c
plug-ins/gimpressionist/color.c
plug-ins/gimpressionist/general.c
plug-ins/gimpressionist/gimp.c
plug-ins/gimpressionist/gimpressionist.c
plug-ins/gimpressionist/orientation.c
plug-ins/gimpressionist/orientmap.c
plug-ins/gimpressionist/paper.c
plug-ins/gimpressionist/placement.c
plug-ins/gimpressionist/ppmtool.c
plug-ins/gimpressionist/presets.c
plug-ins/gimpressionist/preview.c
plug-ins/gimpressionist/repaint.c
plug-ins/gimpressionist/size.c
plug-ins/gimpressionist/sizemap.c
plug-ins/gimpressionist/utils.c
plug-ins/help/gimphelpdomain.c
plug-ins/help/gimphelplocale.c
plug-ins/helpbrowser/dialog.c
plug-ins/ifscompose/ifscompose.c
plug-ins/imagemap/imap_about.c
plug-ins/imagemap/imap_cern_parse.c
plug-ins/imagemap/imap_circle.c
plug-ins/imagemap/imap_cmd_clear.c
plug-ins/imagemap/imap_cmd_copy.c
plug-ins/imagemap/imap_cmd_copy_object.c
plug-ins/imagemap/imap_cmd_create.c
plug-ins/imagemap/imap_cmd_cut.c
plug-ins/imagemap/imap_cmd_cut_object.c
plug-ins/imagemap/imap_cmd_delete.c
plug-ins/imagemap/imap_cmd_delete_point.c
plug-ins/imagemap/imap_cmd_edit_object.c
plug-ins/imagemap/imap_cmd_gimp_guides.c
plug-ins/imagemap/imap_cmd_guides.c
plug-ins/imagemap/imap_cmd_insert_point.c
plug-ins/imagemap/imap_cmd_move.c
plug-ins/imagemap/imap_cmd_move_down.c
plug-ins/imagemap/imap_cmd_move_sash.c
plug-ins/imagemap/imap_cmd_move_selected.c
plug-ins/imagemap/imap_cmd_move_to_front.c
plug-ins/imagemap/imap_cmd_move_up.c
plug-ins/imagemap/imap_cmd_object_down.c
plug-ins/imagemap/imap_cmd_object_move.c
plug-ins/imagemap/imap_cmd_object_up.c
plug-ins/imagemap/imap_cmd_paste.c
plug-ins/imagemap/imap_cmd_select.c
plug-ins/imagemap/imap_cmd_select_all.c
plug-ins/imagemap/imap_cmd_select_next.c
plug-ins/imagemap/imap_cmd_select_prev.c
plug-ins/imagemap/imap_cmd_select_region.c
plug-ins/imagemap/imap_cmd_send_to_back.c
plug-ins/imagemap/imap_cmd_unselect.c
plug-ins/imagemap/imap_cmd_unselect_all.c
plug-ins/imagemap/imap_csim_parse.c
plug-ins/imagemap/imap_edit_area_info.c
plug-ins/imagemap/imap_file.c
plug-ins/imagemap/imap_grid.c
plug-ins/imagemap/imap_main.c
plug-ins/imagemap/imap_menu.c
plug-ins/imagemap/imap_ncsa_parse.c
plug-ins/imagemap/imap_polygon.c
plug-ins/imagemap/imap_preferences.c
plug-ins/imagemap/imap_rectangle.c
plug-ins/imagemap/imap_selection.c
plug-ins/imagemap/imap_settings.c
plug-ins/imagemap/imap_source.c
plug-ins/imagemap/y.tab.c
plug-ins/jpeg/jpeg-exif.c
plug-ins/jpeg/jpeg-load.c
plug-ins/jpeg/jpeg-save.c
plug-ins/jpeg/jpeg.c
plug-ins/maze/algorithms.c
plug-ins/maze/maze.c
plug-ins/maze/maze_face.c
plug-ins/metadata/interface.c
plug-ins/metadata/xmp-parse.c
plug-ins/pagecurl/pagecurl.c
plug-ins/print/print-page-layout.c
plug-ins/print/print.c
plug-ins/pygimp/gimpfu.py
plug-ins/pygimp/gimpui.py
plug-ins/pygimp/plug-ins/colorxhtml.py
plug-ins/pygimp/plug-ins/foggify.py
plug-ins/pygimp/plug-ins/gimpcons.py
plug-ins/pygimp/plug-ins/palette-offset.py
plug-ins/pygimp/plug-ins/palette-sort.py
plug-ins/pygimp/plug-ins/palette-to-gradient.py
plug-ins/pygimp/plug-ins/py-slice.py
plug-ins/pygimp/plug-ins/shadow_bevel.py
plug-ins/rcm/rcm.c
plug-ins/rcm/rcm_dialog.c
plug-ins/rcm/rcm_stock.c
plug-ins/script-fu/contactsheet.scm
plug-ins/sel2path/pxl-outline.c
plug-ins/sel2path/sel2path.c
plug-ins/sgi/sgi.c
plug-ins/twain/twain.c
plug-ins/uri/uri-backend-gnomevfs.c
plug-ins/uri/uri-backend-libcurl.c
plug-ins/uri/uri-backend-wget.c
plug-ins/uri/uri.c
plug-ins/winicon/icodialog.c
plug-ins/winicon/icoload.c
plug-ins/winicon/icosave.c
plug-ins/winicon/main.c
plug-ins/winsnap/winsnap.c
plug-ins/xjt/xjt.c
tools/gimp-remote.c
