app
data/tips
desktop
libgimp
libgimpbase
libgimpconfig
libgimpmodule
libgimpthumb
libgimpwidgets
modules
plug-ins/bmp
plug-ins/color-rotate
plug-ins/common
plug-ins/faxg3
plug-ins/fits
plug-ins/flame
plug-ins/fli
plug-ins/fractal-explorer
plug-ins/gfig
plug-ins/gimpressionist
plug-ins/gradient-flare
plug-ins/help-browser
plug-ins/help
plug-ins/ico
plug-ins/ifs-compose
plug-ins/imagemap
plug-ins/jpeg
plug-ins/lighting
plug-ins/map-object
plug-ins/maze
plug-ins/metadata
plug-ins/pagecurl
plug-ins/print
plug-ins/psd
plug-ins/pygimp
plug-ins/selection-to-path
plug-ins/sgi
plug-ins/twain
plug-ins/uri
plug-ins/win-snap
plug-ins/xjt
tools
