alien_map_RC = alien-map.rc.o
align_layers_RC = align-layers.rc.o
animation_optimize_RC = animation-optimize.rc.o
animation_play_RC = animation-play.rc.o
antialias_RC = antialias.rc.o
apply_canvas_RC = apply-canvas.rc.o
blinds_RC = blinds.rc.o
blur_RC = blur.rc.o
blur_gauss_RC = blur-gauss.rc.o
blur_gauss_selective_RC = blur-gauss-selective.rc.o
blur_motion_RC = blur-motion.rc.o
border_average_RC = border-average.rc.o
bump_map_RC = bump-map.rc.o
cartoon_RC = cartoon.rc.o
channel_mixer_RC = channel-mixer.rc.o
checkerboard_RC = checkerboard.rc.o
cml_explorer_RC = cml-explorer.rc.o
color_cube_analyze_RC = color-cube-analyze.rc.o
color_enhance_RC = color-enhance.rc.o
color_exchange_RC = color-exchange.rc.o
color_to_alpha_RC = color-to-alpha.rc.o
colorify_RC = colorify.rc.o
colormap_remap_RC = colormap-remap.rc.o
compose_RC = compose.rc.o
contrast_normalize_RC = contrast-normalize.rc.o
contrast_retinex_RC = contrast-retinex.rc.o
contrast_stretch_RC = contrast-stretch.rc.o
contrast_stretch_hsv_RC = contrast-stretch-hsv.rc.o
convolution_matrix_RC = convolution-matrix.rc.o
crop_auto_RC = crop-auto.rc.o
crop_zealous_RC = crop-zealous.rc.o
cubism_RC = cubism.rc.o
curve_bend_RC = curve-bend.rc.o
decompose_RC = decompose.rc.o
deinterlace_RC = deinterlace.rc.o
depth_merge_RC = depth-merge.rc.o
despeckle_RC = despeckle.rc.o
destripe_RC = destripe.rc.o
diffraction_RC = diffraction.rc.o
displace_RC = displace.rc.o
edge_RC = edge.rc.o
edge_dog_RC = edge-dog.rc.o
edge_laplace_RC = edge-laplace.rc.o
edge_neon_RC = edge-neon.rc.o
edge_sobel_RC = edge-sobel.rc.o
emboss_RC = emboss.rc.o
engrave_RC = engrave.rc.o
file_aa_RC = file-aa.rc.o
file_cel_RC = file-cel.rc.o
file_compressor_RC = file-compressor.rc.o
file_csource_RC = file-csource.rc.o
file_desktop_link_RC = file-desktop-link.rc.o
file_dicom_RC = file-dicom.rc.o
file_gbr_RC = file-gbr.rc.o
file_gif_load_RC = file-gif-load.rc.o
file_gif_save_RC = file-gif-save.rc.o
file_gih_RC = file-gih.rc.o
file_glob_RC = file-glob.rc.o
file_header_RC = file-header.rc.o
file_html_table_RC = file-html-table.rc.o
file_jp2_load_RC = file-jp2-load.rc.o
file_mng_RC = file-mng.rc.o
file_pat_RC = file-pat.rc.o
file_pcx_RC = file-pcx.rc.o
file_pdf_save_RC = file-pdf-save.rc.o
file_pix_RC = file-pix.rc.o
file_png_RC = file-png.rc.o
file_pnm_RC = file-pnm.rc.o
file_ps_RC = file-ps.rc.o
file_psp_RC = file-psp.rc.o
file_raw_RC = file-raw.rc.o
file_sunras_RC = file-sunras.rc.o
file_svg_RC = file-svg.rc.o
file_tga_RC = file-tga.rc.o
file_tiff_load_RC = file-tiff-load.rc.o
file_tiff_save_RC = file-tiff-save.rc.o
file_wmf_RC = file-wmf.rc.o
file_xbm_RC = file-xbm.rc.o
file_xmc_RC = file-xmc.rc.o
file_xpm_RC = file-xpm.rc.o
file_xwd_RC = file-xwd.rc.o
film_RC = film.rc.o
filter_pack_RC = filter-pack.rc.o
fractal_trace_RC = fractal-trace.rc.o
gradient_map_RC = gradient-map.rc.o
grid_RC = grid.rc.o
guillotine_RC = guillotine.rc.o
hot_RC = hot.rc.o
illusion_RC = illusion.rc.o
iwarp_RC = iwarp.rc.o
jigsaw_RC = jigsaw.rc.o
lcms_RC = lcms.rc.o
lens_apply_RC = lens-apply.rc.o
lens_distortion_RC = lens-distortion.rc.o
lens_flare_RC = lens-flare.rc.o
mail_RC = mail.rc.o
max_rgb_RC = max-rgb.rc.o
mosaic_RC = mosaic.rc.o
newsprint_RC = newsprint.rc.o
nl_filter_RC = nl-filter.rc.o
noise_hsv_RC = noise-hsv.rc.o
noise_randomize_RC = noise-randomize.rc.o
noise_rgb_RC = noise-rgb.rc.o
noise_solid_RC = noise-solid.rc.o
noise_spread_RC = noise-spread.rc.o
nova_RC = nova.rc.o
oilify_RC = oilify.rc.o
photocopy_RC = photocopy.rc.o
pixelize_RC = pixelize.rc.o
plasma_RC = plasma.rc.o
plugin_browser_RC = plugin-browser.rc.o
polar_coords_RC = polar-coords.rc.o
procedure_browser_RC = procedure-browser.rc.o
qbist_RC = qbist.rc.o
red_eye_removal_RC = red-eye-removal.rc.o
ripple_RC = ripple.rc.o
rotate_RC = rotate.rc.o
sample_colorize_RC = sample-colorize.rc.o
screenshot_RC = screenshot.rc.o
semi_flatten_RC = semi-flatten.rc.o
sharpen_RC = sharpen.rc.o
shift_RC = shift.rc.o
sinus_RC = sinus.rc.o
smooth_palette_RC = smooth-palette.rc.o
softglow_RC = softglow.rc.o
sparkle_RC = sparkle.rc.o
sphere_designer_RC = sphere-designer.rc.o
threshold_alpha_RC = threshold-alpha.rc.o
tile_RC = tile.rc.o
tile_glass_RC = tile-glass.rc.o
tile_paper_RC = tile-paper.rc.o
tile_seamless_RC = tile-seamless.rc.o
tile_small_RC = tile-small.rc.o
unit_editor_RC = unit-editor.rc.o
unsharp_mask_RC = unsharp-mask.rc.o
value_invert_RC = value-invert.rc.o
value_propagate_RC = value-propagate.rc.o
van_gogh_lic_RC = van-gogh-lic.rc.o
video_RC = video.rc.o
warp_RC = warp.rc.o
waves_RC = waves.rc.o
web_browser_RC = web-browser.rc.o
whirl_pinch_RC = whirl-pinch.rc.o
wind_RC = wind.rc.o
