

## ---------------------------------------------------------
## This file is autogenerated by mkgen.pl and plugin-defs.pl
## ---------------------------------------------------------

## Modify those two files instead of this one; for most
## plug-ins you should only need to modify plugin-defs.pl.

if OS_WIN32
mwindows = -mwindows
else
libm = -lm
endif

if PLATFORM_OSX
xobjective_c = "-xobjective-c"
framework_cocoa = -framework Cocoa
endif

if HAVE_WINDRES
include $(top_srcdir)/build/windows/gimprc-plug-ins.rule
include gimprc.common
endif

libgimp = $(top_builddir)/libgimp/libgimp-$(GIMP_API_VERSION).la
libgimpbase = $(top_builddir)/libgimpbase/libgimpbase-$(GIMP_API_VERSION).la
libgimpcolor = $(top_builddir)/libgimpcolor/libgimpcolor-$(GIMP_API_VERSION).la
libgimpconfig = $(top_builddir)/libgimpconfig/libgimpconfig-$(GIMP_API_VERSION).la
libgimpmath = $(top_builddir)/libgimpmath/libgimpmath-$(GIMP_API_VERSION).la $(libm)
libgimpmodule = $(top_builddir)/libgimpmodule/libgimpmodule-$(GIMP_API_VERSION).la
libgimpui = $(top_builddir)/libgimp/libgimpui-$(GIMP_API_VERSION).la
libgimpwidgets = $(top_builddir)/libgimpwidgets/libgimpwidgets-$(GIMP_API_VERSION).la


AM_LDFLAGS = $(mwindows)

libexecdir = $(gimpplugindir)/plug-ins

EXTRA_DIST = \
	mkgen.pl	\
	plugin-defs.pl	\
	gimprc.common

AM_CPPFLAGS = \
	-I$(top_srcdir)	\
	$(GTK_CFLAGS)	\
	$(GEGL_CFLAGS)	\
	-I$(includedir)

libexec_PROGRAMS = \
	align-layers \
	animation-optimize \
##	animation-play \
	blinds \
	blur \
	border-average \
	cartoon \
	checkerboard \
	cml-explorer \
	color-cube-analyze \
	color-enhance \
	colorify \
	colormap-remap \
	compose \
	contrast-normalize \
	contrast-retinex \
	crop-zealous \
##	curve-bend \
	decompose \
	depth-merge \
	despeckle \
	destripe \
	edge-dog \
	edge-neon \
	emboss \
	$(FILE_AA) \
	file-cel \
	file-compressor \
	file-csource \
	file-desktop-link \
	file-dicom \
	file-gbr \
	file-gegl \
	file-gif-load \
	file-gif-save \
	file-gih \
	file-glob \
	file-header \
	file-html-table \
	$(FILE_JP2_LOAD) \
	$(FILE_MNG) \
	file-pat \
	file-pcx \
	$(FILE_PDF_LOAD) \
	$(FILE_PDF_SAVE) \
	file-pix \
	file-png \
	file-pnm \
	$(FILE_PS) \
	file-psp \
	file-raw-data \
	file-sunras \
	file-svg \
	file-tga \
	$(FILE_WMF) \
	file-xbm \
	$(FILE_XMC) \
	$(FILE_XPM) \
	file-xwd \
	film \
	filter-pack \
	fractal-trace \
	goat-exercise \
	gradient-map \
	grid \
	guillotine \
	hot \
	jigsaw \
	$(MAIL) \
	max-rgb \
	metadata \
	newsprint \
	nl-filter \
	oilify \
	photocopy \
	plugin-browser \
	procedure-browser \
	qbist \
	ripple \
	sample-colorize \
	sharpen \
	smooth-palette \
	softglow \
	sparkle \
	sphere-designer \
	tile \
	tile-small \
	unit-editor \
	unsharp-mask \
	van-gogh-lic \
	warp \
	wavelet-decompose \
	web-browser \
	$(WEB_PAGE)

EXTRA_PROGRAMS = \
	file-aa \
	file-jp2-load \
	file-mng \
	file-pdf-load \
	file-pdf-save \
	file-ps \
	file-wmf \
	file-xmc \
	file-xpm \
	mail \
	web-page

install-%: %
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libexecdir)
	@p=$<; p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	if test -f $$p \
	   || test -f $$p1 \
	; then \
	  f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(libexecdir)/$$f"; \
	  $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(libexecdir)/$$f || exit 1; \
	else :; fi

align_layers_SOURCES = \
	align-layers.c

align_layers_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(align_layers_RC)

animation_optimize_SOURCES = \
	animation-optimize.c

animation_optimize_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(animation_optimize_RC)

animation_play_SOURCES = \
	animation-play.c

animation_play_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(animation_play_RC)

blinds_SOURCES = \
	blinds.c

blinds_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(blinds_RC)

blur_SOURCES = \
	blur.c

blur_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(blur_RC)

border_average_SOURCES = \
	border-average.c

border_average_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(border_average_RC)

cartoon_SOURCES = \
	cartoon.c

cartoon_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(cartoon_RC)

checkerboard_SOURCES = \
	checkerboard.c

checkerboard_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(checkerboard_RC)

cml_explorer_SOURCES = \
	cml-explorer.c

cml_explorer_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(cml_explorer_RC)

color_cube_analyze_SOURCES = \
	color-cube-analyze.c

color_cube_analyze_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(color_cube_analyze_RC)

color_enhance_SOURCES = \
	color-enhance.c

color_enhance_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(color_enhance_RC)

colorify_SOURCES = \
	colorify.c

colorify_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(colorify_RC)

colormap_remap_SOURCES = \
	colormap-remap.c

colormap_remap_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(colormap_remap_RC)

compose_SOURCES = \
	compose.c

compose_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(compose_RC)

contrast_normalize_SOURCES = \
	contrast-normalize.c

contrast_normalize_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(contrast_normalize_RC)

contrast_retinex_SOURCES = \
	contrast-retinex.c

contrast_retinex_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(contrast_retinex_RC)

crop_zealous_SOURCES = \
	crop-zealous.c

crop_zealous_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(crop_zealous_RC)

curve_bend_SOURCES = \
	curve-bend.c

curve_bend_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(curve_bend_RC)

decompose_SOURCES = \
	decompose.c

decompose_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(decompose_RC)

depth_merge_SOURCES = \
	depth-merge.c

depth_merge_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(depth_merge_RC)

despeckle_SOURCES = \
	despeckle.c

despeckle_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(despeckle_RC)

destripe_SOURCES = \
	destripe.c

destripe_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(destripe_RC)

edge_dog_SOURCES = \
	edge-dog.c

edge_dog_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(edge_dog_RC)

edge_neon_SOURCES = \
	edge-neon.c

edge_neon_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(edge_neon_RC)

emboss_SOURCES = \
	emboss.c

emboss_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(emboss_RC)

file_aa_SOURCES = \
	file-aa.c

file_aa_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(AA_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_aa_RC)

file_cel_SOURCES = \
	file-cel.c

file_cel_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_cel_RC)

file_compressor_CFLAGS = $(LZMA_CFLAGS)

file_compressor_SOURCES = \
	file-compressor.c

file_compressor_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GIO_LIBS)		\
	$(LZMA_LIBS)		\
	$(BZIP2_LIBS)		\
	$(Z_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_compressor_RC)

file_csource_SOURCES = \
	file-csource.c

file_csource_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_csource_RC)

file_desktop_link_SOURCES = \
	file-desktop-link.c

file_desktop_link_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_desktop_link_RC)

file_dicom_CFLAGS = -fno-strict-aliasing

file_dicom_SOURCES = \
	file-dicom.c

file_dicom_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_dicom_RC)

file_gbr_SOURCES = \
	file-gbr.c

file_gbr_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gbr_RC)

file_gegl_SOURCES = \
	file-gegl.c

file_gegl_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gegl_RC)

file_gif_load_SOURCES = \
	file-gif-load.c

file_gif_load_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gif_load_RC)

file_gif_save_SOURCES = \
	file-gif-save.c

file_gif_save_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gif_save_RC)

file_gih_SOURCES = \
	file-gih.c

file_gih_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gih_RC)

file_glob_SOURCES = \
	file-glob.c

file_glob_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_glob_RC)

file_header_SOURCES = \
	file-header.c

file_header_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_header_RC)

file_html_table_SOURCES = \
	file-html-table.c

file_html_table_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_html_table_RC)

file_jp2_load_SOURCES = \
	file-jp2-load.c

file_jp2_load_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(JP2_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_jp2_load_RC)

file_mng_CFLAGS = $(MNG_CFLAGS)

file_mng_SOURCES = \
	file-mng.c

file_mng_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(MNG_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_mng_RC)

file_pat_SOURCES = \
	file-pat.c

file_pat_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pat_RC)

file_pcx_SOURCES = \
	file-pcx.c

file_pcx_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pcx_RC)

file_pdf_load_CFLAGS = $(POPPLER_CFLAGS)

file_pdf_load_SOURCES = \
	file-pdf-load.c

file_pdf_load_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(POPPLER_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pdf_load_RC)

file_pdf_save_CFLAGS = $(CAIRO_PDF_CFLAGS)

file_pdf_save_SOURCES = \
	file-pdf-save.c

file_pdf_save_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(CAIRO_PDF_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pdf_save_RC)

file_pix_SOURCES = \
	file-pix.c

file_pix_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pix_RC)

file_png_CFLAGS = $(PNG_CFLAGS)

file_png_SOURCES = \
	file-png.c

file_png_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(PNG_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_png_RC)

file_pnm_SOURCES = \
	file-pnm.c

file_pnm_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pnm_RC)

file_ps_SOURCES = \
	file-ps.c

file_ps_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(GS_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_ps_RC)

file_psp_SOURCES = \
	file-psp.c

file_psp_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(Z_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_psp_RC)

file_raw_data_SOURCES = \
	file-raw-data.c

file_raw_data_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_raw_data_RC)

file_sunras_SOURCES = \
	file-sunras.c

file_sunras_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_sunras_RC)

file_svg_CFLAGS = $(SVG_CFLAGS)

file_svg_SOURCES = \
	file-svg.c

file_svg_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(SVG_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_svg_RC)

file_tga_SOURCES = \
	file-tga.c

file_tga_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_tga_RC)

file_wmf_CFLAGS = $(WMF_CFLAGS)

file_wmf_SOURCES = \
	file-wmf.c

file_wmf_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(WMF_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_wmf_RC)

file_xbm_SOURCES = \
	file-xbm.c

file_xbm_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_xbm_RC)

file_xmc_SOURCES = \
	file-xmc.c

file_xmc_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(XMC_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_xmc_RC)

file_xpm_SOURCES = \
	file-xpm.c

file_xpm_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(XPM_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_xpm_RC)

file_xwd_SOURCES = \
	file-xwd.c

file_xwd_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_xwd_RC)

film_SOURCES = \
	film.c

film_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(film_RC)

filter_pack_SOURCES = \
	filter-pack.c

filter_pack_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(filter_pack_RC)

fractal_trace_SOURCES = \
	fractal-trace.c

fractal_trace_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(fractal_trace_RC)

goat_exercise_SOURCES = \
	goat-exercise.c

goat_exercise_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(goat_exercise_RC)

gradient_map_SOURCES = \
	gradient-map.c

gradient_map_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(gradient_map_RC)

grid_SOURCES = \
	grid.c

grid_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(grid_RC)

guillotine_SOURCES = \
	guillotine.c

guillotine_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(guillotine_RC)

hot_SOURCES = \
	hot.c

hot_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(hot_RC)

jigsaw_SOURCES = \
	jigsaw.c

jigsaw_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(jigsaw_RC)

mail_SOURCES = \
	mail.c

mail_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(mail_RC)

max_rgb_SOURCES = \
	max-rgb.c

max_rgb_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(max_rgb_RC)

metadata_CFLAGS = $(GEXIV2_CFLAGS)

metadata_SOURCES = \
	metadata.c

metadata_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEXIV2_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(metadata_RC)

newsprint_SOURCES = \
	newsprint.c

newsprint_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(newsprint_RC)

nl_filter_SOURCES = \
	nl-filter.c

nl_filter_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(nl_filter_RC)

oilify_SOURCES = \
	oilify.c

oilify_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(oilify_RC)

photocopy_SOURCES = \
	photocopy.c

photocopy_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(photocopy_RC)

plugin_browser_SOURCES = \
	plugin-browser.c

plugin_browser_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(plugin_browser_RC)

procedure_browser_SOURCES = \
	procedure-browser.c

procedure_browser_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(procedure_browser_RC)

qbist_SOURCES = \
	qbist.c

qbist_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(qbist_RC)

ripple_SOURCES = \
	ripple.c

ripple_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(ripple_RC)

sample_colorize_SOURCES = \
	sample-colorize.c

sample_colorize_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(sample_colorize_RC)

sharpen_SOURCES = \
	sharpen.c

sharpen_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(sharpen_RC)

smooth_palette_SOURCES = \
	smooth-palette.c

smooth_palette_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(smooth_palette_RC)

softglow_SOURCES = \
	softglow.c

softglow_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(softglow_RC)

sparkle_SOURCES = \
	sparkle.c

sparkle_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(sparkle_RC)

sphere_designer_SOURCES = \
	sphere-designer.c

sphere_designer_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(sphere_designer_RC)

tile_SOURCES = \
	tile.c

tile_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(tile_RC)

tile_small_SOURCES = \
	tile-small.c

tile_small_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(tile_small_RC)

unit_editor_SOURCES = \
	unit-editor.c

unit_editor_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(unit_editor_RC)

unsharp_mask_SOURCES = \
	unsharp-mask.c

unsharp_mask_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(unsharp_mask_RC)

van_gogh_lic_SOURCES = \
	van-gogh-lic.c

van_gogh_lic_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(van_gogh_lic_RC)

warp_SOURCES = \
	warp.c

warp_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(warp_RC)

wavelet_decompose_SOURCES = \
	wavelet-decompose.c

wavelet_decompose_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(wavelet_decompose_RC)

web_browser_LDFLAGS = $(framework_cocoa)

web_browser_CPPFLAGS = $(AM_CPPFLAGS) $(xobjective_c)

web_browser_SOURCES = \
	web-browser.c

web_browser_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(web_browser_RC)

web_page_CFLAGS = $(WEBKIT_CFLAGS)

web_page_SOURCES = \
	web-page.c

web_page_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(WEBKIT_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(web_page_RC)
