

## ---------------------------------------------------------
## This file is autogenerated by mkgen.pl and plugin-defs.pl
## ---------------------------------------------------------

## Modify those two files instead of this one; for most
## plug-ins you should only need to modify plugin-defs.pl.

if OS_WIN32
mwindows = -mwindows
else
libm = -lm
endif

if PLATFORM_OSX
xobjective_c = "-xobjective-c"
framework_cocoa = -framework Cocoa
endif

if HAVE_WINDRES
include $(top_srcdir)/build/windows/ligmarc-plug-ins.rule
include ligmarc.common
endif

libligma = $(top_builddir)/libligma/libligma-$(LIGMA_API_VERSION).la
libligmabase = $(top_builddir)/libligmabase/libligmabase-$(LIGMA_API_VERSION).la
libligmacolor = $(top_builddir)/libligmacolor/libligmacolor-$(LIGMA_API_VERSION).la
libligmaconfig = $(top_builddir)/libligmaconfig/libligmaconfig-$(LIGMA_API_VERSION).la
libligmamath = $(top_builddir)/libligmamath/libligmamath-$(LIGMA_API_VERSION).la $(libm)
libligmamodule = $(top_builddir)/libligmamodule/libligmamodule-$(LIGMA_API_VERSION).la
libligmaui = $(top_builddir)/libligma/libligmaui-$(LIGMA_API_VERSION).la
libligmawidgets = $(top_builddir)/libligmawidgets/libligmawidgets-$(LIGMA_API_VERSION).la


AM_LDFLAGS = $(mwindows)

EXTRA_DIST = \
	mkgen.pl	\
	plugin-defs.pl	\
	ligmarc.common

AM_CPPFLAGS = \
	-I$(top_srcdir)	\
	$(GTK_CFLAGS)	\
	$(GEGL_CFLAGS)	\
	-I$(includedir)

align_layers_libexecdir = $(ligmaplugindir)/plug-ins/align-layers
animation_optimize_libexecdir = $(ligmaplugindir)/plug-ins/animation-optimize
animation_play_libexecdir = $(ligmaplugindir)/plug-ins/animation-play
blinds_libexecdir = $(ligmaplugindir)/plug-ins/blinds
border_average_libexecdir = $(ligmaplugindir)/plug-ins/border-average
busy_dialog_libexecdir = $(ligmaplugindir)/plug-ins/busy-dialog
checkerboard_libexecdir = $(ligmaplugindir)/plug-ins/checkerboard
cml_explorer_libexecdir = $(ligmaplugindir)/plug-ins/cml-explorer
colormap_remap_libexecdir = $(ligmaplugindir)/plug-ins/colormap-remap
compose_libexecdir = $(ligmaplugindir)/plug-ins/compose
contrast_retinex_libexecdir = $(ligmaplugindir)/plug-ins/contrast-retinex
crop_zealous_libexecdir = $(ligmaplugindir)/plug-ins/crop-zealous
curve_bend_libexecdir = $(ligmaplugindir)/plug-ins/curve-bend
decompose_libexecdir = $(ligmaplugindir)/plug-ins/decompose
depth_merge_libexecdir = $(ligmaplugindir)/plug-ins/depth-merge
despeckle_libexecdir = $(ligmaplugindir)/plug-ins/despeckle
destripe_libexecdir = $(ligmaplugindir)/plug-ins/destripe
file_aa_libexecdir = $(ligmaplugindir)/plug-ins/file-aa
file_cel_libexecdir = $(ligmaplugindir)/plug-ins/file-cel
file_compressor_libexecdir = $(ligmaplugindir)/plug-ins/file-compressor
file_csource_libexecdir = $(ligmaplugindir)/plug-ins/file-csource
file_desktop_link_libexecdir = $(ligmaplugindir)/plug-ins/file-desktop-link
file_dicom_libexecdir = $(ligmaplugindir)/plug-ins/file-dicom
file_gbr_libexecdir = $(ligmaplugindir)/plug-ins/file-gbr
file_gegl_libexecdir = $(ligmaplugindir)/plug-ins/file-gegl
file_gif_load_libexecdir = $(ligmaplugindir)/plug-ins/file-gif-load
file_gif_save_libexecdir = $(ligmaplugindir)/plug-ins/file-gif-save
file_gih_libexecdir = $(ligmaplugindir)/plug-ins/file-gih
file_glob_libexecdir = $(ligmaplugindir)/plug-ins/file-glob
file_header_libexecdir = $(ligmaplugindir)/plug-ins/file-header
file_heif_libexecdir = $(ligmaplugindir)/plug-ins/file-heif
file_html_table_libexecdir = $(ligmaplugindir)/plug-ins/file-html-table
file_jp2_load_libexecdir = $(ligmaplugindir)/plug-ins/file-jp2-load
file_jpegxl_libexecdir = $(ligmaplugindir)/plug-ins/file-jpegxl
file_mng_libexecdir = $(ligmaplugindir)/plug-ins/file-mng
file_pat_libexecdir = $(ligmaplugindir)/plug-ins/file-pat
file_pcx_libexecdir = $(ligmaplugindir)/plug-ins/file-pcx
file_pdf_load_libexecdir = $(ligmaplugindir)/plug-ins/file-pdf-load
file_pdf_save_libexecdir = $(ligmaplugindir)/plug-ins/file-pdf-save
file_pix_libexecdir = $(ligmaplugindir)/plug-ins/file-pix
file_png_libexecdir = $(ligmaplugindir)/plug-ins/file-png
file_pnm_libexecdir = $(ligmaplugindir)/plug-ins/file-pnm
file_ps_libexecdir = $(ligmaplugindir)/plug-ins/file-ps
file_psp_libexecdir = $(ligmaplugindir)/plug-ins/file-psp
file_raw_data_libexecdir = $(ligmaplugindir)/plug-ins/file-raw-data
file_sunras_libexecdir = $(ligmaplugindir)/plug-ins/file-sunras
file_svg_libexecdir = $(ligmaplugindir)/plug-ins/file-svg
file_tga_libexecdir = $(ligmaplugindir)/plug-ins/file-tga
file_wbmp_libexecdir = $(ligmaplugindir)/plug-ins/file-wbmp
file_wmf_libexecdir = $(ligmaplugindir)/plug-ins/file-wmf
file_xbm_libexecdir = $(ligmaplugindir)/plug-ins/file-xbm
file_xmc_libexecdir = $(ligmaplugindir)/plug-ins/file-xmc
file_xpm_libexecdir = $(ligmaplugindir)/plug-ins/file-xpm
file_xwd_libexecdir = $(ligmaplugindir)/plug-ins/file-xwd
film_libexecdir = $(ligmaplugindir)/plug-ins/film
gradient_map_libexecdir = $(ligmaplugindir)/plug-ins/gradient-map
grid_libexecdir = $(ligmaplugindir)/plug-ins/grid
guillotine_libexecdir = $(ligmaplugindir)/plug-ins/guillotine
hot_libexecdir = $(ligmaplugindir)/plug-ins/hot
jigsaw_libexecdir = $(ligmaplugindir)/plug-ins/jigsaw
mail_libexecdir = $(ligmaplugindir)/plug-ins/mail
nl_filter_libexecdir = $(ligmaplugindir)/plug-ins/nl-filter
plugin_browser_libexecdir = $(ligmaplugindir)/plug-ins/plugin-browser
procedure_browser_libexecdir = $(ligmaplugindir)/plug-ins/procedure-browser
qbist_libexecdir = $(ligmaplugindir)/plug-ins/qbist
sample_colorize_libexecdir = $(ligmaplugindir)/plug-ins/sample-colorize
smooth_palette_libexecdir = $(ligmaplugindir)/plug-ins/smooth-palette
sparkle_libexecdir = $(ligmaplugindir)/plug-ins/sparkle
sphere_designer_libexecdir = $(ligmaplugindir)/plug-ins/sphere-designer
tile_libexecdir = $(ligmaplugindir)/plug-ins/tile
tile_small_libexecdir = $(ligmaplugindir)/plug-ins/tile-small
unit_editor_libexecdir = $(ligmaplugindir)/plug-ins/unit-editor
van_gogh_lic_libexecdir = $(ligmaplugindir)/plug-ins/van-gogh-lic
warp_libexecdir = $(ligmaplugindir)/plug-ins/warp
wavelet_decompose_libexecdir = $(ligmaplugindir)/plug-ins/wavelet-decompose
web_browser_libexecdir = $(ligmaplugindir)/plug-ins/web-browser
web_page_libexecdir = $(ligmaplugindir)/plug-ins/web-page


align_layers_libexec_PROGRAMS = align-layers
animation_optimize_libexec_PROGRAMS = animation-optimize
animation_play_libexec_PROGRAMS = animation-play
blinds_libexec_PROGRAMS = blinds
border_average_libexec_PROGRAMS = border-average
busy_dialog_libexec_PROGRAMS = busy-dialog
checkerboard_libexec_PROGRAMS = checkerboard
cml_explorer_libexec_PROGRAMS = cml-explorer
colormap_remap_libexec_PROGRAMS = colormap-remap
compose_libexec_PROGRAMS = compose
contrast_retinex_libexec_PROGRAMS = contrast-retinex
crop_zealous_libexec_PROGRAMS = crop-zealous
curve_bend_libexec_PROGRAMS = curve-bend
decompose_libexec_PROGRAMS = decompose
depth_merge_libexec_PROGRAMS = depth-merge
despeckle_libexec_PROGRAMS = despeckle
destripe_libexec_PROGRAMS = destripe
file_aa_libexec_PROGRAMS = $(FILE_AA)
file_cel_libexec_PROGRAMS = file-cel
file_compressor_libexec_PROGRAMS = file-compressor
file_csource_libexec_PROGRAMS = file-csource
file_desktop_link_libexec_PROGRAMS = file-desktop-link
file_dicom_libexec_PROGRAMS = file-dicom
file_gbr_libexec_PROGRAMS = file-gbr
file_gegl_libexec_PROGRAMS = file-gegl
file_gif_load_libexec_PROGRAMS = file-gif-load
file_gif_save_libexec_PROGRAMS = file-gif-save
file_gih_libexec_PROGRAMS = file-gih
file_glob_libexec_PROGRAMS = file-glob
file_header_libexec_PROGRAMS = file-header
file_heif_libexec_PROGRAMS = $(FILE_HEIF)
file_html_table_libexec_PROGRAMS = file-html-table
file_jp2_load_libexec_PROGRAMS = $(FILE_JP2_LOAD)
file_jpegxl_libexec_PROGRAMS = $(FILE_JPEGXL)
file_mng_libexec_PROGRAMS = $(FILE_MNG)
file_pat_libexec_PROGRAMS = file-pat
file_pcx_libexec_PROGRAMS = file-pcx
file_pdf_load_libexec_PROGRAMS = file-pdf-load
file_pdf_save_libexec_PROGRAMS = $(FILE_PDF_SAVE)
file_pix_libexec_PROGRAMS = file-pix
file_png_libexec_PROGRAMS = file-png
file_pnm_libexec_PROGRAMS = file-pnm
file_ps_libexec_PROGRAMS = $(FILE_PS)
file_psp_libexec_PROGRAMS = file-psp
file_raw_data_libexec_PROGRAMS = file-raw-data
file_sunras_libexec_PROGRAMS = file-sunras
file_svg_libexec_PROGRAMS = file-svg
file_tga_libexec_PROGRAMS = file-tga
file_wbmp_libexec_PROGRAMS = file-wbmp
file_wmf_libexec_PROGRAMS = $(FILE_WMF)
file_xbm_libexec_PROGRAMS = file-xbm
file_xmc_libexec_PROGRAMS = $(FILE_XMC)
file_xpm_libexec_PROGRAMS = $(FILE_XPM)
file_xwd_libexec_PROGRAMS = file-xwd
film_libexec_PROGRAMS = film
gradient_map_libexec_PROGRAMS = gradient-map
grid_libexec_PROGRAMS = grid
guillotine_libexec_PROGRAMS = guillotine
hot_libexec_PROGRAMS = hot
jigsaw_libexec_PROGRAMS = jigsaw
mail_libexec_PROGRAMS = $(MAIL)
nl_filter_libexec_PROGRAMS = nl-filter
plugin_browser_libexec_PROGRAMS = plugin-browser
procedure_browser_libexec_PROGRAMS = procedure-browser
qbist_libexec_PROGRAMS = qbist
sample_colorize_libexec_PROGRAMS = sample-colorize
smooth_palette_libexec_PROGRAMS = smooth-palette
sparkle_libexec_PROGRAMS = sparkle
sphere_designer_libexec_PROGRAMS = sphere-designer
tile_libexec_PROGRAMS = tile
tile_small_libexec_PROGRAMS = tile-small
unit_editor_libexec_PROGRAMS = unit-editor
van_gogh_lic_libexec_PROGRAMS = van-gogh-lic
warp_libexec_PROGRAMS = warp
wavelet_decompose_libexec_PROGRAMS = wavelet-decompose
web_browser_libexec_PROGRAMS = web-browser
web_page_libexec_PROGRAMS = $(WEB_PAGE)


EXTRA_PROGRAMS = \
	file-aa \
	file-heif \
	file-jp2-load \
	file-jpegxl \
	file-mng \
	file-pdf-save \
	file-ps \
	file-wmf \
	file-xmc \
	file-xpm \
	mail \
	web-page

install-%: %
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(ligmaplugindir)/plug-ins/$<
	@p=$<; p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	if test -f $$p \
	   || test -f $$p1 \
	; then \
	  f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(ligmaplugindir)/plug-ins/$$p/$$f"; \
	  $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(ligmaplugindir)/plug-ins/$$p/$$f || exit 1; \
	else :; fi

align_layers_SOURCES = \
	align-layers.c

align_layers_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(align_layers_RC)

animation_optimize_SOURCES = \
	animation-optimize.c

animation_optimize_LDADD = \
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(animation_optimize_RC)

animation_play_SOURCES = \
	animation-play.c

animation_play_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(animation_play_RC)

blinds_SOURCES = \
	blinds.c

blinds_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(blinds_RC)

border_average_SOURCES = \
	border-average.c

border_average_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(border_average_RC)

busy_dialog_SOURCES = \
	busy-dialog.c

busy_dialog_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(busy_dialog_RC)

checkerboard_SOURCES = \
	checkerboard.c

checkerboard_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(checkerboard_RC)

cml_explorer_SOURCES = \
	cml-explorer.c

cml_explorer_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(cml_explorer_RC)

colormap_remap_SOURCES = \
	colormap-remap.c

colormap_remap_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(colormap_remap_RC)

compose_SOURCES = \
	compose.c

compose_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(compose_RC)

contrast_retinex_SOURCES = \
	contrast-retinex.c

contrast_retinex_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(contrast_retinex_RC)

crop_zealous_SOURCES = \
	crop-zealous.c

crop_zealous_LDADD = \
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(crop_zealous_RC)

curve_bend_SOURCES = \
	curve-bend.c

curve_bend_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(curve_bend_RC)

decompose_SOURCES = \
	decompose.c

decompose_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(decompose_RC)

depth_merge_SOURCES = \
	depth-merge.c

depth_merge_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(depth_merge_RC)

despeckle_SOURCES = \
	despeckle.c

despeckle_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(despeckle_RC)

destripe_SOURCES = \
	destripe.c

destripe_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(destripe_RC)

file_aa_SOURCES = \
	file-aa.c

file_aa_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(AA_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_aa_RC)

file_cel_SOURCES = \
	file-cel.c

file_cel_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_cel_RC)

file_compressor_CFLAGS = $(LZMA_CFLAGS)

file_compressor_SOURCES = \
	file-compressor.c

file_compressor_LDADD = \
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GIO_LIBS)		\
	$(LZMA_LIBS)		\
	$(BZIP2_LIBS)		\
	$(Z_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_compressor_RC)

file_csource_SOURCES = \
	file-csource.c

file_csource_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_csource_RC)

file_desktop_link_SOURCES = \
	file-desktop-link.c

file_desktop_link_LDADD = \
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GIO_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_desktop_link_RC)

file_dicom_CFLAGS = -fno-strict-aliasing

file_dicom_SOURCES = \
	file-dicom.c

file_dicom_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_dicom_RC)

file_gbr_SOURCES = \
	file-gbr.c

file_gbr_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gbr_RC)

file_gegl_SOURCES = \
	file-gegl.c

file_gegl_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gegl_RC)

file_gif_load_SOURCES = \
	file-gif-load.c

file_gif_load_LDADD = \
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gif_load_RC)

file_gif_save_SOURCES = \
	file-gif-save.c

file_gif_save_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gif_save_RC)

file_gih_SOURCES = \
	file-gih.c

file_gih_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_gih_RC)

file_glob_SOURCES = \
	file-glob.c

file_glob_LDADD = \
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_glob_RC)

file_header_SOURCES = \
	file-header.c

file_header_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_header_RC)

file_heif_CFLAGS = $(LIBHEIF_CFLAGS)

file_heif_SOURCES = \
	file-heif.c

file_heif_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(LIBHEIF_LIBS)		\
	$(LCMS_LIBS)		\
	$(GEXIV2_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_heif_RC)

file_html_table_SOURCES = \
	file-html-table.c

file_html_table_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_html_table_RC)

file_jp2_load_CFLAGS = $(OPENJPEG_CFLAGS)

file_jp2_load_SOURCES = \
	file-jp2-load.c

file_jp2_load_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(OPENJPEG_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_jp2_load_RC)

file_jpegxl_CFLAGS = $(JXL_CFLAGS)

file_jpegxl_SOURCES = \
	file-jpegxl.c

file_jpegxl_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(JXL_THREADS_LIBS)		\
	$(JXL_LIBS)		\
	$(GEXIV2_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_jpegxl_RC)

file_mng_CFLAGS = $(MNG_CFLAGS)

file_mng_SOURCES = \
	file-mng.c

file_mng_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(MNG_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_mng_RC)

file_pat_SOURCES = \
	file-pat.c

file_pat_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pat_RC)

file_pcx_SOURCES = \
	file-pcx.c

file_pcx_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pcx_RC)

file_pdf_load_CFLAGS = $(POPPLER_CFLAGS)

file_pdf_load_SOURCES = \
	file-pdf-load.c

file_pdf_load_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(POPPLER_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pdf_load_RC)

file_pdf_save_CFLAGS = $(CAIRO_PDF_CFLAGS)

file_pdf_save_SOURCES = \
	file-pdf-save.c

file_pdf_save_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(CAIRO_PDF_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pdf_save_RC)

file_pix_SOURCES = \
	file-pix.c

file_pix_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pix_RC)

file_png_CFLAGS = $(PNG_CFLAGS)

file_png_SOURCES = \
	file-png.c

file_png_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(PNG_LIBS)		\
	$(LCMS_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_png_RC)

file_pnm_SOURCES = \
	file-pnm.c

file_pnm_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_pnm_RC)

file_ps_SOURCES = \
	file-ps.c

file_ps_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(GS_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_ps_RC)

file_psp_SOURCES = \
	file-psp.c

file_psp_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(Z_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_psp_RC)

file_raw_data_SOURCES = \
	file-raw-data.c

file_raw_data_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_raw_data_RC)

file_sunras_SOURCES = \
	file-sunras.c

file_sunras_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_sunras_RC)

file_svg_CFLAGS = $(SVG_CFLAGS)

file_svg_SOURCES = \
	file-svg.c

file_svg_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(SVG_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_svg_RC)

file_tga_SOURCES = \
	file-tga.c

file_tga_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_tga_RC)

file_wbmp_SOURCES = \
	file-wbmp.c

file_wbmp_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_wbmp_RC)

file_wmf_CFLAGS = $(WMF_CFLAGS)

file_wmf_SOURCES = \
	file-wmf.c

file_wmf_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(WMF_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_wmf_RC)

file_xbm_SOURCES = \
	file-xbm.c

file_xbm_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_xbm_RC)

file_xmc_SOURCES = \
	file-xmc.c

file_xmc_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(XMC_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_xmc_RC)

file_xpm_SOURCES = \
	file-xpm.c

file_xpm_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(XPM_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_xpm_RC)

file_xwd_SOURCES = \
	file-xwd.c

file_xwd_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(file_xwd_RC)

film_SOURCES = \
	film.c

film_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(film_RC)

gradient_map_SOURCES = \
	gradient-map.c

gradient_map_LDADD = \
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(gradient_map_RC)

grid_SOURCES = \
	grid.c

grid_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(grid_RC)

guillotine_SOURCES = \
	guillotine.c

guillotine_LDADD = \
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(CAIRO_LIBS)		\
	$(GDK_PIXBUF_LIBS)	\
	$(GIO_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(guillotine_RC)

hot_SOURCES = \
	hot.c

hot_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(hot_RC)

jigsaw_SOURCES = \
	jigsaw.c

jigsaw_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(jigsaw_RC)

mail_SOURCES = \
	mail.c

mail_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(mail_RC)

nl_filter_SOURCES = \
	nl-filter.c

nl_filter_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(nl_filter_RC)

plugin_browser_SOURCES = \
	plugin-browser.c

plugin_browser_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(plugin_browser_RC)

procedure_browser_SOURCES = \
	procedure-browser.c

procedure_browser_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(procedure_browser_RC)

qbist_SOURCES = \
	qbist.c

qbist_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(qbist_RC)

sample_colorize_SOURCES = \
	sample-colorize.c

sample_colorize_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(sample_colorize_RC)

smooth_palette_SOURCES = \
	smooth-palette.c

smooth_palette_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(smooth_palette_RC)

sparkle_SOURCES = \
	sparkle.c

sparkle_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(sparkle_RC)

sphere_designer_SOURCES = \
	sphere-designer.c

sphere_designer_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(sphere_designer_RC)

tile_SOURCES = \
	tile.c

tile_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(tile_RC)

tile_small_SOURCES = \
	tile-small.c

tile_small_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(tile_small_RC)

unit_editor_SOURCES = \
	unit-editor.c

unit_editor_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(unit_editor_RC)

van_gogh_lic_SOURCES = \
	van-gogh-lic.c

van_gogh_lic_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(van_gogh_lic_RC)

warp_SOURCES = \
	warp.c

warp_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(warp_RC)

wavelet_decompose_SOURCES = \
	wavelet-decompose.c

wavelet_decompose_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(GEGL_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(wavelet_decompose_RC)

web_browser_LDFLAGS = $(framework_cocoa)

web_browser_CPPFLAGS = $(AM_CPPFLAGS) $(xobjective_c)

web_browser_SOURCES = \
	web-browser.c

web_browser_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(web_browser_RC)

web_page_CFLAGS = $(WEBKIT_CFLAGS)

web_page_SOURCES = \
	web-page.c

web_page_LDADD = \
	$(libligmaui)		\
	$(libligmawidgets)	\
	$(libligmamodule)	\
	$(libligma)		\
	$(libligmamath)		\
	$(libligmaconfig)	\
	$(libligmacolor)		\
	$(libligmabase)		\
	$(GTK_LIBS)		\
	$(WEBKIT_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)		\
	$(web_page_RC)
