

## ---------------------------------------------------------
## This file is autogenerated by mkgen.pl and plugin-defs.pl
## ---------------------------------------------------------

## Modify those two files instead of this one; for most
## plug-ins you should only need to modify plugin-defs.pl.


libgimp = $(top_builddir)/libgimp/libgimp-$(GIMP_API_VERSION).la
libgimpbase = $(top_builddir)/libgimpbase/libgimpbase-$(GIMP_API_VERSION).la
libgimpcolor = $(top_builddir)/libgimpcolor/libgimpcolor-$(GIMP_API_VERSION).la
libgimpconfig = $(top_builddir)/libgimpconfig/libgimpconfig-$(GIMP_API_VERSION).la
libgimpmath = $(top_builddir)/libgimpmath/libgimpmath-$(GIMP_API_VERSION).la
libgimpmodule = $(top_builddir)/libgimpmodule/libgimpmodule-$(GIMP_API_VERSION).la
libgimpui = $(top_builddir)/libgimp/libgimpui-$(GIMP_API_VERSION).la
libgimpwidgets = $(top_builddir)/libgimpwidgets/libgimpwidgets-$(GIMP_API_VERSION).la


if OS_WIN32
mwindows = -mwindows
endif

AM_LDFLAGS = $(mwindows)

libexecdir = $(gimpplugindir)/plug-ins

EXTRA_DIST = \
	mkgen.pl	\
	plugin-defs.pl

INCLUDES = \
	-I$(top_srcdir)	\
	$(GTK_CFLAGS)	\
	-I$(includedir)

libexec_PROGRAMS = \
	$(AA) \
	alien-map \
	align-layers \
	animation-optimize \
	animation-play \
	antialias \
	apply-canvas \
	blinds \
	blur \
	blur-gauss \
	blur-gauss-selective \
	blur-motion \
	border-average \
	bump-map \
	cartoon \
	cel \
	channel-mixer \
	checkerboard \
	cml-explorer \
	color-cube-analyze \
	color-enhance \
	color-exchange \
	color-to-alpha \
	colorify \
	colormap-remap \
	compose \
	compressor \
	contrast-normalize \
	contrast-retinex \
	contrast-stretch \
	contrast-stretch-hsv \
	convolution-matrix \
	crop-auto \
	crop-zealous \
	csource \
	cubism \
	curve-bend \
	decompose \
	deinterlace \
	depth-merge \
	desktop-link \
	despeckle \
	destripe \
	dicom \
	diffraction \
	displace \
	edge \
	edge-dog \
	edge-laplace \
	edge-sobel \
	emboss \
	engrave \
	film \
	filter-pack \
	fractal-trace \
	gbr \
	gee \
	gee-zoom \
	gif-load \
	gif-save \
	gih \
	glob \
	gradient-map \
	grid \
	gtm \
	guillotine \
	header \
	hot \
	illusion \
	iwarp \
	jigsaw \
	$(LCMS) \
	lens-apply \
	lens-distortion \
	lens-flare \
	$(MAIL) \
	max-rgb \
	$(MNG) \
	mosaic \
	neon \
	newsprint \
	nl-filter \
	noise-hsv \
	noise-randomize \
	noise-rgb \
	noise-solid \
	noise-spread \
	nova \
	oilify \
	pat \
	pcx \
	photocopy \
	pix \
	pixelize \
	plasma \
	plugin-browser \
	$(PNG) \
	pnm \
	polar-coords \
	$(POPPLER) \
	postscript \
	procedure-browser \
	psd-save \
	$(PSP) \
	qbist \
	raw \
	red-eye-removal \
	ripple \
	rotate \
	sample-colorize \
	$(SCREENSHOT) \
	semi-flatten \
	sharpen \
	shift \
	sinus \
	smooth-palette \
	softglow \
	sparkle \
	sphere-designer \
	sunras \
	$(SVG) \
	tga \
	threshold-alpha \
	$(TIFF_LOAD) \
	$(TIFF_SAVE) \
	tile \
	tile-glass \
	tile-paper \
	tile-seamless \
	tile-small \
	unit-editor \
	unsharp-mask \
	value-invert \
	value-propagate \
	van-gogh-lic \
	video \
	warp \
	waves \
	web-browser \
	whirl-pinch \
	wind \
	$(WMF) \
	xbm \
	$(XPM) \
	xwd

EXTRA_PROGRAMS = \
	aa \
	lcms \
	mail \
	mng \
	png \
	poppler \
	psp \
	screenshot \
	svg \
	tiff-load \
	tiff-save \
	wmf \
	xpm

install-%: %
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libexecdir)
	@p=$<; p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	if test -f $$p \
	   || test -f $$p1 \
	; then \
	  f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(libexecPROGRAMS_INSTALL) $$p $(DESTDIR)$(libexecdir)/$$f"; \
	  $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(libexecPROGRAMS_INSTALL) $$p $(DESTDIR)$(libexecdir)/$$f || exit 1; \
	else :; fi

aa_SOURCES = \
	aa.c

aa_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBAA)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

alien_map_SOURCES = \
	alien-map.c

alien_map_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

align_layers_SOURCES = \
	align-layers.c

align_layers_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

animation_optimize_SOURCES = \
	animation-optimize.c

animation_optimize_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

animation_play_SOURCES = \
	animation-play.c

animation_play_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

antialias_SOURCES = \
	antialias.c

antialias_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

apply_canvas_SOURCES = \
	apply-canvas.c

apply_canvas_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

blinds_SOURCES = \
	blinds.c

blinds_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

blur_SOURCES = \
	blur.c

blur_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

blur_gauss_SOURCES = \
	blur-gauss.c

blur_gauss_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

blur_gauss_selective_CFLAGS = $(MMX_EXTRA_CFLAGS)

blur_gauss_selective_SOURCES = \
	blur-gauss-selective.c

blur_gauss_selective_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

blur_motion_SOURCES = \
	blur-motion.c

blur_motion_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

border_average_SOURCES = \
	border-average.c

border_average_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

bump_map_SOURCES = \
	bump-map.c

bump_map_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

cartoon_SOURCES = \
	cartoon.c

cartoon_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

cel_SOURCES = \
	cel.c

cel_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

channel_mixer_SOURCES = \
	channel-mixer.c

channel_mixer_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

checkerboard_SOURCES = \
	checkerboard.c

checkerboard_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

cml_explorer_SOURCES = \
	cml-explorer.c

cml_explorer_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

color_cube_analyze_SOURCES = \
	color-cube-analyze.c

color_cube_analyze_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

color_enhance_SOURCES = \
	color-enhance.c

color_enhance_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

color_exchange_SOURCES = \
	color-exchange.c

color_exchange_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

color_to_alpha_SOURCES = \
	color-to-alpha.c

color_to_alpha_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

colorify_SOURCES = \
	colorify.c

colorify_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

colormap_remap_SOURCES = \
	colormap-remap.c

colormap_remap_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

compose_SOURCES = \
	compose.c

compose_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

compressor_SOURCES = \
	compressor.c

compressor_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

contrast_normalize_SOURCES = \
	contrast-normalize.c

contrast_normalize_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

contrast_retinex_SOURCES = \
	contrast-retinex.c

contrast_retinex_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

contrast_stretch_SOURCES = \
	contrast-stretch.c

contrast_stretch_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

contrast_stretch_hsv_SOURCES = \
	contrast-stretch-hsv.c

contrast_stretch_hsv_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

convolution_matrix_SOURCES = \
	convolution-matrix.c

convolution_matrix_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

crop_auto_SOURCES = \
	crop-auto.c

crop_auto_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

crop_zealous_SOURCES = \
	crop-zealous.c

crop_zealous_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

csource_SOURCES = \
	csource.c

csource_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

cubism_SOURCES = \
	cubism.c

cubism_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

curve_bend_SOURCES = \
	curve-bend.c

curve_bend_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

decompose_SOURCES = \
	decompose.c

decompose_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

deinterlace_SOURCES = \
	deinterlace.c

deinterlace_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

depth_merge_SOURCES = \
	depth-merge.c

depth_merge_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

desktop_link_SOURCES = \
	desktop-link.c

desktop_link_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

despeckle_SOURCES = \
	despeckle.c

despeckle_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

destripe_SOURCES = \
	destripe.c

destripe_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

dicom_SOURCES = \
	dicom.c

dicom_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

diffraction_SOURCES = \
	diffraction.c

diffraction_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

displace_SOURCES = \
	displace.c

displace_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

edge_SOURCES = \
	edge.c

edge_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

edge_dog_SOURCES = \
	edge-dog.c

edge_dog_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

edge_laplace_SOURCES = \
	edge-laplace.c

edge_laplace_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

edge_sobel_SOURCES = \
	edge-sobel.c

edge_sobel_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

emboss_SOURCES = \
	emboss.c

emboss_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

engrave_SOURCES = \
	engrave.c

engrave_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

film_SOURCES = \
	film.c

film_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

filter_pack_SOURCES = \
	filter-pack.c

filter_pack_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

fractal_trace_SOURCES = \
	fractal-trace.c

fractal_trace_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

gbr_SOURCES = \
	gbr.c

gbr_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

gee_SOURCES = \
	gee.c

gee_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

gee_zoom_SOURCES = \
	gee-zoom.c

gee_zoom_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

gif_load_SOURCES = \
	gif-load.c

gif_load_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

gif_save_SOURCES = \
	gif-save.c

gif_save_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

gih_SOURCES = \
	gih.c

gih_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

glob_SOURCES = \
	glob.c

glob_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

gradient_map_SOURCES = \
	gradient-map.c

gradient_map_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

grid_SOURCES = \
	grid.c

grid_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

gtm_SOURCES = \
	gtm.c

gtm_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

guillotine_SOURCES = \
	guillotine.c

guillotine_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

header_SOURCES = \
	header.c

header_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

hot_SOURCES = \
	hot.c

hot_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

illusion_SOURCES = \
	illusion.c

illusion_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

iwarp_SOURCES = \
	iwarp.c

iwarp_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

jigsaw_SOURCES = \
	jigsaw.c

jigsaw_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

lcms_SOURCES = \
	lcms.c

lcms_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBLCMS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

lens_apply_SOURCES = \
	lens-apply.c

lens_apply_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

lens_distortion_SOURCES = \
	lens-distortion.c

lens_distortion_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

lens_flare_SOURCES = \
	lens-flare.c

lens_flare_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

mail_SOURCES = \
	mail.c

mail_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBMAIL)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

max_rgb_SOURCES = \
	max-rgb.c

max_rgb_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

mng_SOURCES = \
	mng.c

mng_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBMNG)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

mosaic_SOURCES = \
	mosaic.c

mosaic_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

neon_SOURCES = \
	neon.c

neon_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

newsprint_SOURCES = \
	newsprint.c

newsprint_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

nl_filter_SOURCES = \
	nl-filter.c

nl_filter_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

noise_hsv_SOURCES = \
	noise-hsv.c

noise_hsv_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

noise_randomize_SOURCES = \
	noise-randomize.c

noise_randomize_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

noise_rgb_SOURCES = \
	noise-rgb.c

noise_rgb_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

noise_solid_SOURCES = \
	noise-solid.c

noise_solid_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

noise_spread_SOURCES = \
	noise-spread.c

noise_spread_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

nova_SOURCES = \
	nova.c

nova_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

oilify_SOURCES = \
	oilify.c

oilify_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

pat_SOURCES = \
	pat.c

pat_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

pcx_SOURCES = \
	pcx.c

pcx_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

photocopy_SOURCES = \
	photocopy.c

photocopy_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

pix_SOURCES = \
	pix.c

pix_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

pixelize_SOURCES = \
	pixelize.c

pixelize_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

plasma_SOURCES = \
	plasma.c

plasma_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

plugin_browser_SOURCES = \
	plugin-browser.c

plugin_browser_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

png_CFLAGS = $(PNG_CFLAGS)

png_SOURCES = \
	png.c

png_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBPNG)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

pnm_SOURCES = \
	pnm.c

pnm_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

polar_coords_SOURCES = \
	polar-coords.c

polar_coords_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

poppler_CFLAGS = $(POPPLER_CFLAGS)

poppler_SOURCES = \
	poppler.c

poppler_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBPOPPLER)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

postscript_SOURCES = \
	postscript.c

postscript_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

procedure_browser_SOURCES = \
	procedure-browser.c

procedure_browser_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

psd_save_SOURCES = \
	psd-save.c

psd_save_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

psp_SOURCES = \
	psp.c

psp_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBZ)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

qbist_SOURCES = \
	qbist.c

qbist_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

raw_SOURCES = \
	raw.c

raw_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

red_eye_removal_SOURCES = \
	red-eye-removal.c

red_eye_removal_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

ripple_SOURCES = \
	ripple.c

ripple_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

rotate_SOURCES = \
	rotate.c

rotate_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

sample_colorize_SOURCES = \
	sample-colorize.c

sample_colorize_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

screenshot_CFLAGS = $(XFIXES_CFLAGS)

screenshot_SOURCES = \
	screenshot.c

screenshot_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBSCREENSHOT)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

semi_flatten_SOURCES = \
	semi-flatten.c

semi_flatten_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

sharpen_SOURCES = \
	sharpen.c

sharpen_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

shift_SOURCES = \
	shift.c

shift_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

sinus_SOURCES = \
	sinus.c

sinus_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

smooth_palette_SOURCES = \
	smooth-palette.c

smooth_palette_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

softglow_SOURCES = \
	softglow.c

softglow_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

sparkle_SOURCES = \
	sparkle.c

sparkle_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

sphere_designer_SOURCES = \
	sphere-designer.c

sphere_designer_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

sunras_SOURCES = \
	sunras.c

sunras_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

svg_CFLAGS = $(SVG_CFLAGS)

svg_SOURCES = \
	svg.c

svg_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBSVG)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

tga_SOURCES = \
	tga.c

tga_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

threshold_alpha_SOURCES = \
	threshold-alpha.c

threshold_alpha_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

tiff_load_SOURCES = \
	tiff-load.c

tiff_load_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBTIFF)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

tiff_save_SOURCES = \
	tiff-save.c

tiff_save_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBTIFF)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

tile_SOURCES = \
	tile.c

tile_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

tile_glass_SOURCES = \
	tile-glass.c

tile_glass_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

tile_paper_SOURCES = \
	tile-paper.c

tile_paper_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

tile_seamless_SOURCES = \
	tile-seamless.c

tile_seamless_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

tile_small_SOURCES = \
	tile-small.c

tile_small_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

unit_editor_SOURCES = \
	unit-editor.c

unit_editor_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

unsharp_mask_SOURCES = \
	unsharp-mask.c

unsharp_mask_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

value_invert_SOURCES = \
	value-invert.c

value_invert_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

value_propagate_SOURCES = \
	value-propagate.c

value_propagate_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

van_gogh_lic_SOURCES = \
	van-gogh-lic.c

van_gogh_lic_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

video_SOURCES = \
	video.c

video_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

warp_SOURCES = \
	warp.c

warp_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

waves_SOURCES = \
	waves.c

waves_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

web_browser_SOURCES = \
	web-browser.c

web_browser_LDADD = \
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GLIB_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

whirl_pinch_SOURCES = \
	whirl-pinch.c

whirl_pinch_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

wind_SOURCES = \
	wind.c

wind_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

wmf_CFLAGS = $(WMF_CFLAGS)

wmf_SOURCES = \
	wmf.c

wmf_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBWMF)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

xbm_SOURCES = \
	xbm.c

xbm_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

xpm_SOURCES = \
	xpm.c

xpm_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(LIBXPM)		\
	$(RT_LIBS)		\
	$(INTLLIBS)

xwd_SOURCES = \
	xwd.c

xwd_LDADD = \
	$(libgimpui)		\
	$(libgimpwidgets)	\
	$(libgimpmodule)	\
	$(libgimp)		\
	$(libgimpmath)		\
	$(libgimpconfig)	\
	$(libgimpcolor)		\
	$(libgimpbase)		\
	$(GTK_LIBS)		\
	$(RT_LIBS)		\
	$(INTLLIBS)
