
common_exes_list = [
  [
    'align-layers',
    [ 'align-layers.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'animation-optimize',
    [ 'animation-optimize.c', ],
    [ gtk2, gegl, gdk_pixbuf, cairo ],
  ],
  [
    'animation-play',
    [ 'animation-play.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'blinds',
    [ 'blinds.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'blur',
    [ 'blur.c', ],
    [ gtk2, gegl, gdk_pixbuf, cairo, ],
  ],
  [
    'border-average',
    [ 'border-average.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'cartoon',
    [ 'cartoon.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'checkerboard',
    [ 'checkerboard.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'cml-explorer',
    [ 'cml-explorer.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'color-cube-analyze',
    [ 'color-cube-analyze.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'color-enhance',
    [ 'color-enhance.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'colorify',
    [ 'colorify.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'colormap-remap',
    [ 'colormap-remap.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'compose',
    [ 'compose.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'contrast-normalize',
    [ 'contrast-normalize.c', ],
    [ gtk2, gegl, gdk_pixbuf, cairo, ],
  ],
  [
    'contrast-retinex',
    [ 'contrast-retinex.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'crop-zealous',
    [ 'crop-zealous.c', ],
    [ gtk2, gegl, gdk_pixbuf, cairo, ],
  ],
  [
    'curve-bend',
    [ 'curve-bend.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'decompose',
    [ 'decompose.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'depth-merge',
    [ 'depth-merge.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'despeckle',
    [ 'despeckle.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'destripe',
    [ 'destripe.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'edge-dog',
    [ 'edge-dog.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'edge-neon',
    [ 'edge-neon.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'emboss',
    [ 'emboss.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-cel',
    [ 'file-cel.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-compressor',
    [ 'file-compressor.c', ],
    [ gegl, gdk_pixbuf, cairo, gio, liblzma, bz2, zlib, ],
  ],
  [
    'file-csource',
    [ 'file-csource.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-desktop-link',
    [ 'file-desktop-link.c', ],
    [ gtk2, gegl, gdk_pixbuf, cairo, ],
  ],
  [
    'file-dicom',
    [ 'file-dicom.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-gbr',
    [ 'file-gbr.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-gegl',
    [ 'file-gegl.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-gif-load',
    [ 'file-gif-load.c', ],
    [ gtk2, gegl, gdk_pixbuf, cairo, ],
  ],
  [
    'file-gif-save',
    [ 'file-gif-save.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-gih',
    [ 'file-gih.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-glob',
    [ 'file-glob.c', ],
    [ gtk2, gegl, gdk_pixbuf, cairo,  ],
  ],
  [
    'file-header',
    [ 'file-header.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-html-table',
    [ 'file-html-table.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-jp2-load',
    [ 'file-jp2-load.c', ],
    [ gtk2, gegl, gdk_pixbuf, openjpeg, ],
  ],
  [
    'file-mng',
    [ 'file-mng.c', ],
    [ gtk2, gegl, libmng, libpng, ],
  ],
  [
    'file-pat',
    [ 'file-pat.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-pcx',
    [ 'file-pcx.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-pdf-load',
    [ 'file-pdf-load.c', ],
    [ gtk2, gegl, gdk_pixbuf, poppler ],
  ],
  [
    'file-pdf-save',
    [ 'file-pdf-save.c', ],
    [ gtk2, gegl, gdk_pixbuf, poppler, cairo ],
  ],
  [
    'file-pix',
    [ 'file-pix.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-png',
    [ 'file-png.c', ],
    [ gtk2, gegl, libpng, ],
  ],
  [
    'file-pnm',
    [ 'file-pnm.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-ps',
    [ 'file-ps.c', ],
    [ gtk2, gegl, gdk_pixbuf, ghostscript, ],
  ],
  [
    'file-psp',
    [ 'file-psp.c', ],
    [ gtk2, gegl, zlib, ],
  ],
  [
    'file-raw-data',
    [ 'file-raw-data.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-sunras',
    [ 'file-sunras.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-svg',
    [ 'file-svg.c', ],
    [ gtk2, gegl, rsvg, ],
  ],
  [
    'file-tga',
    [ 'file-tga.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-xbm',
    [ 'file-xbm.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'file-xwd',
    [ 'file-xwd.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'film',
    [ 'film.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'filter-pack',
    [ 'filter-pack.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'fractal-trace',
    [ 'fractal-trace.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'goat-exercise',
    [ 'goat-exercise.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'gradient-map',
    [ 'gradient-map.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'grid',
    [ 'grid.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'guillotine',
    [ 'guillotine.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'hot',
    [ 'hot.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'jigsaw',
    [ 'jigsaw.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'max-rgb',
    [ 'max-rgb.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'newsprint',
    [ 'newsprint.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'nl-filter',
    [ 'nl-filter.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'oilify',
    [ 'oilify.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'photocopy',
    [ 'photocopy.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'plugin-browser',
    [ 'plugin-browser.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'procedure-browser',
    [ 'procedure-browser.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'qbist',
    [ 'qbist.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'sample-colorize',
    [ 'sample-colorize.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'sharpen',
    [ 'sharpen.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'smooth-palette',
    [ 'smooth-palette.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'softglow',
    [ 'softglow.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'sparkle',
    [ 'sparkle.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'sphere-designer',
    [ 'sphere-designer.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'tile-small',
    [ 'tile-small.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'tile',
    [ 'tile.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'unit-editor',
    [ 'unit-editor.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'unsharp-mask',
    [ 'unsharp-mask.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'van-gogh-lic',
    [ 'van-gogh-lic.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'warp',
    [ 'warp.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'wavelet-decompose',
    [ 'wavelet-decompose.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
  [
    'web-browser',
    [ 'web-browser.c', ],
    [ gtk2, gegl, gdk_pixbuf, ],
  ],
]

if platform_win32
  common_exes_list += [
    [
      'mail',
      [ 'mail.c', ],
      [ gtk2, gegl, gdk_pixbuf, ],
    ],
  ]
endif

if wmf.found()
  common_exes_list += [
    [
      'file-wmf',
      [ 'file-wmf.c', ],
      [ gtk2, gegl, wmf, ],
    ],
  ]
endif

if xmc.found()
  common_exes_list += [
    [
      'file-xmc',
      [ 'file-xmc.c', ],
      [ gtk2, gegl, xmc, ],
    ],
  ]
endif

if libxpm.found()
  common_exes_list += [
    [
      'file-xpm',
      [ 'file-xpm.c', ],
      [ gtk2, gegl, libxpm, ],
    ],
  ]
endif

if webkit.found()
  common_exes_list += [
    [
      'web-page',
      [ 'web-page.c', ],
      [ gtk2, gegl, gdk_pixbuf, webkit, ],
    ]
  ]
endif

foreach exe : common_exes_list
  exe_name = exe[0]
  exe_sources = exe[1]
  exe_deps = exe[2]

  plugin_name = 'file-exr'

  rc_file = platform_win32 ? windows.compile_resources(
    gimp_plugins_rc,
    args: [
      '--define', 'ORIGINALFILENAME_STR="@0@"'.format(exe_name+'.exe'),
      '--define', 'INTERNALNAME_STR="@0@"'    .format(exe_name),
      '--define', 'TOP_SRCDIR="@0@"'          .format(meson.source_root()),
    ],
    include_directories: [
      rootInclude, appInclude,
    ],
  ) : []

  executable(exe_name,
    [ exe_sources, rc_file ],
    include_directories: [ rootInclude, ],
    link_with : [
      libgimp,
      libgimpbase,
      libgimpcolor,
      libgimpconfig,
      libgimpmath,
      libgimpui,
      libgimpwidgets,
    ],
    dependencies: [ exe_deps, math ],
    install: true,
    install_dir: join_paths(gimpplugindir, 'plug-ins'),
  )
endforeach
