The Gimp: Keybindings
=====================

This is the set of default hotkeys (keyboard shortcuts) for The 
GIMP. For more information on what the commands do, use the 
help system (press F1) or the GUM (GIMP Users Manual) which is
available at http://manual.gimp.org/.

The GIMP allows menu keybindings to be dynamically re-assigned.
So if you don't like these, they are easy enough to change.  To
do this, you should first activate the "Dynamic Keyboard
Shortcuts" in the preferences dialog.  Then you can just
highlight the menu item of your choice, and press the desired new
key combination.  If that combination is already assigned, the
old command will lose its binding.

Keyboard keys are shown as Capital letters, but lower case is OK.

This is a modification of the keybindings text Version 1.1.0: by:
    Adrian Likins <adrian@gimp.org>
    Piers Cornwell <piers.cornwell@usa.net>

1. File Menu Functions
==========

File
    New.................................Ctrl+N
    Open................................Ctrl+O
    Open recent.........................Ctrl+1..4
    Dialogs >
	Tool Options....................Shift+Ctrl+T
	Layers..........................Ctrl+L
	Brushes.........................Shift+Ctrl+B
	Patterns........................Shift+Ctrl+P
	Gradients.......................Ctrl+G
	Palettes........................Ctrl+P
    Quit................................Ctrl+Q

Help
    Help................................F1
    Context Help........................Shift+F1


2. Image
========

File
    New.................................Ctrl+N
    Open................................Ctrl+O
    Open recent.........................Ctrl+1,Ctrl+2,Ctrl+3,Ctrl+4
    Save................................Ctrl+S
    Save as.............................Shift+Ctrl+S
    Close...............................Ctrl+W
    Quit................................Ctrl+Q

Edit
    Undo................................Ctrl+Z
    Redo................................Ctrl+R
    Cut.................................Ctrl+X
    Copy................................Ctrl+C
    Paste...............................Ctrl+V
    Buffer >
        Cut Named.......................Shift+Ctrl+X
        Copy Named......................Shift+Ctrl+C
        Paste Named.....................Shift+Ctrl+V
    Clear...............................Ctrl+K
    Fill with FG Color..................Ctrl+,
    Fill with BG Color..................Ctrl+.

Select
    All.................................Ctrl+A
    None................................Shift+Ctrl+A
    Invert..............................Ctrl+I
    Float...............................Shift+Ctrl+L
    Feather.............................Shift+Ctrl+F
    Sharpen.............................Shift+Ctrl+H
    Toggle Quickmask....................Shift+Q

View
    Zoom in............................ +
    Zoom out........................... -
    Zoom to fit window..................Shift+Ctrl+E
    Zoom >
	1:1............................ 1
    Info Window.........................Shift+Ctrl+I
    Nav Window..........................Shift+Ctrl+N
    Show Selection......................Ctrl+T
    Show Guides.........................Shift+Ctrl+T
    Show Rulers.........................Shift+Ctrl+R
    Shrink wrap.........................Ctrl+E
    Full Screen.........................F11

Image
    Duplicate...........................Ctrl+D
    Merge Visible Layers ...............Ctrl+M

Layers
    Anchor Layer........................Ctrl+H
    Merge Down..........................Shift+Ctrl+M
    Stack >
	Previous Layer..................Pg Up
	Next Layer......................Pg Down
	Raise Layer.....................Shift+Pg Up
	Lower Layer.....................Shift+Pg Down
	Layer to Top....................Ctrl+Pg Up
	Layer to Bottom.................Ctrl+Pg Down

    Transform>
        Offset..........................Shift+Ctrl+O

Tools
    Default Colors......................D
    Swap Colors.........................X
    Select Tools >
	Rect Select.....................R
	Ellipse Select..................E
	Free Select.....................F
	Fuzzy Select....................Z
	By Color Select.................Shift+O
	Intelligent Scissors............I
	Bezier Select...................B
    Paint Tools >
	Bucket Fill.....................Shift+B
	Blend...........................L
	Pencil..........................N
	Paintbrush......................P
	Eraser..........................Shift+E
	Airbrush........................A
	Ink.............................K
	Clone...........................C
	Convolve........................V
	DodgeBurn.......................Shift+D
	Smudge..........................S
    Transform Tools >
	Move............................M
	Crop & Resize...................Shift+C
	Rotate..........................Shift+R
	Scale...........................Shift+T
	Sheer...........................Shift+S
	Perspective.....................Shift+P
	Flip............................Shift+F
        Color Picker....................O
	Text............................T

Dialogs
    Layers..............................Ctrl+L
    Brushes.............................Shift+Ctrl+B
    Patterns............................Shift+Ctrl+P
    Gradients...........................Ctrl+G
    Palette.............................Ctrl+P

Filters
    Repeat "GFig".......................Alt+F
    Re-Show "GFig"......................Shift+Alt+F

3.  Editors
==================

Gradient Menu

    New gradient........................Ctrl+N
    Flip segment........................F
    Replicate segment...................R
    Split segment at midpoint...........S
    Split segment uniformly.............U
    Delete segment......................D
    Re-center segments midpoint.........C
    Re-distribute handles in segment....Ctrl+C
    Blend endpoints colors..............B
    Blend endpoints opacity.............Ctrl+B

4. Layers & Channels
====================

Layers menu
    New Layer...........................Ctrl+N
    Raise Layer.........................Ctrl+F
    Layer to Top........................Shift+Ctrl+F
    Lower Layer.........................Ctrl+B
    Layer to Bottom.....................Shift+Ctrl+B
    Duplicate Layer.....................Ctrl+C
    Anchor Layer........................Ctrl+H
    Merge Down..........................Shift+Ctrl+M
    Delete Layer........................Ctrl+X
    Layer Boundary Size.................Ctrl+R
    Scale Layer.........................Ctrl+S

Channel Menu
    New Channel.........................Ctrl+N
    Raise Channel.......................Ctrl+F
    Lower Channel.......................Ctrl+B
    Duplicate Channel...................Ctrl+C
    Channel to Selection................Ctrl+S
    Delete Channel......................Ctrl+X

    
Paths Menu
    New Path............................Ctrl+N
    Raise Path..........................Ctrl+F
    Lower Path..........................Ctrl+B
    Duplicate Path......................Ctrl+U
    Path to Selection...................Ctrl+S
    Selection to Path...................Ctrl+P
    Stroke Path.........................Ctrl+T
    Copy Path...........................Ctrl+C
    Paste Path..........................Ctrl+V
    Import Path.........................Ctrl+I
    Export Path.........................Ctrl+E
    Delete Path.........................Ctrl+X




