## Process this file with automake to produce Makefile.in

# Don't install any man-pages for now. They need to be updated and
# would clash with older gimp installations.

# man_MANS = gimp.1 gimptool-1.3.1 gimprc.5

EXTRA_DIST = \
	gimp.1.in			\
	gimptool-1.3.1.in		\
	gimp-remote.1.in		\
	gimprc.5.in			\
	Wilber.svg			\
	Wilber.xcf.gz			\
	Wilber.xcf.gz.README		\
	Wilber_Construction_Kit.xcf.gz	\
	cheat_sheet.txt			\
	gimp.txt			\
	keybindings.txt 		\
	quick_reference.ps 		\
	quick_reference.tar.gz
