
PARASITE REGISTRY - 1998/10/09
=================

This document is designed for the convenience of GIMP developers.
It does not need to concern users.

>>>> If your plugin or script writes parasites, please
>>>> amend this file in CVS or submit patches to
>>>> gimp-developer@scam.xcf.berkeley.edu


------------------------------------------------------------------
*** PREFIXES:

"tiff" : The standard GIMP TIFF plugin
"jpeg" : The standard GIMP JPEG plugin
"gimp" : For common and standard parasites


------------------------------------------------------------------
*** PARASITES:

"gimp-comment"  : Standard GIF-style comments.  This parasite is
                  human-readable text in unspecified 8-bit ASCII.  It
                  includes a trailing \0 string terminator.  The size
                  of the parasite data may not exceed 241 bytes.
                  This parasite attaches to images only.  It is
                  persistent, which means it is saved in XCF files.

"tiff-save-options" : The TiffSaveVals structure from the TIFF plugin.
                      This parasite attaches to images only.  It is
                      not persistent.

"jpeg-save-options" : The JpegSaveVals structure from the JPEG
                      plugin.  This parasite attaches to images only.
                      It is not persistent.

------------------------------------------------------------------
