<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Allow using Contents/MacOS/xdg-email -->
  <key>com.apple.security.automation.apple-events</key>
  <true/>
  <!-- Allow loading of libraries signed by different Team IDs -->
  <key>com.apple.security.cs.disable-library-validation</key>
  <true/>
  <!-- Allow app to be debugged externally (e.g. with lldb) -->
  <key>com.apple.security.get-task-allow</key>
  <true/>
  <!-- Debugging Tool Entitlement. -->
  <key>com.apple.security.cs.debugger</key>
  <true/>
  <key>com.apple.security.cs.allow-jit</key>
  <true/>
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
  <true/>
</dict>
</plist>
