Preset
desc=Simulates the Apply Canvas plugin, by just adding a paper relief to the image.
orientnum=1
orientfirst=0.000000
orientlast=0.000000
orienttype=0
sizenum=1
sizefirst=0.000000
sizelast=0.000000
sizetype=0
brushrelief=12.000000
brushdensity=1.000000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=1
generaldarkedge=0.000000
generalpaintedges=0
generaltileable=0
generaldropshadow=0
generalshadowdarkness=20.000000
generalshadowdepth=10
generalshadowblur=4
devthresh=0.100000
paperrelief=25.0
paperscale=100.0
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/defaultbrush.pgm
selectedpaper=Paper/struc.pgm
color=000000
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,50.000000,1.000000
sizestrexp=1.000000
sizevoronoi=0
colortype=0
colornoise=0.000000
