Preset
orientnum=14
orientfirst=66.900002
orientlast=360.000000
orienttype=6
brushrelief=0.000000
brushscale=13.730000
brushdensity=20.000000
brushgamma=1.000000
brushaspect=-0.450000
generalbgtype=0
generaldarkedge=0.100000
generalpaintedges=1
generaltileable=0
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/shape04.pgm
selectedpaper=Paper/defaultpaper.pgm
color=000000
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
