Preset
desc=Flower power, man!
orientnum=7
orientfirst=11.489998
orientlast=45.599998
orienttype=2
sizenum=1
sizefirst=15.930000
sizelast=15.930000
sizetype=0
brushrelief=12.390000
brushdensity=21.709999
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=1
generaldarkedge=0.150000
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=20.000000
devthresh=0.100000
paperrelief=0.000000
paperscale=100.570000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/flower01.pgm
selectedpaper=Paper/canvas2.pgm
color=646566
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
