Preset
orientnum=8
orientfirst=22.299999
orientlast=360.000000
orienttype=2
brushrelief=15.040000
brushscale=13.630000
brushdensity=15.500000
brushgamma=0.860000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.100000
generalpaintedges=0
generaltileable=0
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/spunge02.pgm
selectedpaper=Paper/defaultpaper.pgm
color=000000
placetype=1
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
