Preset
desc=Makes the image look like some sort of woven quilt or rug, or something in that direction.
orientnum=4
orientfirst=9.560000
orientlast=360.000000
orienttype=2
sizenum=1
sizefirst=20.530001
sizelast=20.530001
sizetype=0
brushrelief=12.000000
brushdensity=13.080000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=1
generaldarkedge=0.050000
generalpaintedges=1
generaltileable=0
generaldropshadow=0
generalshadowdarkness=20.000000
devthresh=0.100000
paperrelief=30.969999
paperscale=100.570000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/fabric01.pgm
selectedpaper=Paper/canvas2.pgm
color=646566
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
numsizevector=1
sizevector=0,0.500000,0.500000,0.000000,0.000000,0
sizeangoff=0.000000
sizestrexp=0.000000
sizevoronoi=0
