Preset
orientnum=16
orientfirst=0.000000
orientlast=360.000000
orienttype=2
brushrelief=30.969999
brushscale=20.000000
brushdensity=25.160000
brushgamma=1.000000
brushaspect=0.000000
generalbgtype=0
generaldarkedge=0.050000
generalpaintedges=1
generaltileable=0
paperrelief=0.000000
paperscale=30.000000
paperinvert=0
paperoverlay=0
selectedbrush=Brushes/wavy.pgm
selectedpaper=Paper/defaultpaper.pgm
color=010101
placetype=0
placecenter=0
numorientvector=1
orientvector=0,0.500000,0.500000,0.000000,0.000000,1.000000,1.000000,0
orientangoff=0.000000
orientstrexp=1.000000
orientvoronoi=0
