# Version resources for Microsoft Windows

GIMPPLUGINRC = $(top_builddir)/build/windows/gimp-plug-ins.rc

# `windres` seems a very stupid tool and it breaks with double shlashes
# in parameter paths. Strengthen the rule a little.
%.rc.o:
	$(WINDRES) --define ORIGINALFILENAME_STR="$*$(EXEEXT)" \
		--define INTERNALNAME_STR="$*" \
		--define TOP_SRCDIR="`echo $(top_srcdir) | sed 's*//*/*'`" \
		-I"`echo $(top_srcdir)/app | sed 's%/\+%/%'`" \
		-I"`echo $(top_builddir)/app | sed 's%/\+%/%'`"\
		-I"`echo $(top_builddir) | sed 's%/\+%/%'`"\
		$(GIMPPLUGINRC) $@
