## Makefile.am for gimp/data/brushes

brushdatadir = $(gimpdatadir)/brushes
obsoletebrushdatadir = $(gimpdatadir)/brushes/gimp-obsolete-files

brushdata_DATA = \
	confetti.gbr			\
	dunes.gbr			\
	galaxy.gbr			\
	galaxy_big.gbr			\
	pepper.gbr			\
	pixel.gbr			\
	\
	Calligraphic.vbr		\
	Diagonal-Star.vbr		\
	Round-Fuzzy.vbr			\
	Round.vbr			\
	\
	Acrylic1.gih			\
	Acrylic2.gih			\
	Acrylic3.gih			\
	Acrylic4.gih			\
	Chalk1.gih			\
	Chalk2.gih			\
	Grass1.gih			\
	SketchBrush-64.gih		\
	confetti.gih			\
	feltpen.gih			\
	hsparks.gih			\
	vine.gih

obsoletebrushdata_DATA = \
	10x10square.gbr			\
	10x10squareBlur.gbr		\
	20x20square.gbr			\
	20x20squareBlur.gbr		\
	5x5square.gbr			\
	5x5squareBlur.gbr		\
	galaxy_small.gbr		\
	\
	Calligraphic-Brush-0.vbr	\
	Calligraphic-Brush-1.vbr	\
	Calligraphic-Brush-2.vbr	\
	Calligraphic-Brush-3.vbr	\
	Circle-1.vbr			\
	Circle-3.vbr			\
	Circle-5.vbr			\
	Circle-7.vbr			\
	Circle-9.vbr			\
	Circle-11.vbr			\
	Circle-13.vbr			\
	Circle-15.vbr			\
	Circle-17.vbr			\
	Circle-19.vbr			\
	Circle-Fuzzy-3.vbr		\
	Circle-Fuzzy-5.vbr		\
	Circle-Fuzzy-7.vbr		\
	Circle-Fuzzy-9.vbr		\
	Circle-Fuzzy-11.vbr		\
	Circle-Fuzzy-13.vbr		\
	Circle-Fuzzy-15.vbr		\
	Circle-Fuzzy-17.vbr		\
	Circle-Fuzzy-19.vbr		\
	Diagonal-Star-11.vbr		\
	Diagonal-Star-17.vbr		\
	Diagonal-Star-25.vbr		\
	\
	SketchBrush-16.gih		\
	SketchBrush-32.gih

EXTRA_DIST = $(brushdata_DATA) $(obsoletebrushdata_DATA)
