brushdatadir = $(gimpdatadir)/brushes

brushdata =
gradientdata =
palettedata =
patterndata =

brushdata_DATA = @brushdata@

EXTRA_DIST = $(brushdata_DATA)

.PHONY: files

FILES = \
	10x10square.gbr		\
	10x10squareBlur.gbr	\
	11circle.gb		\
	11fcircle.gbr		\
	13circle.gbr		\
	13fcircle.gbr		\
	15circle.gbr		\
	15fcircle.gbr		\
	17circle.gbr		\
	17fcircle.gbr		\
	19circle.gbr		\
	19fcircle.gbr		\
	1circle.gbr		\
	20x20square.gbr		\
	20x20squareBlur.gbr	\
	3circle.gbr		\
	3fcircle.gbr		\
	5circle.gbr		\
	5fcircle.gbr		\
	5x5square.gbr		\
	5x5squareBlur.gbr	\
	7circle.gbr		\
	7fcircle.gbr		\
	9circle.gbr		\
	9fcircle.gbr		\
	DStar11.gbr		\
	DStar17.gbr		\
	DStar25.gbr		\
	callig1.gbr		\
	callig2.gbr		\
	callig3.gbr		\
	callig4.gbr		\
	confetti.gbr		\
	dunes.gbr		\
	galaxy.gbr		\
	galaxy_big.gbr		\
	galaxy_small.gbr	\
	pepper.gpb		\
	pixel.gbr		\
	thegimp.gbr		\
	SketchBrush-16.gih	\
	SketchBrush-32.gih	\
	SketchBrush-64.gih	\
	xcf.gbr

install-data-local:
	rm -f $(brushdatadir)/round1.vbr

