# autogenerated from automake.am with automake.py
PACKAGE = appgui
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)


top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	$(top_builddir)/libgimpbase/gimpbase-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpcolor/gimpcolor-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpwidgets/gimpwidgets-$(LT_RELEASE).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\file\appfile-$(PKG_VER).lib \
#	..\pdb\apppdb-$(PKG_VER).lib \
	..\vectors\appvectors-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
	..\display\appdisplay-$(PKG_VER).lib \
	..\widgets\appwidgets-$(PKG_VER).lib \

OBJECTS = \
	color-history.obj \
	gui.obj \
	gui-message.obj \
	gui-vtable.obj \
	session.obj \
	splash.obj \
	themes.obj \

INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK2_CFLAGS) \
	$(FONTCONFIG_CFLAGS) \
	-I$(includedir)

DEFINES = \
	-DG_LOG_DOMAIN=\"Gimp-GUI\" \
	-DGIMP_COMMAND=\"gimp.exe\"

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).exp : $(OBJECTS) $(PACKAGE).def
	lib /def:$(PACKAGE).DEF /out:$(PACKAGE)-$(PKG_VER).exp $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
