# autogenerated from automake.am with automake.py
PACKAGE = appgui
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)


top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	$(top_builddir)/libgimpbase/gimpbase-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpcolor/gimpcolor-$(LT_RELEASE).lib \
	$(top_builddir)/libgimpwidgets/gimpwidgets-$(LT_RELEASE).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\file\appfile-$(PKG_VER).lib \
#	..\pdb\apppdb-$(PKG_VER).lib \
	..\vectors\appvectors-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
	..\display\appdisplay-$(PKG_VER).lib \
	..\widgets\appwidgets-$(PKG_VER).lib \

OBJECTS = \
	about-dialog.obj \
	brushes-menu.obj \
	brush-select.obj \
	buffers-commands.obj \
	buffers-menu.obj \
	channels-commands.obj \
	channels-menu.obj \
	colormap-editor-commands.obj \
	colormap-editor-menu.obj \
	color-history.obj \
	color-notebook.obj \
	convert-dialog.obj \
	data-commands.obj \
	debug-commands.obj \
	dialogs.obj \
	dialogs-commands.obj \
	dialogs-menu.obj \
	dialogs-constructors.obj \
	documents-commands.obj \
	documents-menu.obj \
	drawable-commands.obj \
	edit-commands.obj \
	error-console-commands.obj \
	error-console-menu.obj \
	file-commands.obj \
	file-dialog-utils.obj \
	file-new-dialog.obj \
	file-open-dialog.obj \
	file-open-menu.obj \
	file-save-dialog.obj \
	file-save-menu.obj \
	font-select.obj \
	fonts-commands.obj \
	fonts-menu.obj \
	gradient-editor-commands.obj \
	gradient-editor-menu.obj \
	gradients-commands.obj \
	gradients-menu.obj \
	gradient-select.obj \
	grid-dialog.obj \
	gui.obj \
	gui-vtable.obj \
	help-commands.obj \
	image-commands.obj \
	image-menu.obj \
	images-commands.obj \
	images-menu.obj \
	info-dialog.obj \
	info-window.obj \
	layers-commands.obj \
	layers-menu.obj \
	menus.obj \
	module-browser.obj \
	offset-dialog.obj \
	palette-editor-commands.obj \
	palette-editor-menu.obj \
	palette-import-dialog.obj \
	palettes-commands.obj \
	palettes-menu.obj \
	palette-select.obj \
	patterns-menu.obj \
	pattern-select.obj \
	plug-in-commands.obj \
	plug-in-menus.obj \
	preferences-dialog.obj \
	qmask-commands.obj \
	qmask-menu.obj \
	resize-dialog.obj \
	resolution-calibrate-dialog.obj \
	select-commands.obj \
	session.obj \
	splash.obj \
	stroke-dialog.obj \
	templates-commands.obj \
	templates-menu.obj \
	themes.obj \
	tips-dialog.obj \
	tips-parser.obj \
	tool-options-commands.obj \
	tool-options-menu.obj \
	toolbox-menu.obj \
	tools-commands.obj \
	user-install-dialog.obj \
	vectors-commands.obj \
	vectors-menu.obj \
	view-commands.obj \


INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK2_CFLAGS) \
	-I$(includedir)

DEFINES = \
	-DG_LOG_DOMAIN=\"Gimp-GUI\"

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).exp : $(OBJECTS) $(PACKAGE).def
	lib /def:$(PACKAGE).DEF /out:$(PACKAGE)-$(PKG_VER).exp $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
