# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = appgui
PKG_VER = 1.3
!INCLUDE $(TOP)\glib\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	$(top_builddir)/libgimpwidgets/gimpwidgets-$(LT_RELEASE).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\core\appcore-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
	..\widgets\appwidgets-$(PKG_VER).lib \

OBJECTS = \
	about-dialog.obj \
	brush-editor.obj \
	brushes-commands.obj \
	brush-select.obj \
	buffers-commands.obj \
	channels-commands.obj \
	color-area.obj \
	colormap-dialog.obj \
	color-notebook.obj \
	color-select.obj \
	commands.obj \
	convert-dialog.obj \
	data-commands.obj \
	device-status-dialog.obj \
	dialogs.obj \
	dialogs-commands.obj \
	dialogs-constructors.obj \
	documents-commands.obj \
	edit-commands.obj \
	error-console-dialog.obj \
	file-commands.obj \
	file-dialog-utils.obj \
	file-new-dialog.obj \
	file-open-dialog.obj \
	file-save-dialog.obj \
	gradient-editor.obj \
	gradient-editor-commands.obj \
	gradients-commands.obj \
	gradient-select.obj \
	gui.obj \
	image-commands.obj \
	indicator-area.obj \
	info-dialog.obj \
	info-window.obj \
	input-dialog.obj \
	layers-commands.obj \
	menus.obj \
	module-browser.obj \
	offset-dialog.obj \
	palette-editor.obj \
	palette-import-dialog.obj \
	palettes-commands.obj \
	palette-select.obj \
	paths-dialog.obj \
	patterns-commands.obj \
	pattern-select.obj \
	preferences-dialog.obj \
	qmask-commands.obj \
	resize-dialog.obj \
	resolution-calibrate-dialog.obj \
	select-commands.obj \
	session.obj \
	splash.obj \
	test-commands.obj \
	tips-dialog.obj \
	toolbox.obj \
	tool-options-dialog.obj \
	tools-commands.obj \
	user-install-dialog.obj \
	view-commands.obj \

INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK2_CFLAGS) \
	-I$(includedir)

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).exp : $(OBJECTS) $(PACKAGE).def
	lib /def:$(PACKAGE).DEF /out:$(PACKAGE)-$(PKG_VER).exp $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
