## Process this file with automake to produce Makefile.in

AM_CPPFLAGS = \
	-DG_LOG_DOMAIN=\"Ligma-Layer-Modes-Legacy\"	\
	-I$(top_builddir)				\
	-I$(top_srcdir)					\
	-I$(top_builddir)/app				\
	-I$(top_srcdir)/app				\
	$(CAIRO_CFLAGS)					\
	$(GEGL_CFLAGS)					\
	$(GDK_PIXBUF_CFLAGS)				\
	-I$(includedir)

noinst_LIBRARIES = \
	libapplayermodeslegacy.a

libapplayermodeslegacy_a_SOURCES = \
	ligmaoperationadditionlegacy.c		\
	ligmaoperationadditionlegacy.h		\
	ligmaoperationburnlegacy.c		\
	ligmaoperationburnlegacy.h		\
	ligmaoperationdarkenonlylegacy.c		\
	ligmaoperationdarkenonlylegacy.h		\
	ligmaoperationdifferencelegacy.c		\
	ligmaoperationdifferencelegacy.h		\
	ligmaoperationdividelegacy.c		\
	ligmaoperationdividelegacy.h		\
	ligmaoperationdodgelegacy.c		\
	ligmaoperationdodgelegacy.h		\
	ligmaoperationgrainextractlegacy.c	\
	ligmaoperationgrainextractlegacy.h	\
	ligmaoperationgrainmergelegacy.c		\
	ligmaoperationgrainmergelegacy.h		\
	ligmaoperationhardlightlegacy.c		\
	ligmaoperationhardlightlegacy.h		\
	ligmaoperationhslcolorlegacy.c		\
	ligmaoperationhslcolorlegacy.h		\
	ligmaoperationhsvhuelegacy.c		\
	ligmaoperationhsvhuelegacy.h		\
	ligmaoperationhsvsaturationlegacy.c	\
	ligmaoperationhsvsaturationlegacy.h	\
	ligmaoperationhsvvaluelegacy.c		\
	ligmaoperationhsvvaluelegacy.h		\
	ligmaoperationlightenonlylegacy.c	\
	ligmaoperationlightenonlylegacy.h	\
	ligmaoperationmultiplylegacy.c		\
	ligmaoperationmultiplylegacy.h		\
	ligmaoperationscreenlegacy.c		\
	ligmaoperationscreenlegacy.h		\
	ligmaoperationsoftlightlegacy.c		\
	ligmaoperationsoftlightlegacy.h		\
	ligmaoperationsubtractlegacy.c		\
	ligmaoperationsubtractlegacy.h

