## Process this file with automake to produce Makefile.in

AM_CPPFLAGS = \
	-DG_LOG_DOMAIN=\"Gimp-Layer-Modes-Legacy\"	\
	-I$(top_builddir)				\
	-I$(top_srcdir)					\
	-I$(top_builddir)/app				\
	-I$(top_srcdir)/app				\
	$(CAIRO_CFLAGS)					\
	$(GEGL_CFLAGS)					\
	$(GDK_PIXBUF_CFLAGS)				\
	-I$(includedir)

noinst_LIBRARIES = \
	libapplayermodeslegacy.a

libapplayermodeslegacy_a_SOURCES = \
	gimpoperationadditionlegacy.c		\
	gimpoperationadditionlegacy.h		\
	gimpoperationburnlegacy.c		\
	gimpoperationburnlegacy.h		\
	gimpoperationdarkenonlylegacy.c		\
	gimpoperationdarkenonlylegacy.h		\
	gimpoperationdifferencelegacy.c		\
	gimpoperationdifferencelegacy.h		\
	gimpoperationdividelegacy.c		\
	gimpoperationdividelegacy.h		\
	gimpoperationdodgelegacy.c		\
	gimpoperationdodgelegacy.h		\
	gimpoperationgrainextractlegacy.c	\
	gimpoperationgrainextractlegacy.h	\
	gimpoperationgrainmergelegacy.c		\
	gimpoperationgrainmergelegacy.h		\
	gimpoperationhardlightlegacy.c		\
	gimpoperationhardlightlegacy.h		\
	gimpoperationhslcolorlegacy.c		\
	gimpoperationhslcolorlegacy.h		\
	gimpoperationhsvhuelegacy.c		\
	gimpoperationhsvhuelegacy.h		\
	gimpoperationhsvsaturationlegacy.c	\
	gimpoperationhsvsaturationlegacy.h	\
	gimpoperationhsvvaluelegacy.c		\
	gimpoperationhsvvaluelegacy.h		\
	gimpoperationlightenonlylegacy.c	\
	gimpoperationlightenonlylegacy.h	\
	gimpoperationmultiplylegacy.c		\
	gimpoperationmultiplylegacy.h		\
	gimpoperationscreenlegacy.c		\
	gimpoperationscreenlegacy.h		\
	gimpoperationsoftlightlegacy.c		\
	gimpoperationsoftlightlegacy.h		\
	gimpoperationsubtractlegacy.c		\
	gimpoperationsubtractlegacy.h

