## Makefile for building the GIMP DLLs and LIBs with Microsoft C.
## Use: nmake -f makefile.msc

TOP = ..\..
PRJ_TOP = ..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)

################################################################

# Nothing much configurable below

INCLUDES = -I.. 
# DEFINES = -DG_LOG_DOMAIN=\"LibGimpColor\"
DEPCFLAGS = \
	-FImsvc_recommended_pragmas.h \
	$(GLIB_CFLAGS)

DEPLIBS = $(GLIB_LIBS)

all : \
	..\config.h \
	gimpcolor-$(GIMP_VER).dll

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

install : all
	$(INSTALL) gimpcolor-$(GIMP_VER).dll $(BIN)

OBJECTS = \
	gimpadaptivesupersample.obj \
	gimpbilinear.obj \
	gimpcmyk.obj \
	gimpcolormanaged.obj \
	gimpcolorspace.obj \
	gimphsl.obj \
	gimphsv.obj \
	gimprgb.obj \
	gimprgb-parse.obj \

gimpcolor-$(GIMP_VER).dll : $(OBJECTS) gimpcolor.def
	$(CC) $(CFLAGS) -LD -Fegimpcolor-$(GIMP_VER).dll $(OBJECTS) $(DEPLIBS) $(LDFLAGS) user32.lib /def:gimpcolor.def

