# autogenerated from automake.am with automake.py
PACKAGE = appcore
TOP = ..\..\..
PRJ_TOP = ..\..
!include $(TOP)\glib\build\win32\make.msc

!INCLUDE $(PRJ_TOP)\gimpdefs.msc
PKG_VER = $(GIMP_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK_PIXBUF_LIBS) $(INTL_LIBS) $(LIBART_LIBS) \
	$(PANGOWIN32_LIBS) $(GDK_PIXBUF_LIBS) $(GEGL_LIBS) \
#	$(PANGOFT2_LIBS) \
	\
	..\..\regexrepl\regexrepl.lib \
	\
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \
	..\..\libgimpmath\gimpmath-$(PKG_VER).lib \
	..\..\libgimpmodule\gimpmodule-$(PKG_VER).lib \
	\
	..\config\appconfig-$(PKG_VER).lib \
	..\base\appbase-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
#	..\vectors\appvectors.lib \
#	..\text\apptext.lib \
#	..\paint\apppaint.lib \
#	..\pdb\apppdb.lib \
#	..\plug-in\appplug-in.lib \
#	..\file\appfile.lib \
#	..\xcf\xcf.lib \

OBJECTS = \
	core-enums.obj \
	gimp-contexts.obj \
#	gimp-documents.obj \
	gimp-edit.obj \
	gimp-gradients.obj \
	gimp-gui.obj \
	gimp-modules.obj \
	gimp-parasites.obj \
	gimp-templates.obj \
	gimp-transform-region.obj \
	gimp-transform-resize.obj \
	gimp-transform-utils.obj \
	gimp-units.obj \
	gimp-user-install.obj \
	gimp-utils.obj \
	gimp.obj \
	gimparea.obj \
	gimpbrush-load.obj \
	gimpbrush.obj \
	gimpbrush-scale.obj \
	gimpbrushclipboard.obj \
	gimpbrushgenerated-load.obj \
	gimpbrushgenerated-save.obj \
	gimpbrushgenerated.obj \
	gimpbrushpipe-load.obj \
	gimpbrushpipe.obj \
	gimpbuffer.obj \
	gimpchannel-combine.obj \
	gimpchannel-select.obj \
	gimpchannel.obj \
	gimpchannelpropundo.obj \
	gimpchannelundo.obj \
	gimpcontainer-filter.obj \
	gimpcontainer.obj \
	gimpcontext.obj \
	gimpcoords.obj \
	gimpcurve.obj \
	gimpcurve-load.obj \
	gimpcurve-save.obj \
	gimpdashpattern.obj \
	gimpdata.obj \
	gimpdatafactory.obj \
	gimpdocumentlist.obj \
	gimpdrawable-blend.obj \
	gimpdrawable-bucket-fill.obj \
	gimpdrawable-combine.obj \
	gimpdrawable-convert.obj \
	gimpdrawable-desaturate.obj \
	gimpdrawable-equalize.obj \
	gimpdrawable-foreground-extract.obj \
	gimpdrawable-histogram.obj \
	gimpdrawable-invert.obj \
	gimpdrawable-levels.obj \
	gimpdrawable-offset.obj \
	gimpdrawable-operation.obj \
	gimpdrawable-preview.obj \
	gimpdrawable-stroke.obj \
	gimpdrawable-transform.obj \
	gimpdrawable.obj \
	gimpdrawablemodundo.obj \
	gimpdrawableundo.obj \
	gimpfloatingselundo.obj \
	gimpgradient-load.obj \
	gimpgradient-save.obj \
	gimpgradient.obj \
	gimpgrid.obj \
	gimpguide.obj \
	gimpguideundo.obj \
	gimpimage-arrange.obj \
	gimpimage-colorhash.obj \
	gimpimage-colormap.obj \
	gimpimage-contiguous-region.obj \
	gimpimage-convert.obj \
	gimpimage-crop.obj \
	gimpimage-duplicate.obj \
	gimpimage-flip.obj \
	gimpimage-grid.obj \
	gimpimage-guides.obj \
	gimpimage-item-list.obj \
	gimpimage-merge.obj \
	gimpimage-new.obj \
	gimpimage-pick-color.obj \
	gimpimage-preview.obj \
	gimpimage-quick-mask.obj \
	gimpimage-resize.obj \
	gimpimage-rotate.obj \
	gimpimage-sample-points.obj \
	gimpimage-scale.obj \
	gimpimage-snap.obj \
	gimpimage-undo-push.obj \
	gimpimage-undo.obj \
	gimpimage.obj \
	gimpimagefile.obj \
	gimpimagemap.obj \
	gimpimageundo.obj \
	gimpitem-linked.obj \
	gimpitem-preview.obj \
	gimpitem.obj \
	gimpitempropundo.obj \
	gimpitemundo.obj \
	gimplayer-floating-sel.obj \
	gimplayer.obj \
	gimplayermask.obj \
	gimplayermaskpropundo.obj \
	gimplayermaskundo.obj \
	gimplayerpropundo.obj \
	gimplayerundo.obj \
	gimplist.obj \
	gimpmarshal.obj \
	gimpmaskundo.obj \
	gimpobject.obj \
	gimppaintinfo.obj \
	gimppalette-import.obj \
	gimppalette-load.obj \
	gimppalette-save.obj \
	gimppalette.obj \
	gimpparamspecs-desc.obj \
	gimpparamspecs.obj \
	gimpparasitelist.obj \
	gimppattern-load.obj \
	gimppattern.obj \
	gimppatternclipboard.obj \
	gimppdbprogress.obj \
	gimppickable.obj \
	gimppreviewcache.obj \
	gimpprogress.obj \
	gimpprojection-construct.obj \
	gimpprojection.obj \
	gimpsamplepoint.obj \
	gimpsamplepointundo.obj \
	gimpscanconvert.obj \
	gimpselection.obj \
	gimpstrokedesc.obj \
	gimpstrokeoptions.obj \
	gimpsubprogress.obj \
	gimptemplate.obj \
	gimptoolinfo.obj \
	gimptooloptions.obj \
	gimptoolpresets.obj \
	gimpundo.obj \
	gimpundostack.obj \
	gimpunit.obj \
	gimpviewable.obj \
	gimpcurve-map.obj \
	gimpdrawable-brightness-contrast.obj \
	gimpdrawable-color-balance.obj \
	gimpdrawable-colorize.obj \
	gimpdrawable-curves.obj \
	gimpdrawable-hue-saturation.obj \
	gimpdrawable-posterize.obj \
	gimpdrawable-process.obj \
	gimpdrawable-shadow.obj \
	gimpdrawable-threshold.obj \
	gimpimagemapconfig.obj \
	gimptagged.obj \

OTHER_FILES = \
	\
	..\floating_sel.obj \
	..\gimpparasite.obj \
	..\parasitelist.obj \
	..\drawable.obj \
	..\datafiles.obj \
	..\undo.obj \
	..\path.obj



INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(PRJ_TOP) \
	-I$(PRJ_TOP)/app \
	$(GTK2_CFLAGS) \
	$(LIBART_CFLAGS) \
	$(GEGL_CFLAGS)

DEFINES = \
	-DGIMP_COMPILATION \
	-DG_LOG_DOMAIN=\"Gimp-Core\" \
	$(GIMP_VERSION_DEFINES)

all : \
	$(PRJ_TOP)\config.h \
	gimpmarshal.h \
	gimpmarshal.c \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

gimpmarshal.h : gimpmarshal.list
	echo #ifndef __GIMP_MARSHAL_H__ > xgen-gmh
	echo #define __GIMP_MARSHAL_H__ >> xgen-gmh
	$(GLIB)\gobject\glib-genmarshal --nostdinc --prefix=gimp_marshal gimpmarshal.list --header >> xgen-gmh
	echo #endif /* __GIMP_MARSHAL_H__ */ >> xgen-gmh
	copy xgen-gmh gimpmarshal.h

gimpmarshal.c : gimpmarshal.h gimpmarshal.list
	echo #include "glib.h" > xgen-gmc
	echo #include "glib-object.h" >> xgen-gmc
	echo #include "gimpmarshal.h" >> xgen-gmc
	$(GLIB)\gobject\glib-genmarshal --nostdinc --prefix=gimp_marshal gimpmarshal.list --body >> xgen-gmc
	copy xgen-gmc gimpmarshal.c

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

gimpcore-$(PKG_VER).dll : $(DLLOBJS) gimpcore.def
	$(CC) $(CFLAGS) -LD -Fegimpcore-$(PKG_VER).dll $(DLLOBJS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:gimpcore.def

.c.obj :
	$(CC) $(CFLAGS) -c $(PKG_CFLAGS) $<

clean ::
	del gimpmarshal.c
	del gimpmarshal.h
