# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = appcore
PKG_VER = 1.3
!INCLUDE $(TOP)\glib\build\win32\make.msc

PKG_LINK = \
	$(GLIB_LIBS) $(GTK2_LIBS) $(INTL_LIBS) \
	$(LIBART_LIBS) \
	..\base\appbase-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
#	..\vectors\appvectors-$(PKG_VER).lib \
	..\xcf\xcf.lib \
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib \
	..\..\libgimpmath\gimpmath-$(PKG_VER).lib \
	..\..\libgimpwidgets\gimpwidgets-$(PKG_VER).lib

OBJECTS = \
#	..\undo.obj \
	core-enums.obj \
	cpercep.obj \
	gimp.obj \
	gimpbrush.obj \
	gimpbrushgenerated.obj \
	gimpbrushpipe.obj \
	gimpbuffer.obj \
	gimpchannel.obj \
	gimpcontainer.obj \
	gimpcontext.obj \
	gimpcoreconfig.obj \
	gimpdata.obj \
	gimpdatafactory.obj \
	gimpdatafiles.obj \
	gimpdatalist.obj \
	gimp-documents.obj \
	gimpdocumentlist.obj \
	gimpdrawable.obj \
	gimpdrawable-blend.obj \
	gimpdrawable-bucket-fill.obj \
	gimpdrawable-desaturate.obj \
	gimpdrawable-equalize.obj \
	gimpdrawable-histogram.obj \
	gimpdrawable-invert.obj \
	gimpdrawable-offset.obj \
	gimpdrawable-preview.obj \
	gimpdrawable-transform.obj \
	gimpdrawable-transform-utils.obj \
	gimpedit.obj \
	gimpgradient.obj \
	gimp-gradients.obj \
	gimpimage.obj \
	gimpimagemap.obj \
	gimpimage-colorhash.obj \
	gimpimage-contiguous-region.obj \
	gimpimage-convert.obj \
	gimpimage-crop.obj \
	gimpimage-duplicate.obj \
	gimpimage-guides.obj \
	gimpimage-mask.obj \
	gimpimage-mask-select.obj \
	gimpimage-merge.obj \
	gimpimage-new.obj \
	gimpimage-pick-color.obj \
	gimpimage-projection.obj \
	gimpimage-qmask.obj \
	gimpimage-resize.obj \
	gimpimage-scale.obj \
	gimpimage-undo.obj \
	gimpimagefile.obj \
	gimpitem.obj \
	gimplayer.obj \
	gimplayer-floating-sel.obj \
	gimplayermask.obj \
	gimplist.obj \
	gimpmarshal.obj \
	gimpmoduleinfo.obj \
	gimpmodules.obj \
	gimpobject.obj \
	gimppaintinfo.obj \
	gimppalette.obj \
	gimppalette-import.obj \
	gimp-parasites.obj \
	gimpparasitelist.obj \
	gimppattern.obj \
	gimppreviewcache.obj \
	gimpscanconvert.obj \
	gimptoolinfo.obj \
	gimpundo.obj \
	gimpundostack.obj \
	gimpunit.obj \
	gimpunits.obj \
	gimpviewable.obj \

OTHER_FILES = \
	\
	..\floating_sel.obj \
	..\gimpparasite.obj \
	..\parasitelist.obj \
	..\drawable.obj \
	..\datafiles.obj \
	..\undo.obj \
	..\path.obj



INCLUDES = \
	-FImsvc_recommended_pragmas.h \
	-I$(PRJ_TOP) \
	-I$(PRJ_TOP)/app \
	$(GTK2_CFLAGS) \
	$(LIBART_CFLAGS) \

DEFINES = \
	-DGIMP_COMPILATION \
	-DG_LOG_DOMAIN=\"Gimp-Core\"

all : \
	$(PRJ_TOP)\config.h \
	gimpmarshal.h \
	gimpmarshal.c \
	$(PACKAGE).lib \
!IFDEF DLLGIMP
	$(PACKAGE)-$(PKG_VER).dll
!ENDIF

gimpmarshal.h : gimpmarshal.list
	echo #ifndef __GIMP_MARSHAL_H__ > xgen-gmh
	echo #define __GIMP_MARSHAL_H__ >> xgen-gmh
	$(GLIB)\gobject\glib-genmarshal --nostdinc --prefix=gimp_marshal gimpmarshal.list --header >> xgen-gmh
	echo #endif /* __GIMP_MARSHAL_H__ */ >> xgen-gmh
	copy xgen-gmh gimpmarshal.h

gimpmarshal.c : gimpmarshal.h gimpmarshal.list
	echo #include "glib.h" > xgen-gmc
	echo #include "glib-object.h" >> xgen-gmc
	echo #include "gimpmarshal.h" >> xgen-gmc
	$(GLIB)\gobject\glib-genmarshal --nostdinc --prefix=gimp_marshal gimpmarshal.list --body >> xgen-gmc
	copy xgen-gmc gimpmarshal.c

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

gimpcore-$(PKG_VER).dll : $(DLLOBJS) gimpcore.def
	$(CC) $(CFLAGS) -LD -Fegimpcore-$(PKG_VER).dll $(DLLOBJS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:gimpcore.def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<

clean ::
	del gimpmarshal.c
	del gimpmarshal.h