# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = appcore
PKG_VER = 1.3
!INCLUDE $(TOP)\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

PKG_LINK = \
	$(GLIB_LIBS) $(GTK_LIBS) \
	..\base\appbase-$(PKG_VER).lib \
	..\paint-funcs\apppaint-funcs-$(PKG_VER).lib \
	..\..\libgimpbase\gimpbase-$(PKG_VER).lib \
	..\..\libgimpcolor\gimpcolor-$(PKG_VER).lib

OBJECTS = \
	gimp.obj \
	gimpbrush.obj \
	gimpbrushgenerated.obj \
	gimpbrushpipe.obj \
	gimpbuffer.obj \
	gimpchannel.obj \
	gimpcontainer.obj \
	gimpcontext.obj \
	gimpcoreconfig.obj \
	gimpdata.obj \
	gimpdatafactory.obj \
	gimpdatafiles.obj \
	gimpdatalist.obj \
	gimpdrawable.obj \
	gimpdrawable-desaturate.obj \
	gimpdrawable-equalize.obj \
	gimpdrawable-histogram.obj \
	gimpdrawable-invert.obj \
	gimpdrawable-offset.obj \
	gimpdrawable-preview.obj \
	gimpedit.obj \
	gimpgradient.obj \
	gimpimage.obj \
	gimpimage-colorhash.obj \
	gimpimage-convert.obj \
	gimpimage-crop.obj \
	gimpimage-duplicate.obj \
	gimpimage-mask.obj \
	gimpimage-new.obj \
	gimpimage-undo.obj \
	gimplayer.obj \
	gimplayermask.obj \
	gimplist.obj \
	gimpmarshal.obj \
	gimpobject.obj \
	gimppalette.obj \
	gimppalette-import.obj \
	gimpparasite.obj \
	gimpparasitelist.obj \
	gimppattern.obj \
	gimppreviewcache.obj \
	gimpscanconvert.obj \
	gimptoolinfo.obj \
	gimpundo.obj \
	gimpundostack.obj \
	gimpunit.obj \
	gimpviewable.obj \


OTHER_FILES = \
	\
	..\floating_sel.obj \
	..\gimpparasite.obj \
	..\parasitelist.obj \
	..\drawable.obj \
	..\datafiles.obj \
	..\undo.obj \
	..\path.obj



INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/app \
	$(GTK_CFLAGS) \
	-I$(includedir)

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib \
	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
